0
Subject: meter 7268 nov allocation
fyi .
- - - - - - - - - - - - - - - - - - - - - - forwarded by lauri a allen / hou / ect on 12 / 14 / 99 12 : 17
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
kimberly vaughn
12 / 10 / 99 02 : 54 pm
to : lauri a allen / hou / ect @ ect
cc : mary m smith / hou / ect @ ect
subject : meter 7268 nov allocation
lauri . . i have put this on strangas gas until i can get a contract from
daren .
- - - - - - - - - - - - - - - - - - - - - - forwarded by kimberly vaughn / hou / ect on 12 / 10 / 99 01 : 52
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
lauri a allen
12 / 09 / 99 01 : 20 pm
to : kimberly vaughn / hou / ect @ ect , anita luong / hou / ect @ ect
cc : howard b camp / hou / ect @ ect , mary m smith / hou / ect @ ect
subject : meter 7268 nov allocation
kim / anita -
a volume of 7247 mm shows to have been allocated to the reliant 201 contract
for november . there was no nomination for reliant at this point in november
and , therefore , there should be no volume allocated to their contract .
please make sure these volumes are moved off the reliant contract prior to
november close .
thanks .