0
Subject: entex transistion
the purpose of the email is to recap the kickoff meeting held on yesterday
with members from commercial and volume managment concernig the entex account :
effective january 2000 , thu nguyen ( x 37159 ) in the volume managment group ,
will take over the responsibility of allocating the entex contracts . howard
and thu began some training this month and will continue to transition the
account over the next few months . entex will be thu ' s primary account
especially during these first few months as she learns the allocations
process and the contracts .
howard will continue with his lead responsibilites within the group and be
available for questions or as a backup , if necessary ( thanks howard for all
your hard work on the account this year ! ) .
in the initial phases of this transistion , i would like to organize an entex
" account " team . the team ( members from front office to back office ) would
meet at some point in the month to discuss any issues relating to the
scheduling , allocations , settlements , contracts , deals , etc . this hopefully
will give each of you a chance to not only identify and resolve issues before
the finalization process , but to learn from each other relative to your
respective areas and allow the newcomers to get up to speed on the account as
well . i would encourage everyone to attend these meetings initially as i
believe this is a critical part to the success of the entex account .
i will have my assistant to coordinate the initial meeting for early 1 / 2000 .
if anyone has any questions or concerns , please feel free to call me or stop
by . thanks in advance for everyone ' s cooperation . . . . . . . . . . .
julie - please add thu to the confirmations distributions list