1
Subject: await your response
dear partner ,
we are a team of government officials that belong to an eight - man committee in the presidential cabinet as well as the senate .
at the moment , we will be requiring your assistance in a matter that involves investment of monies , which we intend to transfer to your account , upon clarification and a workable agreement reached in consummating the project with you . based on a recommendation from an associate concerning your integrity , loyalty and understanding , we deemed it necessary to contact you accordingly . all arrangements in relation to this investment initiative , as well as the initial capital for its take off has been tactically set aside to commence whatever business you deemed fit , that will turn around profit favourably . we request you immediately contact us if you will be favorably disposed to act as a partner in this venture , and possibly will afford us the opportunity to discuss whatever proposal you may come up with . also
bear in mind that the initial capital that we shall send across will not exceed $ 13 , 731 , 000 , 00 usd ( thirteen million seven hundred and thirty one thousand united states dollars ) so whatever areas of investment your proposal shall cover , please it should be within the set aside capital . in this regard , the proposal you may wish to discuss with us should be comprehensive enough for our better understanding ; with special emphasis on the following :
1 . the tax obligationin your country
2 . the initial capital base required in your proposed
investment area , as well as ;
3 . the legal technicalities in setting up a
business in your country with foreigners as share - holders
4 . the most convenient and secured mode of receiving the funds without our direct involvement .
5 . your ability to provide a beneficiary / partnership account with a minimal deposit , where we shall transfer the funds into subsequently .
another area that we wish to explicitly throw more light on , is the process we have conceived in transferring the funds into the account you shall be providing . since we are the owners of the funds , and the money will be leaving the apex bank of my country , we shall purposefully fulfill the legal obligations precedent to transferring
such huge amount of funds , without arousing suspicion from any quarter as a drug or terrorist related funds ; and this will assist us in the long run to forestall any form of investigations . remember that , on no account must we be seen or perceived to be directly connected with the transfer of funds . you will be the one to be doing all these , and in the course of transfer , if for any reason whatsoever , you incurred some bills , we shall adequately retire same , upon the successful confirmation of the funds in your account . the commencement of this project is based on your ability to convince us of the need to invest in whatever business you have chosen , and to trust your personality and status , especially as it concerns the security of the
funds in your custody .
i await your response ,
sincerely ,
john adams
( chairman senate committee on banks and currency )
call number : 234 - 802 - 306 - 8507
