0
Subject: meter 1431 - nov 1999
daren -
could you please resolve this issue for howard ? i will be out of the office
the next two days .
when this is done , please let george know . thanks .
aimee
- - - - - - - - - - - - - - - - - - - - - - forwarded by aimee lannou / hou / ect on 12 / 15 / 99 01 : 27 pm
- - - - - - - - - - - - - - - - - - - - - - - - - - -
howard b camp
12 / 15 / 99 01 : 01 pm
to : aimee lannou / hou / ect @ ect
cc : daren j farmer / hou / ect @ ect , stacey neuweiler / hou / ect @ ect , mary m
smith / hou / ect @ ect
subject : meter 1431 - nov 1999
aimee ,
sitara deal 92943 for meter 1431 has expired on oct 31 , 1999 . settlements
is unable to draft an invoice for this deal . this deal either needs to be
extended or a new deal needs to be set up . please let me know when this is
resolved . we need it resolved by friday , dec 17 .
hc