0
Subject: hpl fuel gas buy - back for december 1999
fyi :
- - - - - - - - - - - - - - - - - - - - - - forwarded by gregg lenart / hou / ect on 12 / 16 / 99 02 : 02 pm
- - - - - - - - - - - - - - - - - - - - - - - - - - -
enron north america corp .
from : sally shuler @ enron 12 / 16 / 99 01 : 55 pm
to : gregg lenart / hou / ect @ ect
cc :
subject : hpl fuel gas buy - back for december 1999
- - - - - - - - - - - - - - - - - - - - - - forwarded by sally shuler / gpgfin / enron on 12 / 16 / 99
02 : 02 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
michael mitcham
12 / 16 / 99 01 : 45 pm
to : james prentice / gpgfin / enron @ enron , kerry roper / gpgfin / enron @ enron , sally
shuler / gpgfin / enron @ enron , mark diedrich / gpgfin / enron @ enron , paul
fox / ecf / enron @ enron
cc :
subject : hpl fuel gas buy - back for december 1999
egp fuels fuels co . has sold back 7 , 000 mmbtu / day starting 12 / 17 through
12 / 31 to hpl at $ 2 . 50 mmbtu .
if anyone has any questions , please let me know .
thanks