1
Subject: coca cola , mbna america , nascar partner with otcbb : imts
stock
profile
about
company
investment
highlights
press release
12 / 01 / 2003
indianapolis , in - race car simulators ? inks the sale of eight simulators for installation in moscow
09 / 17 / 2003
indianapolis , in - nascar silicon motor speedway ? simulators go international
09 / 05 / 2003
indianapolis , in - nascar silicon motor speedway ? expands to monterey , california ' s famed cannery row
09 / 02 / 2003
indianapolis , in - nascar silicon motor speedway ? announces custom upgrades to world ' s most realistic racing simulation
08 / 14 / 2003
indianapolis , in - race car simulators ? and baldacci sign agreement to develop international markets for the new generation race simulutors
08 / 12 / 2003
indianapolis , in - imts forms new subsidiary for manufacturing and sales of race car simulators
08 / 07 / 2003
indianapolis , in - nascar silicon motor speedway ? renews licensing agreement with speedway motorsports , inc . , for race track simulators
08 / 05 / 2003
indianapolis , in - nascar silicon motor speedway ? , int . speedway corp . renew licensing agreement for race track simulators
07 / 27 / 2003
indianapolis , in - nascar silicon motor speedway ? simulators to be installed at st . louis nascar speedpark location
07 / 24 / 2003
indianapolis , in - nascar silicon motor speedway ? operator gets exclusive five - year nascar license extension
05 / 30 / 2003
nashville , tn - nascar silicon motor speedway ? at opry mills to host official media luncheon for nashville superspeedway ' s trace adkins chrome 300 event
04 / 22 / 2003
indianapolis , in - nascar silicon motor speedway ? simulators now running at nascar speedpark
03 / 19 / 2003
indianapolis , in - nascar silicon motor speedway ? expansion plans begin at two burroughs chapin entertainment venues
02 / 27 / 2003
indianapolis , in - nascar silicon motor speedway ? to determine national champion among simulator racers
02 / 14 / 2003
indianapolis , in - partnerships with coca - cola , mbna and
in demand boost nascar silicon motor speedway ? racing centers
02 / 28 / 2003
indianapolis , in - nascar drivers sadler , nadeau give thumbs up to indianapolis simulation at nascar silicon motor speedway ?
02 / 22 / 2003
indianapolis , in - star studded lineup for make a wish fundraiser at nashville nascar silicon motor speedway location
01 / 14 / 2003
indianapolis , in - indianapolis motor speedway to be added to nascar silicon motor speedway simulators
* * * * * * * important notice and
disclaimer : please read * * * * * * *
intelligent stock picks , and affiliates ( isp ) , publishes reports providing information on selected companies that isp believes has investment potential . isp is not a registered investment advisor or broker - dealer . this report is provided as an information service only , and the statements and opinions in this report should not be construed as an offer or solicitation to buy or sell any security . isp accepts no liability for any loss arising from an investor ' s reliance on or use of this report . an investment in imts is considered to be highly speculative and should not be considered unless a person can afford a complete loss of investment . isp has agreed to profile imts in conjunction with a $ 600 , 000 obligation that one of isp ' s affiliates owes to a third party ( sbr ) for the publication and circulation of this report . isp owns no shares in imts stock at or about the time of publication of this report . subsequently isp may buy or sell shares of imts stock in the open market . this report contains forward - looking statements , which involve risks , and uncertainties that may cause actual results to differ materially from those set forth in the forward - looking statements . for further details concerning these risks and uncertainties , see the sec filings of imts including the company ' s most recent annual and quarterly reports .
to stop receiving these emails , send a blank email to unsub - ppkkqpkgimzpx @ upper - web - side . com