0
Subject: january spot tickets
daren ,
hplc is purchasing gas from the following list of producers . this
production is currently being purchased on a spot basis and deal tickets
should be entered into sitara for the follow :
counterparty meter mmbtu / d price
engage energy us , lp 5839 600 100 % less $ 0 . 18
engage energy us , lp 5848 500 100 % less $ 0 . 18
engage energy us , lp 5923 700 100 % less $ 0 . 18
engage energy us , lp 6801 1 , 100 100 % less $ 0 . 18
gasper rice resources , ltd . 9810 1 100 % less $ 0 . 11
prize resources 4028 1 , 300 100 % less $ 0 . 20
prize resources 4965 200 100 % less $ 0 . 35
prize resources 5121 800 100 % less $ 0 . 11
prize resources 6523 40 100 % less $ 0 . 35
swift energy 2630 20 90 % less $ 0 . 258
whiting petroleum 6523 500 ? ? ?
additionally , i asked carlos to search sitara for what would be essentially
be a spot ticket for the incremental volumes delivered to meter 9610 ( cage
ranch ) for the production month of november . i ' ve received executed paper
from coastal documenting a purchase price of 100 % of gas daily less a gpm
sliding scale . please confirm whether or not a sitara ticket has been
generated . if not , please use this e - mail as a request to do so .
thanks ,
vlt
x 3 - 6353