0
Subject: out on vacation
fyi ,
i will be out of the office ( actually out of the country ) starting from
22 nd of dec 1999 through the 20 th of jan 2000 . i will be back in the
office on the 21 st of jan 2000 .
in my absence please contact the following persons for any pops
support questions / problems :
christine pham ext 34202
shawn macphail ext 31837
pops support pager : 713 - 796 - 4149 ( pages oncall personell )
pops support cellular : 713 - 562 - 2458 ( oncall person carries this cell phone )
have a great holiday season ,
romeo d ' souza