0
Subject: re : meter 1428 oct 99 - beaumont methanol
i ' m sorry , did we discuss bmc ? ? ? .
lee can confirm the accuracy of this , but bmc bought 20 , 000 from us and
intended no swing and no buyback . brandywine ( dorcheus ) controlled the meter ,
therefore it is their responsibility to make up the overs and unders . i
believe a deal is in place with brandywine to cover that very issue for
november . if not please let me know .
lee , if this is not your understanding for nov . business please let us all
know .
thanks
ken
howard b camp
12 / 20 / 99 07 : 36 pm
to : lee l papayoti / hou / ect @ ect
cc : thu nguyen / hou / ect @ ect , kenneth seaman / hou / ect @ ect , howard b
camp / hou / ect @ ect , kristen j hanson / hou / ect @ ect , stella l morris / hou / ect @ ect ,
julie meyers / hou / ect @ ect
subject : re : meter 1428 oct 99 - beaumont methanol
lee ,
i need you to answer a few questions to resolve this issue .
first , you show a deal volume of 20 , 000 on nov . 7 and the pipeline confirmed
this volume . is this the volume you agreed to sell beaumont methanol ? this
volume is in agreement what the deal ticket says , the volume confirmed by
hpl , and dorcheus ' s volume .
second , the buyback issue is that a buyback is set up until june 2000 per
julie meyers notes she sends out every month ( last note sent dec 3 and you
are on distribution list ) . brandywine has nothing to do with this issue . it
is an issue between hpl and beaumont methanol .
do we have an active buyback in place and how do you decide to use the
buyback ?
this is a commercial issue that i need further clarification from you if you
have a buyback in place or not . if not , please notify julie and note on the
deal ticket that this buyback is no longer effective .
if it is still active , please contact chyral and resolve .
let me know the final resolution .
hc
- - - - - - - - - - - - - - - - - - - - - - forwarded by howard b camp / hou / ect on 12 / 20 / 99 07 : 15
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : thu nguyen 12 / 20 / 99 03 : 38 pm
to : howard b camp / hou / ect @ ect
cc :
subject : re : meter 1428 oct 99 - beaumont methanol
- - - - - - - - - - - - - - - - - - - - - - forwarded by thu nguyen / hou / ect on 12 / 20 / 99 03 : 36 pm
- - - - - - - - - - - - - - - - - - - - - - - - - - -
from : lee l papayoti on 12 / 20 / 99 02 : 01 pm
to : thu nguyen / hou / ect @ ect
cc : stella l morris / hou / ect @ ect , kristen j hanson / hou / ect @ ect
subject : re : meter 1428 oct 99 - beaumont methanol
i don ' t have all the data that you have in front of you and so am not in a
position to call bob dorcheus . . . . please call him directly at 281 - 293 - 1789
. . . . this is an issue between brandywine and beaumont methanol . . . . please
reference the fax from chyral hankins of beaumont methanol when you call bob
dorcheus .
also , chryal tells me there is a problem on november 13 , 14 , and 15 . . . . our
invoice shows us buying gas back from beaumont methanol on those three days ,
something that was a surprise to her . again , this an allocation issue
between beaumont methanol and brandywine . . . . please call chyral at
712 - 233 - 6558 before calling bob dorcheus .
thanks
from : thu nguyen 12 / 20 / 99 01 : 39 pm
to : lee l papayoti / hou / ect @ ect
cc : stella l morris / hou / ect @ ect , kristen j hanson / hou / ect @ ect
subject : meter 1428 oct 99 - beaumont methanol
lee ,
stella tells me she does have a nom of 20 , 000 on day 7 . could you please get
back with dorcheus and find out why there is a discrecpancy in the noms ?
thanks
thu
3 - 7159
- - - - - - - - - - - - - - - - - - - - - - forwarded by thu nguyen / hou / ect on 12 / 20 / 99 01 : 33 pm
- - - - - - - - - - - - - - - - - - - - - - - - - - -
from : thu nguyen 12 / 15 / 99 09 : 45 am
to : stella l morris / hou / ect @ ect
cc : lee l papayoti / hou / ect @ ect
subject : meter 1428 oct 99 - beaumont methanol
stella ,
could you please verify your confirmations for beaumont methanol for oct 99
prod . there is a discrepancy on day 7 , where we have confirmed nom of 20 , 000
and they show zero . i will send you a fax copy from chyral hankins . please
let me know .
thanks
thu
3 - 7159