0
Subject: hl & p
daren . sorry i forgot to include you
- - - - - - - - - - - - - - - - - - - - - - forwarded by kimberly vaughn / hou / ect on 12 / 21 / 99 01 : 33
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
kimberly vaughn
12 / 21 / 99 02 : 01 pm
to : janet h wallis / hou / ect @ ect
cc : howard b camp / hou / ect @ ect
subject : hl & p
janet . i am back from vacation . i have updated the hl & p flow mtd . jill
told me that on the 18 th , 19 th and 20 th the san jac . nom should be 29 , 209 .
is this correct ? we ' ll need to change sitara . i have had scada problems at
meter 1401 . gas control has given me a verbal from the 14 th on . i will
monitor scada and adjust as necessary . let me know if there is anything else
that i can do . thanks .