0
Subject: re : meter # 1512
no one resolved this . it still needs to be done . you , robert , and volume
management need to be involved for november . you and robert can take care of
dec . if you need more input let me know .
thanks
ken
kimberly vaughn
12 / 21 / 99 04 : 17 pm
to : kenneth seaman / hou / ect @ ect
cc :
subject : re : meter # 1512
i was on vacation the week that sent this note out . i was just wondering if
anyone helped you resolve this ? and if not do you need help ?
- - - - - - - - - - - - - - - - - - - - - - forwarded by kimberly vaughn / hou / ect on 12 / 21 / 99 03 : 15
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
kenneth seaman 12 / 21 / 99 03 : 28 pm
to : kimberly vaughn / hou / ect @ ect
cc :
subject : re : meter # 1512
i think i know what you are asking , but not for sure . what does do this while
i was out mean ? ?
kimberly vaughn
12 / 21 / 99 02 : 12 pm
to : kenneth seaman / hou / ect @ ect
cc :
subject : meter # 1512
ken . did anyone do this while i was out ? do you need anthing ?
- - - - - - - - - - - - - - - - - - - - - - forwarded by kimberly vaughn / hou / ect on 12 / 21 / 99 01 : 10
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
kenneth seaman 12 / 13 / 99 02 : 19 pm
to : howard b camp / hou / ect @ ect , kimberly vaughn / hou / ect @ ect , robert e
lloyd / hou / ect @ ect
cc :
subject : meter # 1512
in november volume was applied to deal # 92963 when , in fact , all volume
should be on 125066 . please effect this change asap and insure december is
set up for 125066 . deal # 92963 should have been terminated at the end of
october .
thanks
ken