0
Subject: 98 - 1052 ( pasadena plant phillips ) and 98 - 6614 ( lehrer " c " # 1 )
98 - 1052 ( del . meter ) has flow for 11 / 10 / 99 and 11 / 11 / 99 . maxey walters
( field guy ) informed me that he rec ' d a call from our mktg . people asking him
to flow gas these two days due to problems ocurring at phillips on these two
days . can you please look into this for me and see if you can provide me
with a k # to assess this business to ? thanks .
98 - 6614 ( rec . meter ) has flow for every day this month but no k . last month
it was on the 215 k , sitara # 93035 . the start date on this deal is 7 / 1 / 99 and
the stop date is 11 / 30 / 99 . sitara # 130917 ' s start and stop date is 10 / 1 / 99
and 1 / 31 / 00 but the expected vols for 12 / 99 are " 0 " . can you look into this
and tell me is the expected vols . for 12 / 99 should be different ?
thanks again .
- jackie -
3 - 9497