0
Subject: kerr mcgee : tomcat
hey joe ,
here ' s the response i got with regards to tomcat . i ' ve place another call
into david and let him know that the information we received included most
points except for tomcat . i ' ll keep you informed .
what i know is that the gas is sourced at mi 587 and moved on km ' s firm
contract . for as long as ces remembers , they sell the gas to entex . entex
chooses the pipe off which they take - - usually midcon - - also , hpl channel , or
tejas . km is invoiced directly . volume is approx . 2395 . the deal with entex
is written up monthly . km pays on a basket of indices . entex pays on the
highest index .
ami
- - - - - - - - - - - - - - - - - - - - - - forwarded by ami chokshi / corp / enron on 12 / 21 / 99 09 : 32
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
dscottl @ . com on 12 / 21 / 99 09 : 18 : 12 am
to : ami chokshi / corp / enron @ enron
cc :
subject : re :
the response i got from our risk desk was that your structuring group has
already been provided all of this information . . . so you probably need to
check
with them . my guess would be tetco stx is where the tomcat gas belongs .
david