0
Subject: re : best guess right now . . . . should go up but a little to soon to
be sure . . .
- - - - - - - - - - - - - - - - - - - - - - forwarded by ami chokshi / corp / enron on 12 / 23 / 99 10 : 30
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
royal _ b _ edmondson @ reliantenergy . com on 12 / 22 / 99 02 : 31 : 09 pm
to : ami chokshi / corp / enron @ enron
cc :
subject : re : best guess right now . . . . should go up but a little to soon to
be sure . . .
( see attached file : hpl - jan . xls )
- hpl - jan . xls