0
Subject: revision
huntsville / woodlands / conroe 11500 by 8 days = 92 , 000
big ticket 120000 @ 4 days = 480 , 000
50000 @ 4 days = 200 , 000
- - - - - - - - - - - - - - - - - - - - - - forwarded by ami chokshi / corp / enron on 12 / 23 / 99 09 : 16
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron north america corp .
from : ami chokshi 12 / 23 / 99 08 : 27 am
to : david baumbach / hou / ect @ ect , daren j farmer / hou / ect @ ect
cc :
subject :
entex increase rom :
huntsville / woodlands / conroe 11500 by 8 days = 92 , 000
big ticket 50000 by 8 days = 400 , 000
ami