0
Subject: re : counties / meter types for gemc and midcon tx
- - - - - - - - - - - - - - - - - - - - - - forwarded by ami chokshi / corp / enron on 12 / 23 / 99 12 : 42
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
faye ellis @ ect
12 / 23 / 99 12 : 37 pm
to : ami chokshi / corp / enron @ enron
cc :
subject : re : counties / meter types for gemc and midcon tx
fyi . . .
the online notification will go back to stacy , since she submitted the
requests , therefore i am sending you the following :
gulf energy meters :
meter # facility type flow direction description
19 - 1043 - 00 pool both e . mcfaddin
29320 pool both tejas plant
31 - 504 - 04 pool both trevino plant
440 - 552 pool both garza plant
440 - 557 pool both haynes plant
440 - 559 pool both comitas south
440 - 565 pdc receipt jennings 63 plant
midcon texas meters :
meter # facility type flow direction description
446 pool both jennings ranch
5553 pdc receipt greta / roc
5576 gpo receipt hall plant
faye
from : ami chokshi @ enron 12 / 23 / 99 11 : 34 am
to : faye ellis / hou / ect @ ect
cc :
subject : re : counties / meter types for gemc and midcon tx
gulf energy counties
all of the gulf energy meters are in zapata county .
midcon tx
hall plant and jennings are in zapata county
greta / tom o ' connor is in refugio county