0
Subject: mcmullen line maintenance
from this mornings morning meeting , it is my understanding that the gas from
mcmullen into humble ( then king ranch ) will ve lowered due to line pigging
for the next few days . please keep in mind that there are interstate sales
out of king ranch . you may want to notify the traders that there will not be
as much supply in king ranch to meet these sales .
i have estimates for the sales and supply for the 27 th .
total interstate sales out of the king ranch gas plant = 26 , 422 mmbtu
total supply ( less pvr ) =
cage ranch = 37 , 600
forest oil = 3 , 696
laencantada = 767
big cowboy = 34 , 697
three rivers ( current ) = 18690
total supply for sale on 27 th . = 95 , 450 mmbtu
these supply volumes are based on the supply deals in the unify system . if
there are variances operationally , then the sitara supply deals should be
lowered appropriately .