0
Subject: new nat gas delivery location
ed and elsa
here ' s is some suggested language , based upon our conversation . please
review and offer comments .
fyi : all new trade components ( i . e . delivery location ) require the review of
legal , david forster and marcello romano for approval .
the transaction is for delivery of pool gas via the houston pipe line
company , as scheduled by the counterparty , to either ( i ) houston ship channel
zone 10 , meter # 7342 or ( ii ) houston ship channel zone 10 at any one of the
following points : brandywine ( meter # 1505 ) ; destec enerfin ( meter # 1563 ) ;
dupont ( meter # 1019 ) ; equistar ( meter # 1373 ) ; ethyl ( albemarle ) ( meter #
1188 ) ; exxon ( meter # 1031 ) ; georgia gulf corp . ( meter # 713 ) ; phibro energy
inc . ( valero ref . ) ( meter # 1394 ) ; shell east ( meter # 1060 ) ; occidental
battleground ( meter # 1485 ) ; igs dodge street ( meter # 1508 ) ; millennium
petro polymer ( meter # 1553 ) .
dale
- - - - - - - - - - - - - - - - - - - - - - forwarded by dale neuner / hou / ect on 12 / 27 / 99 03 : 54 pm
- - - - - - - - - - - - - - - - - - - - - - - - - - -
dale neuner on 12 / 22 / 99 10 : 15 : 15 am
to : elsa villarreal / hou / ect @ ect , daren j farmer / hou / ect @ ect , elizabeth l
hernandez / hou / ect @ ect
cc : jennifer deboisblanc denny / hou / ect @ ect , marcello romano / lon / ect @ ect ,
david forster / lon / ect @ ect
subject : new nat gas delivery location
pursuant to our recent confirmation i have drafted some suggested language
for the houston ship channel pooling point :
abbreviation : hpl - hsc
sort code : [ tbd ]
description : the transaction is for delivery via the houston pipe line
company to the houston ship channel , zone 10 .
elsa and darren ; please approve or offer comments regarding the content of
description .