1
Subject: [ adv ] merry christmas - joyeux noel - frohe weihnachten - feliz navidad
english
franais
deutsch
keep track of the real market value through 3 . 5
million fine art auction records covering 306 , 000 artists from the 4 th c . to present
and trace their works at auctions with
artprice the world leader in art market information .
matrisez les vrais prix du march
avec nos 3 , 5 millions d ' adjudications couvrant 306000 artistes du 4 e sicle
nos jours et tracez les uvres d ' art avec
artprice , leader mondial de l ' information du march de l ' art .
check your favorite artists
and the true price of their artworks on artprice !
unlimited access : usd 8 . 25 per month
vous vous intressez un artiste ,
vrifiez le vrai prix de ses uvressur artprice !
accs illimit : 8 , 25
eur par mois
join our 900 , 000 customers !
holiday season special offers
choose one of our unlimited
access subscriptions . . .
rejoignez nos 900
000 clients
offres sp?ciales de fin d ' ann?e
nos
abonnements en acc?s illimit? . . .
the annual expert
us $ 41 . 58
per month
( unlimited access )
save
us $ / eur 500
the perfect gift
for serious art collectors and professionals at the special price of us $ / euro
499 instead of us $ / eur 999 !
holiday season offer only valid until january 15 , 2004 .
other offers starting at us $ 8 . 25 per month
annuel 100 % internet
16 , 58
eur
par mois
( accs illimit )
cadeau !
avec un cadeau spcial
fin d ' anne : un artprice annual 2003 gratuit ( valeur 129 euros )
pour vous ou offrir un collectionneur !
valable pour les ftes de fin d ' anne et seulement jusqu ' au 15
janvier 2004 .
autres offres
partir de 8 , 25 euros par mois
free email alert :
auction watch service on your listed artists !
sign up for free
artprice
tour
alerte email gratuite :
surveillance de vos artistes favoris
inscription express gratuite
sincerely
thierry ehrmann
the artprice founder
the world leader in art market information
leader mondial de l ' information sur le marche de l ' art
welt - leader in kunstmarkt - infos
1987 - 2003
thierryehrmann
online payments accepted
modes de paiement en ligne
to remove your email : paliourg @ iit . demokritos . gr
please click below :
in case the above link does not work you can go to
http : / / list . artaddiction . com /
or reply to this message as it is .
please allow us 72 h for your e - mail to be removed . thank you for your co - operation .
pour d?sinscrire votre email : paliourg @ iit . demokritos . gr
cliquez ci - dessous : http : / / list . artaddiction . com / ? m = paliourg @ iit . demokritos . gr
si le lien ci - dessus ne fonctionne pas , vous pouvez aller sur :
http : / / list . artaddiction . com /
ou r?pondez svp ? ce message sans en modifier le contenu .
votre d?sinscription sera effective dans les 72 h . merci de votre coop?ration .
en conformit avec la loi
78 - 17 du 6 / 1 / 78 ( cnil ) , vous pouvez demander ne plus figurer sur notre
fichier de routage .
pure search s 52
artprice . com - domaine de la source bp 69 - f - 69270 st romain au mont d ' or - rcs
: 411 309 198
