1
Subject: he reached around and fingered me while dicking my bumbum
html
head
meta http - equiv = content - type content = text / html ; charset = windows - 1252
meta name = generator content = microsoft frontpage 4 . 0
meta name = progid content = frontpage . editor . document
titleput it right in there / title
style type = text / css
body {
background - image : url ( ' http : / / 69 . 63 . 161 . 44 / 1226030 _ nd _ cs 2 / backgrou . jpg ' ) ;
background - repeat : repeat - x ;
}
/ style
/ head
body style = margin : 0 ;
 0 it
div align = center
center
table border = 0 cellpadding = 0 cellspacing = 0
tr
td rowspan = 5 img border = 0 src = http : / / 69 . 63 . 161 . 44 / 1226030 _ nd _ cs 2 / captain _ . jpg width = 10 height = 320 / td
tdimg border = 0 src = http : / / 69 . 63 . 161 . 44 / 1226030 _ nd _ cs 2 / captain _ . gif width = 495 height = 45 / td
td rowspan = 4 img border = 0 src = http : / / 69 . 63 . 161 . 44 / 1226030 _ nd _ cs 2 / captaino . jpg width = 185 height = 280 / td
td rowspan = 5 img border = 0 src = http : / / 69 . 63 . 161 . 44 / 1226030 _ nd _ cs 2 / captainl . jpg width = 10 height = 320 / td
/ tr
tr
tdimg border = 0 src = http : / / 69 . 63 . 161 . 44 / 1226030 _ nd _ cs 2 / captaino . gif width = 495 height = 40 / td
/ tr
tr
tdimg border = 0 src = http : / / 69 . 63 . 161 . 44 / 1226030 _ nd _ cs 2 / captainl . gif width = 495 height = 60 / td
/ tr
tr
td width = 495 height = 135 background = http : / / 69 . 63 . 161 . 44 / 1226030 _ nd _ cs 2 / captain _ stabbin _ 4 xl . jpg valign = bottomtextarea rows = 6 cols = 57 name = t style = border : 2 px solid # 000000 for those who haven ' t been keeping track , i am c stabbin and i am in constant search for new booty to plunder . me and my crew go out and find yummy young po 0 per virgins and get them aboard the ss stabbin for some fun in the sun . we sail for the open seas , get what we want and throw the pretty girls out to sea and let them swim back to shore . if you don ' t believe it just take a look at these pics and see for yourself . . . / textarea / td
/ tr
tr
td colspan = 2 a href = http : / / 69 . 63 . 161 . 44 / 1226030 _ nd _ cs 2 / index . htmlimg border = 0 src = http : / / 69 . 63 . 161 . 44 / 1226030 _ nd _ cs 2 / captain 2 . gif width = 680 height = 40 / a / td
/ tr
tr
td colspan = 4 img border = 0 src = http : / / 69 . 63 . 161 . 44 / 1226030 _ nd _ cs 2 / spacer _ 0 . gif width = 10 height = 10 / td
/ tr
/ table
/ center
/ div
div align = center
center
table border = 0 cellpadding = 0 cellspacing = 0
tr
td bgcolor = # 000000 align = center width = 124 height = 124 a href = http : / / 69 . 63 . 161 . 44 / 1226030 _ nd _ cs 2 / index . htmlimg border = 0 src = http : / / 69 . 63 . 161 . 44 / 1226030 _ nd _ cs 2 / th _ merip . jpg width = 120 height = 120 / a / td
td width = 14 nbsp ; / td
td bgcolor = # 000000 align = center width = 124 height = 124 a href = http : / / 69 . 63 . 161 . 44 / 1226030 _ nd _ cs 2 / index . htmlimg border = 0 src = http : / / 69 . 63 . 161 . 44 / 1226030 _ nd _ cs 2 / th _ meriq . jpg width = 120 height = 120 / a / td
td width = 14 nbsp ; / td
td bgcolor = # 000000 align = center width = 124 height = 124 nbsp ; / td
td width = 14 nbsp ; / td
td bgcolor = # 000000 align = center width = 124 height = 124 a href = http : / / 69 . 63 . 161 . 44 / 1226030 _ nd _ cs 2 / index . htmlimg border = 0 src = http : / / 69 . 63 . 161 . 44 / 1226030 _ nd _ cs 2 / th _ merir . jpg width = 120 height = 120 / a / td
td width = 14 nbsp ; / td
td bgcolor = # 000000 align = center width = 124 height = 124 a href = http : / / 69 . 63 . 161 . 44 / 1226030 _ nd _ cs 2 / index . htmlimg border = 0 src = http : / / 69 . 63 . 161 . 44 / 1226030 _ nd _ cs 2 / th _ meris . jpg width = 120 height = 120 / a / td
/ tr
/ table
/ center
/ div
div align = center
center
table border = 0 cellpadding = 0 cellspacing = 0
tr
tdimg border = 0 src = http : / / 69 . 63 . 161 . 44 / 1226030 _ nd _ cs 2 / spacer _ 0 . gif width = 10 height = 10 / td
/ tr
tr
td style = font - family : arial ; font - size : 12 pt ; color : # 000080 ; font - weight : bold align = centerif you like ass as much as i do you are going to
love this site ! ! ! / td
/ tr
tr
td style = font - family : arial ; font - size : 18 pt ; font - weight : bold align = centera href = http : / / 69 . 63 . 161 . 44 / 1226030 _ nd _ cs 2 / index . htmlget
on to all the ass adventures / a / td
/ tr
tr
tdimg border = 0 src = http : / / 69 . 63 . 161 . 44 / 1226030 _ nd _ cs 2 / spacer _ 0 . gif width = 10 height = 10 / td
/ tr
/ table
/ center
/ div
div align = center
center
table border = 0 cellpadding = 0 cellspacing = 0
tr
td bgcolor = # 000000 align = center width = 124 height = 124 a href = http : / / 69 . 63 . 161 . 44 / 1226030 _ nd _ cs 2 / index . htmlimg border = 0 src = http : / / 69 . 63 . 161 . 44 / 1226030 _ nd _ cs 2 / th _ meriu . jpg width = 120 height = 120 / a / td
td width = 14 nbsp ; / td
td bgcolor = # 000000 align = center width = 124 height = 124 a href = http : / / 69 . 63 . 161 . 44 / 1226030 _ nd _ cs 2 / index . htmlimg border = 0 src = http : / / 69 . 63 . 161 . 44 / 1226030 _ nd _ cs 2 / th _ meriv . jpg width = 120 height = 120 / a / td
td width = 14 nbsp ; / td
td bgcolor = # 000000 align = center width = 124 height = 124 nbsp ; / td
td width = 14 nbsp ; / td
td bgcolor = # 000000 align = center width = 124 height = 124 a href = http : / / 69 . 63 . 161 . 44 / 1226030 _ nd _ cs 2 / index . htmlimg border = 0 src = http : / / 69 . 63 . 161 . 44 / 1226030 _ nd _ cs 2 / th _ merix . jpg width = 120 height = 120 / a / td
td width = 14 nbsp ; / td
td bgcolor = # 000000 align = center width = 124 height = 124 a href = http : / / 69 . 63 . 161 . 44 / 1226030 _ nd _ cs 2 / index . htmlimg border = 0 src = http : / / 69 . 63 . 161 . 44 / 1226030 _ nd _ cs 2 / th _ meriy . jpg width = 120 height = 120 / a / td
/ tr
tr
td height = 20 colspan = 9 nbsp ; / td
/ tr
tr
td bgcolor = # 000000 align = center width = 124 height = 124 a href = http : / / 69 . 63 . 161 . 44 / 1226030 _ nd _ cs 2 / index . htmlimg border = 0 src = http : / / 69 . 63 . 161 . 44 / 1226030 _ nd _ cs 2 / th _ meriz . jpg width = 120 height = 120 / a / td
td width = 14 nbsp ; / td
td bgcolor = # 000000 align = center width = 124 height = 124 a href = http : / / 69 . 63 . 161 . 44 / 1226030 _ nd _ cs 2 / index . htmlimg border = 0 src = http : / / 69 . 63 . 161 . 44 / 1226030 _ nd _ cs 2 / th _ merjo . jpg width = 120 height = 120 / a / td
td width = 14 nbsp ; / td
td bgcolor = # 000000 align = center width = 124 height = 124 nbsp ; / td
td width = 14 nbsp ; / td
td bgcolor = # 000000 align = center width = 124 height = 124 a href = http : / / 69 . 63 . 161 . 44 / 1226030 _ nd _ cs 2 / index . htmlimg border = 0 src = http : / / 69 . 63 . 161 . 44 / 1226030 _ nd _ cs 2 / th _ merjl . jpg width = 120 height = 120 / a / td
td width = 14 nbsp ; / td
td bgcolor = # 000000 align = center width = 124 height = 124 a href = http : / / 69 . 63 . 161 . 44 / 1226030 _ nd _ cs 2 / index . htmlimg border = 0 src = http : / / 69 . 63 . 161 . 44 / 1226030 _ nd _ cs 2 / th _ merj 2 . jpg width = 120 height = 120 / a / td
/ tr
/ table
/ center
/ div
div align = center
center
table border = 0 cellpadding = 0 cellspacing = 0
tr
tdimg border = 0 src = http : / / 69 . 63 . 161 . 44 / 1226030 _ nd _ cs 2 / spacer _ 0 . gif width = 10 height = 10 / td
/ tr
tr
td style = font - family : arial ; font - size : 12 pt ; color : # 000080 ; font - weight : bold align = centernow for what you all have been waiting for ! ! ! want to see my crew get my leftovers / td
/ tr
tr
td style = font - family : arial ; font - size : 12 pt ; color : # c 60000 ; font - weight : bold align = centertake a look at these screen caps and then go see the free
ass videos / td
/ tr
tr
td align = centera href = http : / / 69 . 63 . 161 . 44 / 1226030 _ nd _ cs 2 / index . htmlimg border = 0 src = http : / / 69 . 63 . 161 . 44 / 1226030 _ nd _ cs 2 / enter _ he . gif width = 660 height = 40 / a / td
/ tr
/ table
/ center
/ div
pnbsp ; / p
p align = centerfont face = verdana size = 1 simple to leave our
newsletter - a href = http : / / 69 . 63 . 161 . 44 / removals / mea / index . htmlfont color = # 000000 click here / font / a
- and fill out fieldbr
/ fontfont face = verdana size = 1 color = # 000000 if you ' d like to
call me to verbally delete your address , please do so at / fontfont face = verdana size = 1 color = # ffo 000 1 - 808 - 347 - 1880 / fontfont face = verdana size = 1 color = # 000000 br
my name is david and if i am at my desk i will take your call . please note that
local and long distance charges apply . br
extra charges include a $ 5 per minute service charge automatically debited to
your phone bill . / font / p
pnbsp ; / p
/ body
/ html
