0
Subject: valero 8018 and 1394
gary ,
what is the status of this ?
hc
- - - - - - - - - - - - - - - - - - - - - - forwarded by howard b camp / hou / ect on 12 / 29 / 99 10 : 06
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
kenneth seaman 12 / 21 / 99 01 : 02 pm
to : gary w lamphier / hou / ect @ ect , howard b camp / hou / ect @ ect , joanie h
ngo / hou / ect @ ect , robert e lloyd / hou / ect @ ect
cc : daren j farmer / hou / ect @ ect
subject : valero 8018 and 1394
it is my understanding the outages valero incurred at the above locations are
force majure situations during december and should not trigger the buyback
feature of the contract .
gary , i have not seen any documentation of this from valero . please follow up
with your counterpart to secure the letter of notice or we will need to
process the deal as if the buyback is active .
thanks
ken