1
Subject: great x - mass gift travel news > > an amazing 5 - night florida vacation package
it ' s true !
you can go on a fabulous cruise where
all your meals and activities are included ,
where your destination is the beautiful nassau
island in the bahamas , a place that will take
your breath away . you ' ll stay 3 glorious days
in the sun in the grand bahama island before
leaving on a romantic moonlit cruise back to florida .
you ' ll then have 4 fun days to spend in magical orlando ,
the home of universal studios , an enchanted place you ' ll
also recieve a 2 , 2 day free pass ' s into . plus
3 days and 2 nights in ft lauderdale florida home of the worlds
most beutiful beaches wow !
ok what ' s the catch ?
not a one . . .
except space is limited and will be booked on
a first come first serve basis . the cruise lines and hotels do
not want any empty space . they would rather practically give the
rooms away in hopes that you ' ll spend time and money in the
casino
or some of the many gift shops . even if you don ' t know a travel date
now , you can book any time in the next 18 months with 60 days
notice .
they don ' t expect this drop in tourism to last forever so take
advantage
now while you can . at this price , you can take the kids or treat your
mom and dad or do a mother daughter thing or take a second
honeymoon .
with the actual vacation costs so low , you ' ll be able to do the things
you ' ve always wanted to on vacation . to learn more about this
memory
making limited offer .
the information is free with no obligation .
must be at least 23 years of age to participate !
http : / / www . econsumerdeals . com
sincerely ,
tony johns
paliourg
if you don ' t want this type of email please
go to :
http : / / www . econsumerdeals . com / vno . html
terms and conditions : to receive this discounted vacation
offer , it is required that while on vacation you spend part
of a morning or after noon taking a tour of our developer ' s
beautiful resort to view the benefits of vacation ownership .
transportation , meals , hotel taxes and gratuities are traveler ' s
responsibility . one offer per household . must submit reservation
60 days prior to desired travel date . offer valid in us and canada .
must be a major credit card holder at least 21 years of age . .
