0
Subject: producer shut - in list for victoria 18 " line work
think he forgot you on this list ! !
- - - - - - - - - - - - - - - - - - - - - - forwarded by lauri a allen / hou / ect on 12 / 29 / 99 03 : 05
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron north america corp .
from : gary a hanks 12 / 29 / 99 02 : 49 pm
to : connie sutton / hou / ect @ ect , lauri a allen / hou / ect @ ect , pat
clynes / corp / enron @ enron , melissa graves / hou / ect @ ect , mary
solmonson / hou / ect @ ect , james mckay / hou / ect @ ect
cc : earl tisdale / hou / ect @ ect , gary besancon / gco / enron @ enron , rodney
rogers / gco / enron @ enron , shawna flynn / hou / ect @ ect
subject : producer shut - in list for victoria 18 " line work
hpl will be completing tie - ins to replace the guadalupe river crossing on the
swinney to victoria 18 " . the following meters will be shut in at
approximately 8 : 00 am on january 4 , 2000 and be brought back on - line sometime
during the evening of january 6 , 2000 :
986833 marks # 1 common point
989730 swickheimer
984056 cologne
985754 battle fld
985982 coletto creek
986063 mokeen
986140 swickheimer
989620 duty # 1
984046 apache
985547 freeman
989664 talber graham
986757 sheridan energy
985972 hughes & hughes
986668 pentex
985541 esperanza
984724 new horizons
984959 dynamic
985360 bnp petroleum
984143 hilcorp
984286 spindletop
985430 southern gas
989679 strand energy
989663 edge petroleum
985801 vintage
989629 petro corporation
986722 duke three rivers gas plant
989736 c & e berclair
989813 c & d lucas
986725 southern resources
986015 mider
985192 delhi sarco
if you have any question please feel free to call me at 36449 .
thanks
gary