1
Subject: breaking news fbgo " wanna be a millionaire " isrntv
*
news bulletin *
first
bingo inc otcbb : fbgo . ob
rating 10 out of 10
shares
outstanding ( est ) : 32 , 000 , 000
public float ( est ) : 4 , 798 , 000
current
price :
$ . 39
6
month price projection :
$ 1 . 80
52
week high
$ 1 . 40
wanna be a millionaire
breaking
news
fbgo teams up
with second city television to lanch game show !
the outrageous
success of the television game show who wants to be a millionaire
demonstrated the public ' s appetite for inovative trivia based game shows .
over 7 million callers a day jammed the phone lines at an average of
$ 3 per call in hopes of qualifying as a contestant on the show . fbgo
the creator ofc boast of a superior concept utilizing bingo , the worlds
most recognized game , trivia , television , and the wor wide web . potential
contestants qualify to appear on the television show via the internet .
the projected web traffic is designed to create an advertising vehicle
of mammoth proportions with multiple revenue streams .
market
potential
bingo is the
world ' s most recognized page ! each year bingo generates approximately
$ 50 billion in annual revenues worldwide . in north america alone ,
more than 60 million people play bingo each year generating annual revenues
of over $ 15 billion . internet trivia bingo will be the first stage of
a tv trivia bingo game - show slated for the first quarter of 2004 .
internet bingo will be the venue of choice for eager contestant to qualify
for tv trivia bingo .
recent
developements
toronto , dec .
16 , 2003 ( primezone ) - - first bingo ( otc bb : fbgo . ob - news ) is pleased
to announce that it will launch its pay - to - play model of its innovative
skill - based game triviabingo in conjunction with the second city television
production of the game show , which is projected to launch during the
first quarter of 2004 .
toronto , nov .
6 , 2003 ( primezone ) - - mr . richard wachter , president of first bingo ( otc
bb : fbgo . ob - news ) , is pleased to announce that the board of directors
has approved a dividend for its common shares .
toronto , june
3 , 2003 ( primezone ) - - first bingo ( otc bb : fbgo . ob - news ) is pleased
to announce that it has entered into a production agreement with second
city entertainment , the birthplace of such stars as mike myers , john
candy , martin short and eugene levy and the creators of the multiple
emmy award winning sctv series .
corporate
snapshot
first bingois a
u . s . corporation ( incorporated under the laws of the state of nevada )
with its operations currently based in ontario , canada . first bingois
a u . s . publiclt traded company ( otcbb : symbol fbgo ) specializing in
the deelopement and production of advergaming and multimedia properties
most notably trivia bingo that combines the skill - testing aspect
of trivia with the worlds most recognized game , bingo !
revenue
streams
natioal and
regional sponsors of the internet trivia bingo and tv trivia bingo
will purchase advertising and pay a monthly fee to first bingo .
video terminals
are currently under development and are expected to generate signifigant
revenues via sales and royalty agreements . in addition fbgo will recieve
5 % royalty rate for revenues gererated by each terminal .
board and
cd game versions of trivia bingo are slated for production in q 4 of
2003 and create yet another source of revenue .
final
considerations
35 . 1 million
people played online games in the year 2000 . that number is expected
to rise to 104 . 9 million by the year 2005 .
online games
are growing at a rate of 25 % annually .
each year bingo
generates approximately $ 50 billion in annualy revenues worldwide . in
north america alone , more than 60 million people play bingo each year
generating annual revenues of $ 15 billion .
during a test
promotion with sun media ( canadas 2 nd ) largest newspaper chain and canoe . ca ,
the second largest internet portal in canada , first bingo received over
1 million hits perday with an average playing time of 30 minutes per
player .
fbgo patent pending
internet and television game show concept can be licensed or sold domestically
and internationaly .
* * * * * * *
important notice and disclaimer : please read * * * * * * *
stock - wiz . com
publishes reports providing information on selected companies . stock - wiz . com
is not a registered investment advisor or broker - dealer . this report
is provided as an information service only , and the statements and opinions
in this report should not be construed as an offer or solicitation to
buy or sell any security . stock - wiz . com accepts no liability for any
loss arising from an investor ' s reliance on or use of this report . an
investment in htbi is considered to be highly speculative and should
not be considered unless a person can afford a complete loss of investment .
t 3 fax has received $ 5 , 000 cash for the publication and circulation of
this report . this report contains forward - looking statements , which
involve risks , and uncertainties that may cause actual results to differ
materially from those set forth in the forward - looking statements . copyright
2003 by stock - wiz . com . all rights reserved .
