1
Subject: [ adv ] access to the images of the catalogues - accedez aux images des catalogues
english
franais
deutsch
artprice holds archives containing
more than 270 , 000 auction sale catalogues from 1700 to the present day .
if a work is reproduced in a sale catalogue , we can provide you , in the context
of a catalogued public sale , with a reproduction of the work together with the
list of artists included in the same public sale .
view the picture of an artwork
and get more relevant information on the sale ( past or upcoming )
a personal research
report includes
a series of reproductions
( images in jpeg format )
the catalogue cover
the page of the catalogue on which the work appears
an enlarged reproduction of the work
additional information on the sale
the sale theme
a reproduction of the catalogue flyleaf
the other artists listed in this sale
personal
research
29 eur / usd
example -
a personal research
is available for this lot
to order a personal
research :
1 . this option can be ordered by our members holding a subscription or units
2 . upon display of the lot details or of the upcoming sale , the
logo personal research in the field reproduction
indicates that this option is available for ordering .
3 . click on personal research to order it
for the given artwork .
view
an example of personal research
artprice complies with current laws regarding author ' s
rights and intellectual property .
this is why artprice does not broadcast or distribute any images of works
of art on its data banks . personal research
is a personal documentary search , for private use , as part of private correspondence
between you and the artprice company .
we hope that this new documentation
service will match your needs
the 100 % pureplay
annual
us $ 16 . 58
per month
( unlimited access )
gift !
take advantage of a special
holiday season gift : get your complimentary artprice annual 2003
( salesprice us $ / euro 129 ) for yourself or as a gift to a collector friend !
holiday season offer only valid until january 15 , 2004 .
other
offers starting at us $ 8 . 25 per month
free email alert :
auction watch service on your listed artists !
sign up for free
artprice
tour
artmarketinsight
who
leads the global art market ?
market
trends since last summer
art
market trends 2002
sincerely
thierry ehrmann
the artprice founder
the world leader in art market information
welt - leader in kunstmarkt - infos
1987 - 2003
thierryehrmann
franais
english
deutsch
artprice possde des archives
constitues de plus de 270000 catalogues de ventes aux enchres
de 1700 nos jours et se propose de vous faire profiter de ce fonds
documentaire unique au monde . si une uvre est reproduite dans le catalogue
de vente , nous pouvons vous faire bnficier du contexte de la vente
publique catalogue , de la reproduction de l ' uvre ainsi que de la
liste des artistes ayant particip cette mme vente publique .
vous voulez voir une uvre
et tout connatre du contexte de la vente ( passe ou venir )
une personal research
inclut
une srie de reproductions
( images au format jpeg )
la couverture du catalogue de vente
la page du catalogue sur laquelle se trouve l ' uvre
recherche
un agrandissement de la reproduction de l ' uvre
les informations contextuelles de la vente
le thme de la vente
la page de garde du catalogue
la liste des autres artistes rfrencs
par artprice et participant la vente
personal research
29 eur / usd
exemple : pour ce lot ,
vous pouvez obtenir une personal research
pour commander une recherche
personal research :
1 . vous devez possder un compte artprice , abonnement ou units .
2 . lors de la consultation d ' un rsultat dtaill
ou d ' une vente future , la mention personal research
apparat si nous pouvons vous proposer une recherche documentaire pour cette
uvre .
3 . cliquez sur personal research pour commander
la recherche .
voir
un exemple de personal research
artprice respecte les lois en vigueur en matire
de droit d ' auteur et de proprit intellectuelle .
c ' est pourquoi artprice ne diffuse aucune
image d ' oeuvres d ' art sur ses banques de donnes . personalresearch
est une recherche documentaire personnalise , usage priv ,
effectue dans le cadre d ' une correspondance prive entre vous et
la socit artprice . vous vous engagez n ' en faire qu ' un
usage priv , ne pas les reproduire ou les diffuser des
tiers .
nous esprons , avec ce nouveau
service , combler vos attentes en matire de documentation .
annuel 100 % internet
16 , 58
eur
par mois
( accs illimit )
cadeau !
avec un cadeau spcial
fin d ' anne : un artprice annual 2003 gratuit ( valeur 129 euros )
pour vous ou offrir un collectionneur !
valable pour les ftes de fin d ' anne et seulement jusqu ' au 15
janvier 2004 .
autres offres
partir de 8 , 25 euros par mois
artmarketinsight
quel
leader mondial pour le march de l ' art ?
365
jours de mutation du march
tendances
du march de l ' art 2002
alerte email gratuite :
surveillance de vos artistes favoris
inscription express gratuite
ventes judiciaires
visitez
artprice
cordialement
thierry ehrmann
fondateur artprice
leader mondial de l ' information sur le marche de l ' art
welt - leader in kunstmarkt - infos
1987 - 2003
thierryehrmann
to remove your email : paliourg @ iit . demokritos . gr
please click below :
in case the above link does not work you can go to
http : / / list . artauction . net /
or reply to this message as it is .
please allow us 72 h for your e - mail to be removed . thank you for your co - operation .
pour d?sinscrire votre email : paliourg @ iit . demokritos . gr
cliquez ci - dessous : http : / / list . artauction . net / ? m = paliourg @ iit . demokritos . gr
si le lien ci - dessus ne fonctionne pas , vous pouvez aller sur :
http : / / list . artauction . net /
ou r?pondez svp ? ce message sans en modifier le contenu .
votre d?sinscription sera effective dans les 72 h . merci de votre coop?ration .
en conformit avec la loi
78 - 17 du 6 / 1 / 78 ( cnil ) , vous pouvez demander ne plus figurer sur notre
fichier de routage .
pr - 2003
artprice . com - domaine de la source bp 69 - f - 69270 st romain au mont d ' or - rcs
: 411 309 198
