0
Subject: industrials
suggestions . . . . . .
- - - - - - - - - - - - - - - - - - - - - - forwarded by kenneth seaman / hou / ect on 01 / 04 / 2000
12 : 47 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
pat clynes @ enron
01 / 04 / 2000 12 : 46 pm
to : kenneth seaman / hou / ect @ ect , robert e lloyd / hou / ect @ ect
cc :
subject : industrials
ken and robert ,
the industrials should be completely transitioned to robert as of january 1 ,
2000 .
please let me know if this is not complete and what else is left to
transition .
thanks , pat