0
Subject: thanks from ken walther
i can not begin to express my heart filled " thanks " for all of the time and
effort that everyone put into this successful y 2 k effort . it was truly great
to see everyone working together to ensure that enron continues in it winning
way by being the best at what we do . i was truly blessed with the group of
individuals listed above and their staffs that put the heart and soul into
this process . we have an outstanding team of individuals who in my opinion
will always go the extra mile for enron . . again , thanks everyone you have a
lot to be proud - " we successfully survived the y 2 k event ! ! ! "