0
Subject: ces - blue dolphin pipeline
starts 1 / 7 / 99 for 30 days ( will eventually be termed up )
buy from spinnaker at galveston island 250 l at gd hsc - . 08 plus tsp and dehy
( . 138 )
transported on blue dolphin pipeline ( agency has been given to enron per mary
jean at bdpl )
$ . 123 transport ( contract bdpl - 064 - gtsa )
$ . 015 dehy fee ( contract mei - 056 - da )
sold to dow at its plant inlet in brazoria county at gd hsc - . 07
blue dolphin does not require nominations . whatever is produced is allocated
to dow . currently , the volumes are about 208 mmbtu / d .
samedan operates the production field . ( janene shipp 580 - 221 - 1200 )
blue dolphin contacts
volumes - ken davenport 713 - 227 - 7660 xl 37
transport - mary jean krinke 713 - 227 - 7660 xl 55
ami
3 - 9272