0
Subject: re : txu fuel for december
here ' s the sheet . i ' ve moved around volumes in order to keep the enron
contract whole . please call if you have any questions .
thanks ,
ami
3 - 9272
joanie h ngo @ ect
01 / 06 / 2000 10 : 57 am
to : ami chokshi / corp / enron @ enron
cc :
subject : re : txu fuel for december
ami - when you are done , please send me the allocation spreadsheet . thank
you .
- - - - - - - - - - - - - - - - - - - - - - forwarded by joanie h ngo / hou / ect on 01 / 06 / 2000 10 : 56
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
daren j farmer
01 / 05 / 2000 03 : 32 pm
to : joanie h ngo / hou / ect @ ect
cc :
subject : re : txu fuel for december
ami chokshi will be sending this to you once it is finalized .
d
joanie h ngo
01 / 05 / 2000 02 : 28 pm
to : daren j farmer / hou / ect @ ect
cc :
subject : txu fuel for december
pls . send me spreadsheet if you have it . thanks .