0
Subject: issues
valero has accepted this proposal . please set up appropriate deal tickets
and dan hyvl is preparing a new contract .
- - - - - - - - - - - - - - - - - - - - - - forwarded by gary w lamphier / hou / ect on 01 / 07 / 2000
01 : 23 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron north america corp .
from : gary w lamphier 01 / 07 / 2000 10 : 53 am
to : dan j hyvl / hou / ect @ ect
cc :
subject : issues
- - - - - - - - - - - - - - - - - - - - - - forwarded by gary w lamphier / hou / ect on 01 / 07 / 2000
10 : 52 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron north america corp .
from : gary w lamphier 01 / 07 / 2000 09 : 38 am
to : brotherss @ valero . com
cc :
subject : issues
susan ,
hope you had a great new year and holiday season ! i have a couple of issues
i want ot clear up for this year ' s contract .
the question is how valero wants to treat the three meter locations where you
are currently pulling gas . our new contract that was just sent to you has a
minimum take of 60 , 000 mmbtu ( estimated 35 , 000 @ 8018 celanese , 15 , 000 @ 1233
texas city , and 10 , 000 @ 1394 dodge street ) . if you undertake at any meter
excess volumes from another meter would be used to fulfill the entire 60 , 000
mmbtu . my accountant has told me that this is causing difficulties with the
two plants and how they want to see gas purchases broken out . we discussed
this on the phone and i got your consent to split these invoices . now we are
being told all three invoices need to be separate . since we always aim to
please the customer , here is my recommendation for handling the contract
through it ' s term . please let me know if this is fine .
celanese 35 , 000 mmbtu / d minimum on any given day if volumes fall below
35 , 000 hplc will buy back these volumes at gd katy mid
two days after flow
texas city 15 , 000 mmbtu / d minimum on any given day if volumes fall below
15 , 000 hplc will buy back these volumes at gd katy mid
two days after flow
dodge street 10 , 000 mmbtu / d minimum on any given day if volumes fall below
10 , 000 hplc will buy back these volumes at gd katy mid
two days after flow
any excess volumes taken at all three locations would be billed @ gd hsc high
2 day after