0
Subject: cox exploration
darren , we had a situation in december that we need your help to resolve .
deal # 125836 we have been purchasing gas from cox exploration on pg & e
hydorcarbons systems upstream of the processing facility . this purchase
agreement terminated 11 / 30 / 99 . i didn ' t path the gas on pgeh , however , i
will take responsibility for not adjusting the interconnect ticket at
thompsonville . i didn ' t catch this and the deal on the hpl side appeared to
be a valid flow issue for kim vaughn . the plant continued to confirm this
gas .
we have tried working through the pipeline , but they state that they will not
know anything until the 15 th . can you contact the producer and ask them to
reverify this with the pipeline ? i would like kim to be able to zero confirm
and send back to pops so volume management will not allocate up to the
producer level .
also i just realized that we have a committed reserve purchase agreement at
the same meter with tribo production . should there have been an expected
volume in this deal ? is it possible that cox exploration sold their interest
in this well to tribo . it may turn out that we should have flowed the gas
after all .