0
Subject: industrial accounts
he would not have had a clue how to do valero , but he seems to think
so . . . . . . . . . . . . . . . . . . . . . . . . . . .
i give . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
no mas !
let ' s finish this stuff up and call it a day .
- - - - - - - - - - - - - - - - - - - - - - forwarded by kenneth seaman / hou / ect on 01 / 10 / 2000
01 : 12 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : robert e lloyd 01 / 10 / 2000 01 : 03 pm
to : gary w lamphier / hou / ect @ ect , lee l papayoti / hou / ect @ ect
cc : pat clynes / corp / enron @ enron , daren j farmer / hou / ect @ ect , kenneth
seaman / hou / ect @ ect
subject : industrial accounts
as of january 2000 , i have taken over scheduling all " industrial accounts "
without the assistance of
kenneth seaman .
i want to thank ken for all of his efforts during our training period .
ken has help me feel confident to continue this responsibility with
little , if any , assistance from himself .
thus , please forward all correspondence to me directly in the future .