0
Subject: marketing services / scheduling
daren ,
thinking about robert ' s little memo yesterday and along the lines of pulling
the marketing ( sitara ) function back to your side of the fence i think a
strong case could be made in favor of that idea .
it is obvious that several people are involved in changing tickets , pathing ,
nominating , and confirming the industrials . this dissipates the knowledge
base and the responsibility factor . it is a " who ' s on first " issue .
if the responsibility to ensure pricing , volume , and accomplishment of market
intent is accurately depicted , and in sitara , is in your shop then the
schedulers could concentrate on the accuracy and correctness of unify and
pops . i ' m sure this would help volume management and client services
immensely .
as the skill level rises in this area you could then gradually feed more and
more of the marketing function ( sitara ) to the scheduling group in the hopes
they would then have a better understanding of the overhaul picture .
i believe the current situation is too much , too fast , for scheduling to
handle all at once . it has also created a situation where robert seems to
think not only that he has all the segments mastered , but that he is the only
person that should be involved in the industrials .
i will support whatever direction you want to go on this issue , but if you
and pat leave things the way they are please explain to both robert and pat
that others may be involved in the industrial activity and that is quite
alright .
once again , thanks for listening .
ken
- attl . htm