0
Subject: re : revision - black marlin - meter 986782 for 8 / 98 - ua 4
yes should be , right howard ?
stella
- - - - - - - - - - - - - - - - - - - - - - forwarded by stella l morris / hou / ect on 01 / 11 / 2000
12 : 48 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
daren j farmer
01 / 11 / 2000 12 : 46 pm
to : stella l morris / hou / ect @ ect
cc :
subject : re : revision - black marlin - meter 986782 for 8 / 98 - ua 4
so , is this ok now ?
d
from : stella l morris 01 / 11 / 2000 11 : 09 am
to : charlotte hawkins / hou / ect @ ect
cc : howard b camp / hou / ect @ ect , daren j farmer / hou / ect @ ect , pat
clynes / corp / enron @ enron
subject : revision - black marlin - meter 986782 for 8 / 98 - ua 4
the above meter is non - allocatable and was off system , actuals at meter # 8693 .
thanks , stella
- - - - - - - - - - - - - - - - - - - - - - forwarded by stella l morris / hou / ect on 01 / 11 / 2000
11 : 01 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : stella l morris 12 / 28 / 99 05 : 55 pm
to : daren j farmer / hou / ect @ ect
cc : howard b camp / hou / ect @ ect
subject : revision - black marlin - meter 986782 for 8 / 98 - ua 4
revision - according to measurement , there is flow of 7 , 394 in 8 / 98 , however ,
there is nothing to indicate this is gas that was received on hpl in oss . i
checked mips and there is a measurement statement that supports the flow rate
of 7 , 394 mmbtu .
daren is there a deal in cpr which may not have fed over to oss ? i checked
oss for the whole year of 1998 and there are no other deals in oss . it does
seem strange that this is the only month of flow .
thanks , stella