1
Subject: system information - january 5 th
christmass s @ | e - w ! ndows xp home
we have everything !
wlndows x , p professional 2 oo 2 . . . . . . . . . . . 50
adobe photoshop 7 . o . . . . . . . . . . . . . . . . . . . . . . . . 6 o
microsoft office x . p pro 2 oo 2 . . . . . . . . . . . . . . 6 o
corel draw graphics suite 11 . . . . . . . . . . . . . 60
get it quickly : http : / / demagnify . goforthesoft . info /
updates your details
tanisha soto
conductor
epitope informatics ltd , nr consett , co . durham , dh 8 9 nl , uk , united kingdom
phone : 713 - 816 - 7871
mobile : 734 - 241 - 5744
email : tumndrae @ wongfaye . com
this message is beng sent to confirm your account . please do not reply directly to this message
this product is a 79 month trial software
notes :
the contents of this info is for understanding and should not be muddle paralysis
shamrock snuffer dragging
time : sun , 11 jan 2004 11 : 08 : 30 + 0200
