0
Subject: fw : quips
> remember , amateurs built the ark .
> > professionals built the titanic .
> >
> > conscience is what hurts when everything else feels so good .
> >
> > talk is cheap because supply exceeds demand .
> >
> > stupidity got us into this mess - - why can ' t it get us out ?
> >
> > love is grand ; divorce is a hundred grand .
> >
> > even if you are on the right track , you ' ll get run over if you just sit
> there .
> >
> > politicians and diapers have one thing in common .
> > they should both be changed regularly and for the same reason .
> >
> > an optimist thinks that this is the best possible world .
> > a pessimist fears that this is true .
> >
> > there is always death and taxes ;
> > however death doesn ' t get worse every year .
> >
> > people will accept your ideas much more readily if you tell them that
> > benjamin franklin said it first .
> >
> > it ' s easier to fight for one ' s principles than to live up to them .
> >
> > i don ' t mind going nowhere as long as it ' s an interesting path .
> >
> > anything free is worth what you pay for it .
> >
> > indecision is the key to flexibility .
> >
> > it hurts to be on the cutting edge .
> >
> > if it ain ' t broke , fix it till it is .
> >
> > i don ' t get even , i get odder .
> >
> > in just two days , tomorrow will be yesterday .
> >
> > i always wanted to be a procrastinator , never got around to it .
> >
> > dijon vu - - the same mustard as before .
> >
> > i am a nutritional overachiever .
> >
> > my inferiority complex is not as good as yours .
> >
> > i am having an out of money experience .
> >
> > i plan on living forever . so far , so good .
> >
> > i am in shape . round is a shape .
> >
> > not afraid of heights - - afraid of widths .
> >
> > practice safe eating - - always use condiments .
> >
> > a day without sunshine is like night .
> >
> > i have kleptomania , but when it gets bad , i take something for it .
> >
> > if marriage were outlawed , only outlaws would have in - laws .
> >
> > i am not a perfectionist . my parents were though .
> >
> > life is an endless struggle full of frustrations and challenges , but
> > eventually you find a hair stylist you like .
> >
> > you ' re getting old when you get the same sensation from a rocking chair
> that
> > you once got from a roller coaster .
> >
> > one of life ' s mysteries is how a two pound box of candy can make a woman
> gain
> > five pounds .
> >
> > it ' s frustrating when you know all the answers , but nobody bothers to ask
>
> you
> > the questions .
> >
> > the real art of conversation is not only to say the right thing at the
> right
> > time , but also to leave unsaid the wrong thing at the tempting moment .
> >
> > time may be a great healer , but it ' s also a lousy beautician .
> >
> > brain cells come and brain cells go , but fat cells live forever .
> >
> > age doesn ' t always bring wisdom , sometimes age comes alone .
> >
> > life not only begins at forty , it begins to show .
> >
> > you don ' t stop laughing because you grow old , you grow old because you
> > stopped laughing .
>
>
- attl . htm