0
Subject: re : sales to panenergy at exxon clear lake for 2 / 99
daren . i need a deal ticket for this .
- - - - - - - - - - - - - - - - - - - - - - forwarded by kimberly vaughn / hou / ect on 01 / 12 / 2000
09 : 24 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
anita luong
01 / 07 / 2000 10 : 25 am
to : kimberly vaughn / hou / ect @ ect
cc : robert e lloyd / hou / ect @ ect , howard b camp / hou / ect @ ect
subject : re : sales to panenergy at exxon clear lake for 2 / 99
kim ,
please let me know if you have a chance to revisit this issue for meter 4045
for 2 / 99 . . . . . . . . . . . . . . . . . . . . . let me know if you have questions . . thanks
- - - - - - - - - - - - - - - - - - - - - - forwarded by anita luong / hou / ect on 01 / 07 / 2000 10 : 22
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
anita luong
11 / 16 / 99 12 : 01 pm
to : kimberly vaughn / hou / ect @ ect
cc : howard b camp / hou / ect @ ect , robert e lloyd / hou / ect @ ect
subject : re : sales to panenergy at exxon clear lake for 2 / 99
we need to revisit this issue again . there is an exception at meter 4045
for 2 / 99 . in order to clear this up , i need an ect transport delivery at
this meter for the 34000 mmbtu . see july ' s allocations in pops for
reference . the displacement gas were scheduled as a delivery .
i would like to have this issue resolved as soon as possible so that we
could clear this off our list .
let me know if you have questions .
thanks
- - - - - - - - - - - - - - - - - - - - - - forwarded by anita luong / hou / ect on 11 / 16 / 99 11 : 53 am
- - - - - - - - - - - - - - - - - - - - - - - - - - -
anita luong
05 / 25 / 99 03 : 36 pm
to : kimberly vaughn / hou / ect @ ect
cc : howard b camp / hou / ect @ ect
subject : re : sales to panenergy at exxon clear lake for 2 / 99
kim ,
ect sold 34 , 000 mmbtu to panenergy at meter 4045 for 2 / 99 . i ' ve verified w /
rebekah seales and she has determined that ect did sell this gas to
panenergy . therefore , we need to show a delivery at this meter for panenergy
or whomever panenergy is selling this gas to at this point in pops . i need a
delivery at this meter in order for this meter to balanced .
please take a look at this . call me if you have questions
thanks .
- - - - - - - - - - - - - - - - - - - - - - forwarded by anita luong / hou / ect on 05 / 25 / 99 03 : 08 pm
- - - - - - - - - - - - - - - - - - - - - - - - - - -
rebekah e seales
05 / 25 / 99 03 : 04 pm
to : anita luong / hou / ect @ ect
cc : daren j farmer / hou / ect @ ect , howard b camp @ ccmail
subject : re : sales to panenergy at exxon clear lake for 2 / 99
anita :
i did some additional research regarding the sale to panenergy at meter 4045
on 2 / 27 and 2 / 28 . this sale was a brokered deal .
date purchase volume sale
2 / 27 & 2 / 28 phillips gas mkt . ( # 55397 ) 10 . 000 mmbtu panenergy marketing
( # 64749 ) 10 . 000 mmbtu
2 / 27 & 2 / 28 superior natural gas ( # 57065 ) 7 . 000 mmbtu panenergy marketing
( # 64749 ) 7 . 000 mmbtu
ect did not transport this gas away from meter 4045 . if this gas was
transported away from meter 4045 , it would have been a transaction between
panenergy marketing ( or whomever they sold the gas to at that point ) and
hpl . hope this information helps .
rs
anita luong
05 / 25 / 99 01 : 31 pm
to : rebekah e seales / hou / ect @ ect
cc :
subject : re : sales to panenergy at exxon clear lake for 2 / 99
just want to check see if you have a chance to look at this . . . . . . . . . . . . . .
- - - - - - - - - - - - - - - - - - - - - - forwarded by anita luong / hou / ect on 05 / 25 / 99 01 : 30 pm
- - - - - - - - - - - - - - - - - - - - - - - - - - -
rebekah e seales
05 / 24 / 99 03 : 31 pm
to : anita luong / hou / ect @ ect
cc :
subject : re : sales to panenergy at exxon clear lake for 2 / 99
anita :
i ' m working on renominating back to 5 / 1 to the pipeline for the current
month . i ' ll work on this first thing tomorrow morning . please let me know
if you need the information sooner .
thanks !
rs
anita luong
05 / 24 / 99 02 : 10 pm
to : rebekah e seales / hou / ect @ ect
cc :
subject : sales to panenergy at exxon clear lake for 2 / 99
additional info i see in path manager . . . . . . . . . . . . . . . . . .
seems like this is a brokered deal , ect is buying 20 , 000 mmbtu from philips
gas and 14 , 000 mmbtu from superior gas and sell the total 34 , 000 mmbtu to
panenergy .
my question is then who is paying for the tranport of this gas , ect or
panenergy ? we need to schedule for the delivery of this gas at meter 984045 .
please let me know
thanks