0
Subject: hl & p for 12 / 99
hl & p was short on the following days :
december
4 th ( 2256 )
9 th ( 7214 )
11 th ( 2527 )
12 th ( 3537 )
15 th ( 7058 )
16 th ( 4776 )
17 th ( 4465 )
28 th ( 264 )
how do you want to handle this ? ?
- - - - - - - - - - - - - - - - - - - - - - forwarded by kimberly vaughn / hou / ect on 01 / 12 / 2000
01 : 07 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
anita luong
01 / 12 / 2000 10 : 46 am
to : kimberly vaughn / hou / ect @ ect
cc : howard b camp / hou / ect @ ect
subject : hl & p for 12 / 99
for days 4 , 9 , 11 , 12 , 15 , 16 , 17 and 28 , we are short at the aggregate
meter . should the reliant transport and sales or do we charge reliant a
penalty ?
also , i notice that at meter 1554 we have 3 rd party transport this month .
this look strange because i ' ve not seen them here before .
please advice .
thanks