0
Subject: meeting thoughts
i ' m sitting here a bit disappointed and pissed .
do you and pat honestly believe it is " one man ' s word against another " on
setting up the link builder by the 12 th of the month ?
if so , why have i been saying something is wrong with some of the links for
the last several days ? and why did i work so late the first couple of days of
each month setting up the links when i had so much time ?
i ' m not going to play this game with mr . lloyd . when he took the time to show
up he was coached well in what was needed to be done , how to do it , and when
to do it .
this situation was entirely predictable . it is always " i ' m about to do it "
and it is always an " i thought you said . . . . . . . . . . . . . " situation .
you know better . i won ' t be hung out again .
- attl . htm