1
Subject: relax your muscle with the world ' s smallest massager
introducing the world ' s smallest wireless massager
this fda approved product can release pain and muscle
soar , tighten skin , give you a younger look .
the technology is based on ancient chinese accupuncture
techniques .
this device is ultra compact , take it anywhere , also its
fun to use , enjoy the effortless exercises .
for more information :
for future mailing options :
a job applicant challenged the interviewer to an arm wrestle .
