1
Subject: miningnews . net newsletter - tuesday , january 13 , 2004
tuesday , january 13 , 2004 miningnews . net
to allow you to read the stories below , we have arranged a complimentary one month subscription for you . to accept , click here to visit our extended service at www . miningnews . net . alternatively , just click any of the stories below . should you wish to discontinue this service , you may click here to cancel your subscription , or email subscriptions @ miningnews . net . have some news of your own ? send your press releases , product news or conference details to submissions @ miningnews . net .
ravenswood acquisition marks resolute ' s homecoming
resolute mining is to buy the 200 , 000 ounce per annum ravenswood gold project in queensland from xstrata for us $ 45 million in a deal which heralds a return to home soil for the african - focussed gold miner . . . ( 13 january 2004 )
full story
wheaton sees output jumping to 900 , 000 ozpa
canada ' s wheaton river minerals expects production to rise to 900 , 000 gold equivalent ounces at a cash cost of less than us $ 140 / oz in 2006 after yesterday announcing the completion of its acquisition of the amapari gold project in brazil . . . ( 13 january 2004 )
full story
midas to begin fortitude campaign
midas resources will begin a 2500 m rab drilling campaign at its fortitude prospect in western australia this week , with rc drilling to follow next month . . . ( 13 january 2004 )
full story
second rig set to arrive at sub - sahara ' s debarwa project
sub - sahara says drilling of its high grade debarwa copper - gold project in eritrea is underway and that a second rig is due to arrive before the end of the month . . . ( 13 january 2004 )
full story
fox sees room for radio hill upgrade
fox resources may be able to further increase the mineable orebody at its radio hill project in western australia based on the belief that dolerite dykes found at the project may not have truncated , or removed , the massive nickel sulphide mineralisation as was previously thought . . . ( 13 january 2004 )
full story
new transport security act could hit miners
kpmg has warned businesses that rely on the shipping of bulk commodities need to be aware of the risk to their delivery plans if their shipping or port contractors - or in some cases the business itself - have not lodged their security assessments and plans by march 1 . . . ( 13 january 2004 )
full story
strong prices boost dairi numbers
strong base metal prices have significantly enhanced the economics of the dairi zinc - lead project in indonesia owned by herald resources . . . ( 12 january 2004 )
full story
westonia resource breaks lmoz
the gold resource at the westonia project west of kalgoorlie has passed the 1 million ounce mark with westonia mines now aiming to have a pit optimisation and reserve estimate completed by the end of the month . . . ( 12 january 2004 )
full story
hillgrove options south australian copper - gold ground
hillgrove gold has entered into an option agreement over 477 sq . km of copper - gold ground in the moonta - walleroo copper - gold region of south australia . . . ( 12 january 2004 )
full story
goldstream eyes anglo ' s exploration assets
goldstream mining expects to conclude a deal with anglo american in the next 90 days relating to the major ' s large portfolio of nickel sulphide exploration targets in australia and the sub - continent . . . ( 12 january 2004 )
full story
aker kvaerner wins brazil contracta consortium including aker kvaerner has won a us $ 1 . 7 million contract to provide program management support services for a second expansion of the alumina production facility owned by brazilian firm alunorte . . . . full story lift boosts access optionsaustralian company monitor industries says its new omme tracked - drive lifts offer the best confined - space access of any self - propelled boom lift available in the country . . . . miningnews . net ' s e - newsletter
uses an html - rich media format to provide a
visually attractive layout . if , for any reason ,
your computer does not support html format e - mail ,
please let us know by emailing contact @ miningnews . net
with your full name
and e - mail address , and we will ensure you receive
our e - newsletter in a plain - text format . if you have forgotten your password , please contact helpdesk @ miningnews . net .
have some news of your own ? send your press releases , product news or conference details to submissions @ miningnews . net .
aspermont limited ( abn 66 000 375 048 ) postal address po box 78 , leederville , wa australia 6902 head office tel + 61 8 9489 9100 head office fax + 61 8 9381 1848 e - mail contact @ aspermont . com website www . aspermont . com
section
dryblower
investment news
mine safety and health & environment
mine supply today
commodities
due diligence
exploration
general
ipos
mining events
moves
mst features
resourcestocks
commodity
coal
copper
diamonds
gold
nickel
silver
zinc
bauxite - alum
chromium
cobalt
gemstone
iron ore
kaolin
magnesium
manganese
mineral sand
oilshale
pgm
rare earths
salt
tantalum
tin
tungsten
uranium
vanadium
region
africa
all regions
asia
australia
europe
north americ
oceania
south americ
primex expo 2004
ground support in mining ( in conjunction with bfp consultants )
ajm ' s 7 th annual global iron ore & steel forecast conference : strengthening australia ' s ties to china within the iron & steel industry
minehaul 2004 - the 2004 haulage event for surface mining operators
show all events
