0
Subject: re : document
samantha ,
please schedule an interview with this candidate , mark mccoy 713 - 369 - 9281
for monday january 24 th .
i would like him to interview with daren farmer , gary hanks , and yourself . i
have already met with him outside
of the office . he will also need some sort of briefing on benefits if that
is possible . please let me know if this
is ok . also keep in mind that he is currently employed and has limited
flexibility . i believe that the date , january
24 th is a good day for him . i will be out of the office on jury duty but i
don ' t think that will be a problem . thanks ,
pat clynes 35578
resume is attached .
mmccoy 3617 @ aol . com on 01 / 16 / 2000 07 : 29 : 52 pm
to : pat clynes / corp / enron @ enron
cc :
subject : document
mr . clynes :
here is the document you requested . let me know if you have any questions or
require any additional information .
sincerely ,
mark mccoy
713 / 369 - 9281
- mresume . doc