0
Subject: new analysts
i received a call from shannon last wednesday ( 1 / 12 ) , requesting what our
needs might be for new analysts who will be starting in 2 / 00 . shannon and i
have talked specifics , but if you have an interest , please call shannon asap
@ x 33853 to discuss the specifics .
it has been some time since we have put a new analyst into logistics - texas ,
but the other groups have taken new ones in the past . i ' m just asking you to
think about it , and let me and shannon know . thanks .
shannon : i do have an analyst rotating 6 / 1 from the texas risk team . i
might be interested in putting another one into the group , and it ' s not a bad
idea to start now with training . can you let me know who you still need to
place ? ? ? i would like to look at their resumes and talk with someone who
interviewed them . thanks .