0
Subject: re : meter 989614
heads up on this . they will be putting in a firm ticket starting in january .
i have explained what a problem this causes your group , and we are working on
a solution . unfortanuately , this whole thing was missed , until susan started
asking for a ticket .
julie
- - - - - - - - - - - - - - - - - - - - - - forwarded by julie meyers / hou / ect on 01 / 18 / 2000 03 : 39
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
vance l taylor
01 / 18 / 2000 03 : 29 pm
to : julie meyers / hou / ect @ ect , donald p reinhardt / hou / ect @ ect
cc :
subject : re : meter 989614
yes ,
vlt
julie meyers
01 / 18 / 2000 03 : 11 pm
to : vance l taylor / hou / ect @ ect
cc :
subject : re : meter 989614
will this be for january forward ?
vance l taylor
01 / 18 / 2000 03 : 08 pm
to : julie meyers / hou / ect @ ect
cc : susan d trevino / hou / ect @ ect , pat clynes / corp / enron @ enron , melissa
graves / hou / ect @ ect , donald p reinhardt / hou / ect @ ect , susan smith / hou / ect @ ect
subject : re : meter 989614
julie ,
i have received the partially executed committed reserves contract from
etoco . the contract not only has meter # 9614 attached to it but also meters
9651 & 9672 . we will generate a ticket to be entered into sitara asap .
vlt
x 3 - 6353
julie meyers
01 / 18 / 2000 02 : 39 pm
to : vance l taylor / hou / ect @ ect
cc : susan d trevino / hou / ect @ ect , pat clynes / corp / enron @ enron , melissa
graves / hou / ect @ ect
subject : meter 989614
what is the status of this meter . this was the deal that was under etoco .
have we gotten a ticket setup yet ?
julie
- - - - - - - - - - - - - - - - - - - - - - forwarded by julie meyers / hou / ect on 01 / 18 / 2000 02 : 38
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
susan d trevino
01 / 18 / 2000 11 : 17 am
to : julie meyers / hou / ect @ ect
cc : pat clynes / corp / enron @ enron
subject : meter 989614
julie , will there be a new deal / contract set up for this meter ? there are
valid actuals for 1 / 1 and 1 / 2 and i need to allocate these volumes to a
contract otherwise i will keep getting an allocation exception error .
thanks , susan .
- - - - - - - - - - - - - - - - - - - - - - forwarded by susan d trevino / hou / ect on 01 / 18 / 2000
11 : 11 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
susan d trevino
01 / 12 / 2000 11 : 20 am
to : julie meyers / hou / ect @ ect
cc :
subject : meter 989614
julie ,
per our conversation yesterday , the deals / contracts associated with this
meter have been terminated as of 12 / 31 / 99 . please let me know what the
status is on this matter because the meter is still active and flowing and
there is no contract to allocate to .
thanks ,
susan
x 35796