0
Subject: re : 12 / 99 k ' s needed and 1 / 2000 k ' s needed
daren ,
thank you for your prompt attention to this matter . just a reminder for you
to roll the first six days of december 1999 for 98 - 9789 sitara # 108246 .
carlos / tom ,
please apprise when you ' ve completed your research with producer services
referencing the below meters that daren have referred to as " contract
terminated " .
daren j farmer
01 / 18 / 2000 12 : 38 pm
to : jackie young / hou / ect @ ect , carlos j rodriguez / hou / ect @ ect , tom
acton / corp / enron @ enron
cc : pat clynes / corp / enron @ enron , rita wynne / hou / ect @ ect
subject : re : 12 / 99 k ' s needed and 1 / 2000 k ' s needed
see notes in red below . in each case where the contract has been terminated ,
tom and / or carlos will need to get with producer services to determine what
we need to do ( set up a gtc , renegotiate the term deal , etc ) .
d
jackie young
01 / 18 / 2000 11 : 24 am
to : daren j farmer / hou / ect @ ect
cc : pat clynes / corp / enron @ enron , rita wynne / hou / ect @ ect
subject : 12 / 99 k ' s needed and 1 / 2000 k ' s needed
daren , can you help me with placing k ' s @ the below listed meters ? i don ' t
know if these deals should be rolled or if new ones were set up .
i ' ll need a k @ each specified meter for the month following the noted month
that had a k @ it .
thanks in advance for your help .
- jackie -
3 - 9497
98 - 1534 ( delivery ) last flowed w / a k was 12 / 99 on 215 k sitara # 95541 ( stop
date 12 / 99 ) new deal added for january # 151694
98 - 6563 ( receipt ) last flowed w / a k wasl 1 / 99 on 203 k sitara # 26511 , then new
sitara # 130913 ( which was killed ) evergreen was checked on this one .
contract terminated .
98 - 6614 ( receipt ) sitara # 130917 - this deal ' s stop date is 2 / 29 / 2000 . the
deal amount is for 1487 mmbtu ' s but the estimated vols . are " 0 " . did not
want to change anything in sitara without your knowledge . this is a good
deal . for the first part of the month , you should nom the zero to pops .
beginning tomorrow , we will have volume out there on this ticket .
98 - 9758 ( receipt ) last flowed w / a k was 12 / 99 on 96026573 sitara # 133088 ( stop
date 12 / 99 ) evergreen was checked on this one . contract terminated .
98 - 9651 ( receipt ) last flowed w / a k was 12 / 99 on 96026573 sitara # 51491 ( stop
date 12 / 99 ) new deal # 136744 ( deal killed ) contract terminated .
98 - 9789 ( receipt ) last flowed w / a k was 11 / 99 on 012 - 41500 - 02 - 203 sitara
# 108246 ( stop date 11 / 99 ) deal rolled for six days to cover flow .
98 - 5789 ( receipt ) last flowed w / a k was 12 / 99 on 96026573 sitara # 26569
( stop date 12 / 99 ) contract terminated .
98 - 6855 ( receipt ) last flowed w / a k was 12 / 99 on 215 k sitara # 94120 ( stop
date 12 / 99 ) deal was rolled for jan .
98 - 6725 ( receipt ) last flowed w / a kwas 12 / 99 on 215 k sitara # 138332 ( stop
date 12 / 99 ) this was a spot deal . we will have to renegotiate the price to
cover the flow . i will work with craig faulbaum on this .
98 - 9676 ( receipt ) last flowed w / a k was 12 / 99 on 215 k sitara # 95912 ( stop
date 12 / 99 ) new deal 151669 for jan
98 - 4548 ( receipt ) last flowed w / a k was 12 / 99 on 96026573 sitara # 94147 ( stop
date 12 / 99 ) new deal 151666 for jan