0
Subject: 2000 plan allocations and january allocations
please read brian ' s memo below . we spoke briefly about this yesterday in the
staff meeting . i have copied each of you on a memo earlier today where i
have provide the 2000 plan allocations . please note that we were not making
changes to the plan , only breaking the gas asset group into smaller buckets .
any chnages which have been made since the budget was approved are not
reflected on the allocation sheet . rather they are reflected on the 1 / 00
allocations , and they will require explanations each month as all variances
from plan do . this includes new rc ' s which have set up , etc .
i need each of you to review the 2000 plan allocations as i submitted them
earlier today , and provide an accurate allocation of your rc for 1 / 00 . what
has your group spent their time on in 1 / 00 ? ? ? please be aware that we could
receive questions from the commercial teams , so document your logic . some
things to consider :
project sally - allocate to gas network development
project hurricane - allocate to ? ? ? ? - ( i have a call into jim coffey )
denver business - allocate to rocky mountain asset originations
if you have some other activities and your not sure where to allocate them ,
either call me , jackie nelson or jim coffey .
one other thing to note : the network trading group will be further broken
down into 2 groups : trading ( tom martin and jim schwieger ) and
transportation ( ed gottlob ) . although the attached worksheet does not
include this breakdown , please include it in yours .
i would like you allocations back to me no later than thursday , 1 / 20 @
3 : 00 pm . thanks .
- - - - - - - - - - - - - - - - - - - - - - forwarded by brenda f herod / hou / ect on 01 / 19 / 2000
05 : 36 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
brian heinrich
01 / 14 / 2000 05 : 07 pm
to : robert superty / hou / ect @ ect , brent a price / hou / ect @ ect , susan
harrison / hou / ect @ ect , brenda f herod / hou / ect @ ect , bob shults / hou / ect @ ect ,
sheila glover / hou / ect @ ect , scott pleus / hou / ect @ ect , d todd hall / hou / ect @ ect ,
mary solmonson / hou / ect @ ect , stephen p schwarz / hou / ect @ ect
cc : sally beck / hou / ect @ ect , lisa b cousino / hou / ect @ ect
subject : 2000 plan allocations and january allocations
the attached files contain the allocation percentages for 2000 plan , january
2000 actuals and a description of the new assets teams .
please update the 2000 plan file to reflect the following changes to the
assets team . the assets team is now broken out into the following " groups "
which are described in the attached word document :
rc # team name rc owner
the 2000 plan file now has columns for the above teams , please take the
percentage that was previously allocatated to assets ( which is in the
executive column ) and reallocate it among all of the teams except rocky
mountain asset originations that you support . i have already inserted the
new percentages to be used for rocky mountain , which are based on a portion
of the upstream origination allocation that was determined by the assets
group . consequently i have changed the allocation percentage for upstream
origination . i have also protected all of the cells except the ones you need
to change to avoid confusion .
i also need you to update the percentages to be used for january 2000
actuals . i have added the new rc ' s that we have set up since plan has been
complete , so please make sure you have each rc 100 % allocated .
i will need the updated plan percentages returned to me by noon wednesday
january 19 th , and the updated january 2000 percentages returned to me by end
of day friday january 21 st .
thanks for your help in getting these updated .
brian