0
Subject: re : interview itinerary
daren and gary ,
i will be at jury duty on monday . i hope to be back by this time but you
never know . thanks , pat
gail francis @ ect
01 / 19 / 2000 09 : 37 am
to : mmccoy 3617 @ aol . com
cc : pat clynes / corp / enron @ enron , samantha ray / hou / ect @ ect , alexus
rhone / corp / enron @ enron
subject : interview itinerary
hi mark , this is your itinerary for monday . please let me know if you have
any questions or conflicts . looking forward to meeting you . thanks and good
luck !