0
Subject: reliant energy - entex transport imbalance
- - - - - - - - - - - - - - - - - - - - - - forwarded by ami chokshi / corp / enron on 01 / 19 / 2000
04 : 14 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
michael w morris @ ect
01 / 19 / 2000 03 : 01 pm
to : howard b camp / hou / ect @ ect
cc : ami chokshi / corp / enron @ enron , janet h wallis / hou / ect @ ect , james i
ducote / hou / ect @ ect , brenda f herod / hou / ect @ ect , eric bass / hou / ect @ ect , pat
clynes / corp / enron @ enron , george grant / hou / ect @ ect , lauri a allen / hou / ect @ ect ,
rita wynne / hou / ect @ ect
subject : reliant energy - entex transport imbalance
howard ,
this memo is regarding the 91 , 297 mmbtu imbalance that was created in april
of 1999 on
transport contract # 012 - 41991 - 02 - 004 . the transport delivery off hplc was
shorted to keep
entex whole on a minimum purchase from ena . originally this transport
imbalance was to be cleared
the next month in may of 1999 . some of the imbalance was cleared in may of
1999 , but 91 , 297 mmbtu
still remains as a imbalance on this contract . we need to monitor the ifhsc
index for the upcoming months
so that when one is compatible with the ifhsc index of april of 1999 we can
clear this imbalance . we will
need to allocated 91 , 297 mmbtu extra to the transport . this will reduce the
purchase from ena by 91 , 297
mmbtu for that month . i need you to watch over whoever is doing the reliant
energy - entex allocation to
make sure this happens .
thanks ,
michael