0
Subject: carthage plant imbalance
- - - - - - - - - - - - - - - - - - - - - - forwarded by ami chokshi / corp / enron on 01 / 19 / 2000
03 : 51 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
dscottl @ . com on 01 / 19 / 2000 03 : 41 : 11 pm
to : nelson ferries / corp / enron @ enron , " -
* willie . shannon @ dvn . com " , ami
chokshi / corp / enron @ enron , gregory schockling / corp / enron @ enron
cc : " - * williams , mary "
subject : carthage plant imbalance
i ' ve discussed the carthage plant imbalance with chad cass at duke energy
( carthage plant operator ) and willie shannon at devon energy and here is what
i ' ve learned . duke and devon met last fall to discuss the imbalance , which
according to devon was approximately 240 , 000 due to duke at 8 / 31 / 99 . devon
acknowledged that an imbalance existed but didn ' t think it was that high .
both
parties seemed to take the position that the other side needed to prove them
wrong . according to duke the imbalance grew by 120 , 000 in september , 16 , 000
in
october , and another 12 , 000 in november ( all round numbers ) bringing the total
to approximately 395 , 000 through the end of november . based on current month
estimates , duke thinks january sales are 1 , 000 - 2 , 000 / day higher than
production , and would like to see a cut in sales of 4 , 000 / day effective friday
1 / 21 / 00 in order to balance for the month of january . again devon disagrees
with this daily overage , based on their production estimates , but since they
recognize an imbalance exists , willie @ devon has agreed to reduce the volume
available for sale by 4 , 000 / day effective friday the 21 st . this will reduce
the amount of " excess " gas ( gas daily - priced ) that enron has available to sell
at carthage .
additionally , beginning february lst duke requests payback to the plant of
5 , 000 / day , continuing until the imbalance is worked off . devon should reduce
their lst of the month availabe volume by 5 , 000 / d to accomplish this , and
enron
needs to verify if that reduction is factored into the numbers when they are
setting up february activity .
a key point to this imbalance issue , and one that i believe all of the parties
agree on , is that ces , now enron , purchases devon ' s carthage gas at the
tailgate of the plant , so any production - related imbalance is between devon
and
the plant ( duke ) and make - up volumes only reduce what enron receives from
devon . enron is not buying the gas from devon and turning around and paying
back a historical imbalance . however , since ces ( and now enron ) is set up as
devon ' s agent at carthage , duke communicates the imbalance information and
coordinates make - up arrangements with enron . enron in turn needs to verify
with devon that devon has adjusted their available volumes to reflect any
make - up . hopefully once actual make - up commences , devon and duke will strive
to reconcile to an actual imbalance that they both agree on .
please call me if you have any questions @ ( 713 ) 693 - 2581 .
david