0
Subject: re : ces deal summary
ami ,
please add rhonda robinson and howard camp to the list . the items i would
like addressed are as follows :
vm - allocations :
1 . list of meters and allocation structures - callouts , swings , etc .
2 . listing of external meter contacts
3 . copies of expense contracts
4 . overview of the transactions - this may not be accomodatable in this
meeting , but an overview of some of the transactions , i . e . from deal to
settlements
5 . ensure all expense contracts are set up
6 . discussion of any impact to any of the major industrial customers , i . e .
entex , equistar , hl & p
vm - transport
1 . imbalances
2 . # of shippers , contracts , invoices
3 . any special transactions that need to be handled via the settlements
process
4 . copies of contracts
5 . customer contact listing for each account
i realize that all of these things may not be addressed in this meeting , but
they have to be answered by someone very soon in order for vm to do our
jobs . hopefully , if the ces representative cannot answer the questions , he
can direct me to someone who can and quickly . let me know if you have any
questions . thanks for your role in this meeting .
from : ami chokshi @ enron 01 / 20 / 2000 10 : 06 am
to : brenda f herod / hou / ect @ ect , dscottl @ . com , daren j
farmer / hou / ect @ ect , rita wynne / hou / ect @ ect , lisa csikos / hou / ect @ ect , pat
clynes / corp / enron @ enron , eric bass / hou / ect @ ect
cc : yvette g connevey / corp / enron @ enron , pamela chambers / corp / enron @ enron
subject : ces deal summary
the meeting has been time has been changed to 11 : 30 am - 1 : 00 pm . please let me
know if you ' ll be able to attend and / or if there will be any others
attending , so we can have an accurate head count for lunch .
ami
3 - 9272
the following meeting is to discuss the new deals that have come to the texas
desk from ces
topic : ces deals summary
date : friday , january 21
time : 2 : 00 pm - 3 : 00 pm
location : 3749
please e - mail me prior to friday with any specific questions that you may
want to address .
thank you ,
ami
3 - 9272