0
Subject: rescheduling of usecase analysis for enom mtg .
please let me know if you would be available for the above mtg on tuesday ,
jan . 25 th from 1 : 00 - 4 : 00 asap .
thanks ,
mary
- - - - - - - - - - - - - - - - - - - - - - forwarded by mary weatherstone / hou / ect on 01 / 21 / 2000
11 : 42 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
mary weatherstone on 01 / 21 / 2000 11 : 30 : 15 am
to : inja chun / hou / ect @ ect , paul f poellinger / hou / ect @ ect , dave
nommensen / hou / ect @ ect , kevin montagne / hou / ect @ ect , michael
guadarrama / hou / ect @ ect , robert superty / hou / ect @ ect , randall l
gay / hou / ect @ ect , george smith / hou / ect @ ect , katherine l kelly / hou / ect @ ect ,
edward terry / hou / ect @ ect , daren j farmer / hou / ect @ ect
cc : jay webb / hou / ect @ ect , heather choate / hou / ect @ ect , yvette g
connevey / corp / enron @ enron , cindy cicchetti / hou / ect @ ect
subject : usecase analysis for enom mtg . - cancelled
the above referenced meeting that was scheduled for today at 2 : 00 - 5 : 00 in
eb 2601 a has been cancelled . i will contact everyone for a time to reschedule
next week .
thanks ,
mary
- - - - - - - - - - - - - - - - - - - - - - forwarded by mary weatherstone / hou / ect on 01 / 21 / 2000
11 : 27 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
mary weatherstone on 01 / 18 / 2000 05 : 34 : 25 pm
to : inja chun / hou / ect @ ect , paul f poellinger / hou / ect @ ect , dave
nommensen / hou / ect @ ect , kevin montagne / hou / ect @ ect , michael
guadarrama / hou / ect @ ect , robert superty / hou / ect @ ect , randall l
gay / hou / ect @ ect , george smith / hou / ect @ ect , katherine l kelly / hou / ect @ ect ,
edward terry / hou / ect @ ect , daren j farmer / hou / ect @ ect
cc : jay webb / hou / ect @ ect , heather choate / hou / ect @ ect , yvette g
connevey / corp / enron @ enron , cindy cicchetti / hou / ect @ ect
subject : usecase analysis for enom mtg .
per jay ' s request the above referenced meeting has been scheduled for friday ,
january 21 st at 2 : 00 - 5 : 00 in eb 2601 a .
please plan on attending . if you cannot attend , please let me know asap .
thanks ,
mary