0
Subject: re : gmt . inc .
oooops ! how about 100 % if / hsc less $ 0 . 10
vlt
vance l taylor
01 / 21 / 2000 01 : 56 pm
to : tom acton / corp / enron @ enron , carlos j rodriguez / hou / ect @ ect , daren j
farmer / hou / ect @ ect
cc : susan smith / hou / ect @ ect , donald p reinhardt / hou / ect @ ect , melissa
graves / hou / ect @ ect , brian m riley / hou / ect @ ect
subject : gmt . inc .
tom ,
please create a spot ticket for gas that commence flowing on 1 / 14 / 00 at 8 : 30
am . the pertinent information is as follows :
counterparty mtr . volume price
gmt , inc . 9814 500 mmbtu / d 100 % if / hsc
should you have any questions , please give me a call .
thanks ,
vlt
x 3 - 6353