1
Subject: urgent assistance
good day ,
i am kingsley muntu , decillion finacial services south africa . this is an urgent and confidential business proposition .
on june 14 , 2000 , a foreign consultant with the global oil corporation ,
mr . alan baker made a numbered time ( fixed ) deposit for twelve calendar
months , valued at us $ 8 , 320 , 000 . 00 , with us . upon maturity . i sent a routine
notification to his forwarding address but got no reply . after a month , a
reminder was sent and finally it was discovered from his contract employers ,
global oil corporation that mr . baker passed away .
on further investigation , i found out that he died without making a will
or a testament , and all attempts to trace his next of kin was fruitless . i also discovered that mr . baker did not declare any kin or
relations in any of his official documents , including his deposit paperwork
in my possession . this has been fixed under our management . no one will ever
come forward to claim it .
consequently , my proposal is that i will like you as a foreigner to stand
in as the beneficiary to this investment . i am writing to you because i
cannot operate a foreign account . i want to present you as the beneficiary
of the funds so that you claim on my behalf with the help of my attorney .
please provide me with your full names and address so that my attorney
prepares the necessary documents , which will put you in place as the
beneficiary to this investment .
please observe utmost confidentiality , and be rest assured that this
transaction will be of mutual benefit , as you will be entitled to 30 % of the money and the remaining 70 % for my own investment . if you are
interested , reply me by email for further details .
kind regards ,
kingsley muntu .
