0
Subject: meter 1428 - brandywine / dupont and beamont methanol
my contact at beaumont methanol asked me to tell everybody in our shop the
following : to clarify whom to contact about the nomination and scheduling
for beaumont methanol at meter # 1428 .
first some background : we feed beaumont methanol through a meter station
that we own and control , but which also feeds brandywine / dupont . in fact ,
the gas goes through a dupont pipeline header downstream of our meter station
before it gets to beamont methanol . sometimes we are doing business with
both beaumont methanol and brandywine / dupont . . . . . but sometime we only do
business with one of them .
whom to call for any nominations and scheduling issues for beaumont methanol :
bob dorcheus - brandywine / dupont - 281 - 293 - 1789
chyral hankins - beaumont methanol ( terra ) - 712 - 233 - 6558
please do not call the beaumont methanol control room at the plant with
regard to scheduling and nomination issues . they are out of the loop on
these issues . if we call the beaumont methanol control room at the plant
with regard to scheduling and nominations issues , it will cause confusion of
the type we had yesterday and today .
obviously , it is of course ok for hpl gas control to call the beaumont
methanol plant control room on any emergency operational issues .
thanks . . . and have a great weekend .
lee