0
Subject: monthly clean - up and bridge back for non - edi pipes
to help avoid unify problems during bid - week we must be keeping up with the
business on the non - edi pipes throughout the month rather than wait until the
end of the month to clean - up and bridge back . the it staff has identified
this as one of the things logistics could do to help them maintain reasonable
performance .
please make sure you know the status of each of your pipes and speak to the
schedulers if you see they aren ' t keeping their data clean and bridged . i
expect you to keep on top of this throughout each month .
we are asking everyone else to work around our schedule so lets make sure we
do our part .
thanks - bob