0
Subject: february production estimate
- - - - - - - - - - - - - - - - - - - - - - forwarded by carlos j rodriguez / hou / ect on 01 / 24 / 2000
01 : 39 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
vance l taylor
01 / 21 / 2000 04 : 11 pm
to : tom acton / corp / enron @ enron , carlos j rodriguez / hou / ect @ ect
cc : susan smith / hou / ect @ ect , donald p reinhardt / hou / ect @ ect , melissa
graves / hou / ect @ ect
subject : february production estimate
tom ,
see the attached file listing by trade zone by meter producer services '
wellhead production estimate for the month of february , 2000 . please be
advised that this is a preliminary estimate ! ! ! as i am currently in the
process of collecting noms from a couple of producers . i will alert you of
any revisions as they arise . additionally , i have highlighted those deals
that we expect to come on in february , at such time will we request tickets
to be entered into sitara .
should you have any questions , please give me a call .
thanks ,
vlt
x 3 - 6353