0
Subject: over $ 50 - - you made it happen !
on wall street , people are talking about enron . at enron , we ' re talking
about people . . . our people . you are the driving force behind every success
that our company has experienced , including our high - performing stock price ,
which surpassed the $ 50 mark only a few days ago . you made it happen !
to show our appreciation for your hard work and commitment to enron  , s
continued success , eligible regular full - time and regular part - time employees
who were on the payroll of a wholly - owned enron company at dec . 31 , 1999 will
receive 50 enron stock options . a special stock option award certificate and
a copy of the stock plan will be sent to you in the next few weeks .
about the stock options grant :
? the grant was effective jan . 18 , 2000 , therefore , the option grant price is
$ 55 . 50 .
? options will have a seven - year term , which means you must exercise these
options before seven years have passed .
? options will vest 25 percent on feb . 28 , 2000 and 25 percent each
subsequent january 18 th thereafter until fully vested , as long as you are an
employee of enron . this means you may exercise 25 percent of these options
as early as feb . 28 .
? this grant is made in accordance with the terms and provisions of the enron
corp . stock plans and the award documents , which you will receive in the
coming weeks .
due to varying international restrictions and legalities , enron employees in
certain international locations will receive some other form of recognition .
your local management and human resources representative will communicate
further details .
visit home . enron . com for additional information . there you can access a list
of frequently asked questions regarding stock options . and you can view a
special message from ken lay . to access the special message , you must have
ip - tv and a sound card . if you are not able to view ken  , s message , a
transcript is available . if you encounter any technical difficulties , please
contact your pc help desk .
again , thank you for all you do to make enron a successful global energy and
broadband services company and a great place to work .