1
Subject: ( otcbb : itst ) up 38 % , uregent news alert
urgent news alert
stock profile
press
release
international telephone services ( its ) is a telecommunications company born in 1995 and whose objective was to bring the most advanced technology in communications within the reach of its clients .
its started off offering a call - back service to a wide portfolio of foreigners on the costa del sol ( south of spain ) , then extending this to businesses also based in the area .
as of december 1998 , when full liberalisation occurred in the telecommunications market in spain , its focused its efforts on providing a made - to - measure service to each client at the best price and with a high level of quality . the company at this point offered primarily long distance national and international calls , prepaid calling cards , and intelligent numbers ( 90 x , 800 - type ) .
with the boom in the telecoms markets up to mid 2000 , its began to quote on the otcbb and began expanding its presence to other prime tourist locations in spain . unfortunately , the initiative did not have enough time to get traction before the dot . com bubble burst and with it dragged investor confidence in the rest of the telecommunications sector . by the end of 2001 , its downsized its operations and refocused its efforts on the south of spain in order to " ride out the storm . "
by january 2002 , actual shareholders , not happy with the financial or business results produced by the management at the time , and in the absence of a clear strategy to bring its back to the forefront of the competitive telecoms market in spain , decided to change the management team in order to bring in fresh ideas and an executive team capable of relaunching its as a serious contender and thereby increasing company value .
as of the end of march , its ' new ceo joined the company bringing with him a wealth of experience in the telecoms sector both in spain and north america .
since this time , the new ceo has put in place a new executive team consisting of a new cfo and coo as well as director of sales . these key positions have been filled with seasoned veterans from the telecoms and consulting areas which amongst these for bring over 80 years related work experience to the project .
in addition , the focus of the company is being changed from being a regionally focused reseller of services to an integrated telecommunications provider focused on the competitive packaging of services to specific market segments nationwide . some of these services will be resold and others will be developed by its , installed , maintained and supported by its , thus providing a differentiated advantage with respect to its traditional competitors . some of these services will be innovative services not yet offered in spain . another element to maximize the effectiveness of this new positioning is that the head office has been moved to madrid , spain ' s telecoms center .
the new its is positioning is focused on ensuring that every dollar of capital employed has a satisfactory return from its shareholders . as such , its is :
1 ) building very little " owned " infrastructure for commodity services , utilizing and integrating the vast amount of underutilized infrastructure of other existing operators .
2 ) investing in technologically innovative infrastructures and services .
3 ) investing in optimising its commercial dimensions .
the company has an excellent list of blue chip distribution partners , such as : corte ingles , respol ( petrol stations ) and carrefour ( 220 stores ) .
the cards are distributed at over 2000 outlets in spain , including 1 , 000 post offices .
the company has pending contracts with a u . s . military base in spain , 15 adventure and marine parks , and a large chain of convenience stores throughout spain .
management team
gustavo g ? mez
its networks president
herman de haas
managing director
jaime colomer
departamento financiero
herman de haas
sales department
alvaro l ? pez
it manager
b ? rbara oca ? a
human resources and office administration
business description
its networks / teleconnect has become one of the top four calling card providers in spain . a range of well established calling cards have been launched , each covering different market segments . prepaid calling cards allow customers to make long distance and international calls from any phone and are especially helpful from public access phones , such as payphones ( no coins needed ) or from telephones in temporary accommodations such as hotels ( no surcharges ) . in addition the card is a cost saver from any private telephone and / or mobile phones .
the calling cards require the user to dial a toll free prefix number , listen to instructions which can be given in various languages asking the customer to dial in his ? code ? or ? pin ? , the code is then confirmed and the user dials the desired destination number .
the cards are distributed through various sales channels , and can be purchased at a variety of local merchants , kiosks , etc and are used primarily by tourists , foreign residents , students and immigrants .
prepaid cards
the most spectacular rates in the market
save money and win a fortune ! !
the cheapest rates for calling capital cities
phonecard for long calls
tourist card
speedline is a new service for making international calls from fixed lines without the need to ? join ? or fill in any forms or contract . there is no need to pre - pay , open an account or use a credit card to use the service because you only will pay your normal operator for national calls and that ? s it ! ! !
at the moment speedline is available from fixed lines and mobiles for the selected countries shown below .
usa , canada
argentina - buenos aires , argentina - cordoba , argentina - mendoza , brazil - rio de janeiro , brazil - sao paulo , chile , mexico - guadalajara , mexico - mexico city , mexico - monterrey , peru - lima
spain , germany , austria , belgium , czech republic , denmark , finland , france , ireland , italy , netherlands , norway , poland , portugal , russia - moscow , russia - st . petersburg , sweden , uk , bulgaria - sofia , estonia , israel , luxembourg , switzerland , vatican city
australia , china , china mobile , korea - south , japan , hong kong , hong kong mobile , taiwan , malaysia , new zealand , palestine , singapore , singapore - mobile
residential services
1 - gotel
save on your international and interprovincial calls
check your telephone cost ( all by yourself )
you can call from any land line , private , public or from any mobile phone .
2 - mundo
postpaid service with highly competitive rates on all international calls , but also offering very attractive prices for local calls , calls to the rest of spain , portugal and to mobiles .
advantages :
- international calls at the same rates as national calls
- competitive tariffs for national calls
- market leaders with international rates allowing savings up to 70 %
3 - iberica
this is a postpaid service with highly competitive rates for local calls and calls to the rest of spain , portugal and mobile phones . international calls are also competitive .
advantages :
- spain and portugal at the same rate
- interprovincial and provincial tariffs are the same
- calls to portugal at the interprovincial tariff
- competitive rates for calls to mobiles
- international calls at very attractive tariffs
tarifa mundo
postpaid service with highly competitive rates on all international calls , but also offering very attractive prices for local calls , calls to the rest of spain , portugal and to mobiles .
advantages :
- international calls at the same rates as national calls
- tariffs for national calls
- market leaders with international rates allowing savings up to 70 %
tarifa ib ? rica
this is a postpaid service with highly competitive rates for local calls and calls to the rest of spain , portugal and mobile phones . international calls are also competitive .
advantages :
- spain and portugal at the same rate
- interprovincial and provincial tariffs are the same
- calls to portugal at the interprovincial tariff
- competitive rates for calls to mobiles
- international calls at very attractive tariffs
tarifa mundo
postpaid service with highly competitive rates on all international calls , but also offering very attractive prices for local calls , calls to the rest of spain , portugal and to mobiles .
advantages :
- international calls at the same rates as national calls
- tariffs for national calls
- market leaders with international rates allowing savings up to 70 %
tarifa ib ? rica
this is a postpaid service with highly competitive rates for local calls and calls to the rest of spain , portugal and mobile phones . international calls are also competitive .
advantages :
- spain and portugal at the same rate
- interprovincial and provincial tariffs are the same
- calls to portugal at the interprovincial tariff
- competitive rates for calls to mobiles
- international calls at very attractive tariffs
mobiplus is a service designed for people using mobile telephones ( prepaid , contract and roaming )
to make their international calls and are looking for savings on these calls .
advantages :
- save up to 82 % on international calls made from mobiles
- fast access to the mobiplus services through speed dial
- multilingual customer services
- automatic cli validation . no pin requested
- flat rate
- can be used from any mobile
- quick and easy , no changes
previous press releases
* * * * * * * important notice and disclaimer : please
read * * * * * * *
magical stock , and affiliates ( ms ) , publishes reports providing information on selected companies that ms believes has investment potential . ms is not a registered investment advisor or broker - dealer . this report is provided as an information service only , and the statements and opinions in this report should not be construed as an offer or solicitation to buy or sell any security . ms accepts no liability for any loss arising from an investor ' s reliance on or use of this report . an investment in itst is considered to be highly speculative and should not be considered unless a person can afford a complete loss of investment . ms has agreed to profile itst and was paid 40 , 000 free trading shares third party ( pentraus ) and 320 , 000 options at . 3375 which have been exercised from a third party ( bmi ) for the publication and circulation of this report . ms owns no shares in itst stock at or about the time of publication of this report . subsequently ms may buy or sell shares of itst stock in the open market . this report contains forward - looking statements , which involve risks , and uncertainties that may cause actual results to differ materially from those set forth in the forward - looking statements . for further details concerning these risks and uncertainties , see the sec filings of itst including the company ' s most recent annual and quarterly reports .
this message was sent to address paliourg @ iit . demokritos . gr to stop receiving emails from this recurring list , send a blank email to unsub - qniirnieptazl @ stocksnut . comorsend a mail with your email address to
now technologies , 2234 north federal highway suite 481 , boca raton , florida 33431