0
Subject: ces desk move
assuming the test results are good , the move from the ces desks to the
appropriate ena desks will take place either wednesday or thursday evening :
ces - im east to ena - im east
ces - im central ena - im central
ces - im texas ena - im texas
this move will be done systematically for january forward business . after
this move is complete , there should be no active deals remaining on the ces
desks . the following is a list of deals that i wanted to bring to your
attention and review . one of the base assumptions expressed by all was that
there were no transport usage tickets booked on the ces desk . this is not
true ; however transport usage tickets will be included in the change over ;
therefore this will not be a problem . on the east desk , three desk to desk
deals will not be able to be converted ( see below ) . once all ces deals have
been changed to the east desk , i would imagine that these three desk to desk
deals need to be killed .
please advise if there are any questions regarding the desk move . if any
desk prefers to leave january as is and have deals moved february forward ,
manual deal entry will be involved ( ending the deals as of 01 / 31 / 99 on the
ces desk and creating a new deal on the appropriate physical desk ) .
srm ( x 33548 )
the data below is as of 01 / 24 / 00 7 : 00 pm