0
Subject: office administrator needed
please feel free to forward this .
i am a senior financial advisor with american express financial advisors in
the woodlands , tx . if you or someone you knows has experience helping to
run an office in a fast paced environment and has an interest in the
financial world , i would love to visit . i am offering a competitive
salary , great work environment , fabulous learning opportunities and an
unlimited growth potential . benefits are included .
position purpose :
to assist me in areas of financial planning , marketing and administration .
tasks include but are not limited to setting appointments with clients ,
completing applications , communication with the corporate office ,
confirming appointments , ordering supplies , typing letters , staff
management , and more .
please feel free to forward your resume to me or call directly at the
number listed below .
make it a great day !
byron w . ellis , cfp , clu , chfc
american express financial advisors
town center one
1450 lake robbins dr .
suite 100
the woodlands , tx 77380
phone ( 281 ) 367 - 8658
fax ( 281 ) 364 - 9628