0
Subject: re : 02 / 00 natural gas nomination
i ' ll fix it . . . that ' s not right . . . .
daren j farmer
01 / 25 / 2000 05 : 26 pm
to : lee l papayoti / hou / ect @ ect
cc :
subject : 02 / 00 natural gas nomination
lee ,
as sitara currently stands , 500 of the 10 , 000 for egp fuels will be at gas
daily . see deals 139066 and 139068 . \
d
- - - - - - - - - - - - - - - - - - - - - - forwarded by daren j farmer / hou / ect on 01 / 25 / 2000
05 : 25 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
michael mitcham @ enron
01 / 25 / 2000 04 : 59 pm
to : david bush / ecf / enron @ enron , mark diedrich / gpgfin / enron @ enron , paul
fox / ecf / enron @ enron , david m johnson / ecf / enron @ enron , robert
lee / ecf / enron @ enron , thomas meers / gpgfin / enron @ enron , maritta
mullet / gpgfin / enron @ enron , james prentice / gpgfin / enron @ enron , kerry
roper / gpgfin / enron @ enron , sally shuler / gpgfin / enron @ enron , daren j
farmer / hou / ect @ ect , lee l papayoti / hou / ect @ ect , steven m elliott / hou / ect @ ect ,
john l nowlan / hou / ect @ ect , fred boas / hou / ect @ ect , gregg lenart / hou / ect @ ect
cc :
subject : 02 / 00 natural gas nomination
enron methanol nominates the following requirements for the methanol plant
for february 2000 :
33 , 000 mmbtu per day
egpfc nominates the following requirements for the mtbe plant at morgan ' s
point for february 2000 :
10 , 000 mmbtu per day