0
Subject: deals 141877 , 141883 , and 141884 ( koch midstream ) were in ces ' s system ( and
ours ) as term sales . however , those deals were terminated by ces . so , any
volumes at kmid are sold to midcon texas p / l operator at if - . 09 . the purchase
price is ( . 10 ) for base volumes and ( . 11 ) for swing volumes . for feb , i
zeroed the volumes in deals 141877 , 141833 , 141884 , in sitara . all of the
volumes will be in deal 156256 . o ' neal , do we need to risk assign this new
deal ? julie , it is an evergreen deal . mtpl takes whatever is produced at the
points . let me know if i can help with anything else .
thanks ,
ac