0
Subject: josey ranch est . - - feb . 2000
fyi
- - - - - - - - - - - - - - - - - - - - - - forwarded by susan d trevino / hou / ect on 01 / 27 / 2000
05 : 09 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
bob withers on 01 / 27 / 2000 05 : 05 : 00 pm
to : susan d trevino / hou / ect @ ect
cc : stretch brennan , knox westmoreland
, kevin mclarney , " taylor , vance
( e - mail ) "
subject : josey ranch est . - - feb . 2000
this is the estimated josey ranch nomination for the month of
february 2000 . the hpl nomination volume to be effective 2 / 1 / 2000 is :
13 , 000 mmbtu / day for kcs resources
13 , 000 mmbtu / day total ( assumed btu factor of 1 . 081
@ 14 . 65 dry )
if you need additional information , kcs ' field contact is stretch brennan in
victoria : 512 / 576 - 1005 .
bob withers > <
kcs energy , 5555 san felipe , suite 1200
houston , tx 77056
voice mail / page 713 - 964 - 9434