0
Subject: the 1999 form w - 2 and retiree tax form 1099 - r
the 1999 form w - 2 and retiree tax form 1099 - r will be mailed to your address
of record by january 31 , 2000 . if you have not received your form by february
16 th , you may request , in writing , for a duplicate copy to be sent to you .
please note that a written request , including authorized signature is
required .
when requesting a duplicate form , please specify the year for which you need
a copy , sign your request , and include the following information :
name
complete mailing address
phone number
social security number
you may mail your request to :
enron corp
eb 1667
p o box 1188
houston tx 77002
or you may fax your request to 713 - 646 - 3755 .
your request will be processed within one week of receipt .
if you have a question regarding the information on your form w 2 , please
contact ginger sinclair at 713 - 853 - 9567 . ginger will take a detailed message
of your questions and someone from the payroll tax group will contact you as
soon as possible .
thank you