1
Subject: miningnews . net newsletter - friday , january 23 , 2004
friday , january 23 , 2004 miningnews . net
to allow you to read the stories below , we have arranged a complimentary one month subscription for you . to accept , click here to visit our extended service at www . miningnews . net . alternatively , just click any of the stories below . should you wish to discontinue this service , you may click here to cancel your subscription , or email subscriptions @ miningnews . net . have some news of your own ? send your press releases , product news or conference details to submissions @ miningnews . net .
straits to partially hedge whim creek output
straits resource says it will look to hedge some of the copper due to be produced at its yet - to - be developed whim creek project at prices above $ 1 . 50 a pound .
. . ( 23 january 2004 )
full story
strong quarter for equigold
seasoned gold producer equigold has delivered shareholders another good quarter at its australian operations , topped off by some strongly mineralised drill intersections at its bonikro project in cote d ivoire including 22 m grading 14 . 86 gpt from 95 m depth . . . ( 23 january 2004 )
full story
sipa steps up exploration efforts
sipa resources international produced 22 , 178 ounces of gold at cash costs of $ 367 / oz last quarter at its mt olympus project , and says it will know by the end of the month whether processing of a further 105 , 000 oz is viable . . . ( 23 january 2004 )
full story
breakaway weighs eloise options
breakaway resources has told the australian stock exchange it is considering various options for the troubled eloise copper mine in queensland , including a partial or full disposal of the asset . . . ( 23 january 2004 )
full story
iron ore price rise to slug japanese steel makers us $ 5 - 6 bn
higher commodity prices , especially for iron ore , will cost japan ' s steel industry between us $ 4 . 7 billion and us $ 5 . 6 billion next financial year . . . ( 23 january 2004 )
full story
norilsk warns against high platinum prices
higher world platinum prices could jeopardise the future of the metal , according to a senior executive from russia ' s leading producer of the platinum , norilsk nickel . . . ( 23 january 2004 )
full story
sa not doing enough for black business : report
white - controlled organisations , including mining companies , doing business in south africa have been served another warning that they will need to hand over more control to the black majority . . . ( 23 january 2004 )
full story
mali gold output down 21 %
gold production in mali , the third biggest source of gold in africa , fell by 21 % in 2003 , according to the latest government figures . . . ( 23 january 2004 )
full story
us court backs epa on red dog mine
teck cominco has suffered another defeat at the hands of us environmental regulators , this time over the type of diesel - power generator at its red dog zinc mine in alaska . . . ( 23 january 2004 )
full story
medusa options king , queen projects
medusa mining said it has signed options to purchase the king and queen copper - silver - gold projects near queenstown in tasmania . . . ( 23 january 2004 )
full story
tahmoor progresses despite gas issues
gas issues at austral coal ' s tahmoor colliery impacted longwall and development operations this quarter , but the mine managed to remain on schedule for the commencement of the tahmoor north longwall panel . . . ( 23 january 2004 )
full story
tracking mining health
the queensland government mines inspectorate is in the process of redefining its role in relation to the health of mine workers with a proposal on the table to introduce a revamped health surveillance scheme . brian lyne , chief inspector of coal mines with the queensland mines inspectorate , believes the new system will contribute to a step change in safety performance in the mining industry . . . ( 23 january 2004 )
full story
xstrata copper management shake - up
xstrata copper chief executive charlie sartain last week announced a management reshuffle following the merger of the london - listed group ' s australian and south american copper businesses into a single unit . . . ( 23 january 2004 )
full story
argosy recovers namaqualand diamonds
perth - based junior argosy minerals says it has recovered diamonds from eight out of nine drill holes in the megalodon channel on its albetros project in namaqualand , south africa . . . ( 22 january 2004 )
full story
tritton holds out for higher prices
tritton resources is holding off hedging any of its future copper production in the belief that there ' s plenty more upside in the red metal . . . ( 22 january 2004 )
full story
phelps upgrade reflects better prices , fundamentals
standard & poor ' s has revised its outlook for phelps dodge to stable from negative to reflect improvements in copper prices and industry fundamentals . . . ( 22 january 2004 )
full story
alcoa , anglo to publish greenhouse emissions data
some of the world ' s biggest miners , including alcoa and anglo american , are to publish their greenhouse gas emissions on a new website that will begin operating thursday . . . ( 22 january 2004 )
full story
caterpillar continues chinese has reached a further beachhead in its march into the key market of china , producing its 10 , 000 th hydraulic excavator in the country . . . . full story streamlined anderson takes offa name change from elgin mining equipment to anderson mine services has signalled the company ' s determination to become the number one contract company in the underground mining industry . . . . miningnews . net ' s e - newsletter
uses an html - rich media format to provide a
visually attractive layout . if , for any reason ,
your computer does not support html format e - mail ,
please let us know by emailing contact @ miningnews . net
with your full name
and e - mail address , and we will ensure you receive
our e - newsletter in a plain - text format . if you have forgotten your password , please contact helpdesk @ miningnews . net .
have some news of your own ? send your press releases , product news or conference details to submissions @ miningnews . net .
aspermont limited ( abn 66 000 375 048 ) postal address po box 78 , leederville , wa australia 6902 head office tel + 61 8 9489 9100 head office fax + 61 8 9381 1848 e - mail contact @ aspermont . com website www . aspermont . com
section
dryblower
investment news
mine safety and health & environment
mine supply today
analyst tips
capital raisings
commodities
director trades
due diligence
exploration
general
ipos
market wrap
mining events
moves
mst features
on the move
on the record
people in profil
project watch
resourcestocks
the big picture
week in review
commodity
coal
copper
diamonds
gold
nickel
silver
zinc
bauxite - alum
chromium
cobalt
gemstone
iron ore
kaolin
magnesium
manganese
mineral sand
oilshale
pgm
rare earths
salt
tantalum
tin
tungsten
uranium
vanadium
region
africa
all regions
asia
australia
europe
north americ
oceania
south americ
