0
Subject: re : equistar
fyi . . . only ! this activity has been rescheduled and reallocated .
from : lee l papayoti on 01 / 27 / 2000 11 : 17 am
to : robert e lloyd / hou / ect @ ect
cc : stella l morris / hou / ect @ ect , daren j farmer / hou / ect @ ect , kenneth
seaman / hou / ect @ ect
subject : equistar
equistar has requested a scheduling / nomination change retroactive to january
1 .
at the start of the month , janice nominated a small volume to meter # 1165
( or maybe it was to # 1266 ) , dupont victoria .
equistar wants that volume to go to meter # 1552 instead , for the whole month
of jan .
any questions - call me at 3 . 5923
thanks
lee