0
Subject: mobil february , 2000 activity
do i detect a shot here ? ? ? ? ? ? ( chuckle )
- - - - - - - - - - - - - - - - - - - - - - forwarded by kenneth seaman / hou / ect on 01 / 31 / 2000
10 : 58 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : robert e lloyd 01 / 31 / 2000 10 : 46 am
to : kenneth seaman / hou / ect @ ect
cc : george grant / hou / ect @ ect , pat clynes / corp / enron @ enron
subject : mobil february , 2000 activity
fyi . . . . only ! i changed a path you created for meter # : 1040 for 90 , 000 / d to
an incorrect contract { k # : 218 } .