0
Subject: re : lyondell - citgo
you know , i don ' t think robert would get on the same page with me if his life
depended on it .
- - - - - - - - - - - - - - - - - - - - - - forwarded by kenneth seaman / hou / ect on 02 / 01 / 2000
07 : 35 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : robert e lloyd on 01 / 31 / 2000 04 : 17 pm
to : kenneth seaman / hou / ect @ ect
cc :
subject : re : lyondell - citgo
thanks ken however , the term deal agreed to by lyondell { via nomination } is
only for 15 . 0 .
lyondell also nominated a 5 . 0 base deal .
kenneth seaman 01 / 31 / 2000 03 : 12 pm
to : robert e lloyd / hou / ect @ ect
cc :
subject : lyondell - citgo
sitara 147092 is tiered pricing . if you want , you can nom whatever volume is
on the deal ticket and the economics will work out correctly . it will keep
things in balance a bit better , but you can go either way . for feb there is a
base deal for 5000 / day and a term deal for 20 , 000 / day . only 15 , 000 of the
20000 is pathed .