0
Subject: purchase and sale nominations - eastrans pipeline / carthage / fuels
cotton valley
please be advised that the eastrans delivery off hpl will not be ready until
2 / 3
at the earliest .
please 0 the nominations to eastrans at # 04604902 for 2 / 1 and 2 / 2 .
also , please 0 the nomination to p g & e for 2 / 1 and 2 / 2 at the carthage
tailgate .
the 8 , 500 mmbtu / d from fuels cotton valley # 986462 will flow for the lst and
2 nd .
therefore , the only nomination in place will be from fuels cotton valley ,
which will be a sale . we are assuming a price of hsc - $ . 05 .