0
Subject: re : license
to all :
well , let me tell it to you like this ! i will never ever ever have
to study for another fricken exam ! hell yes i passed that s . o . b . i about
died when i opened the envelope b / c i couldn ' t believe it ! i am now rusty
r . glover , p . e . ! i probably won ' t know you next time i see you ! my head
was so big this morning i could barely make it through the door !
later ,
rusty r . glover , p . e .
- - - - - original message - - - - -
from : camille davis [ mailto : kcdavis @ pdq . net ]
sent : monday , january 31 , 2000 1 : 59 pm
to : glover , rusty
subject : license
did you past your test ? ? ?
camille
- attl . htm