0
Subject: revised nom for copano ' s . . . small but we will keep a close eye on
the weather . . . .
- - - - - - - - - - - - - - - - - - - - - - forwarded by ami chokshi / corp / enron on 01 / 31 / 2000
10 : 47 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
royal _ b _ edmondson @ reliantenergy . com on 01 / 31 / 2000 10 : 04 : 05 am
to : ami chokshi / corp / enron @ enron
cc :
subject : revised nom for copano ' s . . . small but we will keep a close eye on
the weather . . . .
( see attached file : hpl - feb . xls )
- hpl - feb . xls
- - - - - - - - - - - - - - - - - - - - - - forwarded by ami chokshi / corp / enron on 01 / 31 / 2000
10 : 47 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
troy _ a _ benoit @ reliantenergy . com on 01 / 31 / 2000 10 : 21 : 15 am
to : ami chokshi / corp / enron @ enron
cc :
subject : feb lst revised
( see attached file : egmnom - feb . xls )
- egmnom - feb . xls