0
Subject: ces meeting minutes - january 18 , 2000 - ena obligations to ces
- - - - - - - - - - - - - - - - - - - - - - forwarded by ami chokshi / corp / enron on 01 / 31 / 2000
03 : 06 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : linda s bryan @ ect 01 / 20 / 2000 02 : 19 pm
to : jeffrey t hodge / hou / ect @ ect , mary solmonson / hou / ect @ ect , tricia
bowen / hou / ect @ ect , ami chokshi / corp / enron @ enron , stephanie sever / hou / ect @ ect ,
dana daigle / corp / enron @ enron , marlene hilliard / hou / ect @ ect , edward
terry / hou / ect @ ect , faye ellis / hou / ect @ ect , sylvia a campos / hou / ect @ ect ,
connie sutton / hou / ect @ ect , mary g gosnell / hou / ect @ ect , scott
mills / hou / ect @ ect , victor lamadrid / hou / ect @ ect , katherine l
kelly / hou / ect @ ect , irena d hogan / hou / ect @ ect , mark friedman / hou / ect @ ect
cc :
subject : ces meeting minutes - january 18 , 2000
attached are the minutes for the ces meeting that was held on monday , january
18 , 2000 .