0
Subject: re : schedule
i guess he won ' t be by as he knows it all now . and if he doesn ' t it will be
my fault for not teaching him correctly .
supplemental to our conversation yesterday ; i would come back to help you
with a project or job for which you needed any of my talents . if it involves
working with this guy - - - - forget it .
p . s . i have not taught him well as things are still being done incorrectly .
ken
- - - - - - - - - - - - - - - - - - - - - - forwarded by kenneth seaman / hou / ect on 02 / 01 / 2000
09 : 11 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : robert e lloyd on 02 / 01 / 2000 08 : 58 am
to : kenneth seaman / hou / ect @ ect
cc :
subject : re : schedule
i simple want you to know personally that i appreciate the time spent with
you . ken , you have taught me well .
i have the confidence to carry the torch and thanks again for being
available .
kenneth seaman 02 / 01 / 2000 07 : 51 am
to : robert e lloyd / hou / ect @ ect
cc :
subject : schedule
the day you have long awaited is arriving .
i will be in the office next monday and tuesday , the 7 th and 8 th . if you have
any questions or situations you would like some help with that will be your
last chance .
i will then leave you in peace .