0
Subject: re : ua 4
what is the status on this meter ?
howard b camp
01 / 28 / 2000 07 : 17 am
to : susan d trevino / hou / ect @ ect
cc :
subject : ua 4
susan ,
here is the note that i sent daren . i never have scheduled a park and ride
and have no idea on how this should be set up .
hc
- - - - - - - - - - - - - - - - - - - - - - forwarded by howard b camp / hou / ect on 01 / 28 / 2000 07 : 16
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
howard b camp
01 / 27 / 2000 10 : 17 am
to : daren j farmer / hou / ect @ ect
cc : charlotte hawkins / hou / ect @ ect , anita luong / hou / ect @ ect , howard b
camp / hou / ect @ ect , rhonda robinson / hou / ect @ ect
subject : ua 4
daren ,
just a quick note to follow up on ua 4 issues .
for desk to desk deals , we are keeping the entry on co 89 since there is not
a co 16 contract with co 16 and attaching an ect transport contract to the
backscreen .
on park and ride deals , i am under the impression that the park and ride deal
would be booked to an 089 contract and cleared either intra month or in a
subsequent month .
if this is true , was it done by reversing out or offsetting the previous co
89 entry . i am not sure whether an ect transport should be attached . i hope
you have some insight on this issue .
let me know
hc