0
Subject: re : license
let me know if you ever sign off on any bridges or buildings so i can stay the
hell away from them . remember i took classes with you i know better .
congrats
from just an " eit " . kyle
" glover , rusty " on 01 / 31 / 2000 05 : 13 : 48 pm
to : ' camille davis '
cc : " rochelle ( e - mail ) " , " cheryl ( e - mail ) "
, " daren ( e - mail ) " , kyle
kubin / ngccorp @ ngccorp , " fenny ( e - mail ) " , " ed ( e - mail ) "
, " greg ( e - mail ) "
subject : re : license
to all :
well , let me tell it to you like this ! i will never ever ever have
to study for another fricken exam ! hell yes i passed that s . o . b . i about
died when i opened the envelope b / c i couldn ' t believe it ! i am now rusty
r . glover , p . e . ! i probably won ' t know you next time i see you ! my head
was so big this morning i could barely make it through the door !
later ,
rusty r . glover , p . e .
- - - - - original message - - - - -
from : camille davis [ mailto : kcdavis @ pdq . net ]
sent : monday , january 31 , 2000 1 : 59 pm
to : glover , rusty
subject : license
did you past your test ? ? ?
camille
- attl . htm