0
Subject: union gas - thamm # 1
tom ,
the thamm # 1 well came on line for first delivery on tuesday , 2 / 1 / 00 at
6 : 45 pm . the contract calls for first of the month pricing . please create a
one month baseload firm deal ticket in sitara based upon the following :
counterparty meter volume price
union gas corporation 9823 500 mmbtu / d 100 % if / hsc less $ 0 . 10
susan will create a firm ticket for the term of the deal once our geologists
have gathered enough data to forecast the reserves for this well ; at such
time , we will request that this ticket be zeroed out .
if there are any questions or concerns please give me a call .
thanks ,
vlt
x 3 - 6353