0
Subject: organization announcement
enron purchases billions of dollars of products through its wholly owned
subsidiaries and venture companies worldwide . historically , the company has
conducted these purchases in a highly fragmented , decentralized manner
allowing each of the operating units the discretion to source their
requirements in a manner that optimizes unit performance . today , however ,
with the implementation of sap and the profound explosion in
internet / intranet - based technologies , we believe the company should change
its direction and focus on aggregating its demand for goods and strategically
sourcing these requirements on a global basis . we believe that there are
significant cash savings to be extracted by the company and also commercial
potential for the formation of a highly profitable , business - to - business
e - commerce venture .
effective february 1 , 2000 , enron will form a new global strategic sourcing
unit . this new unit will consolidate the current successful strategic
sourcing initiatives underway in the gas pipeline group , global asset
operations and enron corp . initially , global strategic sourcing will focus
on aggregating enron  , s internal , joint venture and business partner demand
for products and services with the objective of creating a future
business - to - business e - commerce venture .
it gives us great pleasure to announce that george wasaff , managing director ,
will lead this new global initiative . george will report directly to mike
mcconnell , chief executive officer for global technology .
george has been with enron for fourteen years and has held many senior
executive positions , the most recent of which was managing director of enron
south america ' s wholesale operations . george was also the interim chief
executive officer of elektro from july 1998 through june 1999 and chief
executive officer of transportadora de gas del sur s . a . ( " tgs " ) from june
1995 through february 1998 . george has also held numerous commercial
positions including vice president and country manager , mexico for enron
international and vice president of marketing for transwestern pipeline
company .
please join us in supporting this new global initiative and congratulating
george in his new role with the company .