0
Subject: re : 98 - 3405 activity being allocated / nomed @ 98 - 9643
daren ,
wanted to let you know that there are still two sitara deals that need to
have the expected volume brought down to " 0 " of the list that i previously
sent you .
they are 114099 and 92918 .
i appreciate you revising the ones that you have and you probably were going
to handle the above two today . in case you were please disregard this
notice . if you had fogotten , this can serve as reminder .
as usual , thanks for your help .
- jackie -
3 - 9497