0
Subject: bridgeback error at meter 1450 for 11 / 99
daren - deal # 97929 , meter 1450 expired nov . ' 99 . is there a way for you to
extend the deal or create a new one since there seems to be a little bit of
flow each month ?
- aimee
- - - - - - - - - - - - - - - - - - - - - - forwarded by aimee lannou / hou / ect on 02 / 03 / 2000 03 : 06
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
fred boas
02 / 03 / 2000 02 : 02 pm
to : aimee lannou / hou / ect @ ect
cc :
subject : bridgeback error at meter 1450 for 11 / 99
aimee :
there is a bridgeback error at the above referenced meter and month . the
reason for the error is that the deal , # 97929 has expired . please determine
if the deal was to be extended or is there another deal to replace it ?
to fix this i will set up an accounting arrangement but what i need from you
is a valid deal number and the transportation contract that you want me to
put the deal on .
thanks in advance for your help ,
fred