0
Subject: re : nomination 2 / 4 / 2000
the below nomination is for 2 / 4 / 2000 . sorry .
bruce mcmills
02 / 03 / 2000 10 : 50 am
to : dfarmer @ enron . com , briley @ enron . com , chad w . cass / gcs / cec / pec @ pec ,
william
e . speckels / gcs / cec / pec @ pec
cc : michael r . cherry / easttexas / pefs / pec @ pec
subject : nomination 2 / 3 / 2000
this is to nominate 33 , 500 mmbtu for 2 / 3 / 2000 from hpl at the eastrans
interconnect .
this equates to about 30 , 700 mcf .
like mmbtu ' s will be redelivered at fuels cotton valley ( 8 , 500 ) and p g & e at
the carthage
tailgate for 25 , 000 mmbtu .