0
Subject: curtains
hey ! i ' v almost got the curtains finished . been so busy , everything ' s so
busy this week . i probably won ' t get them mailed until mon . ' cause i have to
borrow a car from someone at work in order to get to the post office in time
before it closes in this hick town , & everyone goes home early & don ' t want
to wait around on fri . but i ' ll get them there asap . they won ' t have
buttons , ' cause tonya didn ' t know what kind she wanted when we got the
material . we ' ll be at competition all day sat . at plano & then at shane ' s
sat . night . home sun . sometime . wish ya ' ll could be with us . lacy is in 3
different routines - - she made all of them . on front row . maybe i can see her
ok . gotta go . let me know if you get this . my comp . is kinda messed up .
give cole a hug . love , ma
get your private , free email at http : / / www . hotmail . com