0
Subject: fw : missing man formation
- - - - - original message - - - - -
from : abbott , todd
sent : wednesday , february 02 , 2000 5 : 00 pm
to : glover , rusty ; beard , jaime ; woodson , todd ; hauser , tony ; canedy ,
frank ; ' hatch , jessica ' ; ' lynch , jerilyn ' ; ' rea , michelle ' ; ' van
fleteren , jennifer '
subject : fw : missing man formation
- - - - - original message - - - - -
from : jennifer martin [ mailto : jnmartin 97 @ hotmail . com ]
sent : tuesday , february 01 , 2000 7 : 16 pm
to : emartin @ mail . esc 4 . com ; abbott , todd ; abraun 97 @ hotmail . com ;
chris @ figdigital . com ; joseph . j . piotrowski @ ac . com
subject : fwd : missing man formation
> from : " k . c . allan "
> to : jbt @ tca . net , joshbuis @ swbell . net , aggie 97 ljt @ aol . com ,
> dave _ kent @ hotmail . com , andrea . ivers @ usa . net , bryan _ reinke @ notes . amdahl . com ,
> celeste . y . flores @ ac . com , ckoehn @ dynamsys . com , cmh 5695 @ medicine . tamu . edu ,
> cmaltsberger @ lanner . com , dholwerda @ unitedtexas . com , dhartman @ gdhm . com ,
> dmco 97 @ hotmail . com , jamierespondek @ hotmail . com , aggie 94 @ vvm . com ,
> minchinton @ aol . com , jnmartin 97 @ hotmail . com , jprejean @ law . harvard . edu ,
> kirstenkloepfer @ hotmail . com , kandylo 3 @ aol . com , ldp 2795 @ acs . tamu . edu ,
> michael _ ham @ bigfoot . com , jlkloepfer @ msn . com , peggy @ msc . tamu . edu ,
> russnjan @ aol . com , ryan . smith @ enform . com , jascollin @ msn . com ,
> stevef @ mail . utexas . edu , timothy . r . fox @ us . pwcglobal . com ,
> vca 5222 @ acs . tamu . edu , whitney . s . fox @ us . arthurandersen . com
> subject : missing man formation
> date : tue , 01 feb 2000 10 : 47 : 31 cst
>
>
>
get your private , free email at http : / / www . hotmail . com
- attl . htm
message - id :
from : chuck ellison
to : " denise werst ( e - mail ) " , " bill helwig ( e - mail ) "
, " bill martin ( e - mail ) " , " bill
mitchem ( e - mail ) " , " bob appleton ( e - mail ) "
, " bob shield ( e - mail ) "
, " clint schroff ( e - mail ) " , " david
hickson ( e - mail ) " , " don jones ( e - mail ) "
, " jimmy bond ( e - mail ) " , " jon miller
( e - mail ) " , " kent caperton ( business fax ) "
,
" kim ellison ( e - mail ) " , " marty roos ( e - mail ) "
, " mat moten ( e - mail ) " , " p . k . imbrie
( e - mail ) " , " paul clarke ( e - mail ) "
, " penny king ( e - mail ) " , " pj
ellison ( e - mail ) " , " porter & lisa garner ( e - mail ) "
, " reba ragsdale ( e - mail ) " , " ron
spies ( e - mail ) " , " steve beachy ( e - mail ) "
, " steve rodgers ( e - mail ) "
, " ted beck ( e - mail ) " , " wallace
trochesset ( e - mail ) " , tedi , " alan
futrell ( e - mail ) " , " bill flores ( e - mail ) "
, " brent futrell ( e - mail ) " , " chris burkard
( e - mail ) " , " david buttery ( e - mail ) " ,
" dean williams ( e - mail ) " , " fred
i hope that you enjoy this as much as i did . for those of you who cannot
get it open , it is a picture from the cockpit of the plane of the missing
man during the flyover at the a & m vs . tu game .
>
chuck ellison
charles a . ellison , p . c .
p . o . box 10103
college station , tx 77842
( 409 ) 696 - 9889
( 409 ) 693 - 8819 ( fax )
chuck @ ellisonlaw . com
this e - mail message is for the sole use of the intended recipient ( s ) and may
contain confidential and privileged information . any unauthorized review ,
use , disclosure or distribution is prohibited . if you are not the intended
recipient , please contact the sender by reply e - mail and destroy all copies
of the original message . thank you .
- att 2 . htm
- kyle field . jpg