0
Subject: meter 98 - 9699 & 98 - 2662 ( receipt meters w / delivery noms )
anita ,
there is a delivery nom of 22 @ the above mentioned meter for 1 / 99
production . this is a receipt meter .
can you please explain the purpose of this delivery nom being @ this receipt
meter ? i also have the same situation @ 98 - 2662 for 1 / 99 . also , this
activity is continuing on into 2 / 99 .
clem cernosek expressed that these delivery noms are causing errors on his
end of the spectrum .
- - - - - - - - - - - - - - - - - - - - - - forwarded by jackie young / hou / ect on 02 / 04 / 2000 02 : 31
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
lauri a allen
02 / 04 / 2000 01 : 13 pm
to : jackie young / hou / ect @ ect
cc : daren j farmer / hou / ect @ ect , pat clynes / corp / enron @ enron
subject : meter 9699
jackie -
i cannot for the life of me remember why this sale deal is in there . i do
believe it is valid and is a part of the purchase deal with tesoro . jill
zively was the dealmaker and could probably answer your question as could
george weissman and melissa graves . you might also check with anita , the
allocator , to see the support she gets for the allocation . this may give you
some clue as to what this volume represents . ( let me know , too , since i hate
forgetting things ! ! ! ! )