0
Subject: nominations on hpl purchase and sale - 2 / 5 through 2 / 7
due to low volumes flowing from fuels cotton valley ,
we nominate 32 , 000 mmbtu / d at the hpl / eastrans interconnect
for the referenced period . we are estimating that will redeliver 7 , 000
mmbtu / d
from fuels cotton valley and 25 , 000 mmbtu / d into pg & e .
i talked to darren and brian on the ability to swing additional volume to pg
& e
during a day ,
and they said pg & e won ' t accept daily changes at all ! ! ! so , if that is the
case ,
we will have to find an alternate method to swing the volume . based on our
agreement ,
we have the ability to give them volume into other pipelines at the hub .
maybe
we
can swing on them . in the short term , however , we are going to have to make
due
with adjusting
the hpl volume to equal redelivered volume as best we can .
sorry for the lateness of this email . i will get daily nom changes into you
earlier next week .
thanks for working with us .