0
Subject: fw : whose needs ? ? ? ? ? ? ? ?
> perfect ! ! ! ! ! ! ! ! !
>
> * * proprietary * *
>
> a husband and wife are getting all snugly
> > > in bed . the passion is heating up . but then the wife stops and says
> " i
> > > don ' t feel like it , i just want you to hold me . " the husband says
> > > " what ? ? " the wife explains that he must not be in tune with her
> > emotional
> > > needs as a woman . the husband realizes that nothing is going to
> > happen
> > > tonight and he might as well deal with it .
> > >
> > > so the next day the husband takes her shopping at a big
> department
> > > store . he walks around and has her try on three very expensive
> > outfits .
> > > she can ' t decide . he tells his wife to take all three of them .
> then
> > > they go over and get matching shoes worth $ 100 each .
> > > and then they go to the jewelry dept . where she gets a set of
> > diamond
> > > ear rings . the wife is so excited . she thinks her husband has
> flipped
> > > out - but she does not care .
> > > she goes for the tennis bracelet . the husband says " but you don ' t
> > even
> > > play tennis , but ok if you like it then let ' s get it . " the wife is
> > > jumping up and down so excited she cannot even believe what is
> going
> > on .
> > > she says " i am ready to go , lets go to the cash register . "
> > > the husband stops and says , " no , honey i don ' t feel like buying
> all
> > > this stuff now "
> > > the wife ' s face goes blank . he says " honey - i just want you to hold
> > > this stuff for a while . " the look on her face is indescribable and
> she
> > > is about to explode and the husband says ,
> > >
> > > " you must not be in tune with my financial needs as a man . "
> > >
> >
>
>