0
Subject: " ram tackett " : pictures
daren let ' s look at these this weekend ! love you me
- - - - - - - - begin forwarded message - - - - - - - - - -
from : " ram tackett "
to :
subject : pictures
date : fri , 4 feb 2000 14 : 32 : 52 - 0600
message - id :
pictures of hunter and cole :
pictures of jill , susan and tonya :
pictures of ram , jill , hunter :
pictures of our new house :
- - - - - - - - - end forwarded message - - - - - - - - - -
you ' re paying too much for the internet !
juno now offers free internet access !
try it today - there ' s no risk ! for your free software , visit :
http : / / dl . www . juno . com / get / tagj .