0
Subject: tech - support @ service . juno . com : problems retrieving mail
daren i guess i need help with this too ! love you
- - - - - - - - - begin forwarded message - - - - - - - - - -
from : tech - support @ service . juno . com
to :
subject : problems retrieving mail
date :
message - id :
dear juno member ,
you have received messages with attachments which have not yet been
downloaded to your computer . because the version of juno software you
are currently using is not capable of handling attachments , these
messages are still waiting for you on our server . these messages may
fill your mailbox to its maximum capacity , preventing your account from
receiving new mail .
in order to receive the attachments , you will need to upgrade your juno
software to version 4 . 0 . in addition to allowing you to retrieve all
your messages , this new version carries many enhancements which you will
find particularly useful when sending and receiving e - mail .
if you have access to the world wide web , you can download the latest
version of our software by visiting http : / / www . juno . com / upgrade . if you
are unable to download from the web , you can order a new cd - rom from us
by calling 800 - try - juno .
please be aware that your messages with file attachments will be kept on
juno ' s central computers until you download them . however , once your
mailbox has reached the maximum size limit for attachments , we will be
unable to accept new incoming mail for you . this may cause you to miss
some of your e - mail , so we encourage you to install the latest version of
the juno software . your e - mail messages will be downloaded to you on
your first connection after your upgrade .
thank you for using juno . we appreciate your continued support .
best regards ,
technical support
juno online services , inc .
- - - - - - - - - end forwarded message - - - - - - - - - -
you ' re paying too much for the internet !
juno now offers free internet access !
try it today - there ' s no risk ! for your free software , visit :
http : / / dl . www . juno . com / get / tagj .