0
Subject: president @ juno . com : exciting news - free internet access !
- - - - - - - - - begin forwarded message - - - - - - - - - -
from : president @ juno . com
to :
subject : exciting news - free internet access !
date : wed dec 22 16 : 30 : 24 est 1999
message - id :
dear juno member ,
we have exciting news for you ! we have decided to expand our free basic
service to include full web access . this means you can now use the world
wide web completely free . no charges , no fees , no commitments . * this is
not a free trial . it ' s free , period .
what do you get with juno ' s completely free internet access service ?
- access to everything the internet has to offer .
- hundreds of access numbers across the country .
- file attachment capability with your e - mail .
- the juno guide , a floating banner directing you to some of the most
interesting sites on the web .
in order to start using the web for free , you need to have the latest
version of our software , version 4 . 0 . this new version only takes about
15 minutes to download ( with a 56 k modem ) .
there are two ways for you to get the software :
1 ) if you already have web access , you can download juno 4 . 0 at
http : / / www . juno . com / junofree .
2 ) if you don ' t have web access , click on the ' advertisements ' menu at
the top of your screen and select ' index of advertisements ' from the menu
that drops down . then select the juno 4 . 0 advertisement , and you ' ll be
presented with a screen allowing you to download the software . it ' s that
easy !
hurry ! act now and get on the web , completely free .
sincerely ,
charles ardai
president
juno online services , inc .
* as with your current service , local telephone charges may apply . please
consult your local phone company if you have any questions about the
access numbers you have chosen .
- - - - - - - - - end forwarded message - - - - - - - - - -
you ' re paying too much for the internet !
juno now offers free internet access !
try it today - there ' s no risk ! for your free software , visit :
http : / / dl . www . juno . com / get / tagj .