0
Subject: re :
daren ,
just call me mike .
how about thursday , the 17 th at 1 : 00 . let ' s plan on 1 hour . can you locate
a conference room ?
mike
- - - - - original message - - - - -
from : daren j farmer [ mailto : dfarmer @ ect . enron . com ]
sent : friday , february 04 , 2000 5 : 23 pm
to : mam @ teamlead . com
subject :
michael ( or mike . . what do you like to be called ? ) ,
my schedule is open thursday afternoon 1 - 5 pm and friday 1 - 4 pm . let me know
the
what works best for you . earlier in the afternoon is usually best for me .
daren