0
Subject: buyer vs . seller on intercompany deals
to clarify the memo that i sent yesterday concerning buyer vs . seller on
intercompany deals , i want to make sure that everyone understands that not
only will the seller side post on the sitara deal but that the volume
feedback reconciliation report will reflect the error ( s ) associated with the
buy side as well . it will no longer show the the error ( s ) generated by the
sales side as it currently does . this change will coincide with the way sap
reports intercompany transactions .
please let me know if you have any questions or concerns .
note : the volume feedback reconciliation report is the report which i
distribute on a daily basis .
thanks ,
rhp
- - - - - - - - - - - - - - - - - - - - - - forwarded by regina perkins / hou / ect on 02 / 04 / 2000
10 : 20 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
regina perkins
02 / 03 / 2000 05 : 32 pm
to : edward terry / hou / ect @ ect , katherine l kelly / hou / ect @ ect , george
smith / hou / ect @ ect , mary m smith / hou / ect @ ect , daren j farmer / hou / ect @ ect , jim
homco / hou / ect @ ect , randall l gay / hou / ect @ ect , pat clynes / corp / enron @ enron ,
bryce baxter / hou / ect @ ect , rita wynne / hou / ect @ ect , gary nelson / hou / ect @ ect
cc : regina perkins / hou / ect @ ect , scott mills / hou / ect @ ect , francis s
lim / hou / ect @ ect
subject : buyer vs . seller on intercompany deals
it has been brought to my attention that sap will not use the buyer as the
governing value associated with intercompany deals but the seller .
currently , sitara captures the volume bridged back on the buy side not the
sales side . i wanted to make sure that those of you who would be impacted by
the change were aware of how sitara would reflected the volumes associated
with intercompany deals . if there are any concerns with this , please let me
know as soon as possible . i will need to have an adjustment made to the
volume feedback reconciliation report to reflect this change once it has been
finalized . it may be a month or two before this is implemented but i wanted
to make sure everyone had advance notice .
if you have any questions , please do not hesitate to contact me at x 39222 .
thanks ,
rhp