0
Subject: february buyback deals
just in case you want to have around . . . . . . . . . . . .
- - - - - - - - - - - - - - - - - - - - - - forwarded by kenneth seaman / hou / ect on 02 / 07 / 2000
10 : 16 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
kenneth seaman 02 / 07 / 2000 10 : 17 am
to : julie meyers / hou / ect @ ect , robert e lloyd / hou / ect @ ect
cc :
subject : february buyback deals
attached is my list for feb . please let me know if you see anything out of
the ordinary .
ken