0
Subject: tom o ' connor shut - in list
the following meters were shut - in for approximately 12 hours beginning
approximately 3 : 00 am on sunday , feburary 6 due to high pressure on the tom
o ' connor system .
0989703 sarco creek
0984654 dennis o ' connor
0989708 c e swyka
0989751 allison
0984273 copano # 1
0984273 copano # 2
0984126 copano # 3
0984136 lake pasture
0986511 huff fld common point # 4
0989709 o ' connor bp central point
if you have any questions please feel free to call me at 36449 .
thanks
gary