0
Subject: 2000 goals & objectives
- - - - - - - - - - - - - - - - - - - - - - forwarded by beth a ryan / hou / ect on 02 / 07 / 2000 03 : 38
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
brian redmond
02 / 07 / 2000 03 : 35 pm
to :
cc :
subject : 2000 goals & objectives
team :
the attached provides a summary of our goals & objectives for 2000 . we have
a number of challenges this year , but we making good progress building on our
success in 1999 .
the 2000 goals and objectives were developed as part of last year ' s budget
process and were refined during our recent offsite . a compilation of the
presentations from the offsite were distributed to each of the vp ' s for
discussion with their groups . it will take continued effort from each of us
to shift our source of earnings from monetizations to commercial
origination . as always , your ideas and active participation is encouraged .
regards ,
brian