0
Subject: fortune most admired ranking
congratulations ! for an unprecedented five years in a row , enron has been
ranked the " most innovative company in america " by fortune magazine . in
addition , for the first time , enron has also been ranked # 1 in " quality of
management , " topping general electric and omnicom group , and our " employee
talent " has been ranked # 2 , behind goldman sachs and ahead of cisco
systems . america ' s most admired management team is paired with the best and
brightest employee talent . that winning combination has led to enron ' s
five - year " most innovative " sweep . the " most admired " list will appear in
fortune ' s feb . 21 issue , available on newsstands feb . 8 .
you are the reason we have achieved such consistent recognition . you bring
the innovative ideas to enron and create new business opportunities . you
contribute to our quality management team . and you are the outstanding
employee talent that makes enron such an exciting and successful company .
keep up your outstanding work , and we look forward to even greater
achievements in 2000 !