1
Subject: urgent news alert ! ( otcbb : gspm ) gold is hot !
stock
profile
company name
golden spirit minerals ltd
stock symbol
otcbb : gspm
current price
$ 0 . 044
shares
outstanding
40 . 7
million
approx .
float
29 . 2 million
gspm
highlights
corporate
profile
press
release
important disclaimer and information :
verify all claims and do your own due diligence . stocks to play ( s 2 p ) profiles are not a
solicitation or recommendation to buy , sell or hold securities .
s 2 p is not offering securities for sale . all statements and expressions are the
sole opinion of
s 2 p and are subject to change without notice . the companies that are discussed in
this opinion have not approved the statements made in this opinion . this release may contain
statements that constitute forward - looking statements within the meaning of section 27 a of
the securities act of 1933 , as amended , and section 21 e the securities exchange act of 1934 ,
as amended . the words " may " " would , " " will , " " expect , " " estimate , " " anticipate , " " believe , "
" intend , " and similar expressions and variations thereof are intended to identify
forward - looking statements . investors are cautioned that any such forward - looking statements
are not guarantees of future performance and involve risks and uncertainties , many of which
are beyond the company ' s ability to control , and that actual results may differ materially
from those projected in the forward - looking statements as a result of various factors . this
profile is not without bias , and is a paid advertisement .
s 2 p is not liable for any investment decisions by its readers or
subscribers .
s 2 p is not a registered broker dealer or investment advisor . it is strongly
recommended that any purchase or sale decision be discussed with a financial adviser , or a
broker - dealer , or a member of any financial regulatory bodies . the information contained
in
s 2 p profiles is provided as an information only service . the accuracy or
completeness of the information is not guaranteed and is only as reliable as the sources from
which it was obtained . investing in micro cap stocks is extremely risky and , investors are
cautioned that they may lose all or a portion of their investment if they make a purchase in
gspm .
s 2 p has been compensated two million free trading shares of gspm by a third party
non - affiliate ( charlton investments ltd ) . the reader should verify all claims and do their
own due diligence before investing in any securities mentioned . investing in securities is
speculative and carries a high degree of risk . we encourage our readers to invest carefully
and read the investor information available at the web sites of the securities and exchange
commission ( " sec " ) at
http : / / www . sec . gov and / or the
national association of securities dealers ( " nasd " ) at
http : / / www . nasd . com . we also
strongly recommend that you read the sec advisory to investors concerning internet stock
fraud , which can be found at
http : / / www . sec . gov / consumer / cyberfr . htm .
readers can review all public filings by companies at the sec ' s edgar page . the nasd has
published information on how to invest carefully at its web site .
s 2 p intends to sell all or a portion of the gspm stock at or about the time of
publication of this report . subsequently
s 2 p may buy or sell shares of gspm stock in the open market . since
s 2 p has been compensated there is an inherent conflict of interest .
this message was sent to address paliourg @ iit . demokritos . gr to stop receiving emails from this recurring list , send a blank email to unsub - xceescerwmikb @ stocksnut . comorsend a mail with your email address to
now technologies , 2234 north federal highway suite 481 , boca raton , florida 33431