0
Subject: mid - tex deals
hey gang ,
i have created the new deals reflecting the mid - texas meters for the
following deals beginning in january 2000 :
etoco : from hpl meter 393 to mid - texas meter 9738
old sitara deal = 133435
new sitara deal = 163874
richardson : from hpl meter 7283 to mid - texas meter 9807
old sitara deal = 141691
new sitara deal = 164003
mueller : from hpl meter 7260 to mid - texas meter 9769
old sitara deal = 156247 feb . 2000 through june 2000
old sitara deal = 143885 jan . 2000 only
old sitara deal = 143887 jan . 2000 only
new sitara deal = 164172
please take a look at the deals and let me know if i have doubled volumes , or
if there is anything else i need to do to make things work better . . .
o ' neal 3 - 9686