0
Subject: transport p / l ( with fuel ) report
fyi
- - - - - - - - - - - - - - - - - - - - - - forwarded by elsa villarreal / hou / ect on 02 / 09 / 2000
01 : 40 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
imelda frayre
02 / 04 / 2000 08 : 54 am
to : carrie hollomon / hou / ect @ ect , kimberly s olinger / hou / ect @ ect , bryce
baxter / hou / ect @ ect , gary nelson / hou / ect @ ect , randall l gay / hou / ect @ ect ,
george smith / hou / ect @ ect , theresa branney / hou / ect @ ect , maria
garza / hou / ect @ ect , chris germany / hou / ect @ ect , judy townsend / hou / ect @ ect , dan
junek / hou / ect @ ect , mark friedman / hou / ect @ ect , jeffrey c gossett / hou / ect @ ect ,
katherine l kelly / hou / ect @ ect , eric bass / hou / ect @ ect , elsa
villarreal / hou / ect @ ect
cc : scott mills / hou / ect @ ect
subject : transport p / l ( with fuel ) report
just wanted to inform all of you about the new report option that is now
available in cpr print manager . the new report includes the same information
that is found on the " transport profit / loss " report plus fuel detail
information that was not available on the original report . examples of the
additional fuel detailed information that can be found on the new report are
listed below :
fuel percent
fuel volume
fuel charge
the new report can be found in cpr print manager in the estimated economics
report category as illustrated below . if you have any questions regarding
this new " transport p / l ( with fuel ) " report , please call me at x 35423 .
imelda frayre