1
Subject: you would , would you ?
computer holding now looking for partners worldwide !
want to do business with us ?
we are ready to offer you the best conditions of business .
get any new 25 notebooks and pay only after receiving
come to www . argpc . biz right now
as our partner you will :
* get special prices ( with at least 25 % discount from regular price )
* buy any items on credit
* pay by credit card ( visa , mastercard )
* obtain accumulating discounts
* get personal manager
* * * buy any 25 new notebooks for only $ 10 , 000 and become our partner now ! * * *
buy any 25 brand new notebooks * in original box with full manufacturer warranty and our 1 year worldwide warranty
with telephone and on - site support and warranty on money back during 30 days for only $ 10 , 000
( any additional notebook for $ 500 - not more than 100 notebooks ) .
your order , partner certificate and partner id will be shipped in 48 hours via ups worldwide express mail service .
plus if you will buy until february 15 , 2004 you will get two gifts :
- samsung sc - l 770 hi 8 camcorder with 2 . 5 " lcd
- sony vaio picturebook pcg - clmw
the price is all - inclusive price - no hidden charges , taxes , etc . * * * free shipping also included .
get any new 25 notebooks and pay only after receiving
come to www . argpc . biz right now
* best regards ,
* helen craig .
* sales director
* argus , inc .
* sales @ argpc . biz
* spam policy .
* this message is not a spam . argus , inc . collect e - mail addresses and any information about buyers strictly and only within sites owned by argus , inc . we do not use any third - party mail - lists or something similar . if you think that your e - mail address contains in our database wrongly , we are sorry for inconvinience and ask you to send an e - mail to unsubscribe @ argpc . biz with a blank subject field .
