0
Subject: sale to shoreline
fyi
- - - - - - - - - - - - - - - - - - - - - - forwarded by stella l morris / hou / ect on 02 / 10 / 2000
02 : 25 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : sherlyn schumack 02 / 10 / 2000 02 : 21 pm
to : joanie h ngo / hou / ect @ ect , katherine herrera / corp / enron @ enron
cc : stella l morris / hou / ect @ ect
subject : sale to shoreline
joanie ,
logistics is waiting to hear from daren on this issue . he will either need
to extend the deal or maybe there should be another deal in place . this
deal 155118 is valid on 1 / 26 / 00 only , but the rest of the volume you are
looking for is scheduled on days 1 / 27 - 1 / 31 . i am sure there is no
pricing on those days .
i will let you know as soon as i hear from them .