0
Subject: gathering contract volumes feb 00
we have been looking at the daily volumes for the gathering contract to
analyze the producer services portion of the p & l . to do this , we have been
looking at daily volumes on the 96026572 contract . pops shows a daily bav of
approximately 612 , 000 . mops shows a daily bav of approximately 601 , 000 . i
wanted to confirm that these volumes sound reasonable for you . by the way ,
it also looks like the noms for the gathering contract are a lot higher ,
around 750 , 000 per day .
please advise as to how you feel these bav ' s come in compared to what you
expect . thank you .
heidi