0
Subject: clear lake methanol
- - - - - - - - - - - - - - - - - - - - - - forwarded by gary w lamphier / hou / ect on 02 / 14 / 2000
09 : 43 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
groetzingerp @ valero . com on 02 / 11 / 2000 04 : 08 : 47 pm
to : gary w lamphier / hou / ect @ ect
cc :
subject : clear lake methanol
our people tell me that the t / a is going as planned and clmp plans to begin
start up on sunday . since it is a cold startup , it could take as long as a
week to get to full rates . in any event , clmp plans to begin pulling gas at
reduced rates late sunday or so .