0
Subject: lindholm oil , inc .
lindholm oil , inc . 6575 500 mmbtu / d 100 % gas daily less $ . 15
i will create a committed reserves ticket for the remaining term of the deal
once our geologists have gathered enough data to forecast the reserves of
this well , at such time , we will request that this ticket be zeroed out .
please supply the sitara number once entered . if you have any questions ,
please give me a call .
susan x 33321
- - - - - - - - - - - - - - - - - - - - - - forwarded by susan smith / hou / ect on 02 / 14 / 2000 03 : 25
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
vance l taylor
02 / 08 / 2000 09 : 31 am
to : tom acton / corp / enron @ enron
cc : bryan hull / hou / ect @ ect , daren j farmer / hou / ect @ ect , julie
meyers / hou / ect @ ect , susan smith / hou / ect @ ect , donald p reinhardt / hou / ect @ ect ,
melissa graves / hou / ect @ ect
subject : union gas - doehrman # 1
tom ,
the doehrman # 1 well came on line for first delivery on monday , 2 / 7 / 00 at
11 : 45 am . the contract calls for intra - month pricing for deliveries that
commence after the first day of the month . please create a one month
baseload firm deal ticket for the remaining days of the month based on the
following information :
counterparty meter volume price
union gas operating company 9825 500 mmbtu / d 100 % gas daily less $ 0 . 10
susan will create a committed reserves firm ticket for the remaining term of
the deal once our geologists have gathered enough data to forecast the
reserves of this well ; at such time , we will request that this ticket be
zeroed out .
if you have any questions or concerns , please give me a call .
thanks ,
vlt
x 3 - 6353