0
Subject: valentines day help
red - neck valentine ' s love poem
collards is green
my dog ' s name is blue
and i ' m so lucky
to have a sweet thang like you .
yore hair is like cornsilk
a - flapping in the breeze
softer than old blue ' s
and without all them fleas .
you move like the bass ,
which excite me in may .
you ain ' t got no scales
but i luv you anyway .
yo ' re as satisfy ' n as okry
jist a - fry ' n in the pan .
yo ' re as fragrant as " snuff "
right out of the can .
you have som ' a yore teeth ,
for which i am proud ;
i hold my head high
when we ' re in a crowd .
on special occasions ,
when you shave under yore arms ,
well , i ' m in hawg heaven ,
and awed by yore charms .
still them fellers at work ,
they all want to know ,
what i did to deserve
such a purdy , young doe .
like a good roll of duct tape
yo ' re there fer yore man ,
to patch up life ' s troubles
and fix what you can .
yo ' re as cute as a junebug
a - buzzin ' overhead .
you ain ' t mean like those far ants
i found in my bed .
cut from the best cloth
like a plaid flannel shirt ,
you spark up my life
more than a fresh load of dirt .
when you hold me real tight
like a padded gunrack ,
my life is complete ;
ain ' t nuttin ' i lack .
yore complexion , it ' s perfection ,
like the best vinyl sidin ' .
despite all the years ,
yore age , it keeps hidin ' .
me ' n ' you ' s we go together
just like a moon pie
with a rc cold drank ,
yep , we go together
like a skunk goes with stank .
some men , they buy chocolate
for valentine ' s day ;
they git it at wal - mart ,
it ' s romantic that way .
some men git roses
on that special day
from the cooler at kroger .
" that ' s impressive , " i say .
some men buy fine diamonds
from a flea market booth .
" diamonds are forever , "
they explain , suave and couth .
but for this man , honey ,
these won ' t do .
cause yo ' re too special ,
you sweet thang you .
i got you a gift ,
without taste nor odor ,
more useful than diamonds . . .
it ' s a new trollin ' motor ! !
l shore due luv you darling ,
aint love grand ! ! ! ! . . . . .
bubba