0
Subject: the expatriate zone - issue # 1 2 / 14 / 00
the expatriate zone 1 / 15 / 00 issue # 1
where every day is " just another shitty day in paradise "
the zine for the tropically impaired
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - in this issue
* featured expatriate of the month - james " sunny jim " white
* travel into " the zone " - and beat the irs at the same time .
* " jimmydotcom " - where ' s that parrot head book we ' ve been hearing about ?
* club trini update
* millennium change bubba style - see what all the hullabaloo online was
about .
* cabo 1999 - bad boys of the " expatriated phan club " spotted south of the
border .
* parrothead pilots association - new club in the making .
- - - - - - - - - - - - - - - - - - - -
for the web page edition go to :
it includes some great pictures . we suggest printing it out and laying it out
on your coffee table . that way , you have somewhere to set your " red stripe "
so you don ' t leave rings on the table .
- - - - - - - - - - - - - - - - - - - -
welcome to the expatriate zone
welcome to the " first " issue of " the expatriate zone , " the official
newsletter of the new " expatriate zone " web site . after publishing " the
temperate zone " for the past two years , i ' m taking the opportunity to join
forces with bob segel who has been publishing " the coconut modem " with karen
coyne since april of 1994 .
last year , after operating in aol exclusively , bob created " parrotkey . com "
out on the " internet " where it would join it ' s sister site on aol and be
accessible to all parrot heads . at the time bob expanded " pk , " we had been
working on my little area of " club st . somewhere , " and the new
" parrotkey . com " seemed like the perfect place to open the doors of the club .
while we were talking about the direction we wanted to see " club st .
somewhere " and " parrot key " go , we could see that this was the perfect chance
to , as emeril says , " kick it up a notch . "
jimmy buffett ' s music was a big part of our lives , but even more so was the
" expatriate lifestyle " he sang about . a lifestyle that includes tropical
travel , sailing , boating , parasailing and surfing , and yes , the music and
lyrics of mr . james w . buffett .
so it is , that we created our new web site , " the expatriate zone "
, along with this newsletter of that same
name . in december , " the expatriate zone " opened its doors with its " island
trading post " with its holiday shopping service at the " island trading post . "
over 3 , 600 people visited the site the first day , and daily prizes were
awarded for the first two weeks . the " island trading post " will open again
soon , offering a complete line of tropical items , not just to those of us
that live a few blocks from wal - mart , but also for those of us lucky enough
to be on a sailboat or living on an island . for not , we ' ll start with the
" t - shirt of the month . "
we want " the expatriate zone " to not only keep you entertained and informed
while you toil away at your everyday " corporate gig , " but it will also get
you ready for that day you finally shuck it all and disappear down into " the
expatriate zone . "
we hope you all enjoy our new effort , and also continue to visit " parrot key "
and " club st . somewhere . " both of which will be closely associated with " the
expatriate zone " and " parrotkey . com . "
jackson & bob
- - - - - - - - - - - - - - - - - - - -
" expatriate of the month "
james " sunny jim " white
when i first ventured on the internet in 1995 , i ran in to a guy named " sunny
jim " who was living down in the cayman islands . we never really got a chance
to connect , for which i am truly sorry . but , when something is supposed to
happen , it usually does .
on the first leg of my " road dawg " tour
( click on " road dawg " ) i stayed with my good friend alex & janet leist and
their wonderful children . over the five days i stayed at their house , alex
and i listened to a lot of music , and one of the guys we both liked was
" sunny jim . " i bought one of james ' cds from alex , and fell in love with it
immediately . the cd was his second , called " life in the laid back lane . "
little did i know that i would meet up with james and his roady " shady floyd "
several times over the next six months . james was embarking on his first real
tour of the us since he moved " down island " almost twelve years ago . we got
several chances to talk over the summer , and we will have an in depth article
about this " expatriate " soon on " the expatriate zone " web site . be sure to
watch for it .
in the meantime , here are a couple of quick things i learned about this great
musician . when i asked him about his " expatriate " status , his reply was ,
" technically , an expatriate is someone who lives outside their own country ,
for whatever reason . for some it ' s legal reasons , others just because they
want to , or that ' s where the work is . i have been an expatriate for nearly
twelve years now . i have pretty fully lived the whole caribbean experience ,
from climbing the coconut trees and spear fishing , to sailing , scuba diving ,
hot afternoons on the beach and romantic moonlit nights under the swaying
palms . "
even as james is about to repatriate himself and his family , i ask if there
were any other places he would consider living as an expatriate ? " maybe
somewhere on the coast of mexico or in a group of islands that are all within
sailing distance of one another , " was the advice he gave .
until we can learn more of " sunny jim ' s " world , stop by his web site at
and if you don ' t have one of his cds , including his
latest release " sandbar serenade , " for goodness sake , pick one up . you can
also read a great interview alex conducted with james at
- - - - - - - - - - - - - - - - - - - -
travel into " the zone "
" some are running from the irs "
we strongly believe that we all have to get away from our computer screens
and out into the real world as often as we can . does this mean we give up one
our most useful tools of communication , computers ? heck no ! with laptops ,
cell phones and gps systems , we can go anywhere , and still stay in touch if
we feel the need . but get real and throw that " pager " away as soon as you can .
we hope to keep this section current and informative , hopefully hearing from
those of you already living your lives in " the zone , " helping the rest of us
prepare for our getaway from the cities . i ' m sure there are some of us that
are preparing to " disappear " to places like costa rica , where the " the
expatriate zone " will become an important tool .
how would you like to check out a place to " disappear " to and write it off
your taxes at the same time ? want to go down into " the zone " to places like
the bahamas , belize , st . croix , puerto rico , bonaire , the dominica republic
or saba ? want to do something for the planet , work with dolphins , save a
coral reef , or study monkeys and the rain forest at the same time ?
well we have the answer . check out these organization ' s web sites , and then
get some advice from your financial advisor on 501 c non - profit organizations .
depending on the tax bracket you ' re in , uncle sam could end up paying for up
to half the trip .
the oceanic society
earthwatch institute
reef , the reef environmental education foundation
after that , all that ' s left is to make that plane reservation , and remember ,
" no plane on sunday . "
- - - - - - - - - - - - - - - - - - - -
" jimmydotcom "
after many delays , " jimmydotcom " has finally gone to the printer with a due
date of the middle of april . i hit some " bumps in the road " on my way to
publishing the first ever book about the parrot head phenomena , but it was
all worth it .
this book isn ' t about jimmy buffett , it ' s about the effect of the internet on
parrot heads . for more information , visit . we
have a complete outline of the book , reviews from other parrot heads , and
samples of the pages on the site .
financial considerations have limited the first printing to 1 , 000 copies at
the present time , so if your even thinking of buying a book , i suggest you
reserve your copy by putting your name on the " reservation list . " you will be
under no financial obligation . it will simply indicate to my financial
partners ( who aren ' t parrot heads ) , just how many books we need to print . do
it right away , because pre - sales were brisk , and if enough of you reserve a
copy , i can get the financing to expand the first printing .
let ' s show the world what parrot heads stand for by making this book a big
success . when i was on the bhotm tour this summer , i had many people tell me
they wanted to buy an extra book to give to their boss . they wanted the boss
to understand why getting the day off for a buffett concert is so important .
maybe it will help the rest of us to explain ourselves to our friends " that
just don ' t get it . "
here ' s one of the latest reviews of the book from bob robinson , founder &
president of the sandlapper phc in south carolina . i had a great time with
this club on the " road dawg " tour , and shared an advance copy with his club :
" when we received jackson ' s plea for pictures , our members were blown away .
we hustled up a package of pix , as did a majority of the parrot head clubs
from around the globe , and the result is pure parrothedonistic pleasure . this
collection is bound for glory in the annals of island time . if moderation is
your key to life then stay away from jimmydotcom , ' cause this book is packed
with those stories only we can tell . congratulations bubbafreak ! "
bobrob sandlapper phc
- - - - - - - - - - - - - - - - - - - -
club trini update
speaking of expatriates , how about the guys who play the true music of " the
zone ? " club trini ' s long awaited live cd will finally be coming out this
april , one year after it ' s recording . jimmy has been keeping mike and robert
pretty busy , so it ' s understandable that it took awhile . it will be the third
in the " margaritaville cafe - late nite " series . i can ' t wait to hear it , as
my wife and i were some of the lucky ones who were in new orleans when it was
recorded .
you can get a look at all the songs included on the new cd at club trini ' s
revamped web site at . along with the great songs we ' ve
become accustomed to , are a few i ' m pretty excited about . if you haven ' t
heard ct ' s version of " african friend " you ' re in for a real treat . along with
that , is a song that tina and nadirah have been treating audiences to this
past summer , " cario " and bob marley ' s " no woman , no cry . "
at the new web site , fans can " now " order their favorite club trini cds using
their credit cards . so there ' s no excuse to not owning everything available .
i think a true " expatriate musical library " is incomplete without club trini .
this summer , helen hiatt , jimmy and the coral reefer ' s wardrobe designer ,
came up with a shirt that club trini members lovingly call the " ice cream
vendor " shirt , which they wear out front at the start of the concert . ok ,
pete sometimes forgets his , and when he does have it on , it lost it ' s sleeves
somewhere along the way . there ' s a great design that has been applied to a
t - shirt that we all can own . check it out at their site .
- - - - - - - - - - - - - - - - - - - -
jesters and friends
note card series
tro - pics has just released their first note cards
series from their " jesters and friends " original oils . friends , places and
musicians from past years have inspired these cards and parrot heads and
expatriates alike will want to have these great looking cards for those times
when an email just isn ' t personal enough .
the original artwork is also on sale at this site , so be sure to stop by and
visit them . included in the " jesters " series are our good friends tim glancey
and wally nickel .
- - - - - - - - - - - - - - - - - - - -
millennium change bubba style
i ' ve got to tell you , i wasn ' t buying into this " new millennium " thing , one
bit . in fact , i had almost decided not to go to the buffett new year ' s eve
show . nothing to do with jimmy , but i just didn ' t get the whole hype . but at
the last minute , i had a change of heart .
and now after being a special guest at seagram ' s party honoring the new
margaritaville tequila , i ' m sure glad i went . the shows kind of melded
together for me , making the millennium change over very special .
if you want to hear more about this or see some pictures of both , visit our
new " the expatriate zone " web site at and go to
the web version of this newsletter .
- - - - - - - - - - - - - - - - - - - -
flash ! ! ! " expatriated phans " spotted south of the border
after making both of " tropo travel ' s " previous trips down to cobo san lucas ,
mexico , i had to miss this year ' s trek due to my being with the " beach house
on the moon " tour on it ' s florida , new orleans and houston swing .
as the story goes , those bad boys and girls from " the expatriated phan club "
showed up again , mainly for the t - shirts that
said , " too much tequila . . . or not quite enough " on the back . who are those
people anyway ? whenever i go to their web site , all of them have black bars
covering their eyes . if you want to see pictures of the trip or need info for
" down to the banana republics - 2000 " visit mike
mclain also has some other great trips planned this year , check them out .
speaking of " tropo travel , " if you need a hotel room for the vegas or irvine
shows and want a great deal , visit there site for some great rates . i ' m
joining some of my parrot head friends at the " key largo , " though i ' m kind of
afraid to be in a town like vegas with sue and ponch aprea from the detroit
phc . i ' m joining a lot of my other friends i met on the road there too . i
hate seeing jimmy in vegas , but i ' ve got to keep the streak alive , and seeing
all my parrot head friends will make it all worthwhile . i hope peter mayer
ends up playing there again this year .
and speaking of those great t - shirts , we have some neat shirts available at
the " island store . " they ' re similar to the shirt you got if you went on this
year ' s trip , except they have " tropo travel ' s " seaplane on the back and the
" no bad days " logo on the front breast . you can see a picture at
.
- - - - - - - - - - - - - - - - - - - -
parrothead pilots association
here are a couple of tidbits for your " airplane nuts " and pilots out there .
a new online friend who ' s a medivac chopper pilot is trying to start a parrot
head ' s pilot ' s association . if you ' re interested , contact dan at
.
i also ran across a really cool page that features jimmy ' s " hemisphere
dancer " including it ' s " jamaican bullet hole . " ed booth , jr . an attorney from
jacksonville , florida , who belongs to " lawyer - pilots bar association " is the
webmaster and creator .
the web site is " grumman n 928 j " ( flashback - how many of you remember the tv
show ' whirly birds ' ? wasn ' t their number n 975 b ? ) and is at
it shows a lot of pictures of jimmy ' s 1954
grumman i think you ' ll enjoy .
now all we need is for these guys to team up with the parrot heads pilot ' s
association .
- - - - - - - - - - - - - - - - - - - -
this document is copyrighted 2000 by st . somewhere press , publisher . " the
expatriate zone " is a trademark of st . somewhere press . you are permitted
and encouraged to copy this document in its entirety ( including this message )
and email it to friends , etc .
to subscribe or unsubscribe to this newsletter , simply go to :
this document is copyrighted 2000 by st . somewhere press , publisher . the
expatriate zone is a trademark of st . somewhere press . you are permitted
and encouraged to copy this document in it ' s entirety ( including this
message ) and email it to friends , etc .
to subscribe or unsubscribe from this newsletter please visit :
