0
Subject: meter 5961
fyi :
i have taken the confirmations to - 0 - for february . let me know if you need
anything further .
thanks ,
charlotte
- - - - - - - - - - - - - - - - - - - - - - forwarded by charlotte hawkins / hou / ect on 02 / 15 / 2000
04 : 28 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron north america corp .
from : gary a hanks 02 / 15 / 2000 03 : 47 pm
to : donna consemiu / hou / ect @ ect , earl tisdale / hou / ect @ ect , charlotte
hawkins / hou / ect @ ect , pat clynes / corp / enron @ enron
cc :
subject : meter 5961
this meter has not been disconnected . the measurement tech turned in a
temporary disconnect to mips ( about 2 months ago ) because the meter has not
flowed for approximately 4 months . this allows the measurement tech to forgo
testing the meter until it is ready to be put back in service . scheduled
volumes should be taken to zero until further notice .
thanks
gary
- - - - - - - - - - - - - - - - - - - - - - forwarded by gary a hanks / hou / ect on 02 / 15 / 2000 03 : 41
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : charlotte hawkins 02 / 14 / 2000 04 : 05 pm
to : donna consemiu / hou / ect @ ect , gary a hanks / hou / ect @ ect , earl
tisdale / hou / ect @ ect
cc : pat clynes / corp / enron @ enron
subject : meter 5961
channel has informed me that this meter has been disconnected .
thanks ,
charlotte hawkins