0
Subject: change in operating companies
please have the operating companies for both daren farmer and stacey
neuweiler moved from enron north america ( co 413 ) to houston pipeline company
( 012 ) asap . additionally , if possible , please have payroll ensure that their
wages are not double dipped on social security . the business reason for the
move is for compliance with the railroad commission ' s code of conduct . there
is one other employee , ami chokshi , in daren ' s rc which needs to remain as
ena until i get a ruling from legal . the rc remains the same , 1497 .
additionally , it is my understanding that there is no problem with multiple
operating companies within a group .
let me know if you need anything further .