0
Subject: lst rev feb . 2000 josey ranch nom
- - - - - - - - - - - - - - - - - - - - - - forwarded by susan d trevino / hou / ect on 02 / 16 / 2000
09 : 43 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
bob withers on 02 / 16 / 2000 09 : 37 : 09 am
to : susan d trevino / hou / ect @ ect
cc : stretch brennan , kevin mclarney ,
vance l taylor / hou / ect @ ect
subject : lst rev feb . 2000 josey ranch nom
here ' s revised february 2000 ( effective 2 / 17 / 00 ) setup for josey : ( using
1 . 075 btu / mcf ) note : btu revision
* gas deliveries into hpl
12 , 400 mmbtu / d for kri ( net
reduction of mmbtu / d )
12 , 400 mmbtu / d into hpl
bob withers > <
kcs energy , 5555 san felipe , suite 1200
houston , tx 77056
voice mail / page 713 - 964 - 9434