0
Subject: re : allocation exceptions
daren - meters 3002 and 3003 have volume from jan 99 thru the current month .
could a deal be created for these volumes ? there is a substanital amount of
volume each month .
- aimee
- - - - - - - - - - - - - - - - - - - - - - forwarded by aimee lannou / hou / ect on 02 / 16 / 2000 02 : 54
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
fred boas
02 / 13 / 2000 02 : 28 pm
to : aimee lannou / hou / ect @ ect
cc : robert e lloyd / hou / ect @ ect , howard b camp / hou / ect @ ect
subject : allocation exceptions
aimee :
following is a list of allocation exceptions on daily swing meters that must
be fixed .
meter 3003 with min gas date 01 / 02 / 99
meter 3002 with min gas date 01 / 02 / 99
meter 0598 with min gas date 08 / 01 / 99
meter 5360 with min gas date 0 / 01 / 00
do you think that we can get them fixed by tuesday the 15 th of this week ?
let me know ,
fred