0
Subject: meter 9682
george -
in this afternoon ' s meeting with producer services , jill mentioned that the
referenced well had been reperfed ( meaning they shot more holes in the well
piping allowing more gas to flow out of the well ) and was now producing
approximately 800 / day . per jill , the mdq on this well is 3000 / day . you may
want to look at getting this nom revised for the rest of the month .
mary - could you get heidi or lisa to check the transport rate we currently
show on this ? it ' s being purchased for sc - . 17 and is flowing through king
ranch .
thanks .