0
Subject: meter 9682
daren do you want to bump that volume up per the information in this note
below . george wanted to know and asked me . it was previously nomed at 200 .
let me know what you think and i ' ll make the change if needed .
- - - - - - - - - - - - - - - - - - - - - - forwarded by tom acton / corp / enron on 02 / 17 / 2000 08 : 14
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
george grant @ ect
02 / 16 / 2000 03 : 46 pm
to : tom acton / corp / enron @ enron
cc :
subject : meter 9682
- - - - - - - - - - - - - - - - - - - - - - forwarded by george grant / hou / ect on 02 / 16 / 2000 03 : 46
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
lauri a allen
02 / 16 / 2000 03 : 25 pm
to : george grant / hou / ect @ ect
cc : daren j farmer / hou / ect @ ect , mary m smith / hou / ect @ ect
subject : meter 9682
george -
in this afternoon ' s meeting with producer services , jill mentioned that the
referenced well had been reperfed ( meaning they shot more holes in the well
piping allowing more gas to flow out of the well ) and was now producing
approximately 800 / day . per jill , the mdq on this well is 3000 / day . you may
want to look at getting this nom revised for the rest of the month .
mary - could you get heidi or lisa to check the transport rate we currently
show on this ? it ' s being purchased for sc - . 17 and is flowing through king
ranch .
thanks .