0
Subject: yesterday ' s off - site
just want to pat each of you on the back , and express my appreciation to each
of you for taking time out of your schedules to meet yesterday . the results
of our time exceeded my expectations in that i feel we had quality discussion
and also identified some ideas and solutions to put in place quickly . each
of you contributed concerns and discussion ideas in a very professional and
positive manner . i also realize we have some follow - up to do , and would
like for us to schedule our next time to meet . i don ' t want to establish
these discussions as " quarterly " or " monthly " meetings at this point - i ' m
not sure what frequency would be appropriate . we can discuss it further as a
team . however , i know we at least one more session and i don ' t want much
time to elapse before we reconvene .
yvette : would look at a time when everyone would be availble in march ,
preferably the week of 3 / 6 , 3 / 13 or 3 / 20 . this may be difficult to schedule
as daren will be working around a new baby , and others are working around
vacation time . i anticipate a similar structure to yesterday ' s , but am very
open to other ' s ideas . please let yvette know if you some other idea .
i also want to express my appreciation to yvette for organizing the
afternoon . she did a great job ! ! !
thanks to each of you ! !