0
Subject: re : 98 - 6892 overflow
daren ,
per victoria versen , you can roll deal 166888 forward for one day to cover
the 14 decatherms that flowed on the 15 th .
thanks
- jackie -
3 - 9497
daren j farmer
02 / 17 / 2000 10 : 44 am
to : jackie young / hou / ect @ ect
cc :
subject : re : 98 - 6892 overflow
jackie ,
you need to talk to the east desk to see if they were allocated this extra
gas on the 14 th and 15 th . if they were , we can change the deal . if not , the
pipes will need to balance out during the next flow day .
d
jackie young
02 / 17 / 2000 08 : 37 am
to : daren j farmer / hou / ect @ ect
cc :
subject : 98 - 6892 overflow
can you please extend sitara deal ticket 16888 to the 15 th ? 14 dec . flowed
on this day .
thanks
- jackie -