0
Subject: copano changes for the 19 th
- - - - - - - - - - - - - - - - - - - - - - forwarded by ami chokshi / corp / enron on 02 / 18 / 2000
11 : 39 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
troy _ a _ benoit @ reliantenergy . com on 02 / 18 / 2000 10 : 18 : 15 am
to : " ami chokshi "
cc :
subject : copano changes for the 19 th
( see attached file : hpl - feb . xls )
- hpl - feb . xls
- - - - - - - - - - - - - - - - - - - - - - forwarded by ami chokshi / corp / enron on 02 / 18 / 2000
11 : 39 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
troy _ a _ benoit @ reliantenergy . com on 02 / 18 / 2000 10 : 20 : 23 am
to : " ami chokshi "
cc :
subject : duke @ lone star
( see attached file : egmnom - feb . xls )
- egmnom - feb . xls
- - - - - - - - - - - - - - - - - - - - - - forwarded by ami chokshi / corp / enron on 02 / 18 / 2000
11 : 39 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
troy _ a _ benoit @ reliantenergy . com on 02 / 18 / 2000 10 : 36 : 27 am
to : " ami chokshi "
cc :
subject : clear lake change
( see attached file : egmnom - feb . xls )
- egmnom - feb . xls