0
Subject: 98 - 6736 & 98 - 9638 for 1997 ( ua 4 issues )
the above referenced meters need to be placed on a k . please note the
information below
98 - 6736 on 089 for 5 / 97 ( activity @ this meter for 1 / 97 - 4 / 97 is on
078 - 29165 - 101 ) the referenced cpr deal # is 1567 which ends 4 / 97 .
98 - 9638 on 089 for 6 / 97 ( activity @ this meter for 1 / 97 - 11 / 97 is also on
089 ) no referenced cpr deal # . the only month that has a k placed on it is
12 / 97 and that is on the 078 - 30100 - 103 k .
thanks for your help .
- jackie -
3 - 9497