0
Subject: cdnow order confirmation
dear daren ,
thank you for shopping at cdnow .
this email is to confirm your order number 16840862 .
to check the status of this order or to make any changes , click or
copy / paste this link into your web browser :
http : / / cdnow . com / myorder / otid = 16840862
you can also access your order history directly from our home page .
you have ordered the following item :
cash / nelson : vhl storytellers ( cd )
this will ship via u . s . postal service .
the shipping address for this order is :
daren farmer
5519 clarkston ln
spring , tx 77379
your order total is $ 14 . 48 .
free shipping at bolt ! check out bolt . com , it ' s got tons of great stuff
selected by bolt members - - from funky clothes and stuff for your room to
cool sports and music gear . plus , for a limited time only , shipping is free
with every order ! shop at bolt now ! click :
you don ' t often see the words " digital startac " and " free " next to each
other . in this one - of - a - kind offer , you can get a motorola startac 7797
free when you sign up for an at & t digital one rate service plan and
maintain service for at least 90 days . to see if this deal is available in
your area , visit telstreet . com
please do not reply to this email . if you have questions about your
order that are not addressed in your online order history , please visit
our contact cdnow page using this link :
http : / / cdnow . com / service
this order is worth 115 fast forward rewards ( tm ) program
points . these " points pending " will appear in your membership summary as
" points earned " after your order has shipped .
thanks again for shopping at cdnow .
sincerely ,
customer service
cdnow , inc . your music . your store .
http : / / cdnow . com
aol keyword : cdnow
1757978