0
Subject: texas & hplc deals that end 2 / 28 / 00
f y i
- - - - - - - - - - - - - - - - - - - - - - forwarded by carlos j rodriguez / hou / ect on 02 / 22 / 2000
12 : 52 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
bryan hull
02 / 22 / 2000 09 : 18 am
to : carlos j rodriguez / hou / ect @ ect
cc :
subject : texas & hplc deals that end 2 / 28 / 00
carlos , i added a line to these deals to include the 29 th of february . i
wanted to let you , so if you have any questions or need anything let me know .
bryan
the following deals have end dates of 2 / 28 / 00 and likely should be 2 / 29 / 00 .
take a look and change if necessary .
note : if a financial deal is associated with the deal it will likely need to
also be changed .
hplc
83084
83088
166853
166026
157233
157284
147866
texas
157564
124972
72047