0
Subject: cilco pathing - withdrawl and hplc transport pathing
hey guys ,
just wanted to make known my concerns on this issue . while i agree that
howard , robert and george needed to work on this together , i do not think
that howard should have been the driving force behind this . once we left the
meeting , they all convened on the 37 th floor and worked from howard ' s desk -
with howard sitting down doing much of the work . i also think that the below
e - mail should not have come from howard , but should have originated out of
the logistics group . i understand that howard has prior scheduling
experience , but he is not functioning in a scheduling role now and bascially
took on that role in getting this set up correctly . he too had to sit down
and try to figure out what needed to be done and set everything up correctly
( ? ) . in my opinion this is a kudoo for howard for stepping up , but i am
concerned at the role that he played . team effort is important and it ' s what
we all want between our groups , but i want to ensure that everyone does their
fair share and expectations are appropriately placed . let me know what you
both think . thanks !
- - - - - - - - - - - - - - - - - - - - - - forwarded by rita wynne / hou / ect on 02 / 22 / 2000 01 : 31 pm
- - - - - - - - - - - - - - - - - - - - - - - - - - -
howard b camp
02 / 17 / 2000 05 : 55 pm
to : aimee lannou / hou / ect @ ect
cc : fred boas / hou / ect @ ect , robert e lloyd / hou / ect @ ect , howard b
camp / hou / ect @ ect , gregory steagall / hou / ect @ ect , daren j farmer / hou / ect @ ect ,
george grant / hou / ect @ ect , kenny j soignet / hou / ect @ ect , rita wynne / hou / ect @ ect
subject : cilco pathing - withdrawl and hplc transport pathing
cilco needs to be pathed the following way on a withdrawl day or month
the pathing that was done for december 1999 and january 2000 worked .
source
path
destination
012 - 27049 - 05 - 001 / stg / f 012 - 27049 - 05 - 001
firm storage external
bammel - meter 56 l
storage
account
meter 56 must be attached to this pool
external bammel - meter 56 012 - 27049 - 02 - 001
transport
012 - 27049 - 02 - 001 / transport / i / 1 / e
meter 56 must be
attached
transport imbalance
the hplc transport in or out of storage should be pathed as follows
injection
source
path
destination
012 - 41500 - 02 - 015 / transport / i / 1 / e
012 - 41500 - 02 - 015
external bammel - meter 57
transport
imbalance
meter 57 must be attached to this pool
withdrawl
external bammel - meter 57
012 - 41500 - 02 - 015
012 - 41500 - 02 - 015 / transport / i / 1 / e
meter 57 must be attached to this
pool
transport imbalance