0
Subject: re : hpl system training
daren ,
i would like for these sessions to be separate , only because my group is
probably at a different level than lisa ' s in terms of understanding the
business ( not that we understand it in its entirety ) . the last week of this
month or the first week of march prior to the 6 th workday is good for my
group ( s ) . let me know . thanks !
daren j farmer
02 / 17 / 2000 05 : 02 pm
to : rita wynne / hou / ect @ ect , lisa csikos / hou / ect @ ect
cc :
subject : hpl system training
rita and lisa ,
why don ' t ya ' ll get together and determine a range of days / times that would
work for your groups to have a training session . ( over lunch or early
afternoon ) if you are interested , i would like to discuss how we operate the
hpl system and the processes we go through during the trading day . to help
with the discussion , i have maps which highlight the main points and areas
where we transact . ( there will be a few for you to keep at the desks . )
i did this with the logistics group . i think it went pretty well . if you
want to do this , we need to allow 1 . 5 to 2 hours to talk about everything .
let me know .
d