0
Subject: purchasing computer equipment
in order to ensure that all computer - related equipment is being properly
capitalized and not expensed in your rc , i would like to centralize the
purchase of equipment for energy operations . going forward , if you need to
purchase equipment for a new employee or need to upgrade your existing pc
and / or monitor , please send me an e - mail containing the following information :
employee name ( indicate if the employee is new )
location
phone extension
equipment you would like to purchase
existing system number if upgrading your pc
i have set up an rc exclusively to capture purchases of computer - related
equipment . this will make it easier to properly capitalize these assets .
one more thing i need for each of you to do . please review your rc reports
for january 2000 and make sure that there aren ' t any pc purchases charged to
your rc . you can find them in cost category 601 " non - capitalized hardware
and software " . if you had any charges in this category for equipment , please
forward a copy of your rc report to me as soon as possible so that i can work
with brian heinrich to have the charges reversed from your rc in february .
if you have any questions , please call me at ext . 3 - 6343 . thank you in
advance for your help to ensure that your rc does not go over budget for
purchases of equipment that should be properly capitalized .
lisa cousino
x 3 - 6343