0
Subject: meter 986315 torch rally / el sordo 1 / 00
sheryln , i ' m forwarding this to daren to get your answer . . . daren , deal
141186 ( el sordo ) volume 102 . . . . deal 138605 ( torch ) volume 343 . . . megan
parker thinks that all of this volume should be under torch . . . what do you
think ?
- - - - - - - - - - - - - - - - - - - - - - forwarded by kimberly vaughn / hou / ect on 02 / 22 / 2000
03 : 17 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : sherlyn schumack 02 / 22 / 2000 01 : 15 pm
to : kimberly vaughn / hou / ect @ ect
cc : megan parker / corp / enron @ enron
subject : meter 986315 torch rally / el sordo 1 / 00
kim ,
have you looked at this yet ?
- - - - - - - - - - - - - - - - - - - - - - forwarded by sherlyn schumack / hou / ect on 02 / 22 / 2000
01 : 12 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron north america corp .
from : megan parker @ enron 02 / 22 / 2000 01 : 00 pm
to : sherlyn schumack / hou / ect @ ect
cc :
subject : meter 986315 torch rally / el sordo 1 / 00
have you heard anything on this yet ? i need to pay it by thursday .
megan
- - - - - - - - - - - - - - - - - - - - - - forwarded by megan parker / corp / enron on 02 / 22 / 2000
12 : 58 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : megan parker 02 / 17 / 2000 10 : 42 am
to : sherlyn schumack / hou / ect @ ect
cc :
subject : meter 986315 torch rally / el sordo 1 / 00
i have a volume issue with meter 986315 for 1 / 00 production . the volume has
been split between el sordo and torch rally . i think all of the volume
should be under torch rally . please let me know if you find something
different . the old months have already been corrected .
thanks ,
megan