0
Subject: cdnow shipment confirmation
dear daren ,
thank you for shopping at cdnow . please keep this email invoice for
your records .
on february 21 we shipped your order number 16840862 for the following item :
cash / nelson : vhl storytellers
format : cd quantity : 1 price : 11 . 49
to the following address via u . s . postal service :
daren farmer
5519 clarkston ln
spring , tx 77379
total number of items : 1
subtotal : $ 11 . 49
shipping : $ 2 . 99
sales tax : $ 0 . 00
- - - - - - - - - -
shipment total : $ 14 . 48
your order was billed to daren farmer . this shipment completes your
order and is paid in full .
most orders arrive within 4 - 8 business days . however , in rare instances
it may take up to 2 weeks .
turn up the volume on your career !
bose audio products are legendary . so are bose careers ! for excitement ,
innovation and uncompromising performance , nothing takes you to a higher
level than a job at bose . make a sound career move by visiting
http : / / www . bose . com / hl 01
for complete information about your order ( number 16840862 ) or to
confirm the status , click or copy / paste this link into your web browser :
http : / / cdnow . com / myorder / otid = 16840862
you can also access your order history directly from our home page .
please do not reply to this email . if you have questions about your order
that are not addressed in your online order history , please visit our contact
cdnow page using this link :
http : / / cdnow . com / service
fast forward rewards ( tm ) program points for this order will
be credited in your membership summary as " points earned . "
thanks again for your order .
sincerely ,
customer service
cdnow , inc . your music . your store .
http : / / cdnow . com
aol keyword : cdnow
1757978