0
Subject: timeline calendars
per the management offsite meeting , please provide me with your monthly
calendars showing your vital business days , close , bid - week , etc . if
necessary to capture all those days please provide me with the months of
january and february .
please work with your assistants to get this accomplished before next monday .
for those of you without , please give me a call and we can set a time to sit
down and i will handle your calendars .
thank you !
yvette
x 3 . 5953