0
Subject: re : nomination - 2 - 23 - 2000
we can ' t increase fuels cotton valley right now . please
assume nom of 60 , 000 mmbtu w / 53 , 000 going to pg & e
for 24 th .
- - - - - - - - - - - - - - - - - - - - - - forwarded by bruce mcmills / ftworth / pefs / pec on
02 / 23 / 2000
11 : 34 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
daren . j . farmer @ enron . com on 02 / 23 / 2000 11 : 20 : 21 am
to : bruce mcmills / ftworth / pefs / pec @ pec
cc :
subject : re : nomination - 2 - 23 - 2000
bruce ,
i need to hold the deliveries to 60 , 000 for 2 / 24 . i ' m somewhat limited on
my transport right now . i will look into the possibility of increasing the
volume , though . if you can increase the deliveries at fuels cotton valley ,
that will work .
daren
" bruce mcmills " on 02 / 23 / 2000 09 : 11 : 07 am
to : dfarmer @ enron . com , briley @ enron . com , " chad w . cass "
, " donna c . spencer "
, " william e . speckels "
cc : " michael r . cherry "
subject : nomination - 2 - 23 - 2000
i meant 2 / 24 / 2000 as the effective date of this nom .
- - - - - - - - - - - - - - - - - - - - - - forwarded by bruce mcmills / ftworth / pefs / pec on
02 / 23 / 2000
09 : 09 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
bruce mcmills
02 / 23 / 2000 08 : 55 am
to : dfarmer @ enron . com , briley @ enron . com , william e .
speckels / gcs / cec / pec @ pec ,
chad w . cass / gcs / cec / pec @ pec , donna c . spencer / gcs / cec / pec @ pec
cc : michael r . cherry / easttexas / pefs / pec @ pec , darrel f .
bane / easttexas / pefs / pec @ pec
subject : nomination - 2 - 23 - 2000
please incerease deliveries to eastrans to 65 , 000 mmbtu / d eff 2 / 23 / 2000 .
7 , 000 will come from fuels cotton valley .
maintain sale of 500 mmbtu / d .
increase pg & e nom to 58 , 000 mmbtu / d .
the agreement provides for up to 60 , 000 mmbtu at our option .
brian riley needs to approve the increase to 65 , 000 mmbtu / d .