0
Subject: nomination - 2 - 23 - 2000
i meant 2 / 24 / 2000 as the effective date of this nom .
- - - - - - - - - - - - - - - - - - - - - - forwarded by bruce mcmills / ftworth / pefs / pec on
02 / 23 / 2000
09 : 09 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
bruce mcmills
02 / 23 / 2000 08 : 55 am
to : dfarmer @ enron . com , briley @ enron . com , william e .
speckels / gcs / cec / pec @ pec ,
chad w . cass / gcs / cec / pec @ pec , donna c . spencer / gcs / cec / pec @ pec
cc : michael r . cherry / easttexas / pefs / pec @ pec , darrel f .
bane / easttexas / pefs / pec @ pec
subject : nomination - 2 - 23 - 2000
please incerease deliveries to eastrans to 65 , 000 mmbtu / d eff 2 / 23 / 2000 .
7 , 000 will come from fuels cotton valley .
maintain sale of 500 mmbtu / d .
increase pg & e nom to 58 , 000 mmbtu / d .
the agreement provides for up to 60 , 000 mmbtu at our option .
brian riley needs to approve the increase to 65 , 000 mmbtu / d .