0
Subject: re : potential volume list for march , 2000
fyi . . . this well should come on the lst week of march , but does have gas daily
mid month pricing for the first month . thanks .
susan
smith
02 / 22 / 2000 01 : 44 pm
to : daren j farmer / hou / ect @ ect
cc : melissa graves / hou / ect @ ect , donald p reinhardt / hou / ect @ ect , vance l
taylor / hou / ect @ ect , jill t zivley / hou / ect @ ect
subject : potential volume list for march , 2000
darren :
this is potential new volume for march , 2000 :
counterparty meter volume mid month gas daily ?
cico oil & gas co . tba 2117 mmbtu per day yes
this number is not in vance ' s production estimate . this well is anticipated
to come on the first week of march but earlier is possible .
please let me know if you need any additional information .
susan smith x 33321