0
Subject: natural gas nomination for 03 / 00
enron methanol nominates the following requirements for the methanol plant
for march 2000 :
march lst & 2 nd 32 , 000 mmbtu per day
march 3 rd through 12 th 0 mmbtu ( plant down for repairs )
march 13 th through 31 st 32 , 000 mmbtu per day
note : natural gas to be bought at the " gas daily mid " due to plant outage for
the methanol plant only .
egpfc nominates the following for the mtbe plant at morgan ' s point for march
2000
10 , 000 mmbtu per day