0
Subject: monthly charges for analysts on your rc report
i wanted to let all of you know how you will be charged for analysts if you
currently have or will have one in your rc for the year 2000 . the analyst
program is being handled differently than it was in 1999 . in addition to the
normal salary , benefits and payroll taxes , you will also be charged an
overhead administration fee for the program . you will be charged the
following monthly amounts for each analyst in the detail class code that i
have indicated below :
detail class description amount
1 salaries and wages $ 4 , 000
552 benefits 774
557 payroll taxes 360
820 corporate services 1 , 266
total monthly cost $ 6 , 400
the $ 4000 amount represents an average of all analyst salaries and does not
indicate what the analyst in your rc is paid . this amount will not change in
february as the $ 4000 already includes merit raise information for 2000 .
the $ 1266 represents the overhead costs of administering the program ,
including campus recruiting and office visits .
when you look at your rc report , you will see a line item labeled " a and a
reclass " in each of the detail classes identified above . enron north america
is invoiced by corp . for the costs of all analysts . financial operations
makes a manual journal entry each month to charge the appropriate rc . please
check your january 2000 rc report and make sure you were properly charged for
the correct number of analysts you have currently . if there are any errors ,
please let me know as soon as possible so that i can work with brian heinrich
to have it corrected in february . please continue to check your rc report
each month going forward . thanks .
if you have any questions , please call me .
lisa cousino
x 3 - 6343