0
Subject: midcon invoices
kellie -
i researched the statements you sent me and found deal ticket # 109925 in
sitara which shows hplc transporting on midcon from live oak to hardy street
for $ . 04 / mm for the months of august and september .
the statement for november covers gas moving from katy tailgate to cogen
lyondell and is covered by sitara deal ticket # 133257 . the deal ticket shows
a zero rate , however . elsa / daren - do either of you remember this deal ? it
was on november 30 th for 5000 mm . kellie - what is midcon charging for this
haul ?
thanks .