0
Subject: re : midcon invoices
do you guys agree with the rate ?
- - - - - - - - - - - - - - - - - - - - - - forwarded by lauri a allen / hou / ect on 02 / 24 / 2000 02 : 51
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
kellie bilski 02 / 24 / 2000 02 : 19 pm
to : lauri a allen / hou / ect @ ect
cc :
subject : re : midcon invoices
midcon is billing us $ . 05 from katy to cogen .
lauri a allen
02 / 24 / 2000 01 : 57 pm
to : kellie bilski / hou / ect @ ect
cc : elsa villarreal / hou / ect @ ect , daren j farmer / hou / ect @ ect
subject : midcon invoices
kellie -
i researched the statements you sent me and found deal ticket # 109925 in
sitara which shows hplc transporting on midcon from live oak to hardy street
for $ . 04 / mm for the months of august and september .
the statement for november covers gas moving from katy tailgate to cogen
lyondell and is covered by sitara deal ticket # 133257 . the deal ticket shows
a zero rate , however . elsa / daren - do either of you remember this deal ? it
was on november 30 th for 5000 mm . kellie - what is midcon charging for this
haul ?
thanks .