0
Subject: koch midstream services
fyi , i was watching the position manager for ena and noticed some business
transactions on this pipeline . this pipeline was bought by duke energy field
services effective 8 / 1 / 99 . all hplc transactions were moved to that pipe at
that time . the ces transactions that are current on this pipe should be
moved to duke energy field services . i believe the pipe was renamed when
they bought it back in june or july .
if you have any questions , or want to verify this information , i would check
with the global contracts dept .