0
Subject: income tax
daren , tell tonya i called edie last night about my w - 2 . she said that they
got a new cpa & he has been told to mail them but hasn ' t . she gave me the
amount that will show on the form . it was $ 1500 . i wrote it down at home
how much the net was , but i didn ' t bring it with me . i had drawn some off
paying for lacy ' s tiger doll stuff . she said that she would tell him again
to get them mailed . love , ma
get your private , free email at http : / / www . hotmail . com