0
Subject: eol killed deals
over the past several weeks , we have seen an increase in the number of
" killed " or modified eol transactions . please remind each of your
respective groups that this is not an option . once a customer " clicks " on a
deal , we have a valid , binding contract . we lose our audit trail , and we
can potentially expose ourselves from a legal standpoint . i talked to mark
taylor about this today , and the best option is for legal to prepare a
termination agreement when we agree to let a customer out of a deal . we
( product control ) should be notified immediately if someone is requesting to
change an eol deal . you can call either myself , jennifer denny ( x 35824 ) ,
frank davis ( x 37235 ) , or dale neuner ( 39746 ) .
call me if you have any questions .
sheri
x 36557