0
Subject: nom for 2 / 28 and 2 / 29 - hpl deliveries to eastrans
on monday 2 / 28 and through tuesday 2 / 29 , we need to reduce the nomination from
60 , 000 mmbtu
to 40 , 000 mmbtu into eastrans due to maintenance at the e . texas plant .
therefore , reduce noms into pg & e for 2 / 28 and 2 / 29 to 33 , 000 mmbtu / d . 7 , 000
mmbtu
will continue to come from fuels cotton valley .
the nom into eastrans will increase for 3 / 1 to 50 , 000 mmbtu , and
to 65 , 000 on 3 / 2 .
the sale into hpl will continue at 500 mmbtu / d through 2 / 29 .
effective 3 / 1 , please increase this sale to 750 mmbtu / d .