\documentclass[11pt]{article}

    \usepackage[breakable]{tcolorbox}
    \usepackage{parskip} % Stop auto-indenting (to mimic markdown behaviour)
    
    \usepackage{iftex}
    \ifPDFTeX
    	\usepackage[T1]{fontenc}
    	\usepackage{mathpazo}
    \else
    	\usepackage{fontspec}
    \fi

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % Maintain compatibility with old templates. Remove in nbconvert 6.0
    \let\Oldincludegraphics\includegraphics
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionFormat{nocaption}{}
    \captionsetup{format=nocaption,aboveskip=0pt,belowskip=0pt}

    \usepackage{float}
    \floatplacement{figure}{H} % forces figures to be placed at the correct location
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range
    \makeatletter % fix for old versions of grffile with XeLaTeX
    \@ifpackagelater{grffile}{2019/11/01}
    {
      % Do nothing on new versions
    }
    {
      \def\Gread@@xetex#1{%
        \IfFileExists{"\Gin@base".bb}%
        {\Gread@eps{\Gin@base.bb}}%
        {\Gread@@xetex@aux#1}%
      }
    }
    \makeatother
    \usepackage[Export]{adjustbox} % Used to constrain images to a maximum size
    \adjustboxset{max size={0.9\linewidth}{0.9\paperheight}}

    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    % The default LaTeX title has an obnoxious amount of whitespace. By default,
    % titling removes some of it. It also provides customization options.
    \usepackage{titling}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{mathrsfs}
    

    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % common color for the border for error outputs.
    \definecolor{outerrorbackground}{HTML}{FFDFDF}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{T1\_Treinamento\_customizado}
    
    
    
    
    
% Pygments definitions
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % For linebreaks inside Verbatim environment from package fancyvrb. 
    \makeatletter
        \newbox\Wrappedcontinuationbox 
        \newbox\Wrappedvisiblespacebox 
        \newcommand*\Wrappedvisiblespace {\textcolor{red}{\textvisiblespace}} 
        \newcommand*\Wrappedcontinuationsymbol {\textcolor{red}{\llap{\tiny$\m@th\hookrightarrow$}}} 
        \newcommand*\Wrappedcontinuationindent {3ex } 
        \newcommand*\Wrappedafterbreak {\kern\Wrappedcontinuationindent\copy\Wrappedcontinuationbox} 
        % Take advantage of the already applied Pygments mark-up to insert 
        % potential linebreaks for TeX processing. 
        %        {, <, #, %, $, ' and ": go to next line. 
        %        _, }, ^, &, >, - and ~: stay at end of broken line. 
        % Use of \textquotesingle for straight quote. 
        \newcommand*\Wrappedbreaksatspecials {% 
            \def\PYGZus{\discretionary{\char`\_}{\Wrappedafterbreak}{\char`\_}}% 
            \def\PYGZob{\discretionary{}{\Wrappedafterbreak\char`\{}{\char`\{}}% 
            \def\PYGZcb{\discretionary{\char`\}}{\Wrappedafterbreak}{\char`\}}}% 
            \def\PYGZca{\discretionary{\char`\^}{\Wrappedafterbreak}{\char`\^}}% 
            \def\PYGZam{\discretionary{\char`\&}{\Wrappedafterbreak}{\char`\&}}% 
            \def\PYGZlt{\discretionary{}{\Wrappedafterbreak\char`\<}{\char`\<}}% 
            \def\PYGZgt{\discretionary{\char`\>}{\Wrappedafterbreak}{\char`\>}}% 
            \def\PYGZsh{\discretionary{}{\Wrappedafterbreak\char`\#}{\char`\#}}% 
            \def\PYGZpc{\discretionary{}{\Wrappedafterbreak\char`\%}{\char`\%}}% 
            \def\PYGZdl{\discretionary{}{\Wrappedafterbreak\char`\$}{\char`\$}}% 
            \def\PYGZhy{\discretionary{\char`\-}{\Wrappedafterbreak}{\char`\-}}% 
            \def\PYGZsq{\discretionary{}{\Wrappedafterbreak\textquotesingle}{\textquotesingle}}% 
            \def\PYGZdq{\discretionary{}{\Wrappedafterbreak\char`\"}{\char`\"}}% 
            \def\PYGZti{\discretionary{\char`\~}{\Wrappedafterbreak}{\char`\~}}% 
        } 
        % Some characters . , ; ? ! / are not pygmentized. 
        % This macro makes them "active" and they will insert potential linebreaks 
        \newcommand*\Wrappedbreaksatpunct {% 
            \lccode`\~`\.\lowercase{\def~}{\discretionary{\hbox{\char`\.}}{\Wrappedafterbreak}{\hbox{\char`\.}}}% 
            \lccode`\~`\,\lowercase{\def~}{\discretionary{\hbox{\char`\,}}{\Wrappedafterbreak}{\hbox{\char`\,}}}% 
            \lccode`\~`\;\lowercase{\def~}{\discretionary{\hbox{\char`\;}}{\Wrappedafterbreak}{\hbox{\char`\;}}}% 
            \lccode`\~`\:\lowercase{\def~}{\discretionary{\hbox{\char`\:}}{\Wrappedafterbreak}{\hbox{\char`\:}}}% 
            \lccode`\~`\?\lowercase{\def~}{\discretionary{\hbox{\char`\?}}{\Wrappedafterbreak}{\hbox{\char`\?}}}% 
            \lccode`\~`\!\lowercase{\def~}{\discretionary{\hbox{\char`\!}}{\Wrappedafterbreak}{\hbox{\char`\!}}}% 
            \lccode`\~`\/\lowercase{\def~}{\discretionary{\hbox{\char`\/}}{\Wrappedafterbreak}{\hbox{\char`\/}}}% 
            \catcode`\.\active
            \catcode`\,\active 
            \catcode`\;\active
            \catcode`\:\active
            \catcode`\?\active
            \catcode`\!\active
            \catcode`\/\active 
            \lccode`\~`\~ 	
        }
    \makeatother

    \let\OriginalVerbatim=\Verbatim
    \makeatletter
    \renewcommand{\Verbatim}[1][1]{%
        %\parskip\z@skip
        \sbox\Wrappedcontinuationbox {\Wrappedcontinuationsymbol}%
        \sbox\Wrappedvisiblespacebox {\FV@SetupFont\Wrappedvisiblespace}%
        \def\FancyVerbFormatLine ##1{\hsize\linewidth
            \vtop{\raggedright\hyphenpenalty\z@\exhyphenpenalty\z@
                \doublehyphendemerits\z@\finalhyphendemerits\z@
                \strut ##1\strut}%
        }%
        % If the linebreak is at a space, the latter will be displayed as visible
        % space at end of first line, and a continuation symbol starts next line.
        % Stretch/shrink are however usually zero for typewriter font.
        \def\FV@Space {%
            \nobreak\hskip\z@ plus\fontdimen3\font minus\fontdimen4\font
            \discretionary{\copy\Wrappedvisiblespacebox}{\Wrappedafterbreak}
            {\kern\fontdimen2\font}%
        }%
        
        % Allow breaks at special characters using \PYG... macros.
        \Wrappedbreaksatspecials
        % Breaks at punctuation characters . , ; ? ! and / need catcode=\active 	
        \OriginalVerbatim[#1,codes*=\Wrappedbreaksatpunct]%
    }
    \makeatother

    % Exact colors from NB
    \definecolor{incolor}{HTML}{303F9F}
    \definecolor{outcolor}{HTML}{D84315}
    \definecolor{cellborder}{HTML}{CFCFCF}
    \definecolor{cellbackground}{HTML}{F7F7F7}
    
    % prompt
    \makeatletter
    \newcommand{\boxspacing}{\kern\kvtcb@left@rule\kern\kvtcb@boxsep}
    \makeatother
    \newcommand{\prompt}[4]{
        {\ttfamily\llap{{\color{#2}[#3]:\hspace{3pt}#4}}\vspace{-\baselineskip}}
    }
    

    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

\begin{document}
    
    \maketitle
    
    

    
    \hypertarget{trabalho-1---treinamento-customizado}{%
\section{Trabalho \#1 - Treinamento
customizado}\label{trabalho-1---treinamento-customizado}}

Nesse trabalho você vai treinar uma RNA para prever se um tumor é
maligno ou benigno usando o conjunto de dados ``Breast Cancer Dataset'',
disponível no UCI Machine Learning Repository
(https://archive.ics.uci.edu/ml/datasets/breast+cancer+wisconsin+(original)

Esse conjunto de dados foi obtido pelo Hospital da University de
Wisconsin, Madison por: O. L. Mangasarian e W. H. Wolberge, ``Cancer
diagnosis via linear programming'', SIAM News, Volume 23, Number 5,
September 1990, pp 1 \& 18.

    \hypertarget{coloque-o-seu-nome}{%
\subsection{Coloque o seu nome:}\label{coloque-o-seu-nome}}

Nome: Bruno Rodrigues Silva

    \hypertarget{importar-bibliotecas}{%
\subsection{1. Importar bibliotecas}\label{importar-bibliotecas}}

Execute a célula abaixo para importar as principais bilbiotecas
necessárias.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{1}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{import} \PY{n+nn}{tensorflow} \PY{k}{as} \PY{n+nn}{tf}
\PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
\PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}
\PY{k+kn}{import} \PY{n+nn}{pandas} \PY{k}{as} \PY{n+nn}{pd}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{carregar-dados}{%
\subsection{2. Carregar dados}\label{carregar-dados}}

Esse conjunto de dados possui 699 exemplos, sendo que cada exemplo é
composto por 10 características ontidas por exames de células de tecidos
que podem ser da classe de cancer maligno ou benigino.

As características de cada exemplo são as seguintes:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Número de identificação da amostra: id
\item
  Espessura do aglomerado: 1 - 10
\item
  Uniformidade do tamanho da célula: 1 - 10
\item
  Uniformidade da forma celular: 1 - 10
\item
  Adesão Marginal: 1 - 10
\item
  Tamanho de célula epitelial única: 1 - 10
\item
  Núcleos expostos: 1 - 10
\item
  Cromatina Suave: 1 - 10
\item
  Nucléos normais: 1 - 10
\item
  Mitoses: 1 - 10
\item
  Casse: 2 para benigno e 4 para maligno
\end{enumerate}

Execute a célula abaixo para carregar o conjunto de dados e criar um
DataFrame Pandas. Para facilitar o entendimento dos dados vamos definir
explicitamente os nomes das colunas porque o arquivo CSV original não
possui o cabeçalho com os nomes das colunas.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{2}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{DATASET\PYZus{}URL} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{https://archive.ics.uci.edu/ml/machine\PYZhy{}learning\PYZhy{}databases/breast\PYZhy{}cancer\PYZhy{}wisconsin/breast\PYZhy{}cancer\PYZhy{}wisconsin.data}\PY{l+s+s2}{\PYZdq{}}
\PY{n}{data\PYZus{}file} \PY{o}{=} \PY{n}{tf}\PY{o}{.}\PY{n}{keras}\PY{o}{.}\PY{n}{utils}\PY{o}{.}\PY{n}{get\PYZus{}file}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{breast\PYZus{}cancer.csv}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{DATASET\PYZus{}URL}\PY{p}{)}
\PY{n}{col\PYZus{}names} \PY{o}{=} \PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{id}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{espessura}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{un\PYZus{}tam\PYZus{}cel}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{un\PYZus{}forma\PYZus{}cel}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{adesao\PYZus{}marginal}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{tam\PYZus{}cel\PYZus{}epit}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{nucleos\PYZus{}exp}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{cromatina}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{nucleos\PYZus{}normais}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{mitoses}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{classe}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}
\PY{n}{df} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{n}{data\PYZus{}file}\PY{p}{,} \PY{n}{names}\PY{o}{=}\PY{n}{col\PYZus{}names}\PY{p}{,} \PY{n}{header}\PY{o}{=}\PY{k+kc}{None}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Downloading data from https://archive.ics.uci.edu/ml/machine-learning-
databases/breast-cancer-wisconsin/breast-cancer-wisconsin.data
24576/19889 [=====================================] - 0s 6us/step
    \end{Verbatim}

    Execute as duas células abaixo para visualizar os dados e verificar o
número de exemplos.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{3}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{df}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{3}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
        id  espessura  un\_tam\_cel  {\ldots}  nucleos\_normais  mitoses  classe
0  1000025          5           1  {\ldots}                1        1       2
1  1002945          5           4  {\ldots}                2        1       2
2  1015425          3           1  {\ldots}                1        1       2
3  1016277          6           8  {\ldots}                7        1       2
4  1017023          4           1  {\ldots}                1        1       2

[5 rows x 11 columns]
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{4}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Dimensão dos dados:}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{df}\PY{o}{.}\PY{n}{shape}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Dimensão dos dados: (699, 11)
    \end{Verbatim}

    \hypertarget{pruxe9-processamento-dos-dados}{%
\subsection{3. Pré-processamento dos
dados}\label{pruxe9-processamento-dos-dados}}

Os dados precisam ser pré-processados para poderem ser utilzados por uma
RNA.

As seguintes etapas devem ser realizadas no processamento:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Retirar a coluna da identificação da amostra (``id'');
\item
  Eliminar dados que possuem valores ``desconhecidos'';
\item
  Transformar classes de índices 2 e 4 para 0 e 1, 0 é benigno e 1 é
  maligno;
\item
  Dividir dados nos conjuntos de treinamento e teste;
\item
  Separar coluna das classes (dados de saídas reais) das outras colunas
  (dados de entradas);
\item
  Normalizar os dados de entrada;
\item
  Conveter DataFrame Pandas para tf.Tensor.
\end{enumerate}

    \hypertarget{retirar-coluna-de-identificauxe7uxe3o-da-amostra-id}{%
\subsubsection{3.1 Retirar coluna de identificação da amostra
(``id'')}\label{retirar-coluna-de-identificauxe7uxe3o-da-amostra-id}}

Execute a célula baixo para realizar essa operação.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{5}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{df}\PY{o}{.}\PY{n}{pop}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{id}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{df}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{5}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
   espessura  un\_tam\_cel  un\_forma\_cel  {\ldots}  nucleos\_normais  mitoses classe
0          5           1             1  {\ldots}                1        1      2
1          5           4             4  {\ldots}                2        1      2
2          3           1             1  {\ldots}                1        1      2
3          6           8             8  {\ldots}                7        1      2
4          4           1             1  {\ldots}                1        1      2

[5 rows x 10 columns]
\end{Verbatim}
\end{tcolorbox}
        
    \hypertarget{eliminar-dados-desconhecidos}{%
\subsubsection{3.2 Eliminar dados
``desconhecidos''}\label{eliminar-dados-desconhecidos}}

Se você inspecionar os dados vai verificar que existem valores
``desconehcidos'' na coluna de ``nucleos\_exp''. Para verificar quais
amostras possuem valores desconhecidos execute a célula abaixo.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{6}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{df}\PY{p}{[}\PY{n}{df}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{nucleos\PYZus{}exp}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]} \PY{o}{==} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{?}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{6}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
     espessura  un\_tam\_cel  un\_forma\_cel  {\ldots}  nucleos\_normais  mitoses classe
23           8           4             5  {\ldots}                3        1      4
40           6           6             6  {\ldots}                8        1      2
139          1           1             1  {\ldots}                1        1      2
145          1           1             3  {\ldots}                1        1      2
158          1           1             2  {\ldots}                1        1      2
164          5           1             1  {\ldots}                1        1      2
235          3           1             4  {\ldots}                1        1      2
249          3           1             1  {\ldots}                1        1      2
275          3           1             3  {\ldots}                1        1      2
292          8           8             8  {\ldots}               10        1      4
294          1           1             1  {\ldots}                1        1      2
297          5           4             3  {\ldots}                3        1      2
315          4           6             5  {\ldots}                9        1      2
321          3           1             1  {\ldots}                1        1      2
411          1           1             1  {\ldots}                1        1      2
617          1           1             1  {\ldots}                1        1      2

[16 rows x 10 columns]
\end{Verbatim}
\end{tcolorbox}
        
    Deve-se eliminar as linhas que possuem dados desse tipo. Além disso, a
coluna ``nucleos\_exp'' não é uma coluna numérica e, portanto, deve ser
convertida para valores numéricos. Execute a célula abaixo para realizar
essas operações.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{7}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Elimina linhas com dados desconhecidos na coluna \PYZdq{}nucleos\PYZus{}exp\PYZdq{}}
\PY{n}{df} \PY{o}{=} \PY{n}{df}\PY{p}{[}\PY{n}{df}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{nucleos\PYZus{}exp}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]} \PY{o}{!=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{?}\PY{l+s+s1}{\PYZsq{}} \PY{p}{]}

\PY{c+c1}{\PYZsh{} Converte coluna \PYZdq{}nucleo\PYZus{}exp\PYZdq{} para valores numéricos}
\PY{n}{df}\PY{o}{.}\PY{n}{nucleos\PYZus{}exp} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{to\PYZus{}numeric}\PY{p}{(}\PY{n}{df}\PY{o}{.}\PY{n}{nucleos\PYZus{}exp}\PY{p}{)}
\PY{n}{df}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{7}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
     espessura  un\_tam\_cel  un\_forma\_cel  {\ldots}  nucleos\_normais  mitoses  classe
0            5           1             1  {\ldots}                1        1       2
1            5           4             4  {\ldots}                2        1       2
2            3           1             1  {\ldots}                1        1       2
3            6           8             8  {\ldots}                7        1       2
4            4           1             1  {\ldots}                1        1       2
..         {\ldots}         {\ldots}           {\ldots}  {\ldots}              {\ldots}      {\ldots}     {\ldots}
694          3           1             1  {\ldots}                1        1       2
695          2           1             1  {\ldots}                1        1       2
696          5          10            10  {\ldots}               10        2       4
697          4           8             6  {\ldots}                6        1       4
698          4           8             8  {\ldots}                4        1       4

[683 rows x 10 columns]
\end{Verbatim}
\end{tcolorbox}
        
    \begin{itemize}
\tightlist
\item
  Observe que o conjunto de dados agora tem 683 exemplos, ou seja, 16
  exemplos foram retirados porque tinham valores ``unknown''.
\end{itemize}

    \hypertarget{transformar-cuxf3digo-das-classes-de-cuxe2ncer}{%
\subsubsection{3.3 Transformar código das classes de
câncer}\label{transformar-cuxf3digo-das-classes-de-cuxe2ncer}}

Primeiramente vamos verificar o número de exemplos de cada classe.
Lembre que:

\begin{itemize}
\tightlist
\item
  Classe = 2 \(\to\) câncer benigno
\item
  Classe = 4 \(\to\) câncer maligno
\end{itemize}

Observa-se que é importante fazer essa verificação porque se o número de
exemplos das classes for muito desbalanceado temos que usar técnicas
especiais para treinar a RNA, como já visto anteriormente.

Para visualizar o número de exemplos de cada classe vamos calcular e
fazer o gráfico do histograma da coluna ``classe''.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{8}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{df}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{classe}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{hist}\PY{p}{(}\PY{n}{bins}\PY{o}{=}\PY{l+m+mi}{20}\PY{p}{)} 
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{8}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
<matplotlib.axes.\_subplots.AxesSubplot at 0x7f42a42c29d0>
\end{Verbatim}
\end{tcolorbox}
        
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_18_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    Para poder modelar esse problema como um problema de classificão
binária, que detecta se o tumor é maligno ou não, temos que alterar os
códigos das classes para o seguinte:

\begin{itemize}
\tightlist
\item
  Câncer benigno (2.0) = 0
\item
  Câncer maligno (4.0) = 1
\end{itemize}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{9}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{df}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{classe}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{n}{df}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{classe}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{==} \PY{l+m+mi}{2}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)}
\PY{n}{df}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{9}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
     espessura  un\_tam\_cel  un\_forma\_cel  {\ldots}  nucleos\_normais  mitoses  classe
0            5           1             1  {\ldots}                1        1       0
1            5           4             4  {\ldots}                2        1       0
2            3           1             1  {\ldots}                1        1       0
3            6           8             8  {\ldots}                7        1       0
4            4           1             1  {\ldots}                1        1       0
..         {\ldots}         {\ldots}           {\ldots}  {\ldots}              {\ldots}      {\ldots}     {\ldots}
694          3           1             1  {\ldots}                1        1       0
695          2           1             1  {\ldots}                1        1       0
696          5          10            10  {\ldots}               10        2       1
697          4           8             6  {\ldots}                6        1       1
698          4           8             8  {\ldots}                4        1       1

[683 rows x 10 columns]
\end{Verbatim}
\end{tcolorbox}
        
    \hypertarget{exercuxedcio-1-dividir-e-embaralhar-conjunto-de-dados}{%
\subsubsection{Exercício \#1: Dividir e embaralhar conjunto de
dados}\label{exercuxedcio-1-dividir-e-embaralhar-conjunto-de-dados}}

Vamos dividir o conjunto de dados em conjuntos de treinamento e teste.
Como o número de amostras é pequeno, faremos a validação no conjunto de
teste.

Nessa divisão vamos utilizar 80\% dos dados como sendo de treinamento e
20\% como sendo de teste/validação.

Para realizar essa divisão usaremos a função
\texttt{train\_test\_split()} da biblioteca ScikitLearn. Observe que
você deve usar essa função também para embaralhar aleatoriamente os
dados.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{24}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Para você fazer: Dividir e embaralhar dados}

\PY{c+c1}{\PYZsh{} Importa função para dividir conjunto de dados}
\PY{k+kn}{from} \PY{n+nn}{sklearn}\PY{n+nn}{.}\PY{n+nn}{model\PYZus{}selection} \PY{k+kn}{import} \PY{n}{train\PYZus{}test\PYZus{}split}

\PY{c+c1}{\PYZsh{} Realiza divisão dos dados }
\PY{c+c1}{\PYZsh{} Inclua seu código aqui}
\PY{c+c1}{\PYZsh{}}
\PY{n}{train}\PY{p}{,} \PY{n}{test} \PY{o}{=} \PY{n}{train\PYZus{}test\PYZus{}split}\PY{p}{(}\PY{n}{df}\PY{p}{,} \PY{n}{shuffle}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,} \PY{n}{train\PYZus{}size}\PY{o}{=}\PY{l+m+mf}{0.8}\PY{p}{,} \PY{n}{random\PYZus{}state}\PY{o}{=}\PY{l+m+mi}{42}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Dimensão dos dados de treinamento: }\PY{l+s+si}{\PYZob{}}\PY{n}{train}\PY{o}{.}\PY{n}{shape}\PY{l+s+si}{\PYZcb{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s2}{Dimensão dos dados de teste: }\PY{l+s+si}{\PYZob{}}\PY{n}{test}\PY{o}{.}\PY{n}{shape}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Dimensão dos dados de treinamento: (546, 10)
Dimensão dos dados de teste: (137, 10)
    \end{Verbatim}

    \textbf{Saída esperada:}

\begin{verbatim}
Dimensão dos dados de treinamento: (546, 10)
Dimensão dos dados de teste: (137, 10)
\end{verbatim}

    \hypertarget{separar-coluna-das-classes-sauxedda-desejada}{%
\subsubsection{3.4 Separar coluna das classes (saída
desejada)}\label{separar-coluna-das-classes-sauxedda-desejada}}

Devemos separar a coluna das classes dos conjuntos de treinamento e
teste para criar as saídas desejadas de treinamento e teste.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{25}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{train\PYZus{}Y} \PY{o}{=} \PY{n}{train}\PY{o}{.}\PY{n}{pop}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{classe}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{test\PYZus{}Y} \PY{o}{=} \PY{n}{test}\PY{o}{.}\PY{n}{pop}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{classe}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{train\PYZus{}Y}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{25}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
452    0
264    1
599    0
18     1
364    0
      ..
73     1
108    0
279    1
450    0
104    1
Name: classe, Length: 546, dtype: int64
\end{Verbatim}
\end{tcolorbox}
        
    Vamos calcular as estatísticas básicas das saídas dos conjuntos de
treinamento e teste para verificar se ambos possuem a mesma
distribuição.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{26}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Estatística das saídas de treinamento:}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{train\PYZus{}Y}\PY{o}{.}\PY{n}{describe}\PY{p}{(}\PY{p}{)}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s1}{Estatística das saídas de teste:}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{test\PYZus{}Y}\PY{o}{.}\PY{n}{describe}\PY{p}{(}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Estatística das saídas de treinamento:
 count    546.000000
mean       0.331502
std        0.471185
min        0.000000
25\%        0.000000
50\%        0.000000
75\%        1.000000
max        1.000000
Name: classe, dtype: float64

Estatística das saídas de teste:
 count    137.000000
mean       0.423358
std        0.495904
min        0.000000
25\%        0.000000
50\%        0.000000
75\%        1.000000
max        1.000000
Name: classe, dtype: float64
    \end{Verbatim}

    \hypertarget{normalizar-dados-de-entrada}{%
\subsubsection{3.5 Normalizar dados de
entrada}\label{normalizar-dados-de-entrada}}

Antes de normalizar os dados de entrada é importante calcular as suas
estatísticas básicas. Os valores de média e desvio padrão das
caracteríticas dos dados de entrada de treinamento serão usados para
normalizar os dados de treinamento e de teste.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{27}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{train\PYZus{}stats} \PY{o}{=} \PY{n}{train}\PY{o}{.}\PY{n}{describe}\PY{p}{(}\PY{p}{)}
\PY{n}{train\PYZus{}stats} \PY{o}{=} \PY{n}{train\PYZus{}stats}\PY{o}{.}\PY{n}{transpose}\PY{p}{(}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{train\PYZus{}stats}\PY{o}{.}\PY{n}{shape}\PY{p}{)}
\PY{n}{train\PYZus{}stats}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
(9, 8)
    \end{Verbatim}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{27}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
                 count      mean       std  min  25\%  50\%   75\%   max
espessura        546.0  4.415751  2.762337  1.0  2.0  4.0  6.00  10.0
un\_tam\_cel       546.0  3.106227  3.056003  1.0  1.0  1.0  4.75  10.0
un\_forma\_cel     546.0  3.212454  3.035374  1.0  1.0  1.0  5.00  10.0
adesao\_marginal  546.0  2.824176  2.857830  1.0  1.0  1.0  4.00  10.0
tam\_cel\_epit     546.0  3.184982  2.179267  1.0  2.0  2.0  4.00  10.0
nucleos\_exp      546.0  3.468864  3.630647  1.0  1.0  1.0  5.00  10.0
cromatina        546.0  3.315018  2.383359  1.0  2.0  3.0  4.00  10.0
nucleos\_normais  546.0  2.752747  2.949614  1.0  1.0  1.0  3.00  10.0
mitoses          546.0  1.553114  1.632783  1.0  1.0  1.0  1.00  10.0
\end{Verbatim}
\end{tcolorbox}
        
    \hypertarget{exercuxedcios-2-normalizar-dados-de-entrada}{%
\subsubsection{Exercícios \#2: Normalizar dados de
entrada}\label{exercuxedcios-2-normalizar-dados-de-entrada}}

Os dados de entrada serão normalizados para terem média igual a zero e
disvio padrão igual a 1. Assim, a normalizaçãp de cada coluna deve ser
feita de acordo com a seguinte equação:

\[X_{norm,i} = \frac{(X_i - \mu_i)} {\sigma_i}\]

onde \(X_i\) é a i-ésima coluna dos dados, \(\mu_i\) é a média da
i-ésima coluna, \(\sigma_i\) é o desvio padrão da i-ésima coluna e
\(X_{norm,i}\) é a i-ésima coluna dos dados normalizada.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{31}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Para você fazer: Normalizar dados}

\PY{c+c1}{\PYZsh{} Define função para normalizar as colunas}
\PY{c+c1}{\PYZsh{} Inclua seu código aqui}
\PY{c+c1}{\PYZsh{}}
\PY{k}{def} \PY{n+nf}{normalize\PYZus{}column}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{p}{:}
    \PY{k}{return} \PY{p}{(}\PY{n}{x}\PY{o}{\PYZhy{}}\PY{n}{x}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{p}{)}\PY{p}{)}\PY{o}{/}\PY{n}{x}\PY{o}{.}\PY{n}{std}\PY{p}{(}\PY{p}{)}
\PY{c+c1}{\PYZsh{} Normaliza dados entrada de treinamento e teste}
\PY{c+c1}{\PYZsh{} Inclua seu código aqui}
\PY{c+c1}{\PYZsh{}}
\PY{n}{X\PYZus{}train\PYZus{}norm} \PY{o}{=} \PY{n}{train}\PY{o}{.}\PY{n}{apply}\PY{p}{(}\PY{k}{lambda} \PY{n}{x}\PY{p}{:}\PY{n}{normalize\PYZus{}column}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{p}{)}
\PY{n}{X\PYZus{}test\PYZus{}norm} \PY{o}{=} \PY{n}{test}\PY{o}{.}\PY{n}{apply}\PY{p}{(}\PY{k}{lambda} \PY{n}{x}\PY{p}{:}\PY{n}{normalize\PYZus{}column}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{p}{)}
\PY{c+c1}{\PYZsh{} Visualiza dados de entrada de treinamento normalizados}
\PY{n}{X\PYZus{}train\PYZus{}norm}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{31}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
     espessura  un\_tam\_cel  un\_forma\_cel  {\ldots}  cromatina  nucleos\_normais
mitoses
452  -0.512519   -0.689210     -0.728890  {\ldots}  -0.971326        -0.594229
-0.338755
264   0.935530    1.928589      0.259456  {\ldots}   0.706978         0.083825
0.886147
599   0.211505   -0.361985      0.259456  {\ldots}  -0.971326        -0.594229
-0.338755
18    2.021567    1.274139      1.247802  {\ldots}   0.287402        -0.594229
0.273696
364  -0.874532   -0.689210     -0.728890  {\ldots}  -0.132174        -0.594229
-0.338755
..         {\ldots}         {\ldots}           {\ldots}  {\ldots}        {\ldots}              {\ldots}
{\ldots}
73    1.659555    0.292465      0.588905  {\ldots}   0.287402         1.778963
-0.338755
108  -1.236544   -0.689210     -0.728890  {\ldots}  -0.551750         0.083825
-0.338755
279   2.021567    0.619689      1.247802  {\ldots}  -0.132174         0.083825
3.948403
450  -0.150507   -0.689210     -0.728890  {\ldots}  -0.551750        -0.594229
-0.338755
104   2.021567    2.255814      2.236148  {\ldots}   1.965706         1.778963
3.948403

[546 rows x 9 columns]
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{32}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{X\PYZus{}train\PYZus{}norm}\PY{o}{.}\PY{n}{describe}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{transpose}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{32}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
                 count          mean  std  {\ldots}       50\%       75\%       max
espessura        546.0 -1.032955e-16  1.0  {\ldots} -0.150507  0.573518  2.021567
un\_tam\_cel       546.0 -4.229421e-17  1.0  {\ldots} -0.689210  0.537883  2.255814
un\_forma\_cel     546.0  3.904081e-17  1.0  {\ldots} -0.728890  0.588905  2.236148
adesao\_marginal  546.0 -7.401487e-17  1.0  {\ldots} -0.638308  0.411439  2.510934
tam\_cel\_epit     546.0  2.887393e-16  1.0  {\ldots} -0.543752  0.373987  3.127206
nucleos\_exp      546.0 -7.889497e-17  1.0  {\ldots} -0.680007  0.421725  1.798890
cromatina        546.0 -1.626700e-17  1.0  {\ldots} -0.132174  0.287402  2.804858
nucleos\_normais  546.0  9.719535e-17  1.0  {\ldots} -0.594229  0.083825  2.457017
mitoses          546.0  3.253401e-18  1.0  {\ldots} -0.338755 -0.338755  5.173305

[9 rows x 8 columns]
\end{Verbatim}
\end{tcolorbox}
        
    \textbf{Saída esperada:}

\begin{verbatim}
   count            mean    std     min  25% 50%      75%    max 
   espessura         546.0    -2.373966e-17     1.0   -1.225570   -0.871516  -0.163409  0.544698  1.960912
   un_tam_cel        546.0  -8.743515e-17   1.0 -0.706795   -0.706795   -0.706795   0.566836    2.158875
   un_forma_cel     546.0   9.800870e-17    1.0 -0.746659   -0.746659   -0.746659   0.549607    2.169940|    
   adesao_marginal  546.0   9.190857e-17    1.0 -0.658547   -0.658547   -0.658547   0.372715    2.435239
   tam_cel_epit     546.0   1.352195e-16    1.0 -0.998697   -0.563163   -0.563163   0.307905    2.921108
   nucleos_exp          546.0   -4.636096e-17   1.0 -0.695540   -0.695540   -0.695540   0.612569    1.782983
   cromatina        546.0   -3.700743e-17   1.0 -0.982966   -0.583636   -0.184306   0.215024    2.611003
   nucleos_normais   546.0  2.257047e-16    1.0 -0.620388   -0.620388   -0.620388   0.347417    2.283027
   mitoses           546.0  -9.007853e-17   1.0 -0.352816   -0.352816   -0.352816   -0.352816   4.716589
\end{verbatim}

    \hypertarget{exercuxedcio-3-converter-dataframe-para-tf.tensor}{%
\subsubsection{Exercício \#3: Converter DataFrame para
tf.Tensor}\label{exercuxedcio-3-converter-dataframe-para-tf.tensor}}

Para os dados poderem ser usados por uma RNA em um loop de treinamento
customizado eles devem estar no forma de tensores do TensorFlow, assim,
vamos converter os dados para tf.Tensor.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{33}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Converte entradas para tf.Tensor}
\PY{n}{X\PYZus{}train} \PY{o}{=} \PY{n}{tf}\PY{o}{.}\PY{n}{convert\PYZus{}to\PYZus{}tensor}\PY{p}{(}\PY{n}{X\PYZus{}train\PYZus{}norm}\PY{o}{.}\PY{n}{to\PYZus{}numpy}\PY{p}{(}\PY{p}{)}\PY{p}{,} \PY{n}{dtype}\PY{o}{=}\PY{n}{tf}\PY{o}{.}\PY{n}{float32}\PY{p}{)}
\PY{n}{X\PYZus{}test} \PY{o}{=} \PY{n}{tf}\PY{o}{.}\PY{n}{convert\PYZus{}to\PYZus{}tensor}\PY{p}{(}\PY{n}{X\PYZus{}test\PYZus{}norm}\PY{o}{.}\PY{n}{to\PYZus{}numpy}\PY{p}{(}\PY{p}{)}\PY{p}{,} \PY{n}{dtype}\PY{o}{=}\PY{n}{tf}\PY{o}{.}\PY{n}{float32}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Convert saídas para tf.Tensor e ajusta dimensões}
\PY{n}{Y\PYZus{}train} \PY{o}{=} \PY{n}{tf}\PY{o}{.}\PY{n}{convert\PYZus{}to\PYZus{}tensor}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{reshape}\PY{p}{(}\PY{n}{train\PYZus{}Y}\PY{o}{.}\PY{n}{to\PYZus{}numpy}\PY{p}{(}\PY{p}{)}\PY{p}{,} \PY{p}{(}\PY{l+m+mi}{546}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}\PY{p}{,} \PY{n}{dtype}\PY{o}{=}\PY{n}{tf}\PY{o}{.}\PY{n}{int32}\PY{p}{)}
\PY{n}{Y\PYZus{}test} \PY{o}{=} \PY{n}{tf}\PY{o}{.}\PY{n}{convert\PYZus{}to\PYZus{}tensor}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{reshape}\PY{p}{(}\PY{n}{test\PYZus{}Y}\PY{o}{.}\PY{n}{to\PYZus{}numpy}\PY{p}{(}\PY{p}{)}\PY{p}{,} \PY{p}{(}\PY{l+m+mi}{137}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}\PY{p}{,} \PY{n}{dtype}\PY{o}{=}\PY{n}{tf}\PY{o}{.}\PY{n}{int32}\PY{p}{)}

\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Dimensão dos dados de entrada de treinamemto:}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{X\PYZus{}train}\PY{o}{.}\PY{n}{shape}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Dimensão dos dados de entrada de teste:}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{X\PYZus{}test}\PY{o}{.}\PY{n}{shape}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Dimensão dos dados de saída de treinamemto:}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{Y\PYZus{}train}\PY{o}{.}\PY{n}{shape}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Dimensão dos dados de saída de teste:}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{Y\PYZus{}test}\PY{o}{.}\PY{n}{shape}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Dimensão dos dados de entrada de treinamemto: (546, 9)
Dimensão dos dados de entrada de teste: (137, 9)
Dimensão dos dados de saída de treinamemto: (546, 1)
Dimensão dos dados de saída de teste: (137, 1)
    \end{Verbatim}

    \textbf{Saída esperada:}

\begin{verbatim}
Dimensão dos dados de entrada de treinamemto: (546, 9)
Dimensão dos dados de entrada de teste: (137, 9)
Dimensão dos dados de saída de treinamemto: (546, 1)
Dimensão dos dados de saída de teste: (137, 1)
\end{verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{34}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nb}{print}\PY{p}{(}\PY{n}{X\PYZus{}train}\PY{p}{[}\PY{p}{:}\PY{l+m+mi}{10}\PY{p}{]}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{Y\PYZus{}train}\PY{p}{[}\PY{p}{:}\PY{l+m+mi}{10}\PY{p}{]}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
tf.Tensor(
[[-0.5125193  -0.68920976 -0.7288901   0.06152366 -0.5437524  -0.68000674
  -0.9713261  -0.5942294  -0.33875504]
 [ 0.9355301   1.9285887   0.25945592  2.5109344   3.1272066  -0.12914075
   0.70697784  0.08382546  0.8861473 ]
 [ 0.21150538 -0.36198497  0.25945592 -0.6383079  -1.0026222  -0.68000674
  -0.9713261  -0.5942294  -0.33875504]
 [ 2.021567    1.2741392   1.247802    1.111271    0.37398735  1.7988902
   0.28740185 -0.5942294   0.27369612]
 [-0.8745317  -0.68920976 -0.7288901  -0.6383079  -0.5437524  -0.68000674
  -0.13217412 -0.5942294  -0.33875504]
 [-0.15050697 -0.68920976 -0.7288901  -0.6383079  -0.5437524  -0.68000674
  -0.5517501  -0.5942294  -0.33875504]
 [ 0.21150538 -0.68920976 -0.7288901  -0.6383079  -1.0026222  -0.68000674
  -0.9713261  -0.5942294  -0.33875504]
 [ 2.021567    2.2558136   2.236148    2.5109344  -0.08488252  1.7988902
   2.8048577   1.1009078  -0.33875504]
 [ 0.57351774 -0.03476015  0.25945592 -0.6383079   0.8328572  -0.40457374
  -0.13217412  2.11799    -0.33875504]
 [-0.5125193  -0.68920976 -0.7288901  -0.6383079  -0.5437524  -0.68000674
  -0.9713261  -0.5942294  -0.33875504]], shape=(10, 9), dtype=float32)
tf.Tensor(
[[0]
 [1]
 [0]
 [1]
 [0]
 [0]
 [0]
 [1]
 [1]
 [0]], shape=(10, 1), dtype=int32)
    \end{Verbatim}

    \textbf{Saída esperada:}

\begin{verbatim}
tf.Tensor(
[[ 1.9609115   2.158875    1.8458735   0.02896096  1.6145062   0.4060258
  -0.18430609  0.67001873 -0.35281572]
 [-0.51746273 -0.70679533 -0.7466588  -0.658547   -0.56316274 -0.69553983
  -0.98296577 -0.62038773 -0.35281572]
 [-1.2255697  -0.70679533 -0.09852573 -0.658547   -0.56316274 -0.69553983
  -0.98296577 -0.62038773 -0.35281572]
 [-1.2255697  -0.70679533 -0.42259225 -0.658547   -0.56316274 -0.42014843
   0.21502376 -0.29778612 -0.35281572]
 [-0.8715162   0.5668359   1.1977404   1.0602229   0.30790484  1.7829828
   1.4130133   0.99262035 -0.35281572]
 [ 1.9609115   2.158875    1.1977404   1.7477309   1.6145062  -0.69553983
   2.611003    2.2830267   0.77371866]
 [-1.2255697  -0.70679533 -0.7466588  -0.658547   -0.9986965  -0.69553983
  -0.98296577  0.02481551 -0.35281572]
 [ 0.19064417 -0.06997974 -0.42259225  1.7477309   0.74343866  1.7829828
   1.8123431  -0.62038773  0.21045148]
 [ 1.9609115   0.24842808  0.54960734  0.37271494 -0.12762895  0.4060258
   1.4130133   0.02481551 -0.35281572]
 [ 0.19064417 -0.70679533 -0.7466588  -0.658547   -0.56316274 -0.69553983
  -0.18430609 -0.62038773 -0.35281572]], shape=(10, 9), dtype=float32)
tf.Tensor(
[[1]
 [0]
 [0]
 [0]
 [1]
 [1]
 [0]
 [1]
 [1]
 [0]], shape=(10, 1), dtype=int32)
\end{verbatim}

    \hypertarget{configurauxe7uxe3o-e-compilauxe7uxe3o-da-rna}{%
\subsection{4. Configuração e compilação da
RNA}\label{configurauxe7uxe3o-e-compilauxe7uxe3o-da-rna}}

\hypertarget{exercuxedcio-4-configurauxe7uxe3o-da-rna}{%
\subsubsection{Exercício \#4: Configuração da
RNA}\label{exercuxedcio-4-configurauxe7uxe3o-da-rna}}

Para realizar essa tarefa de classificação binária vamos utilizar uma
RNA com 3 camadas tipo densa. Na célula abaixo configure a sua RNA
usando os seguintes parâmetros:

\begin{itemize}
\tightlist
\item
  Primeira camada: 128 neurônios e função de ativação Relu;
\item
  Segunda camada: 64 neurônios e função de ativação Relu;
\item
  Camada de saída: 1 neurônio e função de ativação sigmoide.
\end{itemize}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{36}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Para você fazer: Configuração da RNA}
\PY{k+kn}{from} \PY{n+nn}{tensorflow}\PY{n+nn}{.}\PY{n+nn}{keras}\PY{n+nn}{.}\PY{n+nn}{layers} \PY{k+kn}{import} \PY{n}{Dense}
\PY{k+kn}{from} \PY{n+nn}{tensorflow}\PY{n+nn}{.}\PY{n+nn}{keras}\PY{n+nn}{.}\PY{n+nn}{models} \PY{k+kn}{import} \PY{n}{Sequential}
\PY{c+c1}{\PYZsh{} Inclua seu código aqui}
\PY{c+c1}{\PYZsh{}}
\PY{n}{rna} \PY{o}{=} \PY{n}{Sequential}\PY{p}{(}\PY{p}{[}
    \PY{n}{Dense}\PY{p}{(}\PY{l+m+mi}{128}\PY{p}{,} \PY{n}{activation}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{relu}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{input\PYZus{}shape}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{9}\PY{p}{,}\PY{p}{)}\PY{p}{)}\PY{p}{,}
    \PY{n}{Dense}\PY{p}{(}\PY{l+m+mi}{64}\PY{p}{,} \PY{n}{activation}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{relu}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{,}
    \PY{n}{Dense}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{activation}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{sigmoid}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{p}{]}\PY{p}{)}
\PY{c+c1}{\PYZsh{} Resumo da RNA}
\PY{n}{rna}\PY{o}{.}\PY{n}{summary}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Model: "sequential"
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
Layer (type)                 Output Shape              Param \#
=================================================================
dense (Dense)                (None, 128)               1280
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
dense\_1 (Dense)              (None, 64)                8256
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
dense\_2 (Dense)              (None, 1)                 65
=================================================================
Total params: 9,601
Trainable params: 9,601
Non-trainable params: 0
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
    \end{Verbatim}

    \textbf{Saída esperada:}

\begin{verbatim}
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense (Dense)                (None, 128)               1280      
_________________________________________________________________
dense_1 (Dense)              (None, 64)                8256      
_________________________________________________________________
dense_2 (Dense)              (None, 1)                 65        
=================================================================
Total params: 9,601
Trainable params: 9,601
Non-trainable params: 0
_________________________________________________________________
\end{verbatim}

    \hypertarget{exercuxedcio-5-definiuxe7uxe3o-do-otimizador-da-rna-funuxe7uxe3o-de-custo-e-muxe9trica}{%
\subsubsection{Exercício \#5: Definição do otimizador da RNA, função de
custo e
métrica}\label{exercuxedcio-5-definiuxe7uxe3o-do-otimizador-da-rna-funuxe7uxe3o-de-custo-e-muxe9trica}}

Na célula abaixo defina o otimizador, a função de custo e a métrica que
serão usados no treinamento da RNA.

\begin{itemize}
\tightlist
\item
  Otimizador: Adam com taxa de aprendizado de 0.001;
\item
  Função de custo: BinaryCrossentropy
\item
  Métrica: Accuracy
\end{itemize}

Observa-se que deve-se usar as versões na forma de classes de todas
essas funções.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{52}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Para você fazer: definir otimizador, função de custo e métrica}
\PY{k+kn}{from} \PY{n+nn}{tensorflow}\PY{n+nn}{.}\PY{n+nn}{keras}\PY{n+nn}{.}\PY{n+nn}{optimizers} \PY{k+kn}{import} \PY{n}{Adam}
\PY{k+kn}{from} \PY{n+nn}{tensorflow}\PY{n+nn}{.}\PY{n+nn}{keras}\PY{n+nn}{.}\PY{n+nn}{losses} \PY{k+kn}{import} \PY{n}{BinaryCrossentropy}
\PY{k+kn}{from} \PY{n+nn}{tensorflow}\PY{n+nn}{.}\PY{n+nn}{keras}\PY{n+nn}{.}\PY{n+nn}{metrics} \PY{k+kn}{import} \PY{n}{BinaryAccuracy}
\PY{c+c1}{\PYZsh{} Define objeto otimizador usando tf.keras.optimizer.Addam}
\PY{c+c1}{\PYZsh{} Inclua seu código aqui}
\PY{c+c1}{\PYZsh{}}
\PY{n}{optimizer} \PY{o}{=} \PY{n}{Adam}\PY{p}{(}\PY{l+m+mf}{0.001}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Define objeto função de custo usando tf.keras.losses.BinaryCrossentropy}
\PY{c+c1}{\PYZsh{} Inclua seu código aqui}
\PY{c+c1}{\PYZsh{}}
\PY{n}{loss\PYZus{}object} \PY{o}{=} \PY{n}{BinaryCrossentropy}\PY{p}{(}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Define objeto métrica usando tf.keras.metrics.BinaryAccuracy}
\PY{c+c1}{\PYZsh{} Inclua seu código aqui}
\PY{c+c1}{\PYZsh{}}
\PY{n}{metric\PYZus{}object} \PY{o}{=} \PY{n}{BinaryAccuracy}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    Vamos avaliar a RNA não treinada para termos uma base do resultado
esperado do treinamento. Execute as células a seguir para realizar essa
avaliação.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{53}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Calcula previsões da RNA não treinada}
\PY{n}{outputs} \PY{o}{=} \PY{n}{rna}\PY{o}{.}\PY{n}{predict}\PY{p}{(}\PY{n}{X\PYZus{}test}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Calcula função de custo }
\PY{n}{loss\PYZus{}value} \PY{o}{=} \PY{n}{loss\PYZus{}object}\PY{p}{(}\PY{n}{y\PYZus{}true}\PY{o}{=}\PY{n}{Y\PYZus{}test}\PY{p}{,} \PY{n}{y\PYZus{}pred}\PY{o}{=}\PY{n}{outputs}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Custo antes do treinamento =}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{loss\PYZus{}value}\PY{o}{.}\PY{n}{numpy}\PY{p}{(}\PY{p}{)}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Calcula métrica}
\PY{n}{accuracy} \PY{o}{=} \PY{n}{metric\PYZus{}object}\PY{p}{(}\PY{n}{y\PYZus{}true}\PY{o}{=}\PY{n}{Y\PYZus{}test}\PY{p}{,} \PY{n}{y\PYZus{}pred}\PY{o}{=}\PY{n}{outputs}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Métrica antes do treinamento =}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{accuracy}\PY{o}{.}\PY{n}{numpy}\PY{p}{(}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Custo antes do treinamento = 0.78419524
Métrica antes do treinamento = 0.3211679
    \end{Verbatim}

    \textbf{Saída esperada:}

\begin{verbatim}
Custo antes do treinamento = 0.766273
Métrica antes do treinamento = 0.16788322
\end{verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{54}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Importa funções para calcula matriz e confusão}
\PY{k+kn}{from} \PY{n+nn}{sklearn}\PY{n+nn}{.}\PY{n+nn}{metrics} \PY{k+kn}{import} \PY{n}{confusion\PYZus{}matrix}
\PY{k+kn}{import} \PY{n+nn}{itertools}

\PY{c+c1}{\PYZsh{} Define função para construir matriz de confusão}
\PY{k}{def} \PY{n+nf}{plot\PYZus{}confusion\PYZus{}matrix}\PY{p}{(}\PY{n}{y\PYZus{}true}\PY{p}{,} \PY{n}{y\PYZus{}pred}\PY{p}{,} \PY{n}{title}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{labels}\PY{o}{=}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}\PY{p}{:}
    \PY{n}{cm} \PY{o}{=} \PY{n}{confusion\PYZus{}matrix}\PY{p}{(}\PY{n}{y\PYZus{}true}\PY{p}{,} \PY{n}{y\PYZus{}pred}\PY{p}{)}
    \PY{n}{fig} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{p}{)}
    \PY{n}{ax} \PY{o}{=} \PY{n}{fig}\PY{o}{.}\PY{n}{add\PYZus{}subplot}\PY{p}{(}\PY{l+m+mi}{111}\PY{p}{)}
    \PY{n}{cax} \PY{o}{=} \PY{n}{ax}\PY{o}{.}\PY{n}{matshow}\PY{p}{(}\PY{n}{cm}\PY{p}{)}
    \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{n}{title}\PY{p}{)}
    \PY{n}{fig}\PY{o}{.}\PY{n}{colorbar}\PY{p}{(}\PY{n}{cax}\PY{p}{)}
    \PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}xticklabels}\PY{p}{(}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{+} \PY{n}{labels}\PY{p}{)}
    \PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}yticklabels}\PY{p}{(}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{+} \PY{n}{labels}\PY{p}{)}
    \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Previsto}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Real}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{n}{fmt} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{d}\PY{l+s+s1}{\PYZsq{}}
    \PY{n}{thresh} \PY{o}{=} \PY{n}{cm}\PY{o}{.}\PY{n}{max}\PY{p}{(}\PY{p}{)} \PY{o}{/} \PY{l+m+mf}{2.}
    \PY{k}{for} \PY{n}{i}\PY{p}{,} \PY{n}{j} \PY{o+ow}{in} \PY{n}{itertools}\PY{o}{.}\PY{n}{product}\PY{p}{(}\PY{n+nb}{range}\PY{p}{(}\PY{n}{cm}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}\PY{p}{,} \PY{n+nb}{range}\PY{p}{(}\PY{n}{cm}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}\PY{p}{)}\PY{p}{:}
          \PY{n}{plt}\PY{o}{.}\PY{n}{text}\PY{p}{(}\PY{n}{j}\PY{p}{,} \PY{n}{i}\PY{p}{,} \PY{n+nb}{format}\PY{p}{(}\PY{n}{cm}\PY{p}{[}\PY{n}{i}\PY{p}{,} \PY{n}{j}\PY{p}{]}\PY{p}{,} \PY{n}{fmt}\PY{p}{)}\PY{p}{,}
                  \PY{n}{horizontalalignment}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{center}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}
                  \PY{n}{color}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{black}\PY{l+s+s2}{\PYZdq{}} \PY{k}{if} \PY{n}{cm}\PY{p}{[}\PY{n}{i}\PY{p}{,} \PY{n}{j}\PY{p}{]} \PY{o}{\PYZgt{}} \PY{n}{thresh} \PY{k}{else} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{white}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
    \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
    
\PY{n}{plot\PYZus{}confusion\PYZus{}matrix}\PY{p}{(}\PY{n}{Y\PYZus{}test}\PY{p}{,} \PY{n}{tf}\PY{o}{.}\PY{n}{round}\PY{p}{(}\PY{n}{outputs}\PY{p}{)}\PY{p}{,} \PY{n}{title}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Matriz de confusão gerada pela RNA não treinada}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}    
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_47_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \hypertarget{treinamento-da-rna}{%
\section{5. Treinamento da RNA}\label{treinamento-da-rna}}

Para treinar essa RNA vamos criar um loop customizado usando a função
\texttt{tf.GradientTape()}.

\hypertarget{exercuxedcio-6-criar-funuxe7uxe3o-para-calcular-gradientes-e-atualizar-paruxe2metros}{%
\subsubsection{Exercício \#6: Criar função para calcular gradientes e
atualizar
parâmetros}\label{exercuxedcio-6-criar-funuxe7uxe3o-para-calcular-gradientes-e-atualizar-paruxe2metros}}

Na célula abaixo crie um função que calcula o gradiente da função de
custo em relação aos parâmetros da RNA e depois atualiza esses
parâmetros usando o otimizador configurado anteriormente.

Para acessar os parâmetros de um modelo do TensorFlow basta usar
\texttt{model.trainable\_weights}.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{61}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Para você fazer: criar função que calcula gradientes e atualiza parâmetros da RNA}

\PY{k}{def} \PY{n+nf}{apply\PYZus{}gradient}\PY{p}{(}\PY{n}{optimizer}\PY{p}{,} \PY{n}{loss\PYZus{}object}\PY{p}{,} \PY{n}{model}\PY{p}{,} \PY{n}{x}\PY{p}{,} \PY{n}{y}\PY{p}{)}\PY{p}{:}
    \PY{l+s+sd}{\PYZsq{}\PYZsq{}\PYZsq{}}
\PY{l+s+sd}{    Função para calcular o gradinet e atualizar os parâmetros da RNA}
\PY{l+s+sd}{    }
\PY{l+s+sd}{    Argumentos:}
\PY{l+s+sd}{        optimizer: otimizador configurado para atualizar os parâmetros}
\PY{l+s+sd}{        loss\PYZus{}object: função de custo configurada anteriormente}
\PY{l+s+sd}{        model: RNA que está sendo treinada}
\PY{l+s+sd}{        x: tensor com os dados de entrada de treinamento}
\PY{l+s+sd}{        y: saídas desejadas dos dados de treinamento}
\PY{l+s+sd}{        }
\PY{l+s+sd}{    Retorna:}
\PY{l+s+sd}{        logits = saídas previstas pela RNA}
\PY{l+s+sd}{        loss\PYZus{}value = valor da função de custo}
\PY{l+s+sd}{    \PYZsq{}\PYZsq{}\PYZsq{}}
    
    \PY{c+c1}{\PYZsh{} Inclua seu código aqui}
    \PY{c+c1}{\PYZsh{}}
    \PY{k}{with} \PY{n}{tf}\PY{o}{.}\PY{n}{GradientTape}\PY{p}{(}\PY{p}{)} \PY{k}{as} \PY{n}{tape}\PY{p}{:}
        \PY{n}{logits} \PY{o}{=} \PY{n}{model}\PY{p}{(}\PY{n}{x}\PY{p}{)}
        \PY{n}{loss\PYZus{}value} \PY{o}{=} \PY{n}{loss\PYZus{}object}\PY{p}{(}\PY{n}{y}\PY{p}{,} \PY{n}{logits}\PY{p}{)}

    \PY{n}{gradients} \PY{o}{=} \PY{n}{tape}\PY{o}{.}\PY{n}{gradient}\PY{p}{(}\PY{n}{loss\PYZus{}value}\PY{p}{,} \PY{n}{model}\PY{o}{.}\PY{n}{trainable\PYZus{}weights}\PY{p}{)}
    \PY{n}{optimizer}\PY{o}{.}\PY{n}{apply\PYZus{}gradients}\PY{p}{(}\PY{n+nb}{zip}\PY{p}{(}\PY{n}{gradients}\PY{p}{,} \PY{n}{model}\PY{o}{.}\PY{n}{trainable\PYZus{}weights}\PY{p}{)}\PY{p}{)}
    \PY{k}{return} \PY{n}{logits}\PY{p}{,} \PY{n}{loss\PYZus{}value}
\end{Verbatim}
\end{tcolorbox}

    Execute a célula abaixo para testar a sua função
\texttt{apply\_gradient()}.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{62}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Cria nova RNA iagual a configurada}
\PY{n}{test\PYZus{}model} \PY{o}{=} \PY{n}{rna}

\PY{c+c1}{\PYZsh{} Calcula saída prevista e função de custo}
\PY{n}{test\PYZus{}logits}\PY{p}{,} \PY{n}{test\PYZus{}loss} \PY{o}{=} \PY{n}{apply\PYZus{}gradient}\PY{p}{(}\PY{n}{optimizer}\PY{p}{,} \PY{n}{loss\PYZus{}object}\PY{p}{,} \PY{n}{test\PYZus{}model}\PY{p}{,} \PY{n}{X\PYZus{}test}\PY{p}{,} \PY{n}{Y\PYZus{}test}\PY{p}{)}

\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Primeiras 5 saídas:}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{test\PYZus{}logits}\PY{o}{.}\PY{n}{numpy}\PY{p}{(}\PY{p}{)}\PY{p}{[}\PY{p}{:}\PY{l+m+mi}{5}\PY{p}{]}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s1}{Função de custo =}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{test\PYZus{}loss}\PY{o}{.}\PY{n}{numpy}\PY{p}{(}\PY{p}{)}\PY{p}{)}

\PY{k}{del} \PY{n}{test\PYZus{}model}
\PY{k}{del} \PY{n}{test\PYZus{}logits}
\PY{k}{del} \PY{n}{test\PYZus{}loss}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Primeiras 5 saídas: [[0.48800448]
 [0.5265975 ]
 [0.60801107]
 [0.57203114]
 [0.6035938 ]]

Função de custo = 0.7841954
    \end{Verbatim}

    \textbf{Saída esperada:}

\begin{verbatim}
Primeiras 5 saídas: [[0.57383853]
 [0.53157353]
 [0.43801865]
 [0.47596937]
 [0.4938018 ]]

Função de custo = 0.6647787
\end{verbatim}

    \hypertarget{exercuxedcio-7-cuxe1lculo-da-funuxe7uxe3o-de-custo-e-muxe9trica-para-os-dados-de-validauxe7uxe3o}{%
\subsubsection{Exercício \#7: Cálculo da função de custo e métrica para
os dados de
validação}\label{exercuxedcio-7-cuxe1lculo-da-funuxe7uxe3o-de-custo-e-muxe9trica-para-os-dados-de-validauxe7uxe3o}}

No final de cada época de treinamento, temos que validar a RNA no
conjunto de dados de teste. Crie uma função que calcula a função de
custo e a métrica para os dados validação.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{69}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Para você fazer: função para calcular custo e métrica dos dados de validação}

\PY{c+c1}{\PYZsh{} Função para calcular custo e métrica dos dados de validação}
\PY{k}{def} \PY{n+nf}{perform\PYZus{}validation}\PY{p}{(}\PY{n}{model}\PY{p}{,} \PY{n}{x\PYZus{}val}\PY{p}{,} \PY{n}{y\PYZus{}val}\PY{p}{)}\PY{p}{:}
    \PY{c+c1}{\PYZsh{}Calcula custo dos dados de validação}
    \PY{c+c1}{\PYZsh{} Inclua seu código aqui}
    \PY{c+c1}{\PYZsh{}}
    \PY{n}{val\PYZus{}loss} \PY{o}{=} \PY{n}{loss\PYZus{}object}\PY{p}{(}\PY{n}{y\PYZus{}val}\PY{p}{,} \PY{n}{model}\PY{p}{(}\PY{n}{x\PYZus{}val}\PY{p}{)}\PY{p}{)}
    \PY{c+c1}{\PYZsh{} Calcula classes arredondando as saídas previstas (valores iguais a 0 ou 1)}
    \PY{c+c1}{\PYZsh{} Inclua seu código aqui}
    \PY{c+c1}{\PYZsh{}}
    \PY{n}{val\PYZus{}pred} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{0} \PY{k}{if} \PY{n}{i} \PY{o}{\PYZlt{}} \PY{l+m+mf}{0.5} \PY{k}{else} \PY{l+m+mi}{1} \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n}{model}\PY{p}{(}\PY{n}{x\PYZus{}val}\PY{p}{)}\PY{p}{]}
    \PY{c+c1}{\PYZsh{} Calcula métrica para dados de validação}
    \PY{c+c1}{\PYZsh{} Inclua seu código aqui}
    \PY{c+c1}{\PYZsh{}}
    \PY{n}{val\PYZus{}accuracy} \PY{o}{=} \PY{n}{metric\PYZus{}object}\PY{p}{(}\PY{n}{y\PYZus{}val}\PY{p}{,} \PY{n}{val\PYZus{}pred}\PY{p}{)}
    \PY{k}{return} \PY{n}{val\PYZus{}loss}\PY{p}{,} \PY{n}{val\PYZus{}accuracy}
\end{Verbatim}
\end{tcolorbox}

    Execute a célula abaixo para testar a sua função
\texttt{perform\_validation()}.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{70}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{val\PYZus{}loss}\PY{p}{,} \PY{n}{val\PYZus{}accuracy} \PY{o}{=} \PY{n}{perform\PYZus{}validation}\PY{p}{(}\PY{n}{rna}\PY{p}{,} \PY{n}{X\PYZus{}test}\PY{p}{,} \PY{n}{Y\PYZus{}test}\PY{p}{)}

\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Função de custo para os dados de teste =}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{val\PYZus{}loss}\PY{o}{.}\PY{n}{numpy}\PY{p}{(}\PY{p}{)}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Exatidão para os dados de teste =}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{val\PYZus{}accuracy}\PY{o}{.}\PY{n}{numpy}\PY{p}{(}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Função de custo para os dados de teste = 0.7278534
Exatidão para os dados de teste = 0.32179803
    \end{Verbatim}

    \textbf{Saída esperada:}

\begin{verbatim}
Função de custo para os dados de teste = 0.7662731
Exatidão para os dados de teste = 0.16788322
\end{verbatim}

    \hypertarget{exercuxedcio-8-loop-e-treinamento-customizado}{%
\subsubsection{Exercício \#8: Loop e treinamento
customizado}\label{exercuxedcio-8-loop-e-treinamento-customizado}}

Usando a função \texttt{apply\_gradient()} vamos criar um loop de
treinamemto customizado. Utilize 1000 épocas de treinamento.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{72}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Para você fazer: Loop de treinamento customizado}

\PY{c+c1}{\PYZsh{} Define número de épocas}
\PY{n}{num\PYZus{}epocas} \PY{o}{=} \PY{l+m+mi}{1000}

\PY{c+c1}{\PYZsh{} Loop de treinamento}
\PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{num\PYZus{}epocas}\PY{p}{)}\PY{p}{:}
    \PY{c+c1}{\PYZsh{} Calcula gradientes e atualiza parâmetros da RNA}
    \PY{c+c1}{\PYZsh{} Inclua seu código aqui}
    \PY{c+c1}{\PYZsh{}}
    \PY{n}{Y\PYZus{}pred}\PY{p}{,} \PY{n}{loss\PYZus{}value} \PY{o}{=} \PY{n}{apply\PYZus{}gradient}\PY{p}{(}\PY{n}{optimizer}\PY{p}{,} \PY{n}{loss\PYZus{}object}\PY{p}{,} \PY{n}{rna}\PY{p}{,} \PY{n}{X\PYZus{}train}\PY{p}{,} \PY{n}{Y\PYZus{}train}\PY{p}{)}
    \PY{c+c1}{\PYZsh{} Calcula métrica para dados de treinamento}
    \PY{c+c1}{\PYZsh{} Inclua seu código aqui}
    \PY{c+c1}{\PYZsh{}}
    \PY{n}{accuracy} \PY{o}{=} \PY{n}{metric\PYZus{}object}\PY{p}{(}\PY{n}{Y\PYZus{}train}\PY{p}{,} \PY{n}{Y\PYZus{}pred}\PY{p}{)}
    \PY{c+c1}{\PYZsh{} Calcula função de custo e métrica para dados de validação   }
    \PY{c+c1}{\PYZsh{} Inclua seu código aqui}
    \PY{c+c1}{\PYZsh{}}
    \PY{n}{val\PYZus{}loss} \PY{o}{=} \PY{n}{loss\PYZus{}object}\PY{p}{(}\PY{n}{Y\PYZus{}test}\PY{p}{,} \PY{n}{rna}\PY{p}{(}\PY{n}{X\PYZus{}test}\PY{p}{)}\PY{p}{)}
    \PY{n}{val\PYZus{}accuracy} \PY{o}{=} \PY{n}{metric\PYZus{}object}\PY{p}{(}\PY{n}{Y\PYZus{}test}\PY{p}{,} \PY{n}{rna}\PY{p}{(}\PY{n}{X\PYZus{}test}\PY{p}{)}\PY{p}{)}
    
    \PY{c+c1}{\PYZsh{} Imprime resultado da função de custo e métrica da época}
    \PY{k}{if} \PY{n}{i} \PY{o}{\PYZpc{}} \PY{l+m+mi}{100} \PY{o}{==} \PY{l+m+mi}{0}\PY{p}{:}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Época:}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{i}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{custo =}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{loss\PYZus{}value}\PY{o}{.}\PY{n}{numpy}\PY{p}{(}\PY{p}{)}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{exatidão =}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{accuracy}\PY{o}{.}\PY{n}{numpy}\PY{p}{(}\PY{p}{)}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{custo\PYZus{}val =}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{val\PYZus{}loss}\PY{o}{.}\PY{n}{numpy}\PY{p}{(}\PY{p}{)}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{val\PYZus{}exatidão =}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{val\PYZus{}accuracy}\PY{o}{.}\PY{n}{numpy}\PY{p}{(}\PY{p}{)}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Imprime resultado final}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s1}{Custo final =}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{loss\PYZus{}value}\PY{o}{.}\PY{n}{numpy}\PY{p}{(}\PY{p}{)}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Exatidão final=}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{accuracy}\PY{o}{.}\PY{n}{numpy}\PY{p}{(}\PY{p}{)}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s1}{Custo final de validação =}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{val\PYZus{}loss}\PY{o}{.}\PY{n}{numpy}\PY{p}{(}\PY{p}{)}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Exatidão final de validação =}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{val\PYZus{}accuracy}\PY{o}{.}\PY{n}{numpy}\PY{p}{(}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Época: 0 - custo = 0.74226403 - exatidão = 0.28719696 - custo\_val = 0.67560756 -
val\_exatidão = 0.30745733
Época: 100 - custo = 0.062474646 - exatidão = 0.9500722 - custo\_val = 0.08804867
- val\_exatidão = 0.9500989
Época: 200 - custo = 0.038938053 - exatidão = 0.9630676 - custo\_val = 0.08811283
- val\_exatidão = 0.963068
Época: 300 - custo = 0.01685374 - exatidão = 0.96977276 - custo\_val = 0.10830633
- val\_exatidão = 0.969754
Época: 400 - custo = 0.006336014 - exatidão = 0.97455776 - custo\_val =
0.13147911 - val\_exatidão = 0.97454494
Época: 500 - custo = 0.002772748 - exatidão = 0.9775903 - custo\_val = 0.14798385
- val\_exatidão = 0.9775789
Época: 600 - custo = 0.0014584695 - exatidão = 0.9796137 - custo\_val =
0.16148145 - val\_exatidão = 0.9796035
Época: 700 - custo = 0.00088961987 - exatidão = 0.98105985 - custo\_val =
0.17181797 - val\_exatidão = 0.98105067
Época: 800 - custo = 0.000596274 - exatidão = 0.9821449 - custo\_val = 0.18006115
- val\_exatidão = 0.9821366
Época: 900 - custo = 0.0004247597 - exatidão = 0.98298913 - custo\_val =
0.18704914 - val\_exatidão = 0.9829815

Custo final = 0.0003171705
Exatidão final= 0.98365855

Custo final de validação = 0.19303714
Exatidão final de validação = 0.9836516
    \end{Verbatim}

    \textbf{Saída esperada:}

\begin{verbatim}
Época: 0 - custo = 0.68436486 - exatidão = 0.34634146 - custo_val = 0.6501663 - val_exatidão = 0.3448276
Época: 100 - custo = 0.058527242 - exatidão = 0.9515191 - custo_val = 0.080492094 - val_exatidão = 0.9515428
Época: 200 - custo = 0.03760329 - exatidão = 0.96556544 - custo_val = 0.07935773 - val_exatidão = 0.9655706
Época: 300 - custo = 0.018621787 - exatidão = 0.9716702 - custo_val = 0.09142268 - val_exatidão = 0.97165996
Época: 400 - custo = 0.008029577 - exatidão = 0.9759616 - custo_val = 0.11785624 - val_exatidão = 0.97595173
Época: 500 - custo = 0.0036735435 - exatidão = 0.9789992 - custo_val = 0.14663258 - val_exatidão = 0.9789901
Época: 600 - custo = 0.0019131048 - exatidão = 0.9810311 - custo_val = 0.17128268 - val_exatidão = 0.98102283
Época: 700 - custo = 0.0011265007 - exatidão = 0.9824835 - custo_val = 0.19244863 - val_exatidão = 0.982476
Época: 800 - custo = 0.00072901906 - exatidão = 0.983407 - custo_val = 0.21075746 - val_exatidão = 0.9833984
Época: 900 - custo = 0.0005036661 - exatidão = 0.984111 - custo_val = 0.2269108 - val_exatidão = 0.98410314

Custo final = 0.0003456268
Exatidão final= 0.98466927

Custo final de validação = 0.24358612
Exatidão final de validação = 0.98466206 
\end{verbatim}

    \hypertarget{avaliauxe7uxe3o-e-teste-da-rna}{%
\subsection{7. Avaliação e teste da
RNA}\label{avaliauxe7uxe3o-e-teste-da-rna}}

\hypertarget{exercuxedcio-9-cuxe1lculo-da-funuxe7uxe3o-de-custo-e-muxe9trica-para-os-dados-de-teste}{%
\subsubsection{Exercício \#9: Cálculo da função de custo e métrica para
os dados de
teste}\label{exercuxedcio-9-cuxe1lculo-da-funuxe7uxe3o-de-custo-e-muxe9trica-para-os-dados-de-teste}}

Na célula abaixo calcule a função de custo e a métrica para os dados de
teste.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{75}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}Para você fazer: cálculo da função de custo e métrica para os dados de teste}

\PY{c+c1}{\PYZsh{} Calcula saída prevista para os dados de teste}
\PY{c+c1}{\PYZsh{} Inclua seu código aqui}
\PY{c+c1}{\PYZsh{}}
\PY{n}{outputs} \PY{o}{=} \PY{n}{rna}\PY{o}{.}\PY{n}{predict}\PY{p}{(}\PY{n}{X\PYZus{}test}\PY{p}{)}
\PY{c+c1}{\PYZsh{} Calcula função de custo para os dados de teste}
\PY{c+c1}{\PYZsh{} Inclua seu código aqui}
\PY{c+c1}{\PYZsh{}}
\PY{n}{loss\PYZus{}value} \PY{o}{=} \PY{n}{loss\PYZus{}object}\PY{p}{(}\PY{n}{Y\PYZus{}test}\PY{p}{,} \PY{n}{outputs}\PY{p}{)}
\PY{c+c1}{\PYZsh{} Calcula métrica para os dados de teste}
\PY{c+c1}{\PYZsh{} Inclua seu código aqui}
\PY{c+c1}{\PYZsh{}}
\PY{n}{metric\PYZus{}value} \PY{o}{=} \PY{n}{metric\PYZus{}object}\PY{p}{(}\PY{n}{Y\PYZus{}test}\PY{p}{,} \PY{n}{outputs}\PY{p}{)}

\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Custo =}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{loss\PYZus{}value}\PY{o}{.}\PY{n}{numpy}\PY{p}{(}\PY{p}{)}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Exatidão =}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{metric\PYZus{}value}\PY{o}{.}\PY{n}{numpy}\PY{p}{(}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Custo = 0.19299471
Exatidão = 0.98363763
    \end{Verbatim}

    \textbf{Saída esperada:}

\begin{verbatim}
Custo = 0.24358612
Exatidão = 0.9846549
\end{verbatim}

    Execute a célula abaixo para calcular a matriz de confusão para a RNA
treinada.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{76}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{plot\PYZus{}confusion\PYZus{}matrix}\PY{p}{(}\PY{n}{Y\PYZus{}test}\PY{p}{,} \PY{n}{tf}\PY{o}{.}\PY{n}{round}\PY{p}{(}\PY{n}{outputs}\PY{p}{)}\PY{p}{,} \PY{n}{title}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Matriz de confusão da RNA treinada}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_65_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{itemize}
\item
  Observa-se que o resultado da RNA é bastante satisfatório, sendo que
  apenas algumas amostras são classificadas erradas.
\item
  Cerca de 96\% das amostra são classificadas corretamente.
\end{itemize}


    % Add a bibliography block to the postdoc
    
    
    
\end{document}
