\documentclass[11pt]{article}

    \usepackage[breakable]{tcolorbox}
    \usepackage{parskip} % Stop auto-indenting (to mimic markdown behaviour)
    
    \usepackage{iftex}
    \ifPDFTeX
    	\usepackage[T1]{fontenc}
    	\usepackage{mathpazo}
    \else
    	\usepackage{fontspec}
    \fi

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % Maintain compatibility with old templates. Remove in nbconvert 6.0
    \let\Oldincludegraphics\includegraphics
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionFormat{nocaption}{}
    \captionsetup{format=nocaption,aboveskip=0pt,belowskip=0pt}

    \usepackage{float}
    \floatplacement{figure}{H} % forces figures to be placed at the correct location
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range
    \makeatletter % fix for old versions of grffile with XeLaTeX
    \@ifpackagelater{grffile}{2019/11/01}
    {
      % Do nothing on new versions
    }
    {
      \def\Gread@@xetex#1{%
        \IfFileExists{"\Gin@base".bb}%
        {\Gread@eps{\Gin@base.bb}}%
        {\Gread@@xetex@aux#1}%
      }
    }
    \makeatother
    \usepackage[Export]{adjustbox} % Used to constrain images to a maximum size
    \adjustboxset{max size={0.9\linewidth}{0.9\paperheight}}

    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    % The default LaTeX title has an obnoxious amount of whitespace. By default,
    % titling removes some of it. It also provides customization options.
    \usepackage{titling}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{mathrsfs}
    

    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % common color for the border for error outputs.
    \definecolor{outerrorbackground}{HTML}{FFDFDF}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{Aula07}
    
    
    
    
    
% Pygments definitions
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % For linebreaks inside Verbatim environment from package fancyvrb. 
    \makeatletter
        \newbox\Wrappedcontinuationbox 
        \newbox\Wrappedvisiblespacebox 
        \newcommand*\Wrappedvisiblespace {\textcolor{red}{\textvisiblespace}} 
        \newcommand*\Wrappedcontinuationsymbol {\textcolor{red}{\llap{\tiny$\m@th\hookrightarrow$}}} 
        \newcommand*\Wrappedcontinuationindent {3ex } 
        \newcommand*\Wrappedafterbreak {\kern\Wrappedcontinuationindent\copy\Wrappedcontinuationbox} 
        % Take advantage of the already applied Pygments mark-up to insert 
        % potential linebreaks for TeX processing. 
        %        {, <, #, %, $, ' and ": go to next line. 
        %        _, }, ^, &, >, - and ~: stay at end of broken line. 
        % Use of \textquotesingle for straight quote. 
        \newcommand*\Wrappedbreaksatspecials {% 
            \def\PYGZus{\discretionary{\char`\_}{\Wrappedafterbreak}{\char`\_}}% 
            \def\PYGZob{\discretionary{}{\Wrappedafterbreak\char`\{}{\char`\{}}% 
            \def\PYGZcb{\discretionary{\char`\}}{\Wrappedafterbreak}{\char`\}}}% 
            \def\PYGZca{\discretionary{\char`\^}{\Wrappedafterbreak}{\char`\^}}% 
            \def\PYGZam{\discretionary{\char`\&}{\Wrappedafterbreak}{\char`\&}}% 
            \def\PYGZlt{\discretionary{}{\Wrappedafterbreak\char`\<}{\char`\<}}% 
            \def\PYGZgt{\discretionary{\char`\>}{\Wrappedafterbreak}{\char`\>}}% 
            \def\PYGZsh{\discretionary{}{\Wrappedafterbreak\char`\#}{\char`\#}}% 
            \def\PYGZpc{\discretionary{}{\Wrappedafterbreak\char`\%}{\char`\%}}% 
            \def\PYGZdl{\discretionary{}{\Wrappedafterbreak\char`\$}{\char`\$}}% 
            \def\PYGZhy{\discretionary{\char`\-}{\Wrappedafterbreak}{\char`\-}}% 
            \def\PYGZsq{\discretionary{}{\Wrappedafterbreak\textquotesingle}{\textquotesingle}}% 
            \def\PYGZdq{\discretionary{}{\Wrappedafterbreak\char`\"}{\char`\"}}% 
            \def\PYGZti{\discretionary{\char`\~}{\Wrappedafterbreak}{\char`\~}}% 
        } 
        % Some characters . , ; ? ! / are not pygmentized. 
        % This macro makes them "active" and they will insert potential linebreaks 
        \newcommand*\Wrappedbreaksatpunct {% 
            \lccode`\~`\.\lowercase{\def~}{\discretionary{\hbox{\char`\.}}{\Wrappedafterbreak}{\hbox{\char`\.}}}% 
            \lccode`\~`\,\lowercase{\def~}{\discretionary{\hbox{\char`\,}}{\Wrappedafterbreak}{\hbox{\char`\,}}}% 
            \lccode`\~`\;\lowercase{\def~}{\discretionary{\hbox{\char`\;}}{\Wrappedafterbreak}{\hbox{\char`\;}}}% 
            \lccode`\~`\:\lowercase{\def~}{\discretionary{\hbox{\char`\:}}{\Wrappedafterbreak}{\hbox{\char`\:}}}% 
            \lccode`\~`\?\lowercase{\def~}{\discretionary{\hbox{\char`\?}}{\Wrappedafterbreak}{\hbox{\char`\?}}}% 
            \lccode`\~`\!\lowercase{\def~}{\discretionary{\hbox{\char`\!}}{\Wrappedafterbreak}{\hbox{\char`\!}}}% 
            \lccode`\~`\/\lowercase{\def~}{\discretionary{\hbox{\char`\/}}{\Wrappedafterbreak}{\hbox{\char`\/}}}% 
            \catcode`\.\active
            \catcode`\,\active 
            \catcode`\;\active
            \catcode`\:\active
            \catcode`\?\active
            \catcode`\!\active
            \catcode`\/\active 
            \lccode`\~`\~ 	
        }
    \makeatother

    \let\OriginalVerbatim=\Verbatim
    \makeatletter
    \renewcommand{\Verbatim}[1][1]{%
        %\parskip\z@skip
        \sbox\Wrappedcontinuationbox {\Wrappedcontinuationsymbol}%
        \sbox\Wrappedvisiblespacebox {\FV@SetupFont\Wrappedvisiblespace}%
        \def\FancyVerbFormatLine ##1{\hsize\linewidth
            \vtop{\raggedright\hyphenpenalty\z@\exhyphenpenalty\z@
                \doublehyphendemerits\z@\finalhyphendemerits\z@
                \strut ##1\strut}%
        }%
        % If the linebreak is at a space, the latter will be displayed as visible
        % space at end of first line, and a continuation symbol starts next line.
        % Stretch/shrink are however usually zero for typewriter font.
        \def\FV@Space {%
            \nobreak\hskip\z@ plus\fontdimen3\font minus\fontdimen4\font
            \discretionary{\copy\Wrappedvisiblespacebox}{\Wrappedafterbreak}
            {\kern\fontdimen2\font}%
        }%
        
        % Allow breaks at special characters using \PYG... macros.
        \Wrappedbreaksatspecials
        % Breaks at punctuation characters . , ; ? ! and / need catcode=\active 	
        \OriginalVerbatim[#1,codes*=\Wrappedbreaksatpunct]%
    }
    \makeatother

    % Exact colors from NB
    \definecolor{incolor}{HTML}{303F9F}
    \definecolor{outcolor}{HTML}{D84315}
    \definecolor{cellborder}{HTML}{CFCFCF}
    \definecolor{cellbackground}{HTML}{F7F7F7}
    
    % prompt
    \makeatletter
    \newcommand{\boxspacing}{\kern\kvtcb@left@rule\kern\kvtcb@boxsep}
    \makeatother
    \newcommand{\prompt}[4]{
        {\ttfamily\llap{{\color{#2}[#3]:\hspace{3pt}#4}}\vspace{-\baselineskip}}
    }
    

    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

\begin{document}
    
    \maketitle
    
    

    
    \hypertarget{aula07---q-learning-e-sarsa}{%
\section{Aula07 - Q-Learning e
Sarsa}\label{aula07---q-learning-e-sarsa}}

    Sejam bem vindos ao notebook de Q-Learning e Sarsa!

Neste exercício vamos implementar os algoritmos Q-Learning e Sarsa com
seleção de ação \(\epsilon\)-greedy.

Ao final vamos investigar o desempenho destes métodos para o problema de
Caminhada no Penhasco, já introduzido na aula passada.

Vamos fornecer o ambiente para execução dos experimentos (RL-Glue) e ao
final visualizando a performance do aprendizado.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{1}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{o}{\PYZpc{}}\PY{k}{matplotlib} inline
\PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
\PY{k+kn}{from} \PY{n+nn}{scipy}\PY{n+nn}{.}\PY{n+nn}{stats} \PY{k+kn}{import} \PY{n}{sem}
\PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}
\PY{k+kn}{from} \PY{n+nn}{rl\PYZus{}utils} \PY{k+kn}{import} \PY{n}{BaseAgent}
\PY{k+kn}{from} \PY{n+nn}{rl\PYZus{}utils} \PY{k+kn}{import} \PY{n}{Environment}
\PY{k+kn}{from} \PY{n+nn}{rl\PYZus{}utils} \PY{k+kn}{import} \PY{n}{RLGlue}
\PY{k+kn}{from} \PY{n+nn}{tqdm}\PY{n+nn}{.}\PY{n+nn}{notebook} \PY{k+kn}{import} \PY{n}{tqdm}
\PY{k+kn}{import} \PY{n+nn}{pickle}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{2}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{plt}\PY{o}{.}\PY{n}{rcParams}\PY{o}{.}\PY{n}{update}\PY{p}{(}\PY{p}{\PYZob{}}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{font.size}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{l+m+mi}{15}\PY{p}{\PYZcb{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{rcParams}\PY{o}{.}\PY{n}{update}\PY{p}{(}\PY{p}{\PYZob{}}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{figure.figsize}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{p}{[}\PY{l+m+mi}{10}\PY{p}{,}\PY{l+m+mi}{5}\PY{p}{]}\PY{p}{\PYZcb{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{q-learning}{%
\subsection{Q-Learning}\label{q-learning}}

    Nesta seção vamos implementar e testar um agente Q-Learning com seleção
de ação \(\epsilon\)-greedy (seção 6.5 do livro).

    \hypertarget{implementauxe7uxe3o}{%
\subsubsection{Implementação}\label{implementauxe7uxe3o}}

    A primeira tarefa consiste em implementar a atualização do agente
\emph{agent\_step}.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{3}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{class} \PY{n+nc}{QLearningAgent}\PY{p}{(}\PY{n}{BaseAgent}\PY{p}{)}\PY{p}{:}
    \PY{k}{def} \PY{n+nf}{agent\PYZus{}init}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{agent\PYZus{}init\PYZus{}info}\PY{p}{)}\PY{p}{:}
        \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}Configuração do agente, chamado quando o experimento começa.}
\PY{l+s+sd}{        Args:}
\PY{l+s+sd}{        agent\PYZus{}init\PYZus{}info (dict), parâmetros utilizados para inicializar o agente.}
\PY{l+s+sd}{        O dicionário contém:}
\PY{l+s+sd}{        \PYZob{}}
\PY{l+s+sd}{            num\PYZus{}states (int): Número de estados,}
\PY{l+s+sd}{            num\PYZus{}actions (int): Número de ações,}
\PY{l+s+sd}{            epsilon (float): Parâmetro epsilon para exploration,}
\PY{l+s+sd}{            step\PYZus{}size (float): Learning\PYZhy{}rate ou step\PYZhy{}size,}
\PY{l+s+sd}{            discount (float): O fator de desconto,}
\PY{l+s+sd}{        \PYZcb{}}
\PY{l+s+sd}{        \PYZdq{}\PYZdq{}\PYZdq{}}
        \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{num\PYZus{}actions} \PY{o}{=} \PY{n}{agent\PYZus{}init\PYZus{}info}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{num\PYZus{}actions}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}
        \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{num\PYZus{}states} \PY{o}{=} \PY{n}{agent\PYZus{}init\PYZus{}info}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{num\PYZus{}states}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}
        \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{epsilon} \PY{o}{=} \PY{n}{agent\PYZus{}init\PYZus{}info}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{epsilon}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}
        \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{step\PYZus{}size} \PY{o}{=} \PY{n}{agent\PYZus{}init\PYZus{}info}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{step\PYZus{}size}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}
        \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{discount} \PY{o}{=} \PY{n}{agent\PYZus{}init\PYZus{}info}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{discount}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}
        \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{rand\PYZus{}generator} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{RandomState}\PY{p}{(}\PY{n}{agent\PYZus{}info}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{seed}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{)}
        
        \PY{c+c1}{\PYZsh{} Inicialização de Q.}
        \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{q} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{p}{(}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{num\PYZus{}states}\PY{p}{,} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{num\PYZus{}actions}\PY{p}{)}\PY{p}{)}

    \PY{k}{def} \PY{n+nf}{agent\PYZus{}start}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{state}\PY{p}{)}\PY{p}{:}
        \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}Primeiro método chamado quando o episódio começa. }
\PY{l+s+sd}{           Chamado após o ambiente começar.}
\PY{l+s+sd}{        Args:}
\PY{l+s+sd}{            state (int): O estado do ambiente.}
\PY{l+s+sd}{        Returns:}
\PY{l+s+sd}{            action (int): Primeira ação que o agente executa.}
\PY{l+s+sd}{        \PYZdq{}\PYZdq{}\PYZdq{}}        
        \PY{c+c1}{\PYZsh{} Escolhe ação seguindo epsilon greedy.}
        \PY{n}{current\PYZus{}q} \PY{o}{=} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{q}\PY{p}{[}\PY{n}{state}\PY{p}{,}\PY{p}{:}\PY{p}{]}
        \PY{k}{if} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{rand\PYZus{}generator}\PY{o}{.}\PY{n}{rand}\PY{p}{(}\PY{p}{)} \PY{o}{\PYZlt{}} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{epsilon}\PY{p}{:}
            \PY{n}{action} \PY{o}{=} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{rand\PYZus{}generator}\PY{o}{.}\PY{n}{randint}\PY{p}{(}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{num\PYZus{}actions}\PY{p}{)}
        \PY{k}{else}\PY{p}{:}
            \PY{n}{action} \PY{o}{=} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{argmax}\PY{p}{(}\PY{n}{current\PYZus{}q}\PY{p}{)}
        \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{prev\PYZus{}state} \PY{o}{=} \PY{n}{state}
        \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{prev\PYZus{}action} \PY{o}{=} \PY{n}{action}
        \PY{k}{return} \PY{n}{action}
    
    \PY{k}{def} \PY{n+nf}{agent\PYZus{}step}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{reward}\PY{p}{,} \PY{n}{state}\PY{p}{)}\PY{p}{:}
        \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}Um passo executado pelo agente.}
\PY{l+s+sd}{        Args:}
\PY{l+s+sd}{            reward (float): A recompensa recebida por ter tomado a última ação.}
\PY{l+s+sd}{            state (int): Estado do ambiente.}
\PY{l+s+sd}{        Returns:}
\PY{l+s+sd}{            action (int): Ação que o agente irá tomar.}
\PY{l+s+sd}{        \PYZdq{}\PYZdq{}\PYZdq{}}
        
        \PY{c+c1}{\PYZsh{} Escolhe ação utilizando o epsilon greedy.}
        \PY{k}{if} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{rand\PYZus{}generator}\PY{o}{.}\PY{n}{rand}\PY{p}{(}\PY{p}{)} \PY{o}{\PYZlt{}} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{epsilon}\PY{p}{:}
            \PY{n}{action} \PY{o}{=} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{rand\PYZus{}generator}\PY{o}{.}\PY{n}{randint}\PY{p}{(}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{num\PYZus{}actions}\PY{p}{)}
        \PY{k}{else}\PY{p}{:}
            \PY{n}{action} \PY{o}{=} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{argmax}\PY{p}{(}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{q}\PY{p}{[}\PY{n}{state}\PY{p}{,} \PY{p}{:}\PY{p}{]}\PY{p}{)}

        \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} INÍCIO DO CÓDIGO.}
        \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{q}\PY{p}{[}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{prev\PYZus{}state}\PY{p}{,} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{prev\PYZus{}action}\PY{p}{]} \PY{o}{+}\PY{o}{=} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{step\PYZus{}size}\PY{o}{*}\PY{p}{(}\PY{n}{reward} \PY{o}{+} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{discount}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{max}\PY{p}{(}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{q}\PY{p}{[}\PY{n}{state}\PY{p}{,} \PY{p}{:}\PY{p}{]}\PY{p}{)} \PY{o}{\PYZhy{}} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{q}\PY{p}{[}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{prev\PYZus{}state}\PY{p}{,} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{prev\PYZus{}action}\PY{p}{]}\PY{p}{)}
        \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} FIM DO CÓDIGO.}
        
        \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{prev\PYZus{}state} \PY{o}{=} \PY{n}{state}
        \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{prev\PYZus{}action} \PY{o}{=} \PY{n}{action}
        \PY{k}{return} \PY{n}{action}
    
    \PY{k}{def} \PY{n+nf}{agent\PYZus{}end}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{reward}\PY{p}{)}\PY{p}{:}
        \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}Final do agente.}
\PY{l+s+sd}{        Args:}
\PY{l+s+sd}{            reward (float): Recompensa que o agente recebe por entrar no estado terminal.}
\PY{l+s+sd}{        \PYZdq{}\PYZdq{}\PYZdq{}}
        \PY{c+c1}{\PYZsh{} Última atualização no episódio.}
        \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{q}\PY{p}{[}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{prev\PYZus{}state}\PY{p}{,} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{prev\PYZus{}action}\PY{p}{]} \PY{o}{+}\PY{o}{=} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{step\PYZus{}size} \PY{o}{*} \PY{p}{(}\PY{n}{reward}\PY{o}{\PYZhy{}} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{q}\PY{p}{[}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{prev\PYZus{}state}\PY{p}{,} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{prev\PYZus{}action}\PY{p}{]}\PY{p}{)}
        
    \PY{k}{def} \PY{n+nf}{argmax}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{q\PYZus{}values}\PY{p}{)}\PY{p}{:}
        \PY{n}{top} \PY{o}{=} \PY{n+nb}{float}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZhy{}inf}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        \PY{n}{ties} \PY{o}{=} \PY{p}{[}\PY{p}{]}

        \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{q\PYZus{}values}\PY{p}{)}\PY{p}{)}\PY{p}{:}
            \PY{k}{if} \PY{n}{q\PYZus{}values}\PY{p}{[}\PY{n}{i}\PY{p}{]} \PY{o}{\PYZgt{}} \PY{n}{top}\PY{p}{:}
                \PY{n}{top} \PY{o}{=} \PY{n}{q\PYZus{}values}\PY{p}{[}\PY{n}{i}\PY{p}{]}
                \PY{n}{ties} \PY{o}{=} \PY{p}{[}\PY{p}{]}

            \PY{k}{if} \PY{n}{q\PYZus{}values}\PY{p}{[}\PY{n}{i}\PY{p}{]} \PY{o}{==} \PY{n}{top}\PY{p}{:}
                \PY{n}{ties}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{i}\PY{p}{)}

        \PY{k}{return} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{rand\PYZus{}generator}\PY{o}{.}\PY{n}{choice}\PY{p}{(}\PY{n}{ties}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{4}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Célula de testes.}
\PY{n}{agent\PYZus{}info} \PY{o}{=} \PY{p}{\PYZob{}}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{num\PYZus{}actions}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{l+m+mi}{4}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{num\PYZus{}states}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{epsilon}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{l+m+mf}{0.1}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{step\PYZus{}size}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{l+m+mf}{0.1}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{discount}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{l+m+mf}{1.0}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{seed}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{l+m+mi}{0}\PY{p}{\PYZcb{}}
\PY{n}{current\PYZus{}agent} \PY{o}{=} \PY{n}{QLearningAgent}\PY{p}{(}\PY{p}{)}
\PY{n}{current\PYZus{}agent}\PY{o}{.}\PY{n}{agent\PYZus{}init}\PY{p}{(}\PY{n}{agent\PYZus{}info}\PY{p}{)}
\PY{n}{action} \PY{o}{=} \PY{n}{current\PYZus{}agent}\PY{o}{.}\PY{n}{agent\PYZus{}start}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Estimativas das action\PYZhy{}values: }\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{current\PYZus{}agent}\PY{o}{.}\PY{n}{q}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Ação:}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{action}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Estimativas das action-values:
 [[0. 0. 0. 0.]
 [0. 0. 0. 0.]
 [0. 0. 0. 0.]]
Ação: 1
    \end{Verbatim}

    \textbf{Output Esperado:}

\begin{verbatim}
Estimativas das action-values: 
 [[0. 0. 0. 0.]
 [0. 0. 0. 0.]
 [0. 0. 0. 0.]]
Ações: 1
\end{verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{5}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Célula de teste para agent\PYZus{}step()}
\PY{n}{actions} \PY{o}{=} \PY{p}{[}\PY{p}{]}
\PY{n}{agent\PYZus{}info} \PY{o}{=} \PY{p}{\PYZob{}}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{num\PYZus{}actions}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{l+m+mi}{4}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{num\PYZus{}states}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{epsilon}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{l+m+mf}{0.1}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{step\PYZus{}size}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{l+m+mf}{0.1}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{discount}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{l+m+mf}{1.0}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{seed}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{l+m+mi}{0}\PY{p}{\PYZcb{}}
\PY{n}{current\PYZus{}agent} \PY{o}{=} \PY{n}{QLearningAgent}\PY{p}{(}\PY{p}{)}
\PY{n}{current\PYZus{}agent}\PY{o}{.}\PY{n}{agent\PYZus{}init}\PY{p}{(}\PY{n}{agent\PYZus{}info}\PY{p}{)}
\PY{n}{actions}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{current\PYZus{}agent}\PY{o}{.}\PY{n}{agent\PYZus{}start}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{)}\PY{p}{)}
\PY{n}{actions}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{current\PYZus{}agent}\PY{o}{.}\PY{n}{agent\PYZus{}step}\PY{p}{(}\PY{l+m+mi}{2}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}
\PY{n}{actions}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{current\PYZus{}agent}\PY{o}{.}\PY{n}{agent\PYZus{}step}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{)}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Estimativas das action\PYZhy{}values: }\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{current\PYZus{}agent}\PY{o}{.}\PY{n}{q}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Ação:}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{actions}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Estimativas das action-values:
 [[0.   0.2  0.   0.  ]
 [0.   0.   0.   0.02]
 [0.   0.   0.   0.  ]]
Ação: [1, 3, 1]
    \end{Verbatim}

    \textbf{Output Esperado:}

\begin{verbatim}
Estimativas das action-values: 
 [[ 0.   0.2  0.   0. ]
 [ 0.   0.   0.  0.02]
 [ 0.   0.   0.   0. ]]
Ações: [1, 3, 1]
\end{verbatim}

    \hypertarget{sarsa}{%
\subsection{Sarsa}\label{sarsa}}

    Nesta seção vamos implementar o agente Sarsa com seleção de ação
\(\epsilon\)-greedy (Seção 6.6 do livro).

    \hypertarget{implementauxe7uxe3o}{%
\subsubsection{Implementação}\label{implementauxe7uxe3o}}

    Como na seção anterior, sua tarefa é implementar a atualização no método
\emph{agent\_step}.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{6}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{class} \PY{n+nc}{SarsaAgent}\PY{p}{(}\PY{n}{BaseAgent}\PY{p}{)}\PY{p}{:}
    \PY{k}{def} \PY{n+nf}{agent\PYZus{}init}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{agent\PYZus{}init\PYZus{}info}\PY{p}{)}\PY{p}{:}
        \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}Configuração do agente, chamado quando o experimento começa.}
\PY{l+s+sd}{        }
\PY{l+s+sd}{        Args:}
\PY{l+s+sd}{        agent\PYZus{}init\PYZus{}info (dict), parâmetros utilizados para inicializar o agente.}
\PY{l+s+sd}{        O dicionário contém:}
\PY{l+s+sd}{        \PYZob{}}
\PY{l+s+sd}{            num\PYZus{}states (int): Número de estados,}
\PY{l+s+sd}{            num\PYZus{}actions (int): Número de ações,}
\PY{l+s+sd}{            epsilon (float): Parâmetro epsilon para exploração,}
\PY{l+s+sd}{            step\PYZus{}size (float): step\PYZhy{}size,}
\PY{l+s+sd}{            discount (float): Fator de desconto,}
\PY{l+s+sd}{        \PYZcb{}}
\PY{l+s+sd}{        }
\PY{l+s+sd}{        \PYZdq{}\PYZdq{}\PYZdq{}}
        \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{num\PYZus{}actions} \PY{o}{=} \PY{n}{agent\PYZus{}init\PYZus{}info}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{num\PYZus{}actions}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}
        \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{num\PYZus{}states} \PY{o}{=} \PY{n}{agent\PYZus{}init\PYZus{}info}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{num\PYZus{}states}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}
        \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{epsilon} \PY{o}{=} \PY{n}{agent\PYZus{}init\PYZus{}info}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{epsilon}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}
        \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{step\PYZus{}size} \PY{o}{=} \PY{n}{agent\PYZus{}init\PYZus{}info}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{step\PYZus{}size}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}
        \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{discount} \PY{o}{=} \PY{n}{agent\PYZus{}init\PYZus{}info}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{discount}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}
        \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{rand\PYZus{}generator} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{RandomState}\PY{p}{(}\PY{n}{agent\PYZus{}info}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{seed}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{)}
        
        \PY{c+c1}{\PYZsh{} Q}
        \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{q} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{p}{(}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{num\PYZus{}states}\PY{p}{,} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{num\PYZus{}actions}\PY{p}{)}\PY{p}{)}
        
    \PY{k}{def} \PY{n+nf}{agent\PYZus{}start}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{state}\PY{p}{)}\PY{p}{:}
        \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}Primeiro método chamado quando o episódio começa. }
\PY{l+s+sd}{           Chamado após o ambiente começar.}
\PY{l+s+sd}{        Args:}
\PY{l+s+sd}{            state (int): O estado do ambiente.}
\PY{l+s+sd}{        Returns:}
\PY{l+s+sd}{            action (int): Primeira ação que o agente executa.}
\PY{l+s+sd}{        \PYZdq{}\PYZdq{}\PYZdq{}}
        \PY{n}{current\PYZus{}q} \PY{o}{=} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{q}\PY{p}{[}\PY{n}{state}\PY{p}{,} \PY{p}{:}\PY{p}{]}
        \PY{k}{if} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{rand\PYZus{}generator}\PY{o}{.}\PY{n}{rand}\PY{p}{(}\PY{p}{)} \PY{o}{\PYZlt{}} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{epsilon}\PY{p}{:}
            \PY{n}{action} \PY{o}{=} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{rand\PYZus{}generator}\PY{o}{.}\PY{n}{randint}\PY{p}{(}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{num\PYZus{}actions}\PY{p}{)}
        \PY{k}{else}\PY{p}{:}
            \PY{n}{action} \PY{o}{=} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{argmax}\PY{p}{(}\PY{n}{current\PYZus{}q}\PY{p}{)}
        \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{prev\PYZus{}state} \PY{o}{=} \PY{n}{state}
        \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{prev\PYZus{}action} \PY{o}{=} \PY{n}{action}
        \PY{k}{return} \PY{n}{action}
    
    \PY{k}{def} \PY{n+nf}{agent\PYZus{}step}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{reward}\PY{p}{,} \PY{n}{state}\PY{p}{)}\PY{p}{:}
        \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}Um passo executado pelo agente.}
\PY{l+s+sd}{        Args:}
\PY{l+s+sd}{            reward (float):  A recompensa recebida por ter tomado a última ação.}
\PY{l+s+sd}{            state (int): Estado do ambiente.}
\PY{l+s+sd}{        Returns:}
\PY{l+s+sd}{            action (int): Ação que o agente irá tomar.}
\PY{l+s+sd}{        \PYZdq{}\PYZdq{}\PYZdq{}}        
        \PY{c+c1}{\PYZsh{} Escolhe ação utilizando o epsilon greedy.}
        \PY{k}{if} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{rand\PYZus{}generator}\PY{o}{.}\PY{n}{rand}\PY{p}{(}\PY{p}{)} \PY{o}{\PYZlt{}} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{epsilon}\PY{p}{:}
            \PY{n}{action} \PY{o}{=} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{rand\PYZus{}generator}\PY{o}{.}\PY{n}{randint}\PY{p}{(}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{num\PYZus{}actions}\PY{p}{)}
        \PY{k}{else}\PY{p}{:}
            \PY{n}{action} \PY{o}{=} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{argmax}\PY{p}{(}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{q}\PY{p}{[}\PY{n}{state}\PY{p}{,}\PY{p}{:}\PY{p}{]}\PY{p}{)}

        \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} INÍCIO DO CÓDIGO.}
        \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{q}\PY{p}{[}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{prev\PYZus{}state}\PY{p}{,} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{prev\PYZus{}action}\PY{p}{]} \PY{o}{+}\PY{o}{=} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{step\PYZus{}size} \PY{o}{*} \PY{p}{(}\PY{n}{reward} \PY{o}{+} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{discount} \PY{o}{*} \PY{p}{(}\PY{l+m+mi}{1} \PY{o}{\PYZhy{}} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{epsilon}\PY{p}{)} \PY{o}{*} \PY{n}{np}\PY{o}{.}\PY{n}{max}\PY{p}{(}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{q}\PY{p}{[}\PY{n}{state}\PY{p}{,} \PY{p}{:}\PY{p}{]}\PY{p}{)} \PY{o}{+} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{epsilon} \PY{o}{*} \PY{n}{np}\PY{o}{.}\PY{n}{average}\PY{p}{(}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{q}\PY{p}{[}\PY{n}{state}\PY{p}{,} \PY{p}{:}\PY{p}{]}\PY{p}{)} \PY{o}{\PYZhy{}} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{q}\PY{p}{[}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{prev\PYZus{}state}\PY{p}{,} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{prev\PYZus{}action}\PY{p}{]}\PY{p}{)}

        \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} FIM DO CÓDIGO.}
        
        \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{prev\PYZus{}state} \PY{o}{=} \PY{n}{state}
        \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{prev\PYZus{}action} \PY{o}{=} \PY{n}{action}
        \PY{k}{return} \PY{n}{action}
    
    \PY{k}{def} \PY{n+nf}{agent\PYZus{}end}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{reward}\PY{p}{)}\PY{p}{:}
        \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}Final do agente.}
\PY{l+s+sd}{        Args:}
\PY{l+s+sd}{            reward (float): Recompensa que o agente recebe por entrar no estado terminal.}
\PY{l+s+sd}{        \PYZdq{}\PYZdq{}\PYZdq{}}
        \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{q}\PY{p}{[}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{prev\PYZus{}state}\PY{p}{,} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{prev\PYZus{}action}\PY{p}{]} \PY{o}{+}\PY{o}{=} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{step\PYZus{}size} \PY{o}{*} \PY{p}{(}\PY{n}{reward}\PY{o}{\PYZhy{}} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{q}\PY{p}{[}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{prev\PYZus{}state}\PY{p}{,} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{prev\PYZus{}action}\PY{p}{]}\PY{p}{)}

    \PY{k}{def} \PY{n+nf}{argmax}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{q\PYZus{}values}\PY{p}{)}\PY{p}{:}
        \PY{n}{top} \PY{o}{=} \PY{n+nb}{float}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZhy{}inf}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        \PY{n}{ties} \PY{o}{=} \PY{p}{[}\PY{p}{]}

        \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{q\PYZus{}values}\PY{p}{)}\PY{p}{)}\PY{p}{:}
            \PY{k}{if} \PY{n}{q\PYZus{}values}\PY{p}{[}\PY{n}{i}\PY{p}{]} \PY{o}{\PYZgt{}} \PY{n}{top}\PY{p}{:}
                \PY{n}{top} \PY{o}{=} \PY{n}{q\PYZus{}values}\PY{p}{[}\PY{n}{i}\PY{p}{]}
                \PY{n}{ties} \PY{o}{=} \PY{p}{[}\PY{p}{]}

            \PY{k}{if} \PY{n}{q\PYZus{}values}\PY{p}{[}\PY{n}{i}\PY{p}{]} \PY{o}{==} \PY{n}{top}\PY{p}{:}
                \PY{n}{ties}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{i}\PY{p}{)}

        \PY{k}{return} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{rand\PYZus{}generator}\PY{o}{.}\PY{n}{choice}\PY{p}{(}\PY{n}{ties}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{7}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Célula de teste.}
\PY{n}{agent\PYZus{}info} \PY{o}{=} \PY{p}{\PYZob{}}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{num\PYZus{}actions}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{l+m+mi}{4}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{num\PYZus{}states}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{epsilon}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{l+m+mf}{0.1}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{step\PYZus{}size}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{l+m+mf}{0.1}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{discount}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{l+m+mf}{1.0}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{seed}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{l+m+mi}{0}\PY{p}{\PYZcb{}}
\PY{n}{current\PYZus{}agent} \PY{o}{=} \PY{n}{SarsaAgent}\PY{p}{(}\PY{p}{)}
\PY{n}{current\PYZus{}agent}\PY{o}{.}\PY{n}{agent\PYZus{}init}\PY{p}{(}\PY{n}{agent\PYZus{}info}\PY{p}{)}
\PY{n}{action} \PY{o}{=} \PY{n}{current\PYZus{}agent}\PY{o}{.}\PY{n}{agent\PYZus{}start}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Estimativas das action\PYZhy{}values: }\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{current\PYZus{}agent}\PY{o}{.}\PY{n}{q}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Ação:}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{action}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Estimativas das action-values:
 [[0. 0. 0. 0.]
 [0. 0. 0. 0.]
 [0. 0. 0. 0.]]
Ação: 1
    \end{Verbatim}

    \textbf{Output Esperado:}

\begin{verbatim}
Estimativas das action-values: 
 [[0. 0. 0. 0.]
 [0. 0. 0. 0.]
 [0. 0. 0. 0.]]
Ações: 1
\end{verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{8}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Célula de testes para agent\PYZus{}step()}
\PY{n}{actions} \PY{o}{=} \PY{p}{[}\PY{p}{]}
\PY{n}{agent\PYZus{}info} \PY{o}{=} \PY{p}{\PYZob{}}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{num\PYZus{}actions}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{l+m+mi}{4}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{num\PYZus{}states}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{epsilon}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{l+m+mf}{0.1}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{step\PYZus{}size}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{l+m+mf}{0.1}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{discount}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{l+m+mf}{1.0}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{seed}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{l+m+mi}{0}\PY{p}{\PYZcb{}}
\PY{n}{current\PYZus{}agent} \PY{o}{=} \PY{n}{SarsaAgent}\PY{p}{(}\PY{p}{)}
\PY{n}{current\PYZus{}agent}\PY{o}{.}\PY{n}{agent\PYZus{}init}\PY{p}{(}\PY{n}{agent\PYZus{}info}\PY{p}{)}
\PY{n}{actions}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{current\PYZus{}agent}\PY{o}{.}\PY{n}{agent\PYZus{}start}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{)}\PY{p}{)}
\PY{n}{actions}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{current\PYZus{}agent}\PY{o}{.}\PY{n}{agent\PYZus{}step}\PY{p}{(}\PY{l+m+mi}{2}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}
\PY{n}{actions}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{current\PYZus{}agent}\PY{o}{.}\PY{n}{agent\PYZus{}step}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{)}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Estimativas das action\PYZhy{}values: }\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{current\PYZus{}agent}\PY{o}{.}\PY{n}{q}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Ações:}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{actions}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Estimativas das action-values:
 [[0.     0.2    0.     0.    ]
 [0.     0.     0.     0.0185]
 [0.     0.     0.     0.    ]]
Ações: [1, 3, 1]
    \end{Verbatim}

    \textbf{Output Esperado:}

\begin{verbatim}
Estimativas das action-values: 
 [[0.     0.2    0.     0.    ]
 [0.     0.     0.     0.02]
 [0.     0.     0.     0.    ]]
Ações: [1, 3, 1]
\end{verbatim}

    \hypertarget{resolvendo-cliff-world.}{%
\subsection{Resolvendo Cliff World.}\label{resolvendo-cliff-world.}}

    Para validar e entender o comportamento das duas implementações, vamos
utilizar o ambiente que introduzimos na aula passada: Caminhada no
Penhasco.

\textbf{Relembrando}: esta é uma tarefa episódica sem desconto e,
portanto, definimos \$ ~gamma \$ = 1. O agente começa no canto inferior
esquerdo do grid e executa ações que o movem nas quatro direções. Ações
que levam o agente para o penhasco incorrem em uma recompensa \(R=-100\)
e enviam o agente de volta ao estado inicial. A recompensa para todas as
outras transições é -1.

Um episódio termina quando o agente chega ao canto inferior direito.

    \begin{figure}
\centering
\caption{cliffworld.png}
\end{figure}

    Usando a célula abaixo, comparamos os agentes no ambiente de Caminhada
no Penhasco e traçamos a soma das recompensas durante cada episódio para
os dois agentes.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{9}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{agents} \PY{o}{=} \PY{p}{\PYZob{}}
    \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Q\PYZhy{}learning}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{n}{QLearningAgent}\PY{p}{,}
    \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Sarsa}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{n}{SarsaAgent}
\PY{p}{\PYZcb{}}
\PY{n}{env} \PY{o}{=} \PY{n}{Environment}
\PY{n}{all\PYZus{}reward\PYZus{}sums} \PY{o}{=} \PY{p}{\PYZob{}}\PY{p}{\PYZcb{}}
\PY{n}{all\PYZus{}state\PYZus{}visits} \PY{o}{=} \PY{p}{\PYZob{}}\PY{p}{\PYZcb{}}
\PY{n}{agent\PYZus{}info} \PY{o}{=} \PY{p}{\PYZob{}}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{num\PYZus{}actions}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{l+m+mi}{4}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{num\PYZus{}states}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{l+m+mi}{48}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{epsilon}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{l+m+mf}{0.1}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{step\PYZus{}size}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{l+m+mf}{0.5}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{discount}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{l+m+mf}{1.0}\PY{p}{\PYZcb{}}
\PY{n}{env\PYZus{}info} \PY{o}{=} \PY{p}{\PYZob{}}\PY{p}{\PYZcb{}}
\PY{n}{num\PYZus{}runs} \PY{o}{=} \PY{l+m+mi}{100}
\PY{n}{num\PYZus{}episodes} \PY{o}{=} \PY{l+m+mi}{500}

\PY{k}{for} \PY{n}{algorithm} \PY{o+ow}{in} \PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Q\PYZhy{}learning}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Sarsa}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{:}
    \PY{n}{all\PYZus{}reward\PYZus{}sums}\PY{p}{[}\PY{n}{algorithm}\PY{p}{]} \PY{o}{=} \PY{p}{[}\PY{p}{]}
    \PY{n}{all\PYZus{}state\PYZus{}visits}\PY{p}{[}\PY{n}{algorithm}\PY{p}{]} \PY{o}{=} \PY{p}{[}\PY{p}{]}
    \PY{k}{for} \PY{n}{run} \PY{o+ow}{in} \PY{n}{tqdm}\PY{p}{(}\PY{n+nb}{range}\PY{p}{(}\PY{n}{num\PYZus{}runs}\PY{p}{)}\PY{p}{)}\PY{p}{:}    
        \PY{n}{agent\PYZus{}info}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{seed}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]} \PY{o}{=} \PY{n}{run}
        \PY{n}{rl\PYZus{}glue} \PY{o}{=} \PY{n}{RLGlue}\PY{p}{(}\PY{n}{env}\PY{p}{,} \PY{n}{agents}\PY{p}{[}\PY{n}{algorithm}\PY{p}{]}\PY{p}{)}
        \PY{n}{rl\PYZus{}glue}\PY{o}{.}\PY{n}{rl\PYZus{}init}\PY{p}{(}\PY{n}{agent\PYZus{}info}\PY{p}{,} \PY{n}{env\PYZus{}info}\PY{p}{)}

        \PY{n}{reward\PYZus{}sums} \PY{o}{=} \PY{p}{[}\PY{p}{]}
        \PY{n}{state\PYZus{}visits} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{l+m+mi}{48}\PY{p}{)}
        \PY{k}{for} \PY{n}{episode} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{num\PYZus{}episodes}\PY{p}{)}\PY{p}{:}
            \PY{k}{if} \PY{n}{episode} \PY{o}{\PYZlt{}} \PY{n}{num\PYZus{}episodes} \PY{o}{\PYZhy{}} \PY{l+m+mi}{10}\PY{p}{:}                
                \PY{n}{rl\PYZus{}glue}\PY{o}{.}\PY{n}{rl\PYZus{}episode}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{)} 
            \PY{k}{else}\PY{p}{:}                 
                \PY{n}{state}\PY{p}{,} \PY{n}{action} \PY{o}{=} \PY{n}{rl\PYZus{}glue}\PY{o}{.}\PY{n}{rl\PYZus{}start}\PY{p}{(}\PY{p}{)}
                \PY{n}{state\PYZus{}visits}\PY{p}{[}\PY{n}{state}\PY{p}{]} \PY{o}{+}\PY{o}{=} \PY{l+m+mi}{1}
                \PY{n}{is\PYZus{}terminal} \PY{o}{=} \PY{k+kc}{False}
                \PY{k}{while} \PY{o+ow}{not} \PY{n}{is\PYZus{}terminal}\PY{p}{:}
                    \PY{n}{reward}\PY{p}{,} \PY{n}{state}\PY{p}{,} \PY{n}{action}\PY{p}{,} \PY{n}{is\PYZus{}terminal} \PY{o}{=} \PY{n}{rl\PYZus{}glue}\PY{o}{.}\PY{n}{rl\PYZus{}step}\PY{p}{(}\PY{p}{)}
                    \PY{n}{state\PYZus{}visits}\PY{p}{[}\PY{n}{state}\PY{p}{]} \PY{o}{+}\PY{o}{=} \PY{l+m+mi}{1}
                
            \PY{n}{reward\PYZus{}sums}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{rl\PYZus{}glue}\PY{o}{.}\PY{n}{rl\PYZus{}return}\PY{p}{(}\PY{p}{)}\PY{p}{)}
            
        \PY{n}{all\PYZus{}reward\PYZus{}sums}\PY{p}{[}\PY{n}{algorithm}\PY{p}{]}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{reward\PYZus{}sums}\PY{p}{)}
        \PY{n}{all\PYZus{}state\PYZus{}visits}\PY{p}{[}\PY{n}{algorithm}\PY{p}{]}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{state\PYZus{}visits}\PY{p}{)}

\PY{k}{for} \PY{n}{algorithm} \PY{o+ow}{in} \PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Q\PYZhy{}learning}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Sarsa}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{:}
    \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{n}{all\PYZus{}reward\PYZus{}sums}\PY{p}{[}\PY{n}{algorithm}\PY{p}{]}\PY{p}{,} \PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{n}{algorithm}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Episodes}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Soma das}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s2}{ recompensas}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s2}{ durante os }\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s2}{ episódios}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{rotation}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{labelpad}\PY{o}{=}\PY{l+m+mi}{40}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{xlim}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{500}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{ylim}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{100}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    
    \begin{Verbatim}[commandchars=\\\{\}]
  0\%|          | 0/100 [00:00<?, ?it/s]
    \end{Verbatim}

    
    
    \begin{Verbatim}[commandchars=\\\{\}]
  0\%|          | 0/100 [00:00<?, ?it/s]
    \end{Verbatim}

    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_26_2.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    Para visualizar o comportamento dos dois agentes, vamos inspecionar os
estados que eles mais visitam.

Execute a célula abaixo para mostrar o número de passos que cada agente
expendeu em cada uma das células nos últimos 10 episódios.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{10}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{for} \PY{n}{algorithm}\PY{p}{,} \PY{n}{position} \PY{o+ow}{in} \PY{p}{[}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Q\PYZhy{}learning}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+m+mi}{211}\PY{p}{)}\PY{p}{,} \PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Sarsa}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+m+mi}{212}\PY{p}{)}\PY{p}{]}\PY{p}{:}
    \PY{n}{plt}\PY{o}{.}\PY{n}{subplot}\PY{p}{(}\PY{n}{position}\PY{p}{)}
    \PY{n}{average\PYZus{}state\PYZus{}visits} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{all\PYZus{}state\PYZus{}visits}\PY{p}{[}\PY{n}{algorithm}\PY{p}{]}\PY{p}{)}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}
    \PY{n}{grid\PYZus{}state\PYZus{}visits} \PY{o}{=} \PY{n}{average\PYZus{}state\PYZus{}visits}\PY{o}{.}\PY{n}{reshape}\PY{p}{(}\PY{p}{(}\PY{l+m+mi}{4}\PY{p}{,}\PY{l+m+mi}{12}\PY{p}{)}\PY{p}{)}
    \PY{n}{grid\PYZus{}state\PYZus{}visits}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{nan}
    \PY{n}{plt}\PY{o}{.}\PY{n}{pcolormesh}\PY{p}{(}\PY{n}{grid\PYZus{}state\PYZus{}visits}\PY{p}{,} \PY{n}{edgecolors}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{gray}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{linewidth}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{)}
    \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{n}{algorithm}\PY{p}{)}
    \PY{n}{plt}\PY{o}{.}\PY{n}{axis}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{off}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{n}{cm} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{get\PYZus{}cmap}\PY{p}{(}\PY{p}{)}
    \PY{n}{cm}\PY{o}{.}\PY{n}{set\PYZus{}bad}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{gray}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}

    \PY{n}{plt}\PY{o}{.}\PY{n}{subplots\PYZus{}adjust}\PY{p}{(}\PY{n}{bottom}\PY{o}{=}\PY{l+m+mf}{0.0}\PY{p}{,} \PY{n}{right}\PY{o}{=}\PY{l+m+mf}{0.7}\PY{p}{,} \PY{n}{top}\PY{o}{=}\PY{l+m+mf}{1.0}\PY{p}{)}
    \PY{n}{cax} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{axes}\PY{p}{(}\PY{p}{[}\PY{l+m+mf}{0.85}\PY{p}{,} \PY{l+m+mf}{0.0}\PY{p}{,} \PY{l+m+mf}{0.075}\PY{p}{,} \PY{l+m+mf}{1.}\PY{p}{]}\PY{p}{)}
\PY{n}{cbar} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{colorbar}\PY{p}{(}\PY{n}{cax}\PY{o}{=}\PY{n}{cax}\PY{p}{)}
\PY{n}{cbar}\PY{o}{.}\PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}ylabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Visitas durante}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s2}{ os últimos 10}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s2}{ episódios}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{rotation}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{labelpad}\PY{o}{=}\PY{l+m+mi}{70}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
<ipython-input-10-86ada0003cff>:10: MatplotlibDeprecationWarning: You are
modifying the state of a globally registered colormap. In future versions, you
will not be able to modify a registered colormap in-place. To remove this
warning, you can make a copy of the colormap first. cmap =
copy.copy(mpl.cm.get\_cmap("viridis"))
  cm.set\_bad('gray')
<ipython-input-10-86ada0003cff>:13: MatplotlibDeprecationWarning: Adding an axes
using the same arguments as a previous axes currently reuses the earlier
instance.  In a future version, a new instance will always be created and
returned.  Meanwhile, this warning can be suppressed, and the future behavior
ensured, by passing a unique label to each axes instance.
  cax = plt.axes([0.85, 0.0, 0.075, 1.])
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_28_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    O agente \textbf{Q-learning} aprende a política ideal se movendo ao
longo do penhasco e atinge a meta com o mínimo de passos possível. No
entanto, como o agente não segue a política ótima e usa a exploração
\(\epsilon\)-greedy, ele ocasionalmente cai do penhasco.

O agente \textbf{Sarsa} segue um caminho mais seguro.

No experimento anterior usamos um time-step fixo de 0,5 para os agentes.
Agora, qual seria o comportamento do algoritmo para outros time-steps?
Como fica o desempenho dos agentes?

No próximo experimento vamos realizar a execução para 10 time-steps
diferentes (de 0,1 a 1,0) e vamos comparar a soma das recompensas por
episódio em média durante os primeiros 100 episódios.

Note que esta célula demora cerca de 10 minutos para executar.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{11}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{agents} \PY{o}{=} \PY{p}{\PYZob{}}
    \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Q\PYZhy{}learning}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{n}{QLearningAgent}\PY{p}{,}
    \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Sarsa}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{n}{SarsaAgent}
\PY{p}{\PYZcb{}}
\PY{n}{env} \PY{o}{=} \PY{n}{Environment}
\PY{n}{all\PYZus{}reward\PYZus{}sums} \PY{o}{=} \PY{p}{\PYZob{}}\PY{p}{\PYZcb{}}
\PY{n}{step\PYZus{}sizes} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{linspace}\PY{p}{(}\PY{l+m+mf}{0.1}\PY{p}{,}\PY{l+m+mf}{1.0}\PY{p}{,}\PY{l+m+mi}{10}\PY{p}{)}
\PY{n}{agent\PYZus{}info} \PY{o}{=} \PY{p}{\PYZob{}}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{num\PYZus{}actions}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{l+m+mi}{4}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{num\PYZus{}states}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{l+m+mi}{48}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{epsilon}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{l+m+mf}{0.1}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{discount}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{l+m+mf}{1.0}\PY{p}{\PYZcb{}}
\PY{n}{env\PYZus{}info} \PY{o}{=} \PY{p}{\PYZob{}}\PY{p}{\PYZcb{}}
\PY{n}{num\PYZus{}runs} \PY{o}{=} \PY{l+m+mi}{100}
\PY{n}{num\PYZus{}episodes} \PY{o}{=} \PY{l+m+mi}{100}
\PY{n}{all\PYZus{}reward\PYZus{}sums} \PY{o}{=} \PY{p}{\PYZob{}}\PY{p}{\PYZcb{}}

\PY{k}{for} \PY{n}{algorithm} \PY{o+ow}{in} \PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Q\PYZhy{}learning}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Sarsa}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{:}
    \PY{k}{for} \PY{n}{step\PYZus{}size} \PY{o+ow}{in} \PY{n}{step\PYZus{}sizes}\PY{p}{:}
        \PY{n}{all\PYZus{}reward\PYZus{}sums}\PY{p}{[}\PY{p}{(}\PY{n}{algorithm}\PY{p}{,} \PY{n}{step\PYZus{}size}\PY{p}{)}\PY{p}{]} \PY{o}{=} \PY{p}{[}\PY{p}{]}
        \PY{n}{agent\PYZus{}info}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{step\PYZus{}size}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]} \PY{o}{=} \PY{n}{step\PYZus{}size}
        \PY{k}{for} \PY{n}{run} \PY{o+ow}{in} \PY{n}{tqdm}\PY{p}{(}\PY{n+nb}{range}\PY{p}{(}\PY{n}{num\PYZus{}runs}\PY{p}{)}\PY{p}{)}\PY{p}{:}
            \PY{n}{agent\PYZus{}info}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{seed}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]} \PY{o}{=} \PY{n}{run}
            \PY{n}{rl\PYZus{}glue} \PY{o}{=} \PY{n}{RLGlue}\PY{p}{(}\PY{n}{env}\PY{p}{,} \PY{n}{agents}\PY{p}{[}\PY{n}{algorithm}\PY{p}{]}\PY{p}{)}
            \PY{n}{rl\PYZus{}glue}\PY{o}{.}\PY{n}{rl\PYZus{}init}\PY{p}{(}\PY{n}{agent\PYZus{}info}\PY{p}{,} \PY{n}{env\PYZus{}info}\PY{p}{)}

            \PY{n}{return\PYZus{}sum} \PY{o}{=} \PY{l+m+mi}{0}
            \PY{k}{for} \PY{n}{episode} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{num\PYZus{}episodes}\PY{p}{)}\PY{p}{:}
                \PY{n}{rl\PYZus{}glue}\PY{o}{.}\PY{n}{rl\PYZus{}episode}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{)}
                \PY{n}{return\PYZus{}sum} \PY{o}{+}\PY{o}{=} \PY{n}{rl\PYZus{}glue}\PY{o}{.}\PY{n}{rl\PYZus{}return}\PY{p}{(}\PY{p}{)}
            \PY{n}{all\PYZus{}reward\PYZus{}sums}\PY{p}{[}\PY{p}{(}\PY{n}{algorithm}\PY{p}{,} \PY{n}{step\PYZus{}size}\PY{p}{)}\PY{p}{]}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{return\PYZus{}sum}\PY{o}{/}\PY{n}{num\PYZus{}episodes}\PY{p}{)}
        

\PY{k}{for} \PY{n}{algorithm} \PY{o+ow}{in} \PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Q\PYZhy{}learning}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Sarsa}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{:}
    \PY{n}{algorithm\PYZus{}means} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{n}{np}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{n}{all\PYZus{}reward\PYZus{}sums}\PY{p}{[}\PY{p}{(}\PY{n}{algorithm}\PY{p}{,} \PY{n}{step\PYZus{}size}\PY{p}{)}\PY{p}{]}\PY{p}{)} \PY{k}{for} \PY{n}{step\PYZus{}size} \PY{o+ow}{in} \PY{n}{step\PYZus{}sizes}\PY{p}{]}\PY{p}{)}
    \PY{n}{algorithm\PYZus{}stds} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{n}{sem}\PY{p}{(}\PY{n}{all\PYZus{}reward\PYZus{}sums}\PY{p}{[}\PY{p}{(}\PY{n}{algorithm}\PY{p}{,} \PY{n}{step\PYZus{}size}\PY{p}{)}\PY{p}{]}\PY{p}{)} \PY{k}{for} \PY{n}{step\PYZus{}size} \PY{o+ow}{in} \PY{n}{step\PYZus{}sizes}\PY{p}{]}\PY{p}{)}
    \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{step\PYZus{}sizes}\PY{p}{,} \PY{n}{algorithm\PYZus{}means}\PY{p}{,} \PY{n}{marker}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{o}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{linestyle}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{solid}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{n}{algorithm}\PY{p}{)}
    \PY{n}{plt}\PY{o}{.}\PY{n}{fill\PYZus{}between}\PY{p}{(}\PY{n}{step\PYZus{}sizes}\PY{p}{,} \PY{n}{algorithm\PYZus{}means} \PY{o}{+} \PY{n}{algorithm\PYZus{}stds}\PY{p}{,} \PY{n}{algorithm\PYZus{}means} \PY{o}{\PYZhy{}} \PY{n}{algorithm\PYZus{}stds}\PY{p}{,} \PY{n}{alpha}\PY{o}{=}\PY{l+m+mf}{0.2}\PY{p}{)}

\PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Step\PYZhy{}size}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Soma das}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s2}{ recompensas}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s2}{ por episódios.}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{rotation}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{labelpad}\PY{o}{=}\PY{l+m+mi}{50}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{xticks}\PY{p}{(}\PY{n}{step\PYZus{}sizes}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    
    \begin{Verbatim}[commandchars=\\\{\}]
  0\%|          | 0/100 [00:00<?, ?it/s]
    \end{Verbatim}

    
    
    \begin{Verbatim}[commandchars=\\\{\}]
  0\%|          | 0/100 [00:00<?, ?it/s]
    \end{Verbatim}

    
    
    \begin{Verbatim}[commandchars=\\\{\}]
  0\%|          | 0/100 [00:00<?, ?it/s]
    \end{Verbatim}

    
    
    \begin{Verbatim}[commandchars=\\\{\}]
  0\%|          | 0/100 [00:00<?, ?it/s]
    \end{Verbatim}

    
    
    \begin{Verbatim}[commandchars=\\\{\}]
  0\%|          | 0/100 [00:00<?, ?it/s]
    \end{Verbatim}

    
    
    \begin{Verbatim}[commandchars=\\\{\}]
  0\%|          | 0/100 [00:00<?, ?it/s]
    \end{Verbatim}

    
    
    \begin{Verbatim}[commandchars=\\\{\}]
  0\%|          | 0/100 [00:00<?, ?it/s]
    \end{Verbatim}

    
    
    \begin{Verbatim}[commandchars=\\\{\}]
  0\%|          | 0/100 [00:00<?, ?it/s]
    \end{Verbatim}

    
    
    \begin{Verbatim}[commandchars=\\\{\}]
  0\%|          | 0/100 [00:00<?, ?it/s]
    \end{Verbatim}

    
    
    \begin{Verbatim}[commandchars=\\\{\}]
  0\%|          | 0/100 [00:00<?, ?it/s]
    \end{Verbatim}

    
    
    \begin{Verbatim}[commandchars=\\\{\}]
  0\%|          | 0/100 [00:00<?, ?it/s]
    \end{Verbatim}

    
    
    \begin{Verbatim}[commandchars=\\\{\}]
  0\%|          | 0/100 [00:00<?, ?it/s]
    \end{Verbatim}

    
    
    \begin{Verbatim}[commandchars=\\\{\}]
  0\%|          | 0/100 [00:00<?, ?it/s]
    \end{Verbatim}

    
    
    \begin{Verbatim}[commandchars=\\\{\}]
  0\%|          | 0/100 [00:00<?, ?it/s]
    \end{Verbatim}

    
    
    \begin{Verbatim}[commandchars=\\\{\}]
  0\%|          | 0/100 [00:00<?, ?it/s]
    \end{Verbatim}

    
    
    \begin{Verbatim}[commandchars=\\\{\}]
  0\%|          | 0/100 [00:00<?, ?it/s]
    \end{Verbatim}

    
    
    \begin{Verbatim}[commandchars=\\\{\}]
  0\%|          | 0/100 [00:00<?, ?it/s]
    \end{Verbatim}

    
    
    \begin{Verbatim}[commandchars=\\\{\}]
  0\%|          | 0/100 [00:00<?, ?it/s]
    \end{Verbatim}

    
    
    \begin{Verbatim}[commandchars=\\\{\}]
  0\%|          | 0/100 [00:00<?, ?it/s]
    \end{Verbatim}

    
    
    \begin{Verbatim}[commandchars=\\\{\}]
  0\%|          | 0/100 [00:00<?, ?it/s]
    \end{Verbatim}

    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_30_20.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    Note que o Sarsa se mostra mais eficiente do que o Q-Learning neste
problema para uma vasta gama de step-sizes.


    % Add a bibliography block to the postdoc
    
    
    
\end{document}
