\documentclass[11pt]{article}

    \usepackage[breakable]{tcolorbox}
    \usepackage{parskip} % Stop auto-indenting (to mimic markdown behaviour)
    
    \usepackage{iftex}
    \ifPDFTeX
    	\usepackage[T1]{fontenc}
    	\usepackage{mathpazo}
    \else
    	\usepackage{fontspec}
    \fi

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % Maintain compatibility with old templates. Remove in nbconvert 6.0
    \let\Oldincludegraphics\includegraphics
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionFormat{nocaption}{}
    \captionsetup{format=nocaption,aboveskip=0pt,belowskip=0pt}

    \usepackage{float}
    \floatplacement{figure}{H} % forces figures to be placed at the correct location
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range
    \makeatletter % fix for old versions of grffile with XeLaTeX
    \@ifpackagelater{grffile}{2019/11/01}
    {
      % Do nothing on new versions
    }
    {
      \def\Gread@@xetex#1{%
        \IfFileExists{"\Gin@base".bb}%
        {\Gread@eps{\Gin@base.bb}}%
        {\Gread@@xetex@aux#1}%
      }
    }
    \makeatother
    \usepackage[Export]{adjustbox} % Used to constrain images to a maximum size
    \adjustboxset{max size={0.9\linewidth}{0.9\paperheight}}

    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    % The default LaTeX title has an obnoxious amount of whitespace. By default,
    % titling removes some of it. It also provides customization options.
    \usepackage{titling}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{mathrsfs}
    

    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % common color for the border for error outputs.
    \definecolor{outerrorbackground}{HTML}{FFDFDF}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{Classificação\_Multiclasses\_de\_Textos}
    
    
    
    
    
% Pygments definitions
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % For linebreaks inside Verbatim environment from package fancyvrb. 
    \makeatletter
        \newbox\Wrappedcontinuationbox 
        \newbox\Wrappedvisiblespacebox 
        \newcommand*\Wrappedvisiblespace {\textcolor{red}{\textvisiblespace}} 
        \newcommand*\Wrappedcontinuationsymbol {\textcolor{red}{\llap{\tiny$\m@th\hookrightarrow$}}} 
        \newcommand*\Wrappedcontinuationindent {3ex } 
        \newcommand*\Wrappedafterbreak {\kern\Wrappedcontinuationindent\copy\Wrappedcontinuationbox} 
        % Take advantage of the already applied Pygments mark-up to insert 
        % potential linebreaks for TeX processing. 
        %        {, <, #, %, $, ' and ": go to next line. 
        %        _, }, ^, &, >, - and ~: stay at end of broken line. 
        % Use of \textquotesingle for straight quote. 
        \newcommand*\Wrappedbreaksatspecials {% 
            \def\PYGZus{\discretionary{\char`\_}{\Wrappedafterbreak}{\char`\_}}% 
            \def\PYGZob{\discretionary{}{\Wrappedafterbreak\char`\{}{\char`\{}}% 
            \def\PYGZcb{\discretionary{\char`\}}{\Wrappedafterbreak}{\char`\}}}% 
            \def\PYGZca{\discretionary{\char`\^}{\Wrappedafterbreak}{\char`\^}}% 
            \def\PYGZam{\discretionary{\char`\&}{\Wrappedafterbreak}{\char`\&}}% 
            \def\PYGZlt{\discretionary{}{\Wrappedafterbreak\char`\<}{\char`\<}}% 
            \def\PYGZgt{\discretionary{\char`\>}{\Wrappedafterbreak}{\char`\>}}% 
            \def\PYGZsh{\discretionary{}{\Wrappedafterbreak\char`\#}{\char`\#}}% 
            \def\PYGZpc{\discretionary{}{\Wrappedafterbreak\char`\%}{\char`\%}}% 
            \def\PYGZdl{\discretionary{}{\Wrappedafterbreak\char`\$}{\char`\$}}% 
            \def\PYGZhy{\discretionary{\char`\-}{\Wrappedafterbreak}{\char`\-}}% 
            \def\PYGZsq{\discretionary{}{\Wrappedafterbreak\textquotesingle}{\textquotesingle}}% 
            \def\PYGZdq{\discretionary{}{\Wrappedafterbreak\char`\"}{\char`\"}}% 
            \def\PYGZti{\discretionary{\char`\~}{\Wrappedafterbreak}{\char`\~}}% 
        } 
        % Some characters . , ; ? ! / are not pygmentized. 
        % This macro makes them "active" and they will insert potential linebreaks 
        \newcommand*\Wrappedbreaksatpunct {% 
            \lccode`\~`\.\lowercase{\def~}{\discretionary{\hbox{\char`\.}}{\Wrappedafterbreak}{\hbox{\char`\.}}}% 
            \lccode`\~`\,\lowercase{\def~}{\discretionary{\hbox{\char`\,}}{\Wrappedafterbreak}{\hbox{\char`\,}}}% 
            \lccode`\~`\;\lowercase{\def~}{\discretionary{\hbox{\char`\;}}{\Wrappedafterbreak}{\hbox{\char`\;}}}% 
            \lccode`\~`\:\lowercase{\def~}{\discretionary{\hbox{\char`\:}}{\Wrappedafterbreak}{\hbox{\char`\:}}}% 
            \lccode`\~`\?\lowercase{\def~}{\discretionary{\hbox{\char`\?}}{\Wrappedafterbreak}{\hbox{\char`\?}}}% 
            \lccode`\~`\!\lowercase{\def~}{\discretionary{\hbox{\char`\!}}{\Wrappedafterbreak}{\hbox{\char`\!}}}% 
            \lccode`\~`\/\lowercase{\def~}{\discretionary{\hbox{\char`\/}}{\Wrappedafterbreak}{\hbox{\char`\/}}}% 
            \catcode`\.\active
            \catcode`\,\active 
            \catcode`\;\active
            \catcode`\:\active
            \catcode`\?\active
            \catcode`\!\active
            \catcode`\/\active 
            \lccode`\~`\~ 	
        }
    \makeatother

    \let\OriginalVerbatim=\Verbatim
    \makeatletter
    \renewcommand{\Verbatim}[1][1]{%
        %\parskip\z@skip
        \sbox\Wrappedcontinuationbox {\Wrappedcontinuationsymbol}%
        \sbox\Wrappedvisiblespacebox {\FV@SetupFont\Wrappedvisiblespace}%
        \def\FancyVerbFormatLine ##1{\hsize\linewidth
            \vtop{\raggedright\hyphenpenalty\z@\exhyphenpenalty\z@
                \doublehyphendemerits\z@\finalhyphendemerits\z@
                \strut ##1\strut}%
        }%
        % If the linebreak is at a space, the latter will be displayed as visible
        % space at end of first line, and a continuation symbol starts next line.
        % Stretch/shrink are however usually zero for typewriter font.
        \def\FV@Space {%
            \nobreak\hskip\z@ plus\fontdimen3\font minus\fontdimen4\font
            \discretionary{\copy\Wrappedvisiblespacebox}{\Wrappedafterbreak}
            {\kern\fontdimen2\font}%
        }%
        
        % Allow breaks at special characters using \PYG... macros.
        \Wrappedbreaksatspecials
        % Breaks at punctuation characters . , ; ? ! and / need catcode=\active 	
        \OriginalVerbatim[#1,codes*=\Wrappedbreaksatpunct]%
    }
    \makeatother

    % Exact colors from NB
    \definecolor{incolor}{HTML}{303F9F}
    \definecolor{outcolor}{HTML}{D84315}
    \definecolor{cellborder}{HTML}{CFCFCF}
    \definecolor{cellbackground}{HTML}{F7F7F7}
    
    % prompt
    \makeatletter
    \newcommand{\boxspacing}{\kern\kvtcb@left@rule\kern\kvtcb@boxsep}
    \makeatother
    \newcommand{\prompt}[4]{
        {\ttfamily\llap{{\color{#2}[#3]:\hspace{3pt}#4}}\vspace{-\baselineskip}}
    }
    

    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

\begin{document}
    
    \maketitle
    
    

    
    \hypertarget{classificauxe7uxe3o-multiclasses}{%
\section{Classificação
multiclasses}\label{classificauxe7uxe3o-multiclasses}}

Baseado em F. Chollet (2018).

Diferentemente das classificações que fizemos até aqui, sempre binárias
(positivo/negativo; spam/ham\ldots{}), existem classificações de dados
em um número \(n\) de classes (ou categorias).

Neste exercício, usaremos um conjunto de dados de notícias da agência
Reuters para uma classificação de assuntos. Há 46 categorias de assuntos
possíveis, todas elas mutuamente excludentes, isto é, para cada notícia,
existe somente uma categoria correta.

O corpus traz 8982 notícias para treinamento e outras 2246 para teste.
Cada categoria tem pelo menos 10 ocorrências no treinamento.

    \#Carregamento dos dados e das etiquetas

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{1}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{from} \PY{n+nn}{keras}\PY{n+nn}{.}\PY{n+nn}{datasets} \PY{k+kn}{import} \PY{n}{reuters}

\PY{p}{(}\PY{n}{dados\PYZus{}treino}\PY{p}{,} \PY{n}{etiquetas\PYZus{}treino}\PY{p}{)}\PY{p}{,} \PY{p}{(}\PY{n}{dados\PYZus{}teste}\PY{p}{,} \PY{n}{etiquetas\PYZus{}teste}\PY{p}{)} \PY{o}{=} \PY{n}{reuters}\PY{o}{.}\PY{n}{load\PYZus{}data}\PY{p}{(}\PY{n}{num\PYZus{}words}\PY{o}{=}\PY{l+m+mi}{10000}\PY{p}{)}  \PY{c+c1}{\PYZsh{} Carregar só as 10.000 palavras mais frequentes}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Downloading data from https://storage.googleapis.com/tensorflow/tf-keras-
datasets/reuters.npz
2113536/2110848 [==============================] - 0s 0us/step
    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
/usr/local/lib/python3.7/dist-
packages/tensorflow/python/keras/datasets/reuters.py:148:
VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences
(which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths
or shapes) is deprecated. If you meant to do this, you must specify
'dtype=object' when creating the ndarray
  x\_train, y\_train = np.array(xs[:idx]), np.array(labels[:idx])
/usr/local/lib/python3.7/dist-
packages/tensorflow/python/keras/datasets/reuters.py:149:
VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences
(which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths
or shapes) is deprecated. If you meant to do this, you must specify
'dtype=object' when creating the ndarray
  x\_test, y\_test = np.array(xs[idx:]), np.array(labels[idx:])
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{2}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} Conferindo...}

\PY{n+nb}{print}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{dados\PYZus{}treino}\PY{p}{)}\PY{p}{,} \PY{n+nb}{len}\PY{p}{(}\PY{n}{dados\PYZus{}teste}\PY{p}{)}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{dados\PYZus{}treino}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
8982 2246
[1, 2, 2, 8, 43, 10, 447, 5, 25, 207, 270, 5, 3095, 111, 16, 369, 186, 90, 67,
7, 89, 5, 19, 102, 6, 19, 124, 15, 90, 67, 84, 22, 482, 26, 7, 48, 4, 49, 8,
864, 39, 209, 154, 6, 151, 6, 83, 11, 15, 22, 155, 11, 15, 7, 48, 9, 4579, 1005,
504, 6, 258, 6, 272, 11, 15, 22, 134, 44, 11, 15, 16, 8, 197, 1245, 90, 67, 52,
29, 209, 30, 32, 132, 6, 109, 15, 17, 12]
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{3}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} Só para conferir... \PYZsh{}\PYZsh{}\PYZsh{}}

\PY{c+c1}{\PYZsh{} Cria um dicionário com a forma \PYZob{}palavra: índice\PYZcb{}}
\PY{n}{indice\PYZus{}de\PYZus{}palavra} \PY{o}{=} \PY{n}{reuters}\PY{o}{.}\PY{n}{get\PYZus{}word\PYZus{}index}\PY{p}{(}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{O índice de }\PY{l+s+s1}{\PYZdq{}}\PY{l+s+s1}{after}\PY{l+s+s1}{\PYZdq{}}\PY{l+s+s1}{ é: }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{indice\PYZus{}de\PYZus{}palavra}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{after}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Cria um dicionário que permite mapear uma palavra em função de um valor numérico (seu índice)}
\PY{n}{palavra\PYZus{}de\PYZus{}indice} \PY{o}{=} \PY{n+nb}{dict}\PY{p}{(}\PY{p}{[}\PY{p}{(}\PY{n}{value}\PY{p}{,} \PY{n}{key}\PY{p}{)} \PY{k}{for} \PY{p}{(}\PY{n}{key}\PY{p}{,} \PY{n}{value}\PY{p}{)} \PY{o+ow}{in} \PY{n}{indice\PYZus{}de\PYZus{}palavra}\PY{o}{.}\PY{n}{items}\PY{p}{(}\PY{p}{)}\PY{p}{]}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{A palavra de índice 100 é: }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{palavra\PYZus{}de\PYZus{}indice}\PY{p}{[}\PY{l+m+mi}{100}\PY{p}{]}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Gera uma string com o vetor das palavras decodificadas em uma dada resenha (0, no caso)}
\PY{c+c1}{\PYZsh{} Os três primeiros índices são reservados nesse dataset (\PYZdq{}padding\PYZdq{}, \PYZdq{}início de sequência\PYZdq{} e \PYZdq{}desconhecido\PYZdq{})}
\PY{c+c1}{\PYZsh{} Lembre\PYZhy{}se: o método .get() substitui chaves desconhecidas por um valor default (\PYZsq{}\PYZlt{}?\PYZgt{}\PYZsq{}, no caso)}
\PY{n}{noticia\PYZus{}decodificada} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ }\PY{l+s+s1}{\PYZsq{}}\PY{o}{.}\PY{n}{join}\PY{p}{(}\PY{p}{[}\PY{n}{palavra\PYZus{}de\PYZus{}indice}\PY{o}{.}\PY{n}{get}\PY{p}{(}\PY{n}{i}\PY{o}{\PYZhy{}}\PY{l+m+mi}{3}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZlt{}?\PYZgt{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n}{dados\PYZus{}treino}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{]}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{noticia\PYZus{}decodificada}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Downloading data from https://storage.googleapis.com/tensorflow/tf-keras-
datasets/reuters\_word\_index.json
557056/550378 [==============================] - 0s 0us/step
O índice de "after" é:  89
A palavra de índice 100 é:  group
<?> <?> <?> said as a result of its december acquisition of space co it expects
earnings per share in 1987 of 1 15 to 1 30 dlrs per share up from 70 cts in 1986
the company said pretax net should rise to nine to 10 mln dlrs from six mln dlrs
in 1986 and rental operation revenues to 19 to 22 mln dlrs from 12 5 mln dlrs it
said cash flow per share this year should be 2 50 to three dlrs reuter 3
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{4}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} As etiquetas são números inteiros no intervalo [0..45]}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{etiquetas\PYZus{}treino}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{n+nb}{min}\PY{p}{(}\PY{n}{etiquetas\PYZus{}treino}\PY{p}{)}\PY{p}{,} \PY{n+nb}{max}\PY{p}{(}\PY{n}{etiquetas\PYZus{}treino}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
3
0 45
    \end{Verbatim}

    \hypertarget{codificauxe7uxe3o-em-binuxe1rios}{%
\section{Codificação em
binários}\label{codificauxe7uxe3o-em-binuxe1rios}}

Codificação (encoding) dos vetores de inteiros em matrizes binárias de
índices de termos em documentos.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{5}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}

\PY{k}{def} \PY{n+nf}{binarizar}\PY{p}{(}\PY{n}{matriz\PYZus{}int}\PY{p}{,} \PY{n}{dim}\PY{o}{=}\PY{l+m+mi}{10000}\PY{p}{)}\PY{p}{:}
    \PY{n}{binarizado} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{matriz\PYZus{}int}\PY{p}{)}\PY{p}{,} \PY{n}{dim}\PY{p}{)}\PY{p}{)}

    \PY{k}{for} \PY{n}{e}\PY{p}{,} \PY{n}{vetor} \PY{o+ow}{in} \PY{n+nb}{enumerate}\PY{p}{(}\PY{n}{matriz\PYZus{}int}\PY{p}{)}\PY{p}{:}
        \PY{n}{binarizado}\PY{p}{[}\PY{n}{e}\PY{p}{,} \PY{n}{vetor}\PY{p}{]} \PY{o}{=} \PY{l+m+mf}{1.}

    \PY{k}{return} \PY{n}{binarizado}

\PY{c+c1}{\PYZsh{} Conversão em binários dos testos das resenhas (variável X)}
\PY{n}{treino\PYZus{}x} \PY{o}{=} \PY{n}{binarizar}\PY{p}{(}\PY{n}{dados\PYZus{}treino}\PY{p}{)}
\PY{n}{teste\PYZus{}x} \PY{o}{=} \PY{n}{binarizar}\PY{p}{(}\PY{n}{dados\PYZus{}teste}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{6}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{treino\PYZus{}x}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}  \PY{c+c1}{\PYZsh{} Só para conferir...}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{6}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
array([0., 1., 1., {\ldots}, 0., 0., 0.])
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{7}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Vetorização das etiquetas de assuntos [0..45]. Variável Y.}

\PY{n}{treino\PYZus{}y} \PY{o}{=} \PY{n}{binarizar}\PY{p}{(}\PY{n}{etiquetas\PYZus{}treino}\PY{p}{,} \PY{n}{dim}\PY{o}{=}\PY{l+m+mi}{46}\PY{p}{)}  \PY{c+c1}{\PYZsh{} Repare o número de dimensões (46)}
\PY{n}{teste\PYZus{}y} \PY{o}{=} \PY{n}{binarizar}\PY{p}{(}\PY{n}{etiquetas\PYZus{}teste}\PY{p}{,} \PY{n}{dim}\PY{o}{=}\PY{l+m+mi}{46}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{8}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nb}{print}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{treino\PYZus{}x}\PY{p}{)}\PY{p}{,} \PY{n+nb}{len}\PY{p}{(}\PY{n}{treino\PYZus{}y}\PY{p}{)}\PY{p}{,} \PY{n+nb}{len}\PY{p}{(}\PY{n}{teste\PYZus{}x}\PY{p}{)}\PY{p}{,} \PY{n+nb}{len}\PY{p}{(}\PY{n}{teste\PYZus{}y}\PY{p}{)}\PY{p}{)}  \PY{c+c1}{\PYZsh{} Conferindo...}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
8982 8982 2246 2246
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{9}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{treino\PYZus{}y}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}  \PY{c+c1}{\PYZsh{} Conferindo...}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{9}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
array([0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])
\end{Verbatim}
\end{tcolorbox}
        
    \hypertarget{criauxe7uxe3o-do-modelo-de-rede}{%
\section{Criação do modelo de
rede}\label{criauxe7uxe3o-do-modelo-de-rede}}

    Partição dos dados de treinamento em (1) validação e (2) treinamento
parcial, tanto X (resenhas) quanto Y (etiquetas).

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{10}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{valid\PYZus{}x} \PY{o}{=} \PY{n}{treino\PYZus{}x}\PY{p}{[}\PY{p}{:}\PY{l+m+mi}{1000}\PY{p}{]}
\PY{n}{treino\PYZus{}x\PYZus{}parcial} \PY{o}{=} \PY{n}{treino\PYZus{}x}\PY{p}{[}\PY{l+m+mi}{1000}\PY{p}{:}\PY{p}{]}
\PY{n}{valid\PYZus{}y} \PY{o}{=} \PY{n}{treino\PYZus{}y}\PY{p}{[}\PY{p}{:}\PY{l+m+mi}{1000}\PY{p}{]} 
\PY{n}{treino\PYZus{}y\PYZus{}parcial} \PY{o}{=} \PY{n}{treino\PYZus{}y}\PY{p}{[}\PY{l+m+mi}{1000}\PY{p}{:}\PY{p}{]}
\end{Verbatim}
\end{tcolorbox}

    Importação dos módulos e definição da arquitetura da rede.

Desta vez, para tentar representar melhor as 46 classes, vamos aumentar
o tamanho das camadas internas.

O vetor de saída terá 46 dimensões, uma para cada classe possível.

A função de ativação na saída é a softmax, que distribui a probabilidade
de classficiação entre as 46 classes (isto é, juntas, somam 1).

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{11}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{from} \PY{n+nn}{keras} \PY{k+kn}{import} \PY{n}{models} 
\PY{k+kn}{from} \PY{n+nn}{keras} \PY{k+kn}{import} \PY{n}{layers}

\PY{n}{modelo} \PY{o}{=} \PY{n}{models}\PY{o}{.}\PY{n}{Sequential}\PY{p}{(}\PY{p}{)} 
\PY{n}{modelo}\PY{o}{.}\PY{n}{add}\PY{p}{(}\PY{n}{layers}\PY{o}{.}\PY{n}{Dense}\PY{p}{(}\PY{l+m+mi}{64}\PY{p}{,} \PY{n}{activation}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{relu}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{input\PYZus{}shape}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{10000}\PY{p}{,}\PY{p}{)}\PY{p}{)}\PY{p}{)} 
\PY{n}{modelo}\PY{o}{.}\PY{n}{add}\PY{p}{(}\PY{n}{layers}\PY{o}{.}\PY{n}{Dense}\PY{p}{(}\PY{l+m+mi}{64}\PY{p}{,} \PY{n}{activation}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{relu}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)} 
\PY{n}{modelo}\PY{o}{.}\PY{n}{add}\PY{p}{(}\PY{n}{layers}\PY{o}{.}\PY{n}{Dense}\PY{p}{(}\PY{l+m+mi}{46}\PY{p}{,} \PY{n}{activation}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{softmax}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    Compilação do modelo.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{12}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} A diferença dos parâmetros de compilação que usaremos aqui por relação à }
\PY{c+c1}{\PYZsh{} classificação binária está na função de perda escolhida.}
\PY{c+c1}{\PYZsh{} Ainda é a entropia cruzada, boa para classificação probabilística, mas,}
\PY{c+c1}{\PYZsh{} desta vez, é a \PYZdq{}categorial\PYZdq{}, não a binária.}

\PY{n}{modelo}\PY{o}{.}\PY{n}{compile}\PY{p}{(}\PY{n}{optimizer}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{adam}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} 
              \PY{n}{loss}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{categorical\PYZus{}crossentropy}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} 
              \PY{n}{metrics}\PY{o}{=}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{acc}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    Treinamento do modelo compilado.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{13}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{historia} \PY{o}{=} \PY{n}{modelo}\PY{o}{.}\PY{n}{fit}\PY{p}{(}\PY{n}{treino\PYZus{}x\PYZus{}parcial}\PY{p}{,} 
                    \PY{n}{treino\PYZus{}y\PYZus{}parcial}\PY{p}{,} 
                    \PY{n}{epochs}\PY{o}{=}\PY{l+m+mi}{20}\PY{p}{,} 
                    \PY{n}{batch\PYZus{}size}\PY{o}{=}\PY{l+m+mi}{512}\PY{p}{,} 
                    \PY{n}{validation\PYZus{}data}\PY{o}{=}\PY{p}{(}\PY{n}{valid\PYZus{}x}\PY{p}{,} \PY{n}{valid\PYZus{}y}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Epoch 1/20
16/16 [==============================] - 2s 73ms/step - loss: 3.5577 - acc:
0.2945 - val\_loss: 2.6135 - val\_acc: 0.5690
Epoch 2/20
16/16 [==============================] - 1s 43ms/step - loss: 2.2565 - acc:
0.6092 - val\_loss: 1.6517 - val\_acc: 0.6590
Epoch 3/20
16/16 [==============================] - 1s 44ms/step - loss: 1.4408 - acc:
0.7011 - val\_loss: 1.2696 - val\_acc: 0.7290
Epoch 4/20
16/16 [==============================] - 1s 43ms/step - loss: 1.0453 - acc:
0.7704 - val\_loss: 1.1228 - val\_acc: 0.7690
Epoch 5/20
16/16 [==============================] - 1s 43ms/step - loss: 0.8431 - acc:
0.8172 - val\_loss: 1.0340 - val\_acc: 0.7860
Epoch 6/20
16/16 [==============================] - 1s 44ms/step - loss: 0.6387 - acc:
0.8668 - val\_loss: 0.9618 - val\_acc: 0.8090
Epoch 7/20
16/16 [==============================] - 1s 43ms/step - loss: 0.4961 - acc:
0.8978 - val\_loss: 0.9301 - val\_acc: 0.8100
Epoch 8/20
16/16 [==============================] - 1s 44ms/step - loss: 0.3976 - acc:
0.9191 - val\_loss: 0.8987 - val\_acc: 0.8140
Epoch 9/20
16/16 [==============================] - 1s 44ms/step - loss: 0.3105 - acc:
0.9358 - val\_loss: 0.8953 - val\_acc: 0.8180
Epoch 10/20
16/16 [==============================] - 1s 43ms/step - loss: 0.2550 - acc:
0.9467 - val\_loss: 0.8936 - val\_acc: 0.8240
Epoch 11/20
16/16 [==============================] - 1s 43ms/step - loss: 0.2060 - acc:
0.9504 - val\_loss: 0.9131 - val\_acc: 0.8150
Epoch 12/20
16/16 [==============================] - 1s 43ms/step - loss: 0.1783 - acc:
0.9589 - val\_loss: 0.9185 - val\_acc: 0.8180
Epoch 13/20
16/16 [==============================] - 1s 43ms/step - loss: 0.1550 - acc:
0.9584 - val\_loss: 0.9307 - val\_acc: 0.8200
Epoch 14/20
16/16 [==============================] - 1s 42ms/step - loss: 0.1381 - acc:
0.9592 - val\_loss: 0.9547 - val\_acc: 0.8050
Epoch 15/20
16/16 [==============================] - 1s 44ms/step - loss: 0.1291 - acc:
0.9578 - val\_loss: 0.9597 - val\_acc: 0.8160
Epoch 16/20
16/16 [==============================] - 1s 43ms/step - loss: 0.1172 - acc:
0.9611 - val\_loss: 0.9661 - val\_acc: 0.8110
Epoch 17/20
16/16 [==============================] - 1s 43ms/step - loss: 0.1152 - acc:
0.9603 - val\_loss: 0.9960 - val\_acc: 0.8130
Epoch 18/20
16/16 [==============================] - 1s 44ms/step - loss: 0.1049 - acc:
0.9635 - val\_loss: 0.9805 - val\_acc: 0.8140
Epoch 19/20
16/16 [==============================] - 1s 43ms/step - loss: 0.0949 - acc:
0.9648 - val\_loss: 1.0027 - val\_acc: 0.8110
Epoch 20/20
16/16 [==============================] - 1s 42ms/step - loss: 0.0992 - acc:
0.9609 - val\_loss: 1.0190 - val\_acc: 0.8130
    \end{Verbatim}

    Exibição da evolução da perda no treinamento e na validação.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{14}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}

\PY{n}{dic\PYZus{}historia} \PY{o}{=} \PY{n}{historia}\PY{o}{.}\PY{n}{history}  \PY{c+c1}{\PYZsh{} dict\PYZus{}keys([\PYZsq{}loss\PYZsq{}, \PYZsq{}acc\PYZsq{}, \PYZsq{}val\PYZus{}loss\PYZsq{}, \PYZsq{}val\PYZus{}acc\PYZsq{}])}
\PY{n}{perda} \PY{o}{=} \PY{n}{dic\PYZus{}historia}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{loss}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} 
\PY{n}{perda\PYZus{}valid} \PY{o}{=} \PY{n}{dic\PYZus{}historia}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{val\PYZus{}loss}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}

\PY{n}{acuracia} \PY{o}{=} \PY{n}{dic\PYZus{}historia}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{acc}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
\PY{n}{epocas} \PY{o}{=} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,} \PY{n+nb}{len}\PY{p}{(}\PY{n}{acuracia}\PY{p}{)} \PY{o}{+} \PY{l+m+mi}{1}\PY{p}{)}

\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{epocas}\PY{p}{,} \PY{n}{perda}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{bo}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Perda no treinamento}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}  \PY{c+c1}{\PYZsh{} “bo” = pontilhado azul}
\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{epocas}\PY{p}{,} \PY{n}{perda\PYZus{}valid}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{b}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Perda na validação}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}  \PY{c+c1}{\PYZsh{} “b” = linha contínua azul}
\PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Perda no Treinamento e na Validação}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} 
\PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Épocas}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Perda}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{p}{)}

\PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_22_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    Exibição da evolução da acurácia no teste e na validação.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{15}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{plt}\PY{o}{.}\PY{n}{clf}\PY{p}{(}\PY{p}{)}  \PY{c+c1}{\PYZsh{} Limpa a figura}

\PY{n}{acuracia\PYZus{}treino} \PY{o}{=} \PY{n}{dic\PYZus{}historia}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{acc}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} 
\PY{n}{acuracia\PYZus{}valid} \PY{o}{=} \PY{n}{dic\PYZus{}historia}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{val\PYZus{}acc}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}

\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{epocas}\PY{p}{,} \PY{n}{acuracia\PYZus{}treino}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{bo}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Acurácia no Treinamento}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} 
\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{epocas}\PY{p}{,} \PY{n}{acuracia\PYZus{}valid}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{b}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Acurácia na Validação}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Acurácia no Treinamento e na Validação}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} 
\PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Épocas}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} 
\PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Acurácia}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} 
\PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{p}{)}

\PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_24_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \hypertarget{introduuxe7uxe3o-de-um-gargalo-na-rede}{%
\section{Introdução de um gargalo na
rede}\label{introduuxe7uxe3o-de-um-gargalo-na-rede}}

Vamos ``esmagar'' uma camada da rede, reduzindo propositadamente seu
tamanho para, em seguida, avaliar os resultados.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{16}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{from} \PY{n+nn}{keras} \PY{k+kn}{import} \PY{n}{models} 
\PY{k+kn}{from} \PY{n+nn}{keras} \PY{k+kn}{import} \PY{n}{layers}

\PY{n}{modelo} \PY{o}{=} \PY{n}{models}\PY{o}{.}\PY{n}{Sequential}\PY{p}{(}\PY{p}{)} 
\PY{n}{modelo}\PY{o}{.}\PY{n}{add}\PY{p}{(}\PY{n}{layers}\PY{o}{.}\PY{n}{Dense}\PY{p}{(}\PY{l+m+mi}{64}\PY{p}{,} \PY{n}{activation}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{relu}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{input\PYZus{}shape}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{10000}\PY{p}{,}\PY{p}{)}\PY{p}{)}\PY{p}{)} 
\PY{n}{modelo}\PY{o}{.}\PY{n}{add}\PY{p}{(}\PY{n}{layers}\PY{o}{.}\PY{n}{Dense}\PY{p}{(}\PY{l+m+mi}{4}\PY{p}{,} \PY{n}{activation}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{relu}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}  \PY{c+c1}{\PYZsh{} Camada esmagada!!!}
\PY{n}{modelo}\PY{o}{.}\PY{n}{add}\PY{p}{(}\PY{n}{layers}\PY{o}{.}\PY{n}{Dense}\PY{p}{(}\PY{l+m+mi}{46}\PY{p}{,} \PY{n}{activation}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{softmax}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{17}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} O resto fica igual...}

\PY{n}{modelo}\PY{o}{.}\PY{n}{compile}\PY{p}{(}\PY{n}{optimizer}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{adam}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} 
              \PY{n}{loss}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{categorical\PYZus{}crossentropy}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} 
              \PY{n}{metrics}\PY{o}{=}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{acc}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}

\PY{n}{historia} \PY{o}{=} \PY{n}{modelo}\PY{o}{.}\PY{n}{fit}\PY{p}{(}\PY{n}{treino\PYZus{}x\PYZus{}parcial}\PY{p}{,} 
                    \PY{n}{treino\PYZus{}y\PYZus{}parcial}\PY{p}{,} 
                    \PY{n}{epochs}\PY{o}{=}\PY{l+m+mi}{20}\PY{p}{,} 
                    \PY{n}{batch\PYZus{}size}\PY{o}{=}\PY{l+m+mi}{512}\PY{p}{,} 
                    \PY{n}{validation\PYZus{}data}\PY{o}{=}\PY{p}{(}\PY{n}{valid\PYZus{}x}\PY{p}{,} \PY{n}{valid\PYZus{}y}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Epoch 1/20
16/16 [==============================] - 1s 54ms/step - loss: 3.6849 - acc:
0.3061 - val\_loss: 3.2840 - val\_acc: 0.4070
Epoch 2/20
16/16 [==============================] - 1s 44ms/step - loss: 3.1280 - acc:
0.4118 - val\_loss: 2.7478 - val\_acc: 0.4140
Epoch 3/20
16/16 [==============================] - 1s 43ms/step - loss: 2.5684 - acc:
0.4352 - val\_loss: 2.2712 - val\_acc: 0.4170
Epoch 4/20
16/16 [==============================] - 1s 43ms/step - loss: 2.1334 - acc:
0.4289 - val\_loss: 1.9523 - val\_acc: 0.4220
Epoch 5/20
16/16 [==============================] - 1s 42ms/step - loss: 1.7698 - acc:
0.4493 - val\_loss: 1.7461 - val\_acc: 0.4510
Epoch 6/20
16/16 [==============================] - 1s 43ms/step - loss: 1.5546 - acc:
0.5225 - val\_loss: 1.5955 - val\_acc: 0.6320
Epoch 7/20
16/16 [==============================] - 1s 43ms/step - loss: 1.3888 - acc:
0.6827 - val\_loss: 1.4856 - val\_acc: 0.6510
Epoch 8/20
16/16 [==============================] - 1s 43ms/step - loss: 1.2665 - acc:
0.6869 - val\_loss: 1.4193 - val\_acc: 0.6560
Epoch 9/20
16/16 [==============================] - 1s 43ms/step - loss: 1.1304 - acc:
0.7090 - val\_loss: 1.3682 - val\_acc: 0.6710
Epoch 10/20
16/16 [==============================] - 1s 43ms/step - loss: 1.0492 - acc:
0.7300 - val\_loss: 1.3379 - val\_acc: 0.6920
Epoch 11/20
16/16 [==============================] - 1s 43ms/step - loss: 0.9693 - acc:
0.7641 - val\_loss: 1.3152 - val\_acc: 0.7050
Epoch 12/20
16/16 [==============================] - 1s 43ms/step - loss: 0.9121 - acc:
0.7770 - val\_loss: 1.3062 - val\_acc: 0.7050
Epoch 13/20
16/16 [==============================] - 1s 42ms/step - loss: 0.8657 - acc:
0.7925 - val\_loss: 1.3042 - val\_acc: 0.7110
Epoch 14/20
16/16 [==============================] - 1s 44ms/step - loss: 0.8218 - acc:
0.8001 - val\_loss: 1.3098 - val\_acc: 0.7080
Epoch 15/20
16/16 [==============================] - 1s 43ms/step - loss: 0.7803 - acc:
0.8062 - val\_loss: 1.3095 - val\_acc: 0.7070
Epoch 16/20
16/16 [==============================] - 1s 43ms/step - loss: 0.7318 - acc:
0.8131 - val\_loss: 1.3134 - val\_acc: 0.7070
Epoch 17/20
16/16 [==============================] - 1s 43ms/step - loss: 0.7048 - acc:
0.8189 - val\_loss: 1.3338 - val\_acc: 0.7090
Epoch 18/20
16/16 [==============================] - 1s 43ms/step - loss: 0.6796 - acc:
0.8184 - val\_loss: 1.3402 - val\_acc: 0.7080
Epoch 19/20
16/16 [==============================] - 1s 42ms/step - loss: 0.6308 - acc:
0.8288 - val\_loss: 1.3586 - val\_acc: 0.7070
Epoch 20/20
16/16 [==============================] - 1s 42ms/step - loss: 0.6375 - acc:
0.8210 - val\_loss: 1.3721 - val\_acc: 0.7100
    \end{Verbatim}

    Vamos retreinar o modelo, desafogando o gargalo e inserindo o
EarlyStopping por conveniência.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{18}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{from} \PY{n+nn}{tensorflow}\PY{n+nn}{.}\PY{n+nn}{keras} \PY{k+kn}{import} \PY{n}{callbacks}

\PY{n}{modelo} \PY{o}{=} \PY{n}{models}\PY{o}{.}\PY{n}{Sequential}\PY{p}{(}\PY{p}{)} 
\PY{n}{modelo}\PY{o}{.}\PY{n}{add}\PY{p}{(}\PY{n}{layers}\PY{o}{.}\PY{n}{Dense}\PY{p}{(}\PY{l+m+mi}{64}\PY{p}{,} \PY{n}{activation}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{relu}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{input\PYZus{}shape}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{10000}\PY{p}{,}\PY{p}{)}\PY{p}{)}\PY{p}{)} 
\PY{n}{modelo}\PY{o}{.}\PY{n}{add}\PY{p}{(}\PY{n}{layers}\PY{o}{.}\PY{n}{Dense}\PY{p}{(}\PY{l+m+mi}{64}\PY{p}{,} \PY{n}{activation}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{relu}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)} 
\PY{n}{modelo}\PY{o}{.}\PY{n}{add}\PY{p}{(}\PY{n}{layers}\PY{o}{.}\PY{n}{Dense}\PY{p}{(}\PY{l+m+mi}{46}\PY{p}{,} \PY{n}{activation}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{softmax}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}

\PY{n}{modelo}\PY{o}{.}\PY{n}{compile}\PY{p}{(}\PY{n}{optimizer}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{adam}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} 
              \PY{n}{loss}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{categorical\PYZus{}crossentropy}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} 
              \PY{n}{metrics}\PY{o}{=}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{acc}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}

\PY{n}{aprendeu\PYZus{}parou} \PY{o}{=} \PY{n}{callbacks}\PY{o}{.}\PY{n}{EarlyStopping}\PY{p}{(}
    \PY{n}{min\PYZus{}delta}\PY{o}{=}\PY{l+m+mf}{0.001}\PY{p}{,}  \PY{c+c1}{\PYZsh{} aprendizado mínimo (resultados menores não contarão como aprendizado)}
    \PY{n}{patience}\PY{o}{=}\PY{l+m+mi}{10}\PY{p}{,}  \PY{c+c1}{\PYZsh{} por quantas épocas insistir?}
    \PY{n}{restore\PYZus{}best\PYZus{}weights}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}

\PY{n}{historia} \PY{o}{=} \PY{n}{modelo}\PY{o}{.}\PY{n}{fit}\PY{p}{(}\PY{n}{treino\PYZus{}x\PYZus{}parcial}\PY{p}{,} 
                    \PY{n}{treino\PYZus{}y\PYZus{}parcial}\PY{p}{,} 
                    \PY{n}{epochs}\PY{o}{=}\PY{l+m+mi}{300}\PY{p}{,} 
                    \PY{n}{batch\PYZus{}size}\PY{o}{=}\PY{l+m+mi}{512}\PY{p}{,} 
                    \PY{n}{validation\PYZus{}data}\PY{o}{=}\PY{p}{(}\PY{n}{valid\PYZus{}x}\PY{p}{,} \PY{n}{valid\PYZus{}y}\PY{p}{)}\PY{p}{,}
                    \PY{n}{callbacks}\PY{o}{=}\PY{p}{[}\PY{n}{aprendeu\PYZus{}parou}\PY{p}{]}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Epoch 1/300
16/16 [==============================] - 1s 53ms/step - loss: 3.4813 - acc:
0.3440 - val\_loss: 2.4256 - val\_acc: 0.5350
Epoch 2/300
16/16 [==============================] - 1s 44ms/step - loss: 2.1688 - acc:
0.5534 - val\_loss: 1.6575 - val\_acc: 0.6110
Epoch 3/300
16/16 [==============================] - 1s 43ms/step - loss: 1.4824 - acc:
0.6740 - val\_loss: 1.3715 - val\_acc: 0.6810
Epoch 4/300
16/16 [==============================] - 1s 44ms/step - loss: 1.1695 - acc:
0.7366 - val\_loss: 1.1996 - val\_acc: 0.7330
Epoch 5/300
16/16 [==============================] - 1s 44ms/step - loss: 0.9489 - acc:
0.7917 - val\_loss: 1.0901 - val\_acc: 0.7600
Epoch 6/300
16/16 [==============================] - 1s 43ms/step - loss: 0.7620 - acc:
0.8275 - val\_loss: 1.0180 - val\_acc: 0.7780
Epoch 7/300
16/16 [==============================] - 1s 43ms/step - loss: 0.6175 - acc:
0.8698 - val\_loss: 0.9653 - val\_acc: 0.7930
Epoch 8/300
16/16 [==============================] - 1s 43ms/step - loss: 0.4784 - acc:
0.8999 - val\_loss: 0.9227 - val\_acc: 0.8000
Epoch 9/300
16/16 [==============================] - 1s 44ms/step - loss: 0.3747 - acc:
0.9214 - val\_loss: 0.8917 - val\_acc: 0.8160
Epoch 10/300
16/16 [==============================] - 1s 43ms/step - loss: 0.2963 - acc:
0.9378 - val\_loss: 0.8972 - val\_acc: 0.8080
Epoch 11/300
16/16 [==============================] - 1s 43ms/step - loss: 0.2386 - acc:
0.9457 - val\_loss: 0.8938 - val\_acc: 0.8090
Epoch 12/300
16/16 [==============================] - 1s 44ms/step - loss: 0.1892 - acc:
0.9553 - val\_loss: 0.9090 - val\_acc: 0.8120
Epoch 13/300
16/16 [==============================] - 1s 44ms/step - loss: 0.1723 - acc:
0.9562 - val\_loss: 0.9167 - val\_acc: 0.8130
Epoch 14/300
16/16 [==============================] - 1s 43ms/step - loss: 0.1451 - acc:
0.9599 - val\_loss: 0.9371 - val\_acc: 0.8100
Epoch 15/300
16/16 [==============================] - 1s 44ms/step - loss: 0.1285 - acc:
0.9616 - val\_loss: 0.9465 - val\_acc: 0.8040
Epoch 16/300
16/16 [==============================] - 1s 43ms/step - loss: 0.1181 - acc:
0.9629 - val\_loss: 0.9573 - val\_acc: 0.8120
Epoch 17/300
16/16 [==============================] - 1s 43ms/step - loss: 0.1108 - acc:
0.9651 - val\_loss: 0.9812 - val\_acc: 0.8060
Epoch 18/300
16/16 [==============================] - 1s 43ms/step - loss: 0.0983 - acc:
0.9670 - val\_loss: 0.9952 - val\_acc: 0.8070
Epoch 19/300
16/16 [==============================] - 1s 43ms/step - loss: 0.0998 - acc:
0.9614 - val\_loss: 0.9874 - val\_acc: 0.8080
    \end{Verbatim}

    \hypertarget{avaliauxe7uxe3o}{%
\section{Avaliação}\label{avaliauxe7uxe3o}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{19}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{avaliacao} \PY{o}{=} \PY{n}{modelo}\PY{o}{.}\PY{n}{evaluate}\PY{p}{(}\PY{n}{teste\PYZus{}x}\PY{p}{,} \PY{n}{teste\PYZus{}y}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
71/71 [==============================] - 0s 3ms/step - loss: 0.9695 - acc:
0.7863
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{20}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Acurácia na avaliação: }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{avaliacao}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s1}{Perda: }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{avaliacao}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Acurácia na avaliação:  0.7862867116928101
Perda:  0.9695258140563965
    \end{Verbatim}

    \hypertarget{previsuxf5es-etiquetagens-feitas-pelo-modelo}{%
\section{Previsões (etiquetagens feitas pelo
modelo)}\label{previsuxf5es-etiquetagens-feitas-pelo-modelo}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{21}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{previsoes} \PY{o}{=} \PY{n}{modelo}\PY{o}{.}\PY{n}{predict}\PY{p}{(}\PY{n}{teste\PYZus{}x}\PY{p}{)}
\PY{n+nb}{len}\PY{p}{(}\PY{n}{previsoes}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{21}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
2246
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{22}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Quantas são as classes possíveis para uma notícia qualquer?}
\PY{n}{previsoes}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{shape}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{22}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
(46,)
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{23}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Soma das probabilidades de todas as classes}
\PY{n+nb}{sum}\PY{p}{(}\PY{n}{previsoes}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{23}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
0.9999999844012564
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{24}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Qual a classe estimada para uma dada notícia?}
\PY{c+c1}{\PYZsh{} Note que o que está sendo buscado é o índice (i.e., posição no vetor de saída)}
\PY{c+c1}{\PYZsh{} da classe com maior probabilidade}

\PY{n}{np}\PY{o}{.}\PY{n}{argmax}\PY{p}{(}\PY{n}{previsoes}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}  
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{24}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
3
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{25}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} E qual foi exatamente a probabilidade calculada para essa classe \PYZdq{}campeã\PYZdq{}?}
\PY{n}{previsoes}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{3}\PY{p}{]}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{25}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
0.86115056
\end{Verbatim}
\end{tcolorbox}
        
    \hypertarget{tarefa-clusterizauxe7uxe3o-de-assuntos}{%
\section{Tarefa: clusterização de
assuntos}\label{tarefa-clusterizauxe7uxe3o-de-assuntos}}

As notícias do conjunto de testes foram classificadas em 46 assuntos.

Agora, você deve implementar:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  Uma função que agrupe em listas as notícias divididas por assunto
  (para cada assunto haverá uma lista de notícias).
\item
  Uma função que receba um número qualquer correspondente à etiqueta de
  assunto e mostre o texto legível (não os vetores!) de três notícias
  quaisquer classificadas sob esse assunto.
\end{enumerate}

Aqui está a lista dos 46 assuntos do corpus Reuters:

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{26}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{assuntos} \PY{o}{=} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{cocoa}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{grain}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{veg\PYZhy{}oil}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{earn}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{acq}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{wheat}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{copper}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{housing}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{money\PYZhy{}supply}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
   \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{coffee}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{sugar}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{trade}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{reserves}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ship}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{cotton}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{carcass}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{crude}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{nat\PYZhy{}gas}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
   \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{cpi}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{money\PYZhy{}fx}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{interest}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{gnp}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{meal\PYZhy{}feed}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{alum}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{oilseed}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{gold}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{tin}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
   \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{strategic\PYZhy{}metal}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{livestock}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{retail}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ipi}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{iron\PYZhy{}steel}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{rubber}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{heat}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{jobs}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
   \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{lei}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{bop}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{zinc}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{orange}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{pet\PYZhy{}chem}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{dlr}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{gas}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{silver}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{wpi}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{hog}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{lead}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{27}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nb}{len}\PY{p}{(}\PY{n}{assuntos}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{27}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
46
\end{Verbatim}
\end{tcolorbox}
        
    Assunto: {[}noticia1, n2, n3\ldots{}{]},

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{97}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} exercício 1}
\PY{k+kn}{from} \PY{n+nn}{collections} \PY{k+kn}{import} \PY{n}{defaultdict}

\PY{k}{def} \PY{n+nf}{agrupa\PYZus{}noticias}\PY{p}{(}\PY{n}{noticias}\PY{p}{,} \PY{n}{predicoes}\PY{p}{,} \PY{n}{dicionario\PYZus{}de\PYZus{}assuntos}\PY{p}{,} \PY{n}{palavra\PYZus{}de\PYZus{}indice}\PY{p}{)}\PY{p}{:}
    \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}}
\PY{l+s+sd}{    A função agrupa notícias recebe as notícias em texto codificado, }
\PY{l+s+sd}{    as predições como o output do modelo, a lista correspondente de assuntos }
\PY{l+s+sd}{    das predições e o dicionário de índices de cada palavra.}
\PY{l+s+sd}{    \PYZdq{}\PYZdq{}\PYZdq{}}
    \PY{c+c1}{\PYZsh{} conversão das predições como output do modelo para uma lista com a descrição do assunto}
    \PY{n}{predicoes\PYZus{}desc} \PY{o}{=} \PY{p}{[}\PY{n}{dicionario\PYZus{}de\PYZus{}assuntos}\PY{p}{[}\PY{n}{np}\PY{o}{.}\PY{n}{argmax}\PY{p}{(}\PY{n}{predicao}\PY{p}{)}\PY{p}{]} \PY{k}{for} \PY{n}{predicao} \PY{o+ow}{in} \PY{n}{predicoes}\PY{p}{]} 
    \PY{c+c1}{\PYZsh{} usando defaultdict conseguimos ter um formato mais limpo de código do que se usássemos dicionários nativos}
    \PY{n}{assuntos\PYZus{}dict} \PY{o}{=} \PY{n}{defaultdict}\PY{p}{(}\PY{n+nb}{list}\PY{p}{)}
    \PY{k}{for} \PY{n}{i}\PY{p}{,} \PY{n}{predicao} \PY{o+ow}{in} \PY{n+nb}{enumerate}\PY{p}{(}\PY{n}{predicoes\PYZus{}desc}\PY{p}{)}\PY{p}{:}
        \PY{c+c1}{\PYZsh{} iterando em cada predição o seguinte procedimento é realizado:}
        \PY{c+c1}{\PYZsh{} dicionário na posição assunto recebe uma lista e coloca ao final usando o append}
        \PY{c+c1}{\PYZsh{} a lista que será colocada ao final é a notícia em formato descrito, iterando em cada }
        \PY{c+c1}{\PYZsh{} código de palavra de cada notícia e buscando a descrição correspondente no dicionário de id\PYZus{}palavras         }
        \PY{n}{assuntos\PYZus{}dict}\PY{p}{[}\PY{n}{predicao}\PY{p}{]}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ }\PY{l+s+s1}{\PYZsq{}}\PY{o}{.}\PY{n}{join}\PY{p}{(}\PY{p}{[}\PY{n}{palavra\PYZus{}de\PYZus{}indice}\PY{o}{.}\PY{n}{get}\PY{p}{(}\PY{n}{id\PYZus{}palavra}\PY{o}{\PYZhy{}}\PY{l+m+mi}{3}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZlt{}?\PYZgt{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} \PY{k}{for} \PY{n}{id\PYZus{}palavra} \PY{o+ow}{in} \PY{n}{noticias}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{]}\PY{p}{)}\PY{p}{)}
    \PY{k}{return} \PY{n}{assuntos\PYZus{}dict}
\PY{n}{noticias\PYZus{}agrupadas} \PY{o}{=} \PY{n}{agrupa\PYZus{}noticias}\PY{p}{(}\PY{n}{dados\PYZus{}teste}\PY{p}{,} \PY{n}{previsoes}\PY{p}{,} \PY{n}{assuntos}\PY{p}{,} \PY{n}{palavra\PYZus{}de\PYZus{}indice}\PY{p}{)}
\PY{c+c1}{\PYZsh{} exemplo}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{noticias\PYZus{}agrupadas}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{jobs}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
<?> the u s civilian unemployment rate fell to 6 6 pct in march from 6 7 pct in
february the labor department said the number of non farm payroll jobs rose 164
000 last month after rising a revised 236 000 in february that was down from the
previously reported 337 000 rise in february the march unemployment rate was the
lowest since march 1980 it had remained unchanged at 6 7 pct for three straight
months before the march decline the rise in non farm <?> was the smallest since
a decline last june of 75 000 the department said last month's unemployment rate
was down from the 7 2 pct level in march 1986 growth in jobs continued in march
but was slower than in recent months with the gains concentrated in service
industries the number of goods producing jobs fell 68 000 in march while service
producing jobs rose 232 000 to bring the total jobs in the department's survey
of businesses to 102 03 mln in march business and health services showed the
largest gains in jobs while manufacturing employment fell by 25 000 the average
work week fell to 34 8 hours in march from 35 0 hours in february the department
said manufacturing hours fell to 40 9 per week from 41 2 hours in february but
overtime hours increased to 3 7 from 3 6 the department's survey of households
showed the number of unemployed stood at 7 85 mln out of a work force of 119 2
mln the number of persons working part time for economic reasons fell in march
to 5 46 mln from 5 78 mln in february the loss of factory jobs brought the march
total to 19 19 mln jobs and was concentrated in automobile electrical and
electronic manufacturing construction employment also lowered the number of jobs
in the goods producing sector falling by 45 000 after seasonal adjustment the
department said mining employment was little changed in march and has not
experienced any substantial erosion since the rapid job losses in oil and gas
drilling in the first two thirds of 1986 other service industries that increased
jobs last month were finance insurance and real estate reuter 3
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{103}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} exercício 2}

\PY{k}{def} \PY{n+nf}{mostra\PYZus{}k\PYZus{}noticias}\PY{p}{(}\PY{n}{noticias\PYZus{}agrupadas}\PY{p}{,} \PY{n}{grupo}\PY{p}{,} \PY{n}{k}\PY{o}{=}\PY{l+m+mi}{3}\PY{p}{)}\PY{p}{:}
    \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}}
\PY{l+s+sd}{    Essa função recebe o dicionário criado na função }
\PY{l+s+sd}{    anterior e mostra as k primeiras notícias}
\PY{l+s+sd}{    do assunto do grupo selecionado}
\PY{l+s+sd}{    \PYZdq{}\PYZdq{}\PYZdq{}}

    \PY{k}{if} \PY{n}{k} \PY{o}{\PYZgt{}} \PY{n+nb}{len}\PY{p}{(}\PY{n}{noticias\PYZus{}agrupadas}\PY{p}{[}\PY{n}{grupo}\PY{p}{]}\PY{p}{)}\PY{p}{:}
        \PY{k}{raise} \PY{n+ne}{ValueError}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Você pediu por }\PY{l+s+si}{\PYZob{}}\PY{n}{k}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{ notícias, mas esse assunto só possui }\PY{l+s+si}{\PYZob{}}\PY{n+nb}{len}\PY{p}{(}\PY{n}{noticias\PYZus{}agrupadas}\PY{p}{[}\PY{n}{grupo}\PY{p}{]}\PY{p}{)}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{ notícias}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        
    \PY{n+nb}{print}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Assunto escolhido: }\PY{l+s+si}{\PYZob{}}\PY{n}{grupo}\PY{l+s+si}{\PYZcb{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s2}{\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
    \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{k}\PY{p}{)}\PY{p}{:}
        \PY{n}{noticia\PYZus{}junta} \PY{o}{=} \PY{n}{noticias\PYZus{}agrupadas}\PY{p}{[}\PY{n}{grupo}\PY{p}{]}\PY{p}{[}\PY{n}{i}\PY{p}{]}
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{noticia\PYZus{}junta}\PY{p}{)}

\PY{n}{mostra\PYZus{}k\PYZus{}noticias}\PY{p}{(}\PY{n}{noticias\PYZus{}agrupadas}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{jobs}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Assunto escolhido: jobs
-----------------------
<?> the u s civilian unemployment rate fell to 6 6 pct in march from 6 7 pct in
february the labor department said the number of non farm payroll jobs rose 164
000 last month after rising a revised 236 000 in february that was down from the
previously reported 337 000 rise in february the march unemployment rate was the
lowest since march 1980 it had remained unchanged at 6 7 pct for three straight
months before the march decline the rise in non farm <?> was the smallest since
a decline last june of 75 000 the department said last month's unemployment rate
was down from the 7 2 pct level in march 1986 growth in jobs continued in march
but was slower than in recent months with the gains concentrated in service
industries the number of goods producing jobs fell 68 000 in march while service
producing jobs rose 232 000 to bring the total jobs in the department's survey
of businesses to 102 03 mln in march business and health services showed the
largest gains in jobs while manufacturing employment fell by 25 000 the average
work week fell to 34 8 hours in march from 35 0 hours in february the department
said manufacturing hours fell to 40 9 per week from 41 2 hours in february but
overtime hours increased to 3 7 from 3 6 the department's survey of households
showed the number of unemployed stood at 7 85 mln out of a work force of 119 2
mln the number of persons working part time for economic reasons fell in march
to 5 46 mln from 5 78 mln in february the loss of factory jobs brought the march
total to 19 19 mln jobs and was concentrated in automobile electrical and
electronic manufacturing construction employment also lowered the number of jobs
in the goods producing sector falling by 45 000 after seasonal adjustment the
department said mining employment was little changed in march and has not
experienced any substantial erosion since the rapid job losses in oil and gas
drilling in the first two thirds of 1986 other service industries that increased
jobs last month were finance insurance and real estate reuter 3
<?> spain's registered unemployment fell by 10 465 people to 2 97 mln or 21 4
pct of the workforce in march labour ministry figures show registered
unemployment in february was 2 98 mln people or 21 5 pct of the workforce the
figures were nonetheless higher than those for march 1986 2 8 mln people and 21
pct of the workforce reuter 3
<?> japan's seasonally adjusted unemployment rate fell to 2 9 pct in february
from the record 3 0 pct in january the government's management and coordination
agency said the january level was the worst since the goverment started
compiling unemployment statistics under the current system in 1953 unemployment
was up from 2 8 pct a year earlier unadjusted february unemployment totalled 1
86 mln people up from 1 82 mln in january and 1 64 mln a year earlier male
unemployment in february remained at 2 9 pct equal to the second highest level
set in january and december record male unemployment of 3 1 pct was set in july
1986 female unemployment rose to a record 3 1 pct in february from the previous
record 3 0 pct marked in january 1987 and in april august september and december
last year japan's employment condition was still severe in february as the non
<?> rate of unemployment in february fell only 0 03 percentage points to 2 93
pct from 2 96 pct in january an agency official said employment in manufacturing
industries fell 430 000 from a year earlier to 14 22 mln people in february due
to the yen's continued appreciation while employment in non manufacturing
industries rose 380 000 to 12 11 mln in manufacturing industries employment in
the textile industry fell 180 000 to 1 94 mln in february while in ordinary and
precision machinery industries it fell 160 000 to 1 50 mln reuter 3
    \end{Verbatim}


    % Add a bibliography block to the postdoc
    
    
    
\end{document}
