\documentclass[11pt]{article}

    \usepackage[breakable]{tcolorbox}
    \usepackage{parskip} % Stop auto-indenting (to mimic markdown behaviour)
    
    \usepackage{iftex}
    \ifPDFTeX
    	\usepackage[T1]{fontenc}
    	\usepackage{mathpazo}
    \else
    	\usepackage{fontspec}
    \fi

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % Maintain compatibility with old templates. Remove in nbconvert 6.0
    \let\Oldincludegraphics\includegraphics
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionFormat{nocaption}{}
    \captionsetup{format=nocaption,aboveskip=0pt,belowskip=0pt}

    \usepackage{float}
    \floatplacement{figure}{H} % forces figures to be placed at the correct location
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range
    \makeatletter % fix for old versions of grffile with XeLaTeX
    \@ifpackagelater{grffile}{2019/11/01}
    {
      % Do nothing on new versions
    }
    {
      \def\Gread@@xetex#1{%
        \IfFileExists{"\Gin@base".bb}%
        {\Gread@eps{\Gin@base.bb}}%
        {\Gread@@xetex@aux#1}%
      }
    }
    \makeatother
    \usepackage[Export]{adjustbox} % Used to constrain images to a maximum size
    \adjustboxset{max size={0.9\linewidth}{0.9\paperheight}}

    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    % The default LaTeX title has an obnoxious amount of whitespace. By default,
    % titling removes some of it. It also provides customization options.
    \usepackage{titling}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{mathrsfs}
    

    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % common color for the border for error outputs.
    \definecolor{outerrorbackground}{HTML}{FFDFDF}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{Exercício\_Detecção\_de\_Spam\_com\_Rede\_Neural}
    
    
    
    
    
% Pygments definitions
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % For linebreaks inside Verbatim environment from package fancyvrb. 
    \makeatletter
        \newbox\Wrappedcontinuationbox 
        \newbox\Wrappedvisiblespacebox 
        \newcommand*\Wrappedvisiblespace {\textcolor{red}{\textvisiblespace}} 
        \newcommand*\Wrappedcontinuationsymbol {\textcolor{red}{\llap{\tiny$\m@th\hookrightarrow$}}} 
        \newcommand*\Wrappedcontinuationindent {3ex } 
        \newcommand*\Wrappedafterbreak {\kern\Wrappedcontinuationindent\copy\Wrappedcontinuationbox} 
        % Take advantage of the already applied Pygments mark-up to insert 
        % potential linebreaks for TeX processing. 
        %        {, <, #, %, $, ' and ": go to next line. 
        %        _, }, ^, &, >, - and ~: stay at end of broken line. 
        % Use of \textquotesingle for straight quote. 
        \newcommand*\Wrappedbreaksatspecials {% 
            \def\PYGZus{\discretionary{\char`\_}{\Wrappedafterbreak}{\char`\_}}% 
            \def\PYGZob{\discretionary{}{\Wrappedafterbreak\char`\{}{\char`\{}}% 
            \def\PYGZcb{\discretionary{\char`\}}{\Wrappedafterbreak}{\char`\}}}% 
            \def\PYGZca{\discretionary{\char`\^}{\Wrappedafterbreak}{\char`\^}}% 
            \def\PYGZam{\discretionary{\char`\&}{\Wrappedafterbreak}{\char`\&}}% 
            \def\PYGZlt{\discretionary{}{\Wrappedafterbreak\char`\<}{\char`\<}}% 
            \def\PYGZgt{\discretionary{\char`\>}{\Wrappedafterbreak}{\char`\>}}% 
            \def\PYGZsh{\discretionary{}{\Wrappedafterbreak\char`\#}{\char`\#}}% 
            \def\PYGZpc{\discretionary{}{\Wrappedafterbreak\char`\%}{\char`\%}}% 
            \def\PYGZdl{\discretionary{}{\Wrappedafterbreak\char`\$}{\char`\$}}% 
            \def\PYGZhy{\discretionary{\char`\-}{\Wrappedafterbreak}{\char`\-}}% 
            \def\PYGZsq{\discretionary{}{\Wrappedafterbreak\textquotesingle}{\textquotesingle}}% 
            \def\PYGZdq{\discretionary{}{\Wrappedafterbreak\char`\"}{\char`\"}}% 
            \def\PYGZti{\discretionary{\char`\~}{\Wrappedafterbreak}{\char`\~}}% 
        } 
        % Some characters . , ; ? ! / are not pygmentized. 
        % This macro makes them "active" and they will insert potential linebreaks 
        \newcommand*\Wrappedbreaksatpunct {% 
            \lccode`\~`\.\lowercase{\def~}{\discretionary{\hbox{\char`\.}}{\Wrappedafterbreak}{\hbox{\char`\.}}}% 
            \lccode`\~`\,\lowercase{\def~}{\discretionary{\hbox{\char`\,}}{\Wrappedafterbreak}{\hbox{\char`\,}}}% 
            \lccode`\~`\;\lowercase{\def~}{\discretionary{\hbox{\char`\;}}{\Wrappedafterbreak}{\hbox{\char`\;}}}% 
            \lccode`\~`\:\lowercase{\def~}{\discretionary{\hbox{\char`\:}}{\Wrappedafterbreak}{\hbox{\char`\:}}}% 
            \lccode`\~`\?\lowercase{\def~}{\discretionary{\hbox{\char`\?}}{\Wrappedafterbreak}{\hbox{\char`\?}}}% 
            \lccode`\~`\!\lowercase{\def~}{\discretionary{\hbox{\char`\!}}{\Wrappedafterbreak}{\hbox{\char`\!}}}% 
            \lccode`\~`\/\lowercase{\def~}{\discretionary{\hbox{\char`\/}}{\Wrappedafterbreak}{\hbox{\char`\/}}}% 
            \catcode`\.\active
            \catcode`\,\active 
            \catcode`\;\active
            \catcode`\:\active
            \catcode`\?\active
            \catcode`\!\active
            \catcode`\/\active 
            \lccode`\~`\~ 	
        }
    \makeatother

    \let\OriginalVerbatim=\Verbatim
    \makeatletter
    \renewcommand{\Verbatim}[1][1]{%
        %\parskip\z@skip
        \sbox\Wrappedcontinuationbox {\Wrappedcontinuationsymbol}%
        \sbox\Wrappedvisiblespacebox {\FV@SetupFont\Wrappedvisiblespace}%
        \def\FancyVerbFormatLine ##1{\hsize\linewidth
            \vtop{\raggedright\hyphenpenalty\z@\exhyphenpenalty\z@
                \doublehyphendemerits\z@\finalhyphendemerits\z@
                \strut ##1\strut}%
        }%
        % If the linebreak is at a space, the latter will be displayed as visible
        % space at end of first line, and a continuation symbol starts next line.
        % Stretch/shrink are however usually zero for typewriter font.
        \def\FV@Space {%
            \nobreak\hskip\z@ plus\fontdimen3\font minus\fontdimen4\font
            \discretionary{\copy\Wrappedvisiblespacebox}{\Wrappedafterbreak}
            {\kern\fontdimen2\font}%
        }%
        
        % Allow breaks at special characters using \PYG... macros.
        \Wrappedbreaksatspecials
        % Breaks at punctuation characters . , ; ? ! and / need catcode=\active 	
        \OriginalVerbatim[#1,codes*=\Wrappedbreaksatpunct]%
    }
    \makeatother

    % Exact colors from NB
    \definecolor{incolor}{HTML}{303F9F}
    \definecolor{outcolor}{HTML}{D84315}
    \definecolor{cellborder}{HTML}{CFCFCF}
    \definecolor{cellbackground}{HTML}{F7F7F7}
    
    % prompt
    \makeatletter
    \newcommand{\boxspacing}{\kern\kvtcb@left@rule\kern\kvtcb@boxsep}
    \makeatother
    \newcommand{\prompt}[4]{
        {\ttfamily\llap{{\color{#2}[#3]:\hspace{3pt}#4}}\vspace{-\baselineskip}}
    }
    

    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

\begin{document}
    
    \maketitle
    
    

    
    \hypertarget{preparauxe7uxe3o-do-corpus-e-pruxe9-processamento}{%
\section{Preparação do corpus e
pré-processamento}\label{preparauxe7uxe3o-do-corpus-e-pruxe9-processamento}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{3}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{from} \PY{n+nn}{google}\PY{n+nn}{.}\PY{n+nn}{colab} \PY{k+kn}{import} \PY{n}{files}
\PY{k+kn}{import} \PY{n+nn}{glob}

\PY{c+c1}{\PYZsh{} arquivo = files.upload()}
\PY{o}{!}unzip \PY{l+s+s1}{\PYZsq{}Enron.zip\PYZsq{}} \PYZhy{}d \PY{l+s+s1}{\PYZsq{}enron\PYZsq{}}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Archive:  Enron.zip
replace enron/0001.1999-12-10.farmer.ham.txt? [y]es, [n]o, [A]ll, [N]one,
[r]ename:
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{4}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{import} \PY{n+nn}{nltk}
\PY{n}{nltk}\PY{o}{.}\PY{n}{download}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{stopwords}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{stops} \PY{o}{=} \PY{n}{nltk}\PY{o}{.}\PY{n}{corpus}\PY{o}{.}\PY{n}{stopwords}\PY{o}{.}\PY{n}{words}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{english}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{nltk}\PY{o}{.}\PY{n}{download}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{punkt}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{k+kn}{from} \PY{n+nn}{nltk}\PY{n+nn}{.}\PY{n+nn}{tokenize} \PY{k+kn}{import} \PY{n}{word\PYZus{}tokenize}
\PY{k+kn}{from} \PY{n+nn}{nltk}\PY{n+nn}{.}\PY{n+nn}{stem}\PY{n+nn}{.}\PY{n+nn}{snowball} \PY{k+kn}{import} \PY{n}{SnowballStemmer}
\PY{n}{stemmer} \PY{o}{=} \PY{n}{SnowballStemmer}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{english}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}


\PY{k}{def} \PY{n+nf}{tokenizar}\PY{p}{(}\PY{n}{str\PYZus{}texto}\PY{p}{)}\PY{p}{:}
    \PY{k}{return} \PY{n}{word\PYZus{}tokenize}\PY{p}{(}\PY{n}{str\PYZus{}texto}\PY{p}{)}

\PY{k}{def} \PY{n+nf}{limpar}\PY{p}{(}\PY{n}{lista}\PY{p}{)}\PY{p}{:}
    \PY{k}{return} \PY{p}{[}\PY{n}{i}\PY{o}{.}\PY{n}{lower}\PY{p}{(}\PY{p}{)} \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n}{lista} \PY{k}{if} \PY{n}{i}\PY{o}{.}\PY{n}{isalpha}\PY{p}{(}\PY{p}{)}\PY{p}{]}

\PY{k}{def} \PY{n+nf}{sem\PYZus{}stops}\PY{p}{(}\PY{n}{lista}\PY{p}{)}\PY{p}{:}
    \PY{k}{return} \PY{p}{[}\PY{n}{i} \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n}{lista} \PY{k}{if} \PY{n}{i} \PY{o+ow}{not} \PY{o+ow}{in} \PY{n}{stops}\PY{p}{]}

\PY{k}{def} \PY{n+nf}{stemizar}\PY{p}{(}\PY{n}{lista}\PY{p}{)}\PY{p}{:}
    \PY{k}{return} \PY{p}{[}\PY{n}{stemmer}\PY{o}{.}\PY{n}{stem}\PY{p}{(}\PY{n}{i}\PY{p}{)} \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n}{lista}\PY{p}{]}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
[nltk\_data] Downloading package stopwords to /root/nltk\_data{\ldots}
[nltk\_data]   Package stopwords is already up-to-date!
[nltk\_data] Downloading package punkt to /root/nltk\_data{\ldots}
[nltk\_data]   Package punkt is already up-to-date!
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{5}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{arqs} \PY{o}{=} \PY{n}{glob}\PY{o}{.}\PY{n}{glob}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{enron/*.txt}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{mensagens} \PY{o}{=} \PY{n+nb}{list}\PY{p}{(}\PY{p}{)}
\PY{n}{etiquetas} \PY{o}{=} \PY{n+nb}{list}\PY{p}{(}\PY{p}{)}
\PY{k}{for} \PY{n}{arq} \PY{o+ow}{in} \PY{n}{arqs}\PY{p}{:}
    \PY{n}{arquivo} \PY{o}{=} \PY{n+nb}{open}\PY{p}{(}\PY{n}{arq}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{r}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{n}{classe} \PY{o}{=} \PY{n+nb}{int}\PY{p}{(}\PY{n}{arquivo}\PY{o}{.}\PY{n}{readline}\PY{p}{(}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}  \PY{c+c1}{\PYZsh{} Pega só o número e deixa de fora o \PYZbs{}n}
    
    \PY{n}{texto} \PY{o}{=} \PY{n}{arquivo}\PY{o}{.}\PY{n}{read}\PY{p}{(}\PY{p}{)}
    \PY{n}{texto} \PY{o}{=} \PY{n}{stemizar}\PY{p}{(}\PY{n}{sem\PYZus{}stops}\PY{p}{(}\PY{n}{limpar}\PY{p}{(}\PY{n}{tokenizar}\PY{p}{(}\PY{n}{texto}\PY{p}{)}\PY{p}{)}\PY{p}{)}\PY{p}{)}
    \PY{n}{mensagens}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{texto}\PY{p}{)}
    \PY{n}{etiquetas}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{classe}\PY{p}{)}
    \PY{n}{arquivo}\PY{o}{.}\PY{n}{close}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{6}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Conferindo...}
\PY{n}{etiquetas}\PY{p}{[}\PY{p}{:}\PY{l+m+mi}{10}\PY{p}{]}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{6}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
[1, 0, 1, 0, 1, 0, 0, 0, 0, 0]
\end{Verbatim}
\end{tcolorbox}
        
    \hypertarget{codificauxe7uxe3o-encoding}{%
\section{Codificação (encoding)}\label{codificauxe7uxe3o-encoding}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{7}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}

\PY{n}{vocab} \PY{o}{=} \PY{n+nb}{set}\PY{p}{(}\PY{p}{[}\PY{n}{p} \PY{k}{for} \PY{n}{sent} \PY{o+ow}{in} \PY{n}{mensagens} \PY{k}{for} \PY{n}{p} \PY{o+ow}{in} \PY{n}{sent}\PY{p}{]}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Cria um dicionário \PYZob{}palavra: índice\PYZcb{}}
\PY{n}{indices\PYZus{}de\PYZus{}palavras} \PY{o}{=} \PY{p}{\PYZob{}}\PY{n}{palavra}\PY{p}{:} \PY{n}{e}\PY{o}{+}\PY{l+m+mi}{1} \PY{k}{for} \PY{n}{e}\PY{p}{,} \PY{n}{palavra} \PY{o+ow}{in} \PY{n+nb}{enumerate}\PY{p}{(}\PY{n}{vocab}\PY{p}{)}\PY{p}{\PYZcb{}}  \PY{c+c1}{\PYZsh{} e+1 para que o primeiro índice não seja 0, que é um pad}

\PY{c+c1}{\PYZsh{} Gera um vetor de índices de palavras para cada mensagem}
\PY{n}{vetores\PYZus{}msg} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{p}{[}\PY{n}{indices\PYZus{}de\PYZus{}palavras}\PY{p}{[}\PY{n}{p}\PY{p}{]} \PY{k}{for} \PY{n}{p} \PY{o+ow}{in} \PY{n}{d}\PY{p}{]} \PY{k}{for} \PY{n}{d} \PY{o+ow}{in} \PY{n}{mensagens}\PY{p}{]}\PY{p}{,} \PY{n}{dtype}\PY{o}{=}\PY{n+nb}{object}\PY{p}{)}
\PY{n}{vetores\PYZus{}msg}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{7}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
array([list([29861, 16984, 30595, 33700, 4534, 27977, 1698, 22052, 26454, 17536,
36742, 13466, 17537, 17537, 11832, 36831, 35491, 19507, 23844, 24623, 11572,
37248, 758, 30421, 27566, 7305, 27566, 22042, 27566, 11832, 18679, 36742, 27472,
19947, 27373]),
       list([29861, 19754, 16063, 20676, 18594, 17311, 5440, 15655, 29646,
37721, 17722, 36133, 35342, 24971, 3412, 23818, 1815, 5440, 18594, 17311, 28370,
8231, 17311, 29589, 24880, 8423, 6757, 33552, 26041, 33844, 11547, 37691, 32131,
28403, 19507, 2263, 33552, 35943, 12649, 23031, 19254, 1659, 24880, 8423, 6757,
12153, 17311, 1659, 26063, 17311, 35342, 20118, 8972, 37391, 8071, 28397]),
       list([29861, 31390, 11447, 37672, 31031, 19947, 24283, 5576, 11377,
11447, 37672, 33416, 31031, 1227, 33849, 31031, 21116, 5189, 5607, 18358, 33984,
19947, 24283, 8423, 10078, 10526, 32281, 31031, 9488, 29138, 8240, 11917, 19947,
17931, 10078, 29205, 10526, 32281, 19045, 23469, 13304, 25390, 4541, 15519,
26980, 24367, 34786, 24283, 749, 9813, 13913, 30967, 17536, 12004, 16947, 23262,
4819, 19329, 28853, 8929, 15971, 6806, 9817, 23262, 4819, 19329, 11255]),
       {\ldots},
       list([29861, 7931, 1815, 20118, 26319, 1380, 35342, 2550, 21311, 20118,
26319, 1798, 17268, 20735, 11876, 10309, 21451, 7295, 16195, 14705, 28811, 9817,
9973, 19666, 9786, 37575, 8071, 9694, 29704, 9916, 29079, 24997, 28107, 26582,
28107, 7994, 8696, 24587, 27357, 1897, 29861, 1815, 20118, 26319, 26582, 35608,
26646, 20118, 8075]),
       list([29861, 23256, 33580, 20911, 23256, 29141, 29434, 9986, 26319,
30791, 11909, 26051, 24998, 4951, 8571, 4216, 37415, 30138, 9727, 28740, 36831,
19586, 14312, 30791, 20911, 10769, 21410, 2201, 9904, 14312, 1437, 6395, 9817,
417]),
       list([29861, 9904, 6771, 9904, 19771, 14647, 19586, 1144, 31697, 30791,
19856, 21966, 9904, 26160, 9904, 20487, 14647, 19586, 8398, 8696, 26822, 37415,
7026, 26063, 609, 9904, 9817, 27406])],
      dtype=object)
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{8}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Conferindo...}
\PY{n+nb}{print}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{vocab}\PY{p}{)}\PY{p}{)}
\PY{n}{indices\PYZus{}de\PYZus{}palavras}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{viagra}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
37892
    \end{Verbatim}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{8}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
31427
\end{Verbatim}
\end{tcolorbox}
        
    \hypertarget{sua-vez-conversuxe3o-para-vetores-binuxe1rios}{%
\section{Sua vez: conversão para vetores
binários}\label{sua-vez-conversuxe3o-para-vetores-binuxe1rios}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{9}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{binarizar}\PY{p}{(}\PY{n}{matriz\PYZus{}int}\PY{p}{,} \PY{n}{dim}\PY{p}{)}\PY{p}{:}
    \PY{n}{binarizado} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{matriz\PYZus{}int}\PY{p}{)}\PY{p}{,} \PY{n}{dim}\PY{p}{)}\PY{p}{)}

    \PY{k}{for} \PY{n}{e}\PY{p}{,} \PY{n}{vetor} \PY{o+ow}{in} \PY{n+nb}{enumerate}\PY{p}{(}\PY{n}{matriz\PYZus{}int}\PY{p}{)}\PY{p}{:}
        \PY{n}{binarizado}\PY{p}{[}\PY{n}{e}\PY{p}{,} \PY{n}{vetor}\PY{p}{]} \PY{o}{=} \PY{l+m+mf}{1.}

    \PY{k}{return} \PY{n}{binarizado}

\PY{c+c1}{\PYZsh{} Conversão em binários dos testos das resenhas (variável X)}
\PY{n}{vetores\PYZus{}msg\PYZus{}bin} \PY{o}{=} \PY{n}{binarizar}\PY{p}{(}\PY{n}{vetores\PYZus{}msg}\PY{p}{,} \PY{n}{dim}\PY{o}{=}\PY{n+nb}{len}\PY{p}{(}\PY{n}{vocab}\PY{p}{)}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{10}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Conferindo...}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{vetores\PYZus{}msg\PYZus{}bin}\PY{o}{.}\PY{n}{shape}\PY{p}{)}
\PY{n}{vetores\PYZus{}msg\PYZus{}bin}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
(5157, 37893)
    \end{Verbatim}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{10}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
array([0., 0., 0., {\ldots}, 0., 0., 0.])
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{11}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Binarização das etiquetas de classificação. Variável Y.}

\PY{n}{etiquetas\PYZus{}bin} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{asarray}\PY{p}{(}\PY{n}{etiquetas}\PY{p}{)}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{float32}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{12}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Conferindo...}
\PY{n}{etiquetas\PYZus{}bin}\PY{p}{[}\PY{p}{:}\PY{l+m+mi}{10}\PY{p}{]} 
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{12}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
array([1., 0., 1., 0., 1., 0., 0., 0., 0., 0.], dtype=float32)
\end{Verbatim}
\end{tcolorbox}
        
    \hypertarget{sua-vez-partiuxe7uxe3o-dos-dados-em-treinamento-teste}{%
\section{Sua vez: partição dos dados em treinamento /
teste}\label{sua-vez-partiuxe7uxe3o-dos-dados-em-treinamento-teste}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{13}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Partição treinamento / teste}
\PY{n}{treino\PYZus{}x} \PY{o}{=} \PY{n}{vetores\PYZus{}msg\PYZus{}bin}\PY{p}{[}\PY{p}{:}\PY{n+nb}{round}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{mensagens}\PY{p}{)} \PY{o}{*} \PY{l+m+mf}{0.8}\PY{p}{)}\PY{p}{]}
\PY{n}{teste\PYZus{}x} \PY{o}{=} \PY{n}{vetores\PYZus{}msg\PYZus{}bin}\PY{p}{[}\PY{n+nb}{round}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{mensagens}\PY{p}{)} \PY{o}{*} \PY{l+m+mf}{0.8}\PY{p}{)}\PY{p}{:}\PY{p}{]}

\PY{n}{treino\PYZus{}y} \PY{o}{=} \PY{n}{etiquetas\PYZus{}bin}\PY{p}{[}\PY{p}{:}\PY{n+nb}{len}\PY{p}{(}\PY{n}{treino\PYZus{}x}\PY{p}{)}\PY{p}{]}
\PY{n}{teste\PYZus{}y} \PY{o}{=} \PY{n}{etiquetas\PYZus{}bin}\PY{p}{[}\PY{n+nb}{len}\PY{p}{(}\PY{n}{treino\PYZus{}y}\PY{p}{)}\PY{p}{:}\PY{p}{]}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{14}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nb}{print}\PY{p}{(}\PY{n}{treino\PYZus{}x}\PY{o}{.}\PY{n}{shape}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{teste\PYZus{}x}\PY{o}{.}\PY{n}{shape}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{treino\PYZus{}y}\PY{o}{.}\PY{n}{shape}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{teste\PYZus{}y}\PY{o}{.}\PY{n}{shape}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
(4126, 37893)
(1031, 37893)
(4126,)
(1031,)
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{15}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nb}{len}\PY{p}{(}\PY{n}{mensagens}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{15}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
5157
\end{Verbatim}
\end{tcolorbox}
        
    \hypertarget{criauxe7uxe3o-do-modelo-de-rede}{%
\section{Criação do modelo de
rede}\label{criauxe7uxe3o-do-modelo-de-rede}}

    Partição dos dados de treinamento em (1) validação e (2) treinamento
parcial, tanto X (resenhas) quanto Y (etiquetas).

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{16}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{valid\PYZus{}x} \PY{o}{=} \PY{n}{treino\PYZus{}x}\PY{p}{[}\PY{p}{:}\PY{l+m+mi}{2000}\PY{p}{]}
\PY{n}{treino\PYZus{}x\PYZus{}parcial} \PY{o}{=} \PY{n}{treino\PYZus{}x}\PY{p}{[}\PY{l+m+mi}{2000}\PY{p}{:}\PY{p}{]}
\PY{n}{valid\PYZus{}y} \PY{o}{=} \PY{n}{treino\PYZus{}y}\PY{p}{[}\PY{p}{:}\PY{l+m+mi}{2000}\PY{p}{]} 
\PY{n}{treino\PYZus{}y\PYZus{}parcial} \PY{o}{=} \PY{n}{treino\PYZus{}y}\PY{p}{[}\PY{l+m+mi}{2000}\PY{p}{:}\PY{p}{]}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{sua-vez}{%
\section{Sua vez}\label{sua-vez}}

Determine os parâmetros faltantes na arquitetura do modelo: forma da
camada de entrada e tamanho da camada de saída.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{17}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{from} \PY{n+nn}{keras} \PY{k+kn}{import} \PY{n}{models} 
\PY{k+kn}{from} \PY{n+nn}{keras} \PY{k+kn}{import} \PY{n}{layers}

\PY{n}{modelo} \PY{o}{=} \PY{n}{models}\PY{o}{.}\PY{n}{Sequential}\PY{p}{(}\PY{p}{)} 
\PY{n}{modelo}\PY{o}{.}\PY{n}{add}\PY{p}{(}\PY{n}{layers}\PY{o}{.}\PY{n}{Dense}\PY{p}{(}\PY{l+m+mi}{16}\PY{p}{,} \PY{n}{activation}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{relu}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{input\PYZus{}shape}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{37893}\PY{p}{,}\PY{p}{)}\PY{p}{)}\PY{p}{)}
\PY{n}{modelo}\PY{o}{.}\PY{n}{add}\PY{p}{(}\PY{n}{layers}\PY{o}{.}\PY{n}{Dense}\PY{p}{(}\PY{l+m+mi}{16}\PY{p}{,} \PY{n}{activation}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{relu}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}
\PY{n}{modelo}\PY{o}{.}\PY{n}{add}\PY{p}{(}\PY{n}{layers}\PY{o}{.}\PY{n}{Dense}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{activation}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{sigmoid}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{18}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{modelo}\PY{o}{.}\PY{n}{summary}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Model: "sequential"
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
Layer (type)                 Output Shape              Param \#
=================================================================
dense (Dense)                (None, 16)                606304
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
dense\_1 (Dense)              (None, 16)                272
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
dense\_2 (Dense)              (None, 1)                 17
=================================================================
Total params: 606,593
Trainable params: 606,593
Non-trainable params: 0
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
    \end{Verbatim}

    \hypertarget{sua-vez}{%
\section{Sua vez}\label{sua-vez}}

Preencha os parâmetros para a compilação do modelo de acordo com a
informação do comentário.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{19}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} A função de perda escolhida é a entropia cruzada, boa para classificação probabilística,}
\PY{c+c1}{\PYZsh{} e binária, pois temos duas classes possíveis para as etiquetas das resenhas (pos. e neg.)}
\PY{c+c1}{\PYZsh{} O otimizador é o Adam, sempre uma boa escolha para PLN.}
\PY{c+c1}{\PYZsh{} O desempenho será avaliado pela acurácia (\PYZdq{}acc\PYZdq{}).}

\PY{n}{modelo}\PY{o}{.}\PY{n}{compile}\PY{p}{(}\PY{n}{optimizer}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{adam}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} 
              \PY{n}{loss}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{binary\PYZus{}crossentropy}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} 
              \PY{n}{metrics}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{acc}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    Treinamento do modelo compilado.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{20}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{historia} \PY{o}{=} \PY{n}{modelo}\PY{o}{.}\PY{n}{fit}\PY{p}{(}\PY{n}{treino\PYZus{}x\PYZus{}parcial}\PY{p}{,} 
                    \PY{n}{treino\PYZus{}y\PYZus{}parcial}\PY{p}{,} 
                    \PY{n}{epochs}\PY{o}{=}\PY{l+m+mi}{30}\PY{p}{,} 
                    \PY{n}{batch\PYZus{}size}\PY{o}{=}\PY{l+m+mi}{512}\PY{p}{,} 
                    \PY{n}{validation\PYZus{}data}\PY{o}{=}\PY{p}{(}\PY{n}{valid\PYZus{}x}\PY{p}{,} \PY{n}{valid\PYZus{}y}\PY{p}{)}\PY{p}{,} 
                    \PY{n}{verbose}\PY{o}{=}\PY{l+m+mi}{0}  \PY{c+c1}{\PYZsh{} já que será gerado um gráfico, não é tão importante ver os números do aprendizado}
                    \PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    Exibição da evolução da perda no treinamento e na validação.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{21}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}

\PY{n}{dic\PYZus{}historia} \PY{o}{=} \PY{n}{historia}\PY{o}{.}\PY{n}{history}  \PY{c+c1}{\PYZsh{} dict\PYZus{}keys([\PYZsq{}loss\PYZsq{}, \PYZsq{}acc\PYZsq{}, \PYZsq{}val\PYZus{}loss\PYZsq{}, \PYZsq{}val\PYZus{}acc\PYZsq{}])}
\PY{n}{perda} \PY{o}{=} \PY{n}{dic\PYZus{}historia}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{loss}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} 
\PY{n}{perda\PYZus{}valid} \PY{o}{=} \PY{n}{dic\PYZus{}historia}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{val\PYZus{}loss}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}

\PY{n}{acuracia} \PY{o}{=} \PY{n}{dic\PYZus{}historia}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{acc}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
\PY{n}{epocas} \PY{o}{=} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,} \PY{n+nb}{len}\PY{p}{(}\PY{n}{acuracia}\PY{p}{)} \PY{o}{+} \PY{l+m+mi}{1}\PY{p}{)}

\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{epocas}\PY{p}{,} \PY{n}{perda}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{bo}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Perda no treinamento}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}  \PY{c+c1}{\PYZsh{} “bo” = pontilhado azul}
\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{epocas}\PY{p}{,} \PY{n}{perda\PYZus{}valid}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{b}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Perda na validação}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}  \PY{c+c1}{\PYZsh{} “b” = linha contínua azul}
\PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Perda no Treinamento e na Validação}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} 
\PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Épocas}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Perda}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{p}{)}

\PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_28_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    Exibição da evolução da acurácia no teste e na validação.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{22}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{plt}\PY{o}{.}\PY{n}{clf}\PY{p}{(}\PY{p}{)}  \PY{c+c1}{\PYZsh{} Limpa a figura}

\PY{n}{acuracia\PYZus{}treino} \PY{o}{=} \PY{n}{dic\PYZus{}historia}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{acc}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} 
\PY{n}{acuracia\PYZus{}valid} \PY{o}{=} \PY{n}{dic\PYZus{}historia}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{val\PYZus{}acc}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}

\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{epocas}\PY{p}{,} \PY{n}{acuracia\PYZus{}treino}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{bo}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Acurácia no Treinamento}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} 
\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{epocas}\PY{p}{,} \PY{n}{acuracia\PYZus{}valid}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{b}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Acurácia na Validação}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Acurácia no Treinamento e na Validação}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} 
\PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Épocas}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} 
\PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Acurácia}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} 
\PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{p}{)}

\PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_30_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \hypertarget{treinamento-com-earlystopping}{%
\section{\texorpdfstring{Treinamento com
\texttt{EarlyStopping}}{Treinamento com EarlyStopping}}\label{treinamento-com-earlystopping}}

O modelo será treinado novamente com um número grande de épocas, em
busca de obter seu melhor desempenho e parar quando encontrá-lo
``automaticamente'', isto é, quando parar de ter melhoria no
aprendizado.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{23}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{from} \PY{n+nn}{tensorflow}\PY{n+nn}{.}\PY{n+nn}{keras} \PY{k+kn}{import} \PY{n}{callbacks}

\PY{n}{aprendeu\PYZus{}parou} \PY{o}{=} \PY{n}{callbacks}\PY{o}{.}\PY{n}{EarlyStopping}\PY{p}{(}
    \PY{n}{min\PYZus{}delta}\PY{o}{=}\PY{l+m+mf}{0.001}\PY{p}{,}  \PY{c+c1}{\PYZsh{} aprendizado mínimo (resultados menores não contarão como aprendizado)}
    \PY{n}{patience}\PY{o}{=}\PY{l+m+mi}{10}\PY{p}{,}  \PY{c+c1}{\PYZsh{} por quantas épocas insistir?}
    \PY{n}{restore\PYZus{}best\PYZus{}weights}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,}
\PY{p}{)}

\PY{n}{historia} \PY{o}{=} \PY{n}{modelo}\PY{o}{.}\PY{n}{fit}\PY{p}{(}\PY{n}{treino\PYZus{}x\PYZus{}parcial}\PY{p}{,} 
                    \PY{n}{treino\PYZus{}y\PYZus{}parcial}\PY{p}{,} 
                    \PY{n}{epochs}\PY{o}{=}\PY{l+m+mi}{300}\PY{p}{,} 
                    \PY{n}{batch\PYZus{}size}\PY{o}{=}\PY{l+m+mi}{512}\PY{p}{,} 
                    \PY{n}{validation\PYZus{}data}\PY{o}{=}\PY{p}{(}\PY{n}{valid\PYZus{}x}\PY{p}{,} \PY{n}{valid\PYZus{}y}\PY{p}{)}\PY{p}{,}
                    \PY{n}{callbacks}\PY{o}{=}\PY{p}{[}\PY{n}{aprendeu\PYZus{}parou}\PY{p}{]}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Epoch 1/300
5/5 [==============================] - 1s 166ms/step - loss: 0.0144 - acc:
0.9995 - val\_loss: 0.0763 - val\_acc: 0.9795
Epoch 2/300
5/5 [==============================] - 1s 116ms/step - loss: 0.0133 - acc:
0.9995 - val\_loss: 0.0759 - val\_acc: 0.9790
Epoch 3/300
5/5 [==============================] - 1s 122ms/step - loss: 0.0124 - acc:
1.0000 - val\_loss: 0.0757 - val\_acc: 0.9790
Epoch 4/300
5/5 [==============================] - 1s 120ms/step - loss: 0.0116 - acc:
1.0000 - val\_loss: 0.0755 - val\_acc: 0.9785
Epoch 5/300
5/5 [==============================] - 1s 118ms/step - loss: 0.0109 - acc:
1.0000 - val\_loss: 0.0755 - val\_acc: 0.9785
Epoch 6/300
5/5 [==============================] - 1s 118ms/step - loss: 0.0102 - acc:
1.0000 - val\_loss: 0.0756 - val\_acc: 0.9785
Epoch 7/300
5/5 [==============================] - 1s 123ms/step - loss: 0.0096 - acc:
1.0000 - val\_loss: 0.0757 - val\_acc: 0.9780
Epoch 8/300
5/5 [==============================] - 1s 114ms/step - loss: 0.0091 - acc:
1.0000 - val\_loss: 0.0759 - val\_acc: 0.9790
Epoch 9/300
5/5 [==============================] - 1s 117ms/step - loss: 0.0086 - acc:
1.0000 - val\_loss: 0.0761 - val\_acc: 0.9795
Epoch 10/300
5/5 [==============================] - 1s 117ms/step - loss: 0.0081 - acc:
1.0000 - val\_loss: 0.0764 - val\_acc: 0.9790
Epoch 11/300
5/5 [==============================] - 1s 117ms/step - loss: 0.0077 - acc:
1.0000 - val\_loss: 0.0768 - val\_acc: 0.9790
    \end{Verbatim}

    \hypertarget{sua-vez}{%
\section{Sua vez}\label{sua-vez}}

Preencha os parâmetros da função de avaliação.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{24}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{avaliacao} \PY{o}{=} \PY{n}{modelo}\PY{o}{.}\PY{n}{evaluate}\PY{p}{(}\PY{n}{teste\PYZus{}x}\PY{p}{,} \PY{n}{teste\PYZus{}y}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
33/33 [==============================] - 0s 3ms/step - loss: 0.0657 - acc:
0.9845
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{25}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Acurácia na avaliação: }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{avaliacao}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s1}{Perda: }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{avaliacao}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Acurácia na avaliação:  0.9844810962677002
Perda:  0.06570498645305634
    \end{Verbatim}

    \hypertarget{playground}{%
\section{Playground!}\label{playground}}

Experimente mudar a arquitetura da rede (tamanho e profundidade de
camadas) para ver se são produzidas diferenças nos resultados.

E que tal mudar:

\begin{itemize}
\tightlist
\item
  A função de perda para \texttt{mse} (erro quadrático médio)
\item
  A função de ativação para \texttt{tanh} (tangente hiperbólica) ao
  invés de \texttt{relu}
\end{itemize}

Use \texttt{EarlyStopping} para limitar o número de épocas de
aprendizado.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{26}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{from} \PY{n+nn}{plotly} \PY{k+kn}{import} \PY{n}{graph\PYZus{}objects} \PY{k}{as} \PY{n}{go}
\PY{k+kn}{import} \PY{n+nn}{pandas} \PY{k}{as} \PY{n+nn}{pd}
\PY{k+kn}{from} \PY{n+nn}{plotly}\PY{n+nn}{.}\PY{n+nn}{subplots} \PY{k+kn}{import} \PY{n}{make\PYZus{}subplots}
\PY{k+kn}{from} \PY{n+nn}{plotly}\PY{n+nn}{.}\PY{n+nn}{io} \PY{k+kn}{import} \PY{n}{to\PYZus{}html}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{30}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{build\PYZus{}model}\PY{p}{(}\PY{n}{units}\PY{p}{,} \PY{n}{activation}\PY{p}{,} \PY{n}{loss}\PY{p}{,} \PY{n}{optimizer}\PY{p}{)}\PY{p}{:}
    \PY{n}{modelo} \PY{o}{=} \PY{n}{models}\PY{o}{.}\PY{n}{Sequential}\PY{p}{(}\PY{p}{)}
    \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{units}\PY{p}{)}\PY{p}{)}\PY{p}{:}
        \PY{n}{modelo}\PY{o}{.}\PY{n}{add}\PY{p}{(}\PY{n}{layers}\PY{o}{.}\PY{n}{Dense}\PY{p}{(}\PY{n}{units}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{,} \PY{n}{activation}\PY{o}{=}\PY{n}{activation}\PY{p}{,} \PY{n}{input\PYZus{}shape}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{37893}\PY{p}{,}\PY{p}{)}\PY{p}{)}\PY{p}{)}
    
    \PY{n}{modelo}\PY{o}{.}\PY{n}{add}\PY{p}{(}\PY{n}{layers}\PY{o}{.}\PY{n}{Dense}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{activation}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{sigmoid}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}
    \PY{n}{modelo}\PY{o}{.}\PY{n}{compile}\PY{p}{(}\PY{n}{optimizer}\PY{o}{=}\PY{n}{optimizer}\PY{p}{,} 
            \PY{n}{loss}\PY{o}{=}\PY{n}{loss}\PY{p}{,} 
            \PY{n}{metrics}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{acc}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{k}{return} \PY{n}{modelo}
\PY{k}{def} \PY{n+nf}{train\PYZus{}model}\PY{p}{(}\PY{n}{modelo}\PY{p}{)}\PY{p}{:}
    \PY{n}{aprendeu\PYZus{}parou} \PY{o}{=} \PY{n}{callbacks}\PY{o}{.}\PY{n}{EarlyStopping}\PY{p}{(}
        \PY{n}{min\PYZus{}delta}\PY{o}{=}\PY{l+m+mf}{0.001}\PY{p}{,}  
        \PY{n}{patience}\PY{o}{=}\PY{l+m+mi}{5}\PY{p}{,}  
        \PY{n}{restore\PYZus{}best\PYZus{}weights}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,}
    \PY{p}{)}

    \PY{n}{historia} \PY{o}{=} \PY{n}{modelo}\PY{o}{.}\PY{n}{fit}\PY{p}{(}
        \PY{n}{treino\PYZus{}x\PYZus{}parcial}\PY{p}{,} 
        \PY{n}{treino\PYZus{}y\PYZus{}parcial}\PY{p}{,} 
        \PY{n}{epochs}\PY{o}{=}\PY{l+m+mi}{200}\PY{p}{,} 
        \PY{n}{batch\PYZus{}size}\PY{o}{=}\PY{l+m+mi}{512}\PY{p}{,} 
        \PY{n}{validation\PYZus{}data}\PY{o}{=}\PY{p}{(}\PY{n}{valid\PYZus{}x}\PY{p}{,} \PY{n}{valid\PYZus{}y}\PY{p}{)}\PY{p}{,}
        \PY{n}{callbacks}\PY{o}{=}\PY{p}{[}\PY{n}{aprendeu\PYZus{}parou}\PY{p}{]}\PY{p}{,}
        \PY{n}{verbose}\PY{o}{=}\PY{l+m+mi}{0}
    \PY{p}{)}
    \PY{k}{return} \PY{n}{historia}
    
\PY{k}{def} \PY{n+nf}{plot\PYZus{}results}\PY{p}{(}\PY{n}{historia}\PY{p}{)}\PY{p}{:}

    \PY{n}{dic\PYZus{}historia} \PY{o}{=} \PY{n}{historia}\PY{o}{.}\PY{n}{history}  \PY{c+c1}{\PYZsh{} dict\PYZus{}keys([\PYZsq{}loss\PYZsq{}, \PYZsq{}acc\PYZsq{}, \PYZsq{}val\PYZus{}loss\PYZsq{}, \PYZsq{}val\PYZus{}acc\PYZsq{}])}
    \PY{n}{perda\PYZus{}treino} \PY{o}{=} \PY{n}{dic\PYZus{}historia}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{loss}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
    \PY{n}{perda\PYZus{}valid} \PY{o}{=} \PY{n}{dic\PYZus{}historia}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{val\PYZus{}loss}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}

    \PY{n}{acuracia\PYZus{}treino} \PY{o}{=} \PY{n}{dic\PYZus{}historia}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{acc}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} 
    \PY{n}{acuracia\PYZus{}valid} \PY{o}{=} \PY{n}{dic\PYZus{}historia}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{val\PYZus{}acc}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
    \PY{n}{epocas} \PY{o}{=} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,} \PY{n+nb}{len}\PY{p}{(}\PY{n}{acuracia\PYZus{}treino}\PY{p}{)} \PY{o}{+} \PY{l+m+mi}{1}\PY{p}{)}
    \PY{n}{tmp} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{DataFrame}\PY{p}{(}\PY{p}{\PYZob{}}
        \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Epocas}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:}\PY{n}{epocas}\PY{p}{,}
        \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Acurácia\PYZus{}Treino}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:}\PY{n}{acuracia\PYZus{}treino}\PY{p}{,}
        \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Acurácia\PYZus{}Validação}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:}\PY{n}{acuracia\PYZus{}valid}\PY{p}{,}
        \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Custo\PYZus{}Treino}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:}\PY{n}{perda\PYZus{}treino}\PY{p}{,}
        \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Custo\PYZus{}Validação}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:}\PY{n}{perda\PYZus{}valid}\PY{p}{,}
    \PY{p}{\PYZcb{}}\PY{p}{)}

    \PY{n}{fig} \PY{o}{=} \PY{n}{make\PYZus{}subplots}\PY{p}{(}\PY{n}{rows}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{cols}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,}
        \PY{n}{subplot\PYZus{}titles}\PY{o}{=}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Acurácia por Épocas}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Custo por Épocas}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{)}

    \PY{n}{fig}\PY{o}{.}\PY{n}{add\PYZus{}trace}\PY{p}{(}
        \PY{n}{go}\PY{o}{.}\PY{n}{Scatter}\PY{p}{(}
            \PY{n}{x}\PY{o}{=}\PY{n}{tmp}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Epocas}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,}
            \PY{n}{y}\PY{o}{=}\PY{n}{tmp}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Acurácia\PYZus{}Validação}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{,}
            \PY{n}{name}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Acurácia Validação}\PY{l+s+s2}{\PYZdq{}}
        \PY{p}{)}\PY{p}{,}
        \PY{n}{row}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,}
        \PY{n}{col}\PY{o}{=}\PY{l+m+mi}{1}
    \PY{p}{)}
    \PY{n}{fig}\PY{o}{.}\PY{n}{add\PYZus{}trace}\PY{p}{(}
        \PY{n}{go}\PY{o}{.}\PY{n}{Scatter}\PY{p}{(}
            \PY{n}{x}\PY{o}{=}\PY{n}{tmp}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Epocas}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,}
            \PY{n}{y}\PY{o}{=}\PY{n}{tmp}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Acurácia\PYZus{}Treino}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{,}
            \PY{n}{name}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Acurácia Treino}\PY{l+s+s2}{\PYZdq{}}
        \PY{p}{)}\PY{p}{,}
        \PY{n}{row}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,}
        \PY{n}{col}\PY{o}{=}\PY{l+m+mi}{1}
    \PY{p}{)}
    \PY{n}{fig}\PY{o}{.}\PY{n}{add\PYZus{}trace}\PY{p}{(}
        \PY{n}{go}\PY{o}{.}\PY{n}{Scatter}\PY{p}{(}
            \PY{n}{x}\PY{o}{=}\PY{n}{tmp}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Epocas}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,}
            \PY{n}{y}\PY{o}{=}\PY{n}{tmp}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Custo\PYZus{}Validação}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{,}
            \PY{n}{name}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Custo Validação}\PY{l+s+s2}{\PYZdq{}}
        \PY{p}{)}\PY{p}{,}
        \PY{n}{row}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{,}
        \PY{n}{col}\PY{o}{=}\PY{l+m+mi}{1}
    \PY{p}{)}
    \PY{n}{fig}\PY{o}{.}\PY{n}{add\PYZus{}trace}\PY{p}{(}
        \PY{n}{go}\PY{o}{.}\PY{n}{Scatter}\PY{p}{(}
            \PY{n}{x}\PY{o}{=}\PY{n}{tmp}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Epocas}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,}
            \PY{n}{y}\PY{o}{=}\PY{n}{tmp}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Custo\PYZus{}Treino}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{,}
            \PY{n}{name}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Custo Treino}\PY{l+s+s2}{\PYZdq{}}
        \PY{p}{)}\PY{p}{,}
        \PY{n}{row}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{,}
        \PY{n}{col}\PY{o}{=}\PY{l+m+mi}{1}
    \PY{p}{)}
    \PY{n}{fig}\PY{o}{.}\PY{n}{update\PYZus{}xaxes}\PY{p}{(}\PY{n}{title\PYZus{}text}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Épocas}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{row}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{col}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)}
    \PY{n}{fig}\PY{o}{.}\PY{n}{update\PYZus{}xaxes}\PY{p}{(}\PY{n}{title\PYZus{}text}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Épocas}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{row}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{col}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)}
    \PY{n}{fig}\PY{o}{.}\PY{n}{update\PYZus{}yaxes}\PY{p}{(}\PY{n}{title\PYZus{}text}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Acurácia}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{row}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{col}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n+nb}{range}\PY{o}{=}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}
    \PY{n}{fig}\PY{o}{.}\PY{n}{update\PYZus{}yaxes}\PY{p}{(}\PY{n}{title\PYZus{}text}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Custo}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{row}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{col}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n+nb}{range}\PY{o}{=}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}
    \PY{n}{fig}\PY{o}{.}\PY{n}{update\PYZus{}layout}\PY{p}{(}\PY{n}{height}\PY{o}{=}\PY{l+m+mi}{1200}\PY{p}{,} \PY{n}{width}\PY{o}{=}\PY{l+m+mi}{800}\PY{p}{)}
    \PY{n}{fig\PYZus{}html} \PY{o}{=} \PY{n}{to\PYZus{}html}\PY{p}{(}\PY{n}{fig}\PY{p}{,} \PY{n}{full\PYZus{}html}\PY{o}{=}\PY{k+kc}{False}\PY{p}{)}
    \PY{k}{return} \PY{n}{fig\PYZus{}html}

\PY{k}{def} \PY{n+nf}{build\PYZus{}report}\PY{p}{(}\PY{n}{historia}\PY{p}{,} \PY{n}{hiperparams}\PY{p}{,} \PY{n}{modelo}\PY{p}{,} \PY{n}{teste\PYZus{}x}\PY{p}{,} \PY{n}{teste\PYZus{}y}\PY{p}{,} \PY{n}{first\PYZus{}run}\PY{o}{=}\PY{k+kc}{False}\PY{p}{,} \PY{n}{last\PYZus{}run}\PY{o}{=}\PY{k+kc}{False}\PY{p}{)}\PY{p}{:}
    \PY{k}{if} \PY{n}{first\PYZus{}run}\PY{p}{:}
        \PY{n}{fl} \PY{o}{=} \PY{n+nb}{open}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{process\PYZhy{}report.html}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{w}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{fl}\PY{o}{.}\PY{n}{write}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}\PYZdq{}\PYZdq{}}
\PY{l+s+s2}{        \PYZlt{}html\PYZgt{}}
\PY{l+s+s2}{            \PYZlt{}head\PYZgt{}}
\PY{l+s+s2}{                \PYZlt{}meta charset=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{UTF\PYZhy{}8}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZgt{}}
\PY{l+s+s2}{                \PYZlt{}style\PYZgt{}}
\PY{l+s+s2}{                .plotly\PYZhy{}graph\PYZhy{}div }\PY{l+s+s2}{\PYZob{}}
\PY{l+s+s2}{                    margin: 0 auto;}
\PY{l+s+s2}{                \PYZcb{}}
\PY{l+s+s2}{                \PYZlt{}/style\PYZgt{}}
\PY{l+s+s2}{            \PYZlt{}/head\PYZgt{}}
\PY{l+s+s2}{            \PYZlt{}body\PYZgt{}}
\PY{l+s+s2}{                \PYZlt{}h1 align=}\PY{l+s+se}{\PYZbs{}\PYZsq{}}\PY{l+s+s2}{center}\PY{l+s+se}{\PYZbs{}\PYZsq{}}\PY{l+s+s2}{\PYZgt{}Report do processo de busca do melhor modelo\PYZlt{}/h1\PYZgt{}}
\PY{l+s+s2}{                \PYZlt{}hr\PYZgt{}}
\PY{l+s+s2}{        }\PY{l+s+s2}{\PYZdq{}\PYZdq{}\PYZdq{}}\PY{p}{)}
    \PY{k}{else}\PY{p}{:}
        \PY{n}{fl} \PY{o}{=} \PY{n+nb}{open}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{process\PYZhy{}report.html}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{a}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{fl}\PY{o}{.}\PY{n}{write}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZlt{}hr\PYZgt{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}

    \PY{n}{fl}\PY{o}{.}\PY{n}{write}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}\PYZdq{}\PYZdq{}}
\PY{l+s+s2}{    \PYZlt{}h2 align=}\PY{l+s+se}{\PYZbs{}\PYZsq{}}\PY{l+s+s2}{center}\PY{l+s+se}{\PYZbs{}\PYZsq{}}\PY{l+s+s2}{\PYZgt{}Hiper parâmetros do modelo\PYZlt{}/h2\PYZgt{}}
\PY{l+s+s2}{    \PYZlt{}div align=}\PY{l+s+se}{\PYZbs{}\PYZsq{}}\PY{l+s+s2}{center}\PY{l+s+se}{\PYZbs{}\PYZsq{}}\PY{l+s+s2}{\PYZgt{}}
\PY{l+s+s2}{    }\PY{l+s+s2}{\PYZdq{}\PYZdq{}\PYZdq{}}\PY{p}{)}
    \PY{k}{for} \PY{n}{hiperparam} \PY{o+ow}{in} \PY{n}{hiperparams}\PY{p}{:}
        \PY{n}{fl}\PY{o}{.}\PY{n}{write}\PY{p}{(}\PY{n+nb}{str}\PY{p}{(}\PY{n}{hiperparam}\PY{p}{)} \PY{o}{+} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{: }\PY{l+s+s2}{\PYZdq{}} \PY{o}{+} \PY{n+nb}{str}\PY{p}{(}\PY{n}{hiperparams}\PY{p}{[}\PY{n}{hiperparam}\PY{p}{]}\PY{p}{)} \PY{o}{+} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZlt{}br\PYZgt{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
    
    \PY{n}{avaliacao} \PY{o}{=} \PY{n}{modelo}\PY{o}{.}\PY{n}{evaluate}\PY{p}{(}\PY{n}{teste\PYZus{}x}\PY{p}{,} \PY{n}{teste\PYZus{}y}\PY{p}{)}
    \PY{n}{fl}\PY{o}{.}\PY{n}{write}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s1}{\PYZsq{}\PYZsq{}\PYZsq{}}
\PY{l+s+s1}{    Acurácia na avaliação: }\PY{l+s+si}{\PYZob{}}\PY{n+nb}{str}\PY{p}{(}\PY{n}{avaliacao}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s1}{ \PYZlt{}br\PYZgt{}}
\PY{l+s+s1}{    Perda: }\PY{l+s+si}{\PYZob{}}\PY{n+nb}{str}\PY{p}{(}\PY{n}{avaliacao}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}\PY{l+s+si}{\PYZcb{}}
\PY{l+s+s1}{    \PYZlt{}/div\PYZgt{}}
\PY{l+s+s1}{    }\PY{l+s+s1}{\PYZsq{}\PYZsq{}\PYZsq{}}\PY{p}{)}
    \PY{n}{fig\PYZus{}html} \PY{o}{=} \PY{n}{plot\PYZus{}results}\PY{p}{(}\PY{n}{historia}\PY{p}{)}
    \PY{n}{fl}\PY{o}{.}\PY{n}{write}\PY{p}{(}\PY{n}{fig\PYZus{}html}\PY{p}{)}
    \PY{k}{if} \PY{n}{last\PYZus{}run}\PY{p}{:}
        \PY{n}{fl}\PY{o}{.}\PY{n}{write}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}\PYZdq{}\PYZdq{}}
\PY{l+s+s2}{        \PYZlt{}/body\PYZgt{}}
\PY{l+s+s2}{        \PYZlt{}/html\PYZgt{}        }
\PY{l+s+s2}{        }\PY{l+s+s2}{\PYZdq{}\PYZdq{}\PYZdq{}}\PY{p}{)}
    \PY{n}{fl}\PY{o}{.}\PY{n}{close}\PY{p}{(}\PY{p}{)}
    
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{31}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{hiperparams\PYZus{}grid} \PY{o}{=} \PY{p}{\PYZob{}}
    \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{units}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:}\PY{p}{[}\PY{p}{[}\PY{l+m+mi}{32}\PY{p}{,} \PY{l+m+mi}{64}\PY{p}{,} \PY{l+m+mi}{8}\PY{p}{]}\PY{p}{,} \PY{p}{[}\PY{l+m+mi}{16}\PY{p}{,} \PY{l+m+mi}{16}\PY{p}{]}\PY{p}{,} \PY{p}{[}\PY{l+m+mi}{8}\PY{p}{]}\PY{p}{,} \PY{p}{[}\PY{l+m+mi}{32}\PY{p}{,} \PY{l+m+mi}{32}\PY{p}{,} \PY{l+m+mi}{32}\PY{p}{,} \PY{l+m+mi}{32}\PY{p}{,} \PY{l+m+mi}{32}\PY{p}{]}\PY{p}{]}\PY{p}{,}
    \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{activations}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{relu}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{tanh}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{,}
    \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{losses}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{mse}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{binary\PYZus{}crossentropy}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{,}
    \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{optimizers}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{adam}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{SGD}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{rmsprop}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}
\PY{p}{\PYZcb{}}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{32}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{first\PYZus{}run} \PY{o}{=} \PY{k+kc}{True}
\PY{n}{last\PYZus{}run} \PY{o}{=} \PY{k+kc}{False}
\PY{n}{max\PYZus{}runs} \PY{o}{=} \PY{l+m+mi}{1}
\PY{k}{for} \PY{n}{f} \PY{o+ow}{in} \PY{n}{hiperparams\PYZus{}grid}\PY{p}{:}
    \PY{n}{max\PYZus{}runs} \PY{o}{*}\PY{o}{=} \PY{n+nb}{len}\PY{p}{(}\PY{n}{hiperparams\PYZus{}grid}\PY{p}{[}\PY{n}{f}\PY{p}{]}\PY{p}{)}

\PY{k}{for} \PY{n}{h\PYZus{}units} \PY{o+ow}{in} \PY{n}{hiperparams\PYZus{}grid}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{units}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{:}
    \PY{k}{for} \PY{n}{h\PYZus{}activation} \PY{o+ow}{in} \PY{n}{hiperparams\PYZus{}grid}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{activations}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{:}
        \PY{k}{for} \PY{n}{h\PYZus{}loss} \PY{o+ow}{in} \PY{n}{hiperparams\PYZus{}grid}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{losses}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{:}
            \PY{k}{for} \PY{n}{h\PYZus{}optimizer} \PY{o+ow}{in} \PY{n}{hiperparams\PYZus{}grid}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{optimizers}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{:}
                \PY{k}{if} \PY{n}{max\PYZus{}runs} \PY{o}{==} \PY{l+m+mi}{1}\PY{p}{:}
                    \PY{n}{last\PYZus{}run}\PY{o}{=}\PY{k+kc}{True}

                \PY{n}{modelo} \PY{o}{=} \PY{n}{build\PYZus{}model}\PY{p}{(}\PY{n}{h\PYZus{}units}\PY{p}{,} \PY{n}{h\PYZus{}activation}\PY{p}{,} \PY{n}{h\PYZus{}loss}\PY{p}{,} \PY{n}{h\PYZus{}optimizer}\PY{p}{)}
                \PY{n}{historia} \PY{o}{=} \PY{n}{train\PYZus{}model}\PY{p}{(}\PY{n}{modelo}\PY{p}{)}
                \PY{n}{build\PYZus{}report}\PY{p}{(}\PY{n}{historia}\PY{p}{,}
                             \PY{p}{\PYZob{}}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{units}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:}\PY{n}{h\PYZus{}units}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{activation}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:}\PY{n}{h\PYZus{}activation}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{loss}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:}\PY{n}{h\PYZus{}loss}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{optimizer}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:}\PY{n}{h\PYZus{}optimizer}\PY{p}{\PYZcb{}}\PY{p}{,} 
                             \PY{n}{modelo}\PY{p}{,} \PY{n}{teste\PYZus{}x}\PY{p}{,} \PY{n}{teste\PYZus{}y}\PY{p}{,} \PY{n}{first\PYZus{}run}\PY{p}{,} \PY{n}{last\PYZus{}run}\PY{p}{)}
                \PY{n}{first\PYZus{}run}\PY{o}{=}\PY{k+kc}{False}
                \PY{n}{max\PYZus{}runs}\PY{o}{\PYZhy{}}\PY{o}{=}\PY{l+m+mi}{1}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
33/33 [==============================] - 0s 4ms/step - loss: 0.0161 - acc:
0.9855
33/33 [==============================] - 0s 4ms/step - loss: 0.1048 - acc:
0.8642
33/33 [==============================] - 0s 4ms/step - loss: 0.0175 - acc:
0.9825
33/33 [==============================] - 0s 4ms/step - loss: 0.0624 - acc:
0.9835
33/33 [==============================] - 0s 4ms/step - loss: 0.0981 - acc:
0.9787
33/33 [==============================] - 0s 4ms/step - loss: 0.0677 - acc:
0.9835
33/33 [==============================] - 0s 4ms/step - loss: 0.0151 - acc:
0.9835
33/33 [==============================] - 0s 4ms/step - loss: 0.0465 - acc:
0.9728
33/33 [==============================] - 0s 3ms/step - loss: 0.0186 - acc:
0.9796
33/33 [==============================] - 0s 4ms/step - loss: 0.0707 - acc:
0.9845
33/33 [==============================] - 0s 4ms/step - loss: 0.0815 - acc:
0.9806
33/33 [==============================] - 0s 4ms/step - loss: 0.0706 - acc:
0.9806
33/33 [==============================] - 0s 3ms/step - loss: 0.0202 - acc:
0.9816
33/33 [==============================] - 0s 3ms/step - loss: 0.0742 - acc:
0.9476
33/33 [==============================] - 0s 3ms/step - loss: 0.0184 - acc:
0.9835
33/33 [==============================] - 0s 3ms/step - loss: 0.0657 - acc:
0.9835
33/33 [==============================] - 0s 3ms/step - loss: 0.1117 - acc:
0.9806
33/33 [==============================] - 0s 3ms/step - loss: 0.0695 - acc:
0.9835
33/33 [==============================] - 0s 3ms/step - loss: 0.0188 - acc:
0.9825
33/33 [==============================] - 0s 3ms/step - loss: 0.0542 - acc:
0.9709
33/33 [==============================] - 0s 3ms/step - loss: 0.0179 - acc:
0.9806
33/33 [==============================] - 0s 3ms/step - loss: 0.0654 - acc:
0.9806
33/33 [==============================] - 0s 3ms/step - loss: 0.1039 - acc:
0.9787
33/33 [==============================] - 0s 3ms/step - loss: 0.0631 - acc:
0.9835
33/33 [==============================] - 0s 3ms/step - loss: 0.0901 - acc:
0.8817
33/33 [==============================] - 0s 3ms/step - loss: 0.0775 - acc:
0.9379
33/33 [==============================] - 0s 3ms/step - loss: 0.0189 - acc:
0.9825
33/33 [==============================] - 0s 3ms/step - loss: 0.0734 - acc:
0.9835
33/33 [==============================] - 0s 3ms/step - loss: 0.1609 - acc:
0.9709
33/33 [==============================] - 0s 2ms/step - loss: 0.0864 - acc:
0.9690
33/33 [==============================] - 0s 3ms/step - loss: 0.0272 - acc:
0.9719
33/33 [==============================] - 0s 4ms/step - loss: 0.0826 - acc:
0.9311
33/33 [==============================] - 0s 3ms/step - loss: 0.0185 - acc:
0.9806
33/33 [==============================] - 0s 3ms/step - loss: 0.0766 - acc:
0.9758
33/33 [==============================] - 0s 3ms/step - loss: 0.1690 - acc:
0.9670
33/33 [==============================] - 0s 3ms/step - loss: 0.0655 - acc:
0.9806
33/33 [==============================] - 0s 4ms/step - loss: 0.0140 - acc:
0.9855
33/33 [==============================] - 0s 4ms/step - loss: 0.0941 - acc:
0.9079
33/33 [==============================] - 0s 4ms/step - loss: 0.0161 - acc:
0.9845
33/33 [==============================] - 0s 4ms/step - loss: 0.0692 - acc:
0.9825
33/33 [==============================] - 0s 4ms/step - loss: 0.0743 - acc:
0.9787
33/33 [==============================] - 0s 4ms/step - loss: 0.0621 - acc:
0.9835
33/33 [==============================] - 0s 4ms/step - loss: 0.0160 - acc:
0.9806
33/33 [==============================] - 0s 4ms/step - loss: 0.0339 - acc:
0.9777
33/33 [==============================] - 0s 4ms/step - loss: 0.0155 - acc:
0.9835
33/33 [==============================] - 0s 4ms/step - loss: 0.0574 - acc:
0.9855
33/33 [==============================] - 0s 4ms/step - loss: 0.0748 - acc:
0.9796
33/33 [==============================] - 0s 4ms/step - loss: 0.0601 - acc:
0.9825
    \end{Verbatim}

    Analisando os resultados gerados no relatório o melhor modelo criado
foi: - units: {[}32, 64, 8{]} - activation: relu - loss: mse -
optimizer: adam - Acurácia na avaliação: 0.9854510426521301 - Perda:
0.016111580654978752

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{119}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]

\end{Verbatim}
\end{tcolorbox}


    % Add a bibliography block to the postdoc
    
    
    
\end{document}
