\documentclass[11pt]{article}

    \usepackage[breakable]{tcolorbox}
    \usepackage{parskip} % Stop auto-indenting (to mimic markdown behaviour)
    
    \usepackage{iftex}
    \ifPDFTeX
    	\usepackage[T1]{fontenc}
    	\usepackage{mathpazo}
    \else
    	\usepackage{fontspec}
    \fi

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % Maintain compatibility with old templates. Remove in nbconvert 6.0
    \let\Oldincludegraphics\includegraphics
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionFormat{nocaption}{}
    \captionsetup{format=nocaption,aboveskip=0pt,belowskip=0pt}

    \usepackage{float}
    \floatplacement{figure}{H} % forces figures to be placed at the correct location
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range
    \makeatletter % fix for old versions of grffile with XeLaTeX
    \@ifpackagelater{grffile}{2019/11/01}
    {
      % Do nothing on new versions
    }
    {
      \def\Gread@@xetex#1{%
        \IfFileExists{"\Gin@base".bb}%
        {\Gread@eps{\Gin@base.bb}}%
        {\Gread@@xetex@aux#1}%
      }
    }
    \makeatother
    \usepackage[Export]{adjustbox} % Used to constrain images to a maximum size
    \adjustboxset{max size={0.9\linewidth}{0.9\paperheight}}

    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    % The default LaTeX title has an obnoxious amount of whitespace. By default,
    % titling removes some of it. It also provides customization options.
    \usepackage{titling}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{mathrsfs}
    

    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % common color for the border for error outputs.
    \definecolor{outerrorbackground}{HTML}{FFDFDF}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{Aula02}
    
    
    
    
    
% Pygments definitions
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % For linebreaks inside Verbatim environment from package fancyvrb. 
    \makeatletter
        \newbox\Wrappedcontinuationbox 
        \newbox\Wrappedvisiblespacebox 
        \newcommand*\Wrappedvisiblespace {\textcolor{red}{\textvisiblespace}} 
        \newcommand*\Wrappedcontinuationsymbol {\textcolor{red}{\llap{\tiny$\m@th\hookrightarrow$}}} 
        \newcommand*\Wrappedcontinuationindent {3ex } 
        \newcommand*\Wrappedafterbreak {\kern\Wrappedcontinuationindent\copy\Wrappedcontinuationbox} 
        % Take advantage of the already applied Pygments mark-up to insert 
        % potential linebreaks for TeX processing. 
        %        {, <, #, %, $, ' and ": go to next line. 
        %        _, }, ^, &, >, - and ~: stay at end of broken line. 
        % Use of \textquotesingle for straight quote. 
        \newcommand*\Wrappedbreaksatspecials {% 
            \def\PYGZus{\discretionary{\char`\_}{\Wrappedafterbreak}{\char`\_}}% 
            \def\PYGZob{\discretionary{}{\Wrappedafterbreak\char`\{}{\char`\{}}% 
            \def\PYGZcb{\discretionary{\char`\}}{\Wrappedafterbreak}{\char`\}}}% 
            \def\PYGZca{\discretionary{\char`\^}{\Wrappedafterbreak}{\char`\^}}% 
            \def\PYGZam{\discretionary{\char`\&}{\Wrappedafterbreak}{\char`\&}}% 
            \def\PYGZlt{\discretionary{}{\Wrappedafterbreak\char`\<}{\char`\<}}% 
            \def\PYGZgt{\discretionary{\char`\>}{\Wrappedafterbreak}{\char`\>}}% 
            \def\PYGZsh{\discretionary{}{\Wrappedafterbreak\char`\#}{\char`\#}}% 
            \def\PYGZpc{\discretionary{}{\Wrappedafterbreak\char`\%}{\char`\%}}% 
            \def\PYGZdl{\discretionary{}{\Wrappedafterbreak\char`\$}{\char`\$}}% 
            \def\PYGZhy{\discretionary{\char`\-}{\Wrappedafterbreak}{\char`\-}}% 
            \def\PYGZsq{\discretionary{}{\Wrappedafterbreak\textquotesingle}{\textquotesingle}}% 
            \def\PYGZdq{\discretionary{}{\Wrappedafterbreak\char`\"}{\char`\"}}% 
            \def\PYGZti{\discretionary{\char`\~}{\Wrappedafterbreak}{\char`\~}}% 
        } 
        % Some characters . , ; ? ! / are not pygmentized. 
        % This macro makes them "active" and they will insert potential linebreaks 
        \newcommand*\Wrappedbreaksatpunct {% 
            \lccode`\~`\.\lowercase{\def~}{\discretionary{\hbox{\char`\.}}{\Wrappedafterbreak}{\hbox{\char`\.}}}% 
            \lccode`\~`\,\lowercase{\def~}{\discretionary{\hbox{\char`\,}}{\Wrappedafterbreak}{\hbox{\char`\,}}}% 
            \lccode`\~`\;\lowercase{\def~}{\discretionary{\hbox{\char`\;}}{\Wrappedafterbreak}{\hbox{\char`\;}}}% 
            \lccode`\~`\:\lowercase{\def~}{\discretionary{\hbox{\char`\:}}{\Wrappedafterbreak}{\hbox{\char`\:}}}% 
            \lccode`\~`\?\lowercase{\def~}{\discretionary{\hbox{\char`\?}}{\Wrappedafterbreak}{\hbox{\char`\?}}}% 
            \lccode`\~`\!\lowercase{\def~}{\discretionary{\hbox{\char`\!}}{\Wrappedafterbreak}{\hbox{\char`\!}}}% 
            \lccode`\~`\/\lowercase{\def~}{\discretionary{\hbox{\char`\/}}{\Wrappedafterbreak}{\hbox{\char`\/}}}% 
            \catcode`\.\active
            \catcode`\,\active 
            \catcode`\;\active
            \catcode`\:\active
            \catcode`\?\active
            \catcode`\!\active
            \catcode`\/\active 
            \lccode`\~`\~ 	
        }
    \makeatother

    \let\OriginalVerbatim=\Verbatim
    \makeatletter
    \renewcommand{\Verbatim}[1][1]{%
        %\parskip\z@skip
        \sbox\Wrappedcontinuationbox {\Wrappedcontinuationsymbol}%
        \sbox\Wrappedvisiblespacebox {\FV@SetupFont\Wrappedvisiblespace}%
        \def\FancyVerbFormatLine ##1{\hsize\linewidth
            \vtop{\raggedright\hyphenpenalty\z@\exhyphenpenalty\z@
                \doublehyphendemerits\z@\finalhyphendemerits\z@
                \strut ##1\strut}%
        }%
        % If the linebreak is at a space, the latter will be displayed as visible
        % space at end of first line, and a continuation symbol starts next line.
        % Stretch/shrink are however usually zero for typewriter font.
        \def\FV@Space {%
            \nobreak\hskip\z@ plus\fontdimen3\font minus\fontdimen4\font
            \discretionary{\copy\Wrappedvisiblespacebox}{\Wrappedafterbreak}
            {\kern\fontdimen2\font}%
        }%
        
        % Allow breaks at special characters using \PYG... macros.
        \Wrappedbreaksatspecials
        % Breaks at punctuation characters . , ; ? ! and / need catcode=\active 	
        \OriginalVerbatim[#1,codes*=\Wrappedbreaksatpunct]%
    }
    \makeatother

    % Exact colors from NB
    \definecolor{incolor}{HTML}{303F9F}
    \definecolor{outcolor}{HTML}{D84315}
    \definecolor{cellborder}{HTML}{CFCFCF}
    \definecolor{cellbackground}{HTML}{F7F7F7}
    
    % prompt
    \makeatletter
    \newcommand{\boxspacing}{\kern\kvtcb@left@rule\kern\kvtcb@boxsep}
    \makeatother
    \newcommand{\prompt}[4]{
        {\ttfamily\llap{{\color{#2}[#3]:\hspace{3pt}#4}}\vspace{-\baselineskip}}
    }
    

    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

\begin{document}
    
    \maketitle
    
    

    
    \hypertarget{aula-2---bandido-multi-armado-e-explorauxe7uxe3oinspeuxe7uxe3o}{%
\section{\texorpdfstring{\textbf{Aula 2 - Bandido multi-armado e
Exploração/Inspeção}}{Aula 2 - Bandido multi-armado e Exploração/Inspeção}}\label{aula-2---bandido-multi-armado-e-explorauxe7uxe3oinspeuxe7uxe3o}}

Bem-vindo ao notebook da nossa aula sobre o problema dos bandidos
multi-armados com estratégias de exploração e inspeção.

Neste notebook vamos utilizar a
\href{https://sites.google.com/a/rl-community.org/rl-glue/Home/rl-glue}{classe
RL-Glue} para implementar os experimentos do nosso curso. Ele foi
originalmente desenvolvido por Adam White, Brian Tanner e Rich Sutton.
Esta biblioteca nos dá estrutura para compreender como funciona a
mecânica dos algoritmos de aprendizado por reforço e como executa-los,
explora-los e modifica-los.

Pode parecer um pouco confuso no início, entretanto tenha fé!

Vamos orientar ao longo do notebook de forma cadenciada e apresentar
outros elementos da área ao longo do nosso curso.

    \hypertarget{seuxe7uxe3o-0-preliminares}{%
\subsection{\texorpdfstring{\textbf{Seção 0:
Preliminares}}{Seção 0: Preliminares}}\label{seuxe7uxe3o-0-preliminares}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{1}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{o}{\PYZpc{}}\PY{k}{matplotlib} inline
\PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
\PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}
\PY{k+kn}{from} \PY{n+nn}{tqdm} \PY{k+kn}{import} \PY{n}{tqdm}
\PY{k+kn}{import} \PY{n+nn}{time}

\PY{k+kn}{import} \PY{n+nn}{rl\PYZus{}utils}
\PY{k+kn}{from} \PY{n+nn}{rl\PYZus{}utils} \PY{k+kn}{import} \PY{n}{RLGlue}
\end{Verbatim}
\end{tcolorbox}

    Na célula acima, importamos as bibliotecas que precisamos para este
exercício.

Você deve ter notado que importamos o arquivo multi\_bandido\_10. Este é
o arquivo de testes com o cenário de bandidos com 10 braços apresentado
na seção 2.3 do nosso
\href{https://www.amazon.com.br/Reinforcement-Learning-Introduction-Richard-Sutton/dp/0262039249}{livro
texto}. Vamos usar este caso em todo notebook para validar nossos
experimentos. O nosso multi-bandido tem 10 braços, que são as ações que
o agente poderá realizar a cada instante \emph{time-step}. Ao puxar um
braço, temos uma recompensa estocástica vindas de uma distribuição
gaussiana com variância unitária.

Para cada ação, o valor esperado dessa ação é amostrado aleatoriamente a
partir da distribuição normal. Recomendamos a leitura do capítulo
supracitado para um melhor entendimento dos conceitos explorados.

    \hypertarget{seuxe7uxe3o-1---agente-guloso}{%
\subsection{\texorpdfstring{\textbf{Seção 1 - Agente
Guloso}}{Seção 1 - Agente Guloso}}\label{seuxe7uxe3o-1---agente-guloso}}

Estamos interessados em criar um agente que encontre a ação com maior
recompensa esperada. Uma maneira de um agente operar é sempre escolher a
ação com o valor mais alto com base nas estimativas atuais do agente.
Olhando para seu histórico e escolhendo as ações que sabidamente são
mais vantajosas. Chamamos isso de \textbf{agente guloso}, pois de forma
\emph{greedy}, ou gulosa, escolhe a ação que pensa ter o valor mais
alto. Vejamos o que acontece neste caso.

Primeiro, vamos implementar a função argmax, que recebe uma lista de
valores de ação e retorna uma ação, que tem o maior valor. Por que
estamos realizando nossa própria implementação e não utilizando a função
\texttt{argmax} do Numpy? Em caso de uma ou mais entradas com o mesmo
valor, a função \texttt{argmax} do Numpy retorna a primeira ocorrência
daquele valor. Não queremos manter este comportamento para não
introduzir viéses em ações específicas. Em vez disso, vamos introduzir
comportamentos randômicos no processo.

Dessa forma, iremos implementar nossa própria função \texttt{argmax}. A
função do Numpy
\href{https://numpy.org/doc/stable/reference/random/generated/numpy.random.choice.html}{np.random.choice}
poderá ser util para o próximo exercício.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{140}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} TAREFA DE IMPLEMENTAÇÃO}
\PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{seed}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{)}

\PY{k}{def} \PY{n+nf}{argmax}\PY{p}{(}\PY{n}{q\PYZus{}values}\PY{p}{)}\PY{p}{:}
    \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}}
\PY{l+s+sd}{    Recebe uma lista de valores\PYZus{}q e retorna o do item que tem o maior }
\PY{l+s+sd}{    valor. A função trata empates aleatoriamente.     }
\PY{l+s+sd}{    returns: int \PYZhy{} o índice do maior valor em valores\PYZus{}q}
\PY{l+s+sd}{    \PYZdq{}\PYZdq{}\PYZdq{}}
    \PY{n}{top\PYZus{}value} \PY{o}{=} \PY{n+nb}{float}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZhy{}inf}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
    \PY{n}{ties} \PY{o}{=} \PY{p}{[}\PY{p}{]}
    
    \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{q\PYZus{}values}\PY{p}{)}\PY{p}{)}\PY{p}{:}
        \PY{c+c1}{\PYZsh{} Se um valor em valores\PYZus{}q for maior que o maior valor corrente,}
        \PY{c+c1}{\PYZsh{} atualiza a variável top e zera a lista de empates. }
        \PY{c+c1}{\PYZsh{} Se o valor é igual corrente for igual ao maior valor já encontrado,}
        \PY{c+c1}{\PYZsh{} adiciona o valor na lista empates. }
        \PY{c+c1}{\PYZsh{} INÍCIO DO CÓDIGO}
        \PY{k}{if} \PY{n}{q\PYZus{}values}\PY{p}{[}\PY{n}{i}\PY{p}{]} \PY{o}{\PYZgt{}} \PY{n}{top\PYZus{}value}\PY{p}{:}
            \PY{n}{top\PYZus{}value} \PY{o}{=} \PY{n}{q\PYZus{}values}\PY{p}{[}\PY{n}{i}\PY{p}{]}
            \PY{n}{ties} \PY{o}{=} \PY{p}{[}\PY{n}{i}\PY{p}{]}
        \PY{k}{elif} \PY{n}{q\PYZus{}values}\PY{p}{[}\PY{n}{i}\PY{p}{]} \PY{o}{==} \PY{n}{top\PYZus{}value}\PY{p}{:}
            \PY{n}{ties}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{i}\PY{p}{)}
        \PY{c+c1}{\PYZsh{} FIM DO CÓDIGO}
    \PY{k}{return} \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{choice}\PY{p}{(}\PY{n}{ties}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{141}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Célula de teste.}

\PY{c+c1}{\PYZsh{} Semente fixa para resultados determinísticos.}
\PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{seed}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{)}
\PY{n}{test\PYZus{}array} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{]}

\PY{n}{counts} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{]}
\PY{k}{for} \PY{n}{\PYZus{}} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{100}\PY{p}{)}\PY{p}{:}
    \PY{n}{a} \PY{o}{=} \PY{n}{argmax}\PY{p}{(}\PY{n}{test\PYZus{}array}\PY{p}{)}
    \PY{n}{counts}\PY{p}{[}\PY{n}{a}\PY{p}{]} \PY{o}{+}\PY{o}{=} \PY{l+m+mi}{1}

\PY{c+c1}{\PYZsh{} Garantir que argmax não retorna sempre a primeira entrada.}
\PY{k}{assert} \PY{n}{counts}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{o}{!=} \PY{l+m+mi}{100}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Garanta que sua implementação de argmax escolhe aleatoriamente entre os maiores valores.}\PY{l+s+s2}{\PYZdq{}}

\PY{c+c1}{\PYZsh{} Garantir que argmax não retorna sempre a última entrada. }
\PY{k}{assert} \PY{n}{counts}\PY{p}{[}\PY{l+m+mi}{3}\PY{p}{]} \PY{o}{!=} \PY{l+m+mi}{100}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Garanta que sua implementação de argmax escolhe aleatoriamente entre os maiores valores.}\PY{l+s+s2}{\PYZdq{}}

\PY{c+c1}{\PYZsh{} Garantir que o gerador de números aleatórios é chamado exatamente quando argmax é invocado.}
\PY{n}{expected} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{44}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{56}\PY{p}{]} \PY{c+c1}{\PYZsh{} \PYZlt{}\PYZhy{}\PYZhy{} notice not perfectly uniform due to randomness}
\PY{k}{assert} \PY{n}{counts} \PY{o}{==} \PY{n}{expected}
\end{Verbatim}
\end{tcolorbox}

    Agora você implementará um agente utilizando como base a biblioteca
RL-Glue.

Aqui, vamos criar um \texttt{GreedyAgent} e implementar o método
\texttt{agent\_step}. Este método é chamado sempre que o agente dá um
passo. O método deve retornar a ação selecionada pelo agente. Este
método também garante que as estimativas do agente sejam atualizadas com
base nos sinais que recebe do ambiente.

Na célula abaixo implemente o agente guloso. Siga os comentários no
código para facilitar o entendimento da lógica do agente.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{142}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} TAREFA DE IMPLEMENTAÇÃO}
\PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{seed}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{)}

\PY{k}{class} \PY{n+nc}{GreedyAgent}\PY{p}{(}\PY{n}{rl\PYZus{}utils}\PY{o}{.}\PY{n}{Agent}\PY{p}{)}\PY{p}{:}
    \PY{k}{def} \PY{n+nf}{agent\PYZus{}step}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{reward}\PY{p}{,} \PY{n}{observation}\PY{o}{=}\PY{k+kc}{None}\PY{p}{)}\PY{p}{:}
        \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}}
\PY{l+s+sd}{        Implementa um passo do agente. Ele recebe uma recompensa e observação e}
\PY{l+s+sd}{        retorna a ação que o agente escolhe no determinado passo de iteração.}
\PY{l+s+sd}{        }
\PY{l+s+sd}{        Arguments:}
\PY{l+s+sd}{        recompensa \PYZhy{}\PYZhy{} float, a recompensa que o agente recebe do ambiente após ter tomado a última ação. }
\PY{l+s+sd}{        observacao \PYZhy{}\PYZhy{} float, o estado observado que o agente se encontra atualmente. }
\PY{l+s+sd}{                      Não se preocupe muito com isso neste momento, uma}
\PY{l+s+sd}{                      vez que só utilizaremos este conceito nas próximas lições.}
\PY{l+s+sd}{        Returns:}
\PY{l+s+sd}{        current\PYZus{}action \PYZhy{}\PYZhy{} int, ação que escolhida pelo agente no passo de tempo atual.}
\PY{l+s+sd}{        \PYZdq{}\PYZdq{}\PYZdq{}}
        \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} Variáveis importantes na Classe Agente. \PYZsh{}\PYZsh{}\PYZsh{}}
        \PY{c+c1}{\PYZsh{} @self.q\PYZus{}values : Array com histórico de valores que o agente acredita ser verdade até o momento.}
        \PY{c+c1}{\PYZsh{} @self.arm\PYZus{}count : Array com um contador do número de vezes que a arma (alavanca) foi acionada.}
        \PY{c+c1}{\PYZsh{} @self.last\PYZus{}action : Ação que o agente tomou no passo anterior.}
        \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}}
        
        \PY{c+c1}{\PYZsh{} Etapa 1 do algoritmo.}
        \PY{c+c1}{\PYZsh{} Dica de atualização dos valores\PYZhy{}Q: Procure pelo algoritmo nas notas de aula ou na seção 2.4 do livro.}
        \PY{c+c1}{\PYZsh{} 1 \PYZhy{} Incrementa o contador em @self.arm\PYZus{}count para a ação do passo anterior.}
        \PY{c+c1}{\PYZsh{} 2 \PYZhy{} Atualiza @self.q\PYZus{}values para a ação do passo anterior.      }
        \PY{c+c1}{\PYZsh{} INÍCIO DO CÓDIGO}
        \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{arm\PYZus{}count}\PY{p}{[}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{last\PYZus{}action}\PY{p}{]} \PY{o}{+}\PY{o}{=} \PY{l+m+mi}{1}
        \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{q\PYZus{}values}\PY{p}{[}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{last\PYZus{}action}\PY{p}{]} \PY{o}{+}\PY{o}{=} \PY{p}{(}\PY{p}{(}\PY{n}{reward} \PY{o}{\PYZhy{}} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{q\PYZus{}values}\PY{p}{[}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{last\PYZus{}action}\PY{p}{]}\PY{p}{)}\PY{o}{/}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{arm\PYZus{}count}\PY{p}{[}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{last\PYZus{}action}\PY{p}{]}\PY{p}{)}
        
        \PY{c+c1}{\PYZsh{} FIM DO CÓDIGO}
        
        \PY{c+c1}{\PYZsh{} Etapa 2 do algoritmo.}
        \PY{c+c1}{\PYZsh{} Ação atual recebe o valor máximo utilizando a implementação de argmax previamente implementada.}
        \PY{c+c1}{\PYZsh{} INÍCIO DO CÓDIGO}
        \PY{n}{current\PYZus{}action} \PY{o}{=} \PY{n}{argmax}\PY{p}{(}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{q\PYZus{}values}\PY{p}{)}
        \PY{c+c1}{\PYZsh{} FIM DO CÓDIGO}
    
        \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{last\PYZus{}action} \PY{o}{=} \PY{n}{current\PYZus{}action}
        
        \PY{k}{return} \PY{n}{current\PYZus{}action}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{143}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Célula de teste 1.}
\PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{seed}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{)}

\PY{n}{greedy\PYZus{}agent} \PY{o}{=} \PY{n}{GreedyAgent}\PY{p}{(}\PY{p}{)}
\PY{n}{greedy\PYZus{}agent}\PY{o}{.}\PY{n}{q\PYZus{}values} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mf}{1.0}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{]}
\PY{n}{greedy\PYZus{}agent}\PY{o}{.}\PY{n}{arm\PYZus{}count} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{]}
\PY{n}{greedy\PYZus{}agent}\PY{o}{.}\PY{n}{last\PYZus{}action} \PY{o}{=} \PY{l+m+mi}{1}
\PY{n}{action} \PY{o}{=} \PY{n}{greedy\PYZus{}agent}\PY{o}{.}\PY{n}{agent\PYZus{}step}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{greedy\PYZus{}agent}\PY{o}{.}\PY{n}{q\PYZus{}values}\PY{p}{)}
\PY{n}{np}\PY{o}{.}\PY{n}{save}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{greedy\PYZus{}test}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{greedy\PYZus{}agent}\PY{o}{.}\PY{n}{q\PYZus{}values}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Resultado:}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{greedy\PYZus{}agent}\PY{o}{.}\PY{n}{q\PYZus{}values}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Resultado Esperado:}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mf}{0.5}\PY{p}{,} \PY{l+m+mf}{1.0}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}

\PY{k}{assert} \PY{n}{action} \PY{o}{==} \PY{l+m+mi}{2}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Verifique que você está usando a função argmax para escolher a ação com o maior valor.}\PY{l+s+s2}{\PYZdq{}}
\PY{k}{assert} \PY{n}{greedy\PYZus{}agent}\PY{o}{.}\PY{n}{q\PYZus{}values} \PY{o}{==} \PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mf}{0.5}\PY{p}{,} \PY{l+m+mf}{1.0}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Verifique se você está atualizando q\PYZus{}values corretamente.}\PY{l+s+s2}{\PYZdq{}}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
[0, 0.5, 1.0, 0, 0]
Resultado:
[0, 0.5, 1.0, 0, 0]
Resultado Esperado:
[0, 0.5, 1.0, 0, 0]
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{144}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Célula de teste 2.}

\PY{c+c1}{\PYZsh{} Constrói um agente fake para testar algumas condições iniciais.}
\PY{n}{greedy\PYZus{}agent} \PY{o}{=} \PY{n}{GreedyAgent}\PY{p}{(}\PY{p}{)}
\PY{n}{greedy\PYZus{}agent}\PY{o}{.}\PY{n}{q\PYZus{}values} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mf}{1.0}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{]}
\PY{n}{greedy\PYZus{}agent}\PY{o}{.}\PY{n}{arm\PYZus{}count} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{]}
\PY{n}{greedy\PYZus{}agent}\PY{o}{.}\PY{n}{last\PYZus{}action} \PY{o}{=} \PY{l+m+mi}{1}

\PY{c+c1}{\PYZsh{} Realiza um passo no agente fake.}
\PY{n}{action} \PY{o}{=} \PY{n}{greedy\PYZus{}agent}\PY{o}{.}\PY{n}{agent\PYZus{}step}\PY{p}{(}\PY{n}{reward}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Garantindo que o agente tomou uma decisão gulosa.}
\PY{k}{assert} \PY{n}{action} \PY{o}{==} \PY{l+m+mi}{2}

\PY{c+c1}{\PYZsh{} Garantindo que q\PYZus{}values estão sendo atualizados corretamente.}
\PY{k}{assert} \PY{n}{greedy\PYZus{}agent}\PY{o}{.}\PY{n}{q\PYZus{}values} \PY{o}{==} \PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mf}{0.5}\PY{p}{,} \PY{l+m+mf}{1.0}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{]}

\PY{c+c1}{\PYZsh{} Realiza um novo passo.}
\PY{n}{action} \PY{o}{=} \PY{n}{greedy\PYZus{}agent}\PY{o}{.}\PY{n}{agent\PYZus{}step}\PY{p}{(}\PY{n}{reward}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{)}
\PY{k}{assert} \PY{n}{action} \PY{o}{==} \PY{l+m+mi}{2}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{greedy\PYZus{}agent}\PY{o}{.}\PY{n}{q\PYZus{}values}\PY{p}{)}
\PY{k}{assert} \PY{n}{greedy\PYZus{}agent}\PY{o}{.}\PY{n}{q\PYZus{}values} \PY{o}{==} \PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mf}{0.5}\PY{p}{,} \PY{l+m+mf}{2.0}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{]}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
[0, 0.5, 2.0, 0, 0]
    \end{Verbatim}

    Agora, vamos visualizar o resltado.

Por enquanto estamos realizando os experimentos utilizando as
implementações das interações do agente com o ambiente via
\texttt{RL-Glue}. Será desta forma nesta aula, entretanto nas próximas
aluas vamos trabalhar com ambientes customizados. Assim, você poderá
experimentar e variar o ambiente de acordo.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{145}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Célula de discussão.}

\PY{c+c1}{\PYZsh{} Número de vezes que vamos executar o experimento.}
\PY{n}{num\PYZus{}runs} \PY{o}{=} \PY{l+m+mi}{200}                    

\PY{c+c1}{\PYZsh{} Número de vezes que vamos disparar os braços/armas do agente.}
\PY{n}{num\PYZus{}steps} \PY{o}{=} \PY{l+m+mi}{1000}

\PY{c+c1}{\PYZsh{} Setando o ambiente que vamos usar para teste.}
\PY{n}{env} \PY{o}{=} \PY{n}{rl\PYZus{}utils}\PY{o}{.}\PY{n}{Environment}

\PY{c+c1}{\PYZsh{} Escolhendo o agente que vamos utilizar.}
\PY{n}{agent} \PY{o}{=} \PY{n}{GreedyAgent}

\PY{c+c1}{\PYZsh{} Passamos para o agente as informações que eles precisam. Aqui, definimos quantos braços/armas ele tem.}
\PY{n}{agent\PYZus{}info} \PY{o}{=} \PY{p}{\PYZob{}}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{num\PYZus{}actions}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{l+m+mi}{10}\PY{p}{\PYZcb{}}  

\PY{c+c1}{\PYZsh{} Passamos ao ambiente a informação que ele precisa. Por hora, nada.}
\PY{n}{env\PYZus{}info} \PY{o}{=} \PY{p}{\PYZob{}}\PY{p}{\PYZcb{}}

\PY{n}{all\PYZus{}averages} \PY{o}{=} \PY{p}{[}\PY{p}{]}

\PY{n}{average\PYZus{}best} \PY{o}{=} \PY{l+m+mi}{0}
\PY{c+c1}{\PYZsh{} tqdm é utilizada para gerar a barra de progresso.}
\PY{k}{for} \PY{n}{run} \PY{o+ow}{in} \PY{n}{tqdm}\PY{p}{(}\PY{n+nb}{range}\PY{p}{(}\PY{n}{num\PYZus{}runs}\PY{p}{)}\PY{p}{)}\PY{p}{:}           
    \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{seed}\PY{p}{(}\PY{n}{run}\PY{p}{)}
    
    \PY{n}{rl\PYZus{}glue} \PY{o}{=} \PY{n}{RLGlue}\PY{p}{(}\PY{n}{env}\PY{p}{,} \PY{n}{agent}\PY{p}{)}          
    \PY{n}{rl\PYZus{}glue}\PY{o}{.}\PY{n}{rl\PYZus{}init}\PY{p}{(}\PY{n}{agent\PYZus{}info}\PY{p}{,} \PY{n}{env\PYZus{}info}\PY{p}{)} 
    \PY{n}{rl\PYZus{}glue}\PY{o}{.}\PY{n}{rl\PYZus{}start}\PY{p}{(}\PY{p}{)}                    

    \PY{n}{average\PYZus{}best} \PY{o}{+}\PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{max}\PY{p}{(}\PY{n}{rl\PYZus{}glue}\PY{o}{.}\PY{n}{environment}\PY{o}{.}\PY{n}{arms}\PY{p}{)}
    
    \PY{n}{scores} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
    \PY{n}{averages} \PY{o}{=} \PY{p}{[}\PY{p}{]}
    
    \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{num\PYZus{}steps}\PY{p}{)}\PY{p}{:}
        \PY{c+c1}{\PYZsh{} O ambiente e o agente executam um passo de iteração,}
        \PY{c+c1}{\PYZsh{} retornando a recompensa e a ação.}
        \PY{n}{reward}\PY{p}{,} \PY{n}{\PYZus{}}\PY{p}{,} \PY{n}{action}\PY{p}{,} \PY{n}{\PYZus{}} \PY{o}{=} \PY{n}{rl\PYZus{}glue}\PY{o}{.}\PY{n}{rl\PYZus{}step}\PY{p}{(}\PY{p}{)}
                                                 
        \PY{n}{scores}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{scores}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{+} \PY{n}{reward}\PY{p}{)}
        \PY{n}{averages}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{scores}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{/} \PY{p}{(}\PY{n}{i} \PY{o}{+} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}
    \PY{n}{all\PYZus{}averages}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{averages}\PY{p}{)}

\PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{15}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}\PY{p}{,} \PY{n}{dpi}\PY{o}{=} \PY{l+m+mi}{80}\PY{p}{,} \PY{n}{facecolor}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{w}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{edgecolor}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{k}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{p}{[}\PY{n}{average\PYZus{}best} \PY{o}{/} \PY{n}{num\PYZus{}runs} \PY{k}{for} \PY{n}{\PYZus{}} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{num\PYZus{}steps}\PY{p}{)}\PY{p}{]}\PY{p}{,} \PY{n}{linestyle}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZhy{}\PYZhy{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{n}{all\PYZus{}averages}\PY{p}{,} \PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Melhor Possível}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Guloso}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Média de Recompensas do Agente Guloso}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Passos}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Recompensa Média}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\PY{n}{greedy\PYZus{}scores} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{n}{all\PYZus{}averages}\PY{p}{,} \PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
100\%|██████████| 200/200 [00:05<00:00, 35.35it/s]
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_12_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    E aí? Como foi o desempenho do nosso agente? Será que conseguimos
melhorar ainda mais seu desempenho?

    \hypertarget{seuxe7uxe3o-2---agente-epsilon-greedy}{%
\subsection{\texorpdfstring{\textbf{Seção 2 - Agente
Epsilon-Greedy}}{Seção 2 - Agente Epsilon-Greedy}}\label{seuxe7uxe3o-2---agente-epsilon-greedy}}

Nas notas de aula aprendemos sobre uma outra maneira do agente operar,
onde nem sempre ele realiza ações gulosas. Em vez disso, combinamos um
componente de exploração em suas ações. Ele realiza este movimento para
re-descobrir os melhores caminhos e confirmar que o histórico de ações
que ele detém realmente é o melhor a se seguir. Mas note que ao longo do
caminho ele poderá descobrir novas abordagens para lidar com o problema.
Neste caso, ele passa a dar chance, de forma arbitrária, a novos
caminhos (inspeção).

Por agora, o melhor momento da implementação!

Implemente um agente epsilon-greedy.

Dica importante: estamos implementando o algoritmo da seção 2.4 do
livro.

Dicas de funções úteis:
\href{https://docs.scipy.org/doc/numpy-1.15.0/reference/generated/numpy.random.random.html}{np.random.random}
e
\href{https://numpy.org/doc/stable/reference/random/generated/numpy.random.randint.html}{np.random.randint}.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{159}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} TAREFA DE IMPLEMENTAÇÃO}
\PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{seed}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{)}

\PY{k}{class} \PY{n+nc}{EpsilonGreedyAgent}\PY{p}{(}\PY{n}{rl\PYZus{}utils}\PY{o}{.}\PY{n}{Agent}\PY{p}{)}\PY{p}{:}
    \PY{k}{def} \PY{n+nf}{agent\PYZus{}step}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{reward}\PY{p}{,} \PY{n}{observation}\PY{p}{)}\PY{p}{:}
        \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}}
\PY{l+s+sd}{        Implementa um passo do agente. Ele recebe uma recompensa e observação e}
\PY{l+s+sd}{        retorna a ação que o agente escolhe no determinado passo de iteração.}
\PY{l+s+sd}{        }
\PY{l+s+sd}{        Arguments:}
\PY{l+s+sd}{        recompensa \PYZhy{}\PYZhy{} float, a recompensa que o agente recebe do ambiente após ter tomado a última ação. }
\PY{l+s+sd}{        observacao \PYZhy{}\PYZhy{} float, o estado observado que o agente se encontra atualmente. }
\PY{l+s+sd}{                      Não se preocupe muito com isso neste momento, uma}
\PY{l+s+sd}{                      vez que só utilizaremos este conceito nas próximas lições.}
\PY{l+s+sd}{        Returns:}
\PY{l+s+sd}{        current\PYZus{}action \PYZhy{}\PYZhy{} int, ação que escolhida pelo agente no passo de tempo atual.}
\PY{l+s+sd}{        \PYZdq{}\PYZdq{}\PYZdq{}}
        \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} Variáveis importantes na Classe Agente. \PYZsh{}\PYZsh{}\PYZsh{}}
        \PY{c+c1}{\PYZsh{} @self.q\PYZus{}values : Array com histórico de valores que o agente acredita ser verdade até o momento.}
        \PY{c+c1}{\PYZsh{} @self.arm\PYZus{}count : Array com um contador do número de vezes que a arma (alavanca) foi acionada.}
        \PY{c+c1}{\PYZsh{} @self.last\PYZus{}action : Ação que o agente tomou no passo anterior.}
        \PY{c+c1}{\PYZsh{} @self.epsilon : Probabilidade epsilon que o agente irá explorar (range entre 0 e 1).}
      
        \PY{c+c1}{\PYZsh{} Etapa 1 do algoritmo.}
        \PY{c+c1}{\PYZsh{} Atualiza os valores Q. Está deve ser a operação realizada para o agente guloso.}
        \PY{c+c1}{\PYZsh{} INÍCIO DO CÓDIGO}
        \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{arm\PYZus{}count}\PY{p}{[}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{last\PYZus{}action}\PY{p}{]} \PY{o}{+}\PY{o}{=} \PY{l+m+mi}{1}
        \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{q\PYZus{}values}\PY{p}{[}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{last\PYZus{}action}\PY{p}{]} \PY{o}{+}\PY{o}{=} \PY{p}{(}\PY{p}{(}\PY{n}{reward}\PY{o}{\PYZhy{}}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{q\PYZus{}values}\PY{p}{[}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{last\PYZus{}action}\PY{p}{]}\PY{p}{)}\PY{o}{/}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{arm\PYZus{}count}\PY{p}{[}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{last\PYZus{}action}\PY{p}{]}\PY{p}{)}
        \PY{c+c1}{\PYZsh{} FIM DO CÓDIGO}

        \PY{c+c1}{\PYZsh{} Etapa 2 do algoritmo.}
        \PY{c+c1}{\PYZsh{} Realiza ação utilizando a abordagem epsilon\PYZhy{}greedy.        }
        \PY{c+c1}{\PYZsh{} Escolhe aleatoriamente um número entre 0 e 1. Se esse número for menor que }
        \PY{c+c1}{\PYZsh{} self.epsilon, atualiza current\PYZus{}action para ser uma decisão puramente aleatória.}
        \PY{c+c1}{\PYZsh{} Caso contrário, escolhe a ação baseada no maior valor de q.}
        \PY{c+c1}{\PYZsh{} INÍCIO DO CÓDIGO.}
        \PY{n}{rng} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{random}\PY{p}{(}\PY{p}{)}
        \PY{k}{if} \PY{n}{rng} \PY{o}{\PYZlt{}} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{epsilon}\PY{p}{:}
            \PY{n}{current\PYZus{}action} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{choice}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{arange}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{arm\PYZus{}count}\PY{p}{)}\PY{p}{)}\PY{p}{)}
        \PY{k}{else}\PY{p}{:}
            \PY{n}{current\PYZus{}action} \PY{o}{=} \PY{n}{argmax}\PY{p}{(}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{q\PYZus{}values}\PY{p}{)}
        
        \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{last\PYZus{}action} \PY{o}{=} \PY{n}{current\PYZus{}action}
        \PY{c+c1}{\PYZsh{} FIM DO CÓDIGO.}

        \PY{k}{return} \PY{n}{current\PYZus{}action}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{160}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Nesta célula você pode alterar os valores das variáveis para validar sua implementação.}
\PY{c+c1}{\PYZsh{} Instancia um agente fale para testar e ajusta algumas condições iniciais.}
\PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{seed}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{)}
\PY{n}{e\PYZus{}greedy\PYZus{}agent} \PY{o}{=} \PY{n}{EpsilonGreedyAgent}\PY{p}{(}\PY{p}{)}
\PY{n}{e\PYZus{}greedy\PYZus{}agent}\PY{o}{.}\PY{n}{q\PYZus{}values} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mf}{0.0}\PY{p}{,} \PY{l+m+mf}{0.5}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{]}
\PY{n}{e\PYZus{}greedy\PYZus{}agent}\PY{o}{.}\PY{n}{arm\PYZus{}count} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{]}
\PY{n}{e\PYZus{}greedy\PYZus{}agent}\PY{o}{.}\PY{n}{num\PYZus{}actions} \PY{o}{=} \PY{l+m+mi}{5}
\PY{n}{e\PYZus{}greedy\PYZus{}agent}\PY{o}{.}\PY{n}{last\PYZus{}action} \PY{o}{=} \PY{l+m+mi}{1}
\PY{n}{e\PYZus{}greedy\PYZus{}agent}\PY{o}{.}\PY{n}{epsilon} \PY{o}{=} \PY{l+m+mf}{0.5}

\PY{c+c1}{\PYZsh{} Dada a semente aleatória, deveríamos ver uma ação gulosa neste passo.}
\PY{n}{action} \PY{o}{=} \PY{n}{e\PYZus{}greedy\PYZus{}agent}\PY{o}{.}\PY{n}{agent\PYZus{}step}\PY{p}{(}\PY{n}{reward}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{observation}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Garantir de atualizar \PYZdq{}last\PYZus{}action\PYZdq{}, não o estado atual.}
\PY{k}{assert} \PY{n}{e\PYZus{}greedy\PYZus{}agent}\PY{o}{.}\PY{n}{q\PYZus{}values} \PY{o}{!=} \PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mf}{0.5}\PY{p}{,} \PY{l+m+mf}{1.0}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{A}\PY{l+s+s2}{\PYZdq{}}

\PY{c+c1}{\PYZsh{} Garantir que stepsize é baseado em \PYZdq{}last\PYZus{}action\PYZdq{} e não no estado atual.}
\PY{k}{assert} \PY{n}{e\PYZus{}greedy\PYZus{}agent}\PY{o}{.}\PY{n}{q\PYZus{}values} \PY{o}{!=} \PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mf}{0.5}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{B}\PY{l+s+s2}{\PYZdq{}}

\PY{c+c1}{\PYZsh{} Garantir que o agente está utilizando \PYZdq{}argmax\PYZdq{}, que implementa o desempate.}
\PY{k}{assert} \PY{n}{action} \PY{o}{==} \PY{l+m+mi}{2}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{C}\PY{l+s+s2}{\PYZdq{}}

\PY{c+c1}{\PYZsh{} \PYZus{}\PYZus{}\PYZus{}\PYZus{}\PYZus{}\PYZus{}\PYZus{}\PYZus{}\PYZus{}\PYZus{}\PYZus{}\PYZus{}\PYZus{}\PYZus{}\PYZus{}\PYZus{}\PYZus{}\PYZus{}\PYZus{}\PYZus{}\PYZus{}\PYZus{}\PYZus{}\PYZus{}\PYZus{}\PYZus{}\PYZus{}\PYZus{}\PYZus{}\PYZus{}\PYZus{}\PYZus{}\PYZus{}\PYZus{}\PYZus{}\PYZus{}\PYZus{}\PYZus{} \PYZsh{}}

\PY{c+c1}{\PYZsh{} Vamos ver o que acontece em outra ação. }
\PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{seed}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{)}
\PY{n}{e\PYZus{}greedy\PYZus{}agent} \PY{o}{=} \PY{n}{EpsilonGreedyAgent}\PY{p}{(}\PY{p}{)}
\PY{n}{e\PYZus{}greedy\PYZus{}agent}\PY{o}{.}\PY{n}{q\PYZus{}values} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mf}{0.5}\PY{p}{,} \PY{l+m+mf}{0.5}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{]}
\PY{n}{e\PYZus{}greedy\PYZus{}agent}\PY{o}{.}\PY{n}{arm\PYZus{}count} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{]}
\PY{n}{e\PYZus{}greedy\PYZus{}agent}\PY{o}{.}\PY{n}{num\PYZus{}actions} \PY{o}{=} \PY{l+m+mi}{5}
\PY{n}{e\PYZus{}greedy\PYZus{}agent}\PY{o}{.}\PY{n}{last\PYZus{}action} \PY{o}{=} \PY{l+m+mi}{1}
\PY{n}{e\PYZus{}greedy\PYZus{}agent}\PY{o}{.}\PY{n}{epsilon} \PY{o}{=} \PY{l+m+mf}{0.5}

\PY{c+c1}{\PYZsh{} Dada a semente aleatória acima, deveriamos ver uma ação aleatória (ação 4) aqui.}
\PY{n}{action} \PY{o}{=} \PY{n}{e\PYZus{}greedy\PYZus{}agent}\PY{o}{.}\PY{n}{agent\PYZus{}step}\PY{p}{(}\PY{n}{reward}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{observation}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}

\PY{c+c1}{\PYZsh{} O agente recebeu uma recompensa com valor 1, então, }
\PY{c+c1}{\PYZsh{} devemos incrementar os valores para \PYZdq{}last\PYZus{}action\PYZdq{}.}
\PY{k}{assert} \PY{n}{e\PYZus{}greedy\PYZus{}agent}\PY{o}{.}\PY{n}{q\PYZus{}values} \PY{o}{==} \PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mf}{0.75}\PY{p}{,} \PY{l+m+mf}{0.5}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{D}\PY{l+s+s2}{\PYZdq{}}

\PY{c+c1}{\PYZsh{} O agente deve escolher uma ação aleatória para esta específica semente.}
\PY{k}{assert} \PY{n}{action} \PY{o}{==} \PY{l+m+mi}{4}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{E}\PY{l+s+s2}{\PYZdq{}}
\end{Verbatim}
\end{tcolorbox}

    Nosso agente epsilon-greedy foi criado e testado com sucesso
(esperamos!).

Vamos comparar um agente epsilon-greedy de 10\% exploratório com um
agente puramente guloso.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{161}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Imprime os resultados para epsilon\PYZhy{}greedy x agente guloso.}
\PY{n}{num\PYZus{}runs} \PY{o}{=} \PY{l+m+mi}{200}
\PY{n}{num\PYZus{}steps} \PY{o}{=} \PY{l+m+mi}{1000}
\PY{n}{epsilon} \PY{o}{=} \PY{l+m+mf}{0.1}
\PY{n}{agent} \PY{o}{=} \PY{n}{EpsilonGreedyAgent}
\PY{n}{env} \PY{o}{=} \PY{n}{rl\PYZus{}utils}\PY{o}{.}\PY{n}{Environment}
\PY{n}{agent\PYZus{}info} \PY{o}{=} \PY{p}{\PYZob{}}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{num\PYZus{}actions}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{l+m+mi}{10}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{epsilon}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{n}{epsilon}\PY{p}{\PYZcb{}}
\PY{n}{env\PYZus{}info} \PY{o}{=} \PY{p}{\PYZob{}}\PY{p}{\PYZcb{}}
\PY{n}{all\PYZus{}averages} \PY{o}{=} \PY{p}{[}\PY{p}{]}

\PY{k}{for} \PY{n}{run} \PY{o+ow}{in} \PY{n}{tqdm}\PY{p}{(}\PY{n+nb}{range}\PY{p}{(}\PY{n}{num\PYZus{}runs}\PY{p}{)}\PY{p}{)}\PY{p}{:}
    \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{seed}\PY{p}{(}\PY{n}{run}\PY{p}{)}
    
    \PY{n}{rl\PYZus{}glue} \PY{o}{=} \PY{n}{RLGlue}\PY{p}{(}\PY{n}{env}\PY{p}{,} \PY{n}{agent}\PY{p}{)}
    \PY{n}{rl\PYZus{}glue}\PY{o}{.}\PY{n}{rl\PYZus{}init}\PY{p}{(}\PY{n}{agent\PYZus{}info}\PY{p}{,} \PY{n}{env\PYZus{}info}\PY{p}{)}
    \PY{n}{rl\PYZus{}glue}\PY{o}{.}\PY{n}{rl\PYZus{}start}\PY{p}{(}\PY{p}{)}

    \PY{n}{scores} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
    \PY{n}{averages} \PY{o}{=} \PY{p}{[}\PY{p}{]}
    \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{num\PYZus{}steps}\PY{p}{)}\PY{p}{:}
        \PY{n}{reward}\PY{p}{,} \PY{n}{\PYZus{}}\PY{p}{,} \PY{n}{action}\PY{p}{,} \PY{n}{\PYZus{}} \PY{o}{=} \PY{n}{rl\PYZus{}glue}\PY{o}{.}\PY{n}{rl\PYZus{}step}\PY{p}{(}\PY{p}{)}
        \PY{n}{scores}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{scores}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{+} \PY{n}{reward}\PY{p}{)}
        \PY{n}{averages}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{scores}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{/} \PY{p}{(}\PY{n}{i} \PY{o}{+} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}
    \PY{n}{all\PYZus{}averages}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{averages}\PY{p}{)}

\PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{15}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}\PY{p}{,} \PY{n}{dpi}\PY{o}{=} \PY{l+m+mi}{80}\PY{p}{,} \PY{n}{facecolor}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{w}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{edgecolor}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{k}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{p}{[}\PY{l+m+mf}{1.55} \PY{k}{for} \PY{n}{\PYZus{}} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{num\PYZus{}steps}\PY{p}{)}\PY{p}{]}\PY{p}{,} \PY{n}{linestyle}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZhy{}\PYZhy{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{greedy\PYZus{}scores}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Média das Recompensas do Agente Guloso vs Agente E\PYZhy{}Greedy}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{n}{all\PYZus{}averages}\PY{p}{,} \PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Melhor}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Guloso}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Epsilon 10}\PY{l+s+s2}{\PYZpc{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Passos}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Recompensa Méda}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
100\%|██████████| 200/200 [00:07<00:00, 26.94it/s]
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_18_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    Note como o agente epsilon-greedy se sai melhor, sobretudo no longo
prazo!

Para um número de passos em torno 20\textasciitilde{}30, o agente guloso
acaba performando melhor (curto prazo). Mas a medida que o tempo passa,
o agente epsilon-greedy dispara na frente com maiores recompensas. Isso
ocorre pois o componente exploratório contribui para a definições de
novos caminhos até então não descobertos pelo agente.

Quando agimos somente de forma gulosa, corremos o risco de escolher
soluções sub-ótimas.

    \hypertarget{seuxe7uxe3o-2.1---muxe9dia-de-muxfaltiplas-execuuxe7uxf5es}{%
\subsection{\texorpdfstring{\textbf{Seção 2.1 - Média de Múltiplas
Execuções}}{Seção 2.1 - Média de Múltiplas Execuções}}\label{seuxe7uxe3o-2.1---muxe9dia-de-muxfaltiplas-execuuxe7uxf5es}}

Você percebeu que realizamos a média de mais de 200 execuções? Por que
fizemos desta forma?

Vamos explorar o ambiente sem as médias para uma avaliação.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{165}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{agent} \PY{o}{=} \PY{n}{EpsilonGreedyAgent}
\PY{n}{env} \PY{o}{=} \PY{n}{rl\PYZus{}utils}\PY{o}{.}\PY{n}{Environment}
\PY{n}{agent\PYZus{}info} \PY{o}{=} \PY{p}{\PYZob{}}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{num\PYZus{}actions}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{l+m+mi}{10}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{epsilon}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{l+m+mf}{0.1}\PY{p}{\PYZcb{}}
\PY{n}{env\PYZus{}info} \PY{o}{=} \PY{p}{\PYZob{}}\PY{p}{\PYZcb{}}
\PY{n}{all\PYZus{}averages} \PY{o}{=} \PY{p}{[}\PY{p}{]}
\PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{15}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}\PY{p}{,} \PY{n}{dpi}\PY{o}{=} \PY{l+m+mi}{80}\PY{p}{,} \PY{n}{facecolor}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{w}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{edgecolor}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{k}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{num\PYZus{}steps} \PY{o}{=} \PY{l+m+mi}{1000}

\PY{k}{for} \PY{n}{run} \PY{o+ow}{in} \PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
    \PY{c+c1}{\PYZsh{} Vamos fixar a semente para que possamos comparar diferentes execuções.}
    \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{seed}\PY{p}{(}\PY{n}{run}\PY{p}{)} 
    \PY{n}{averages} \PY{o}{=} \PY{p}{[}\PY{p}{]}
    \PY{n}{rl\PYZus{}glue} \PY{o}{=} \PY{n}{RLGlue}\PY{p}{(}\PY{n}{env}\PY{p}{,} \PY{n}{agent}\PY{p}{)}
    \PY{n}{rl\PYZus{}glue}\PY{o}{.}\PY{n}{rl\PYZus{}init}\PY{p}{(}\PY{n}{agent\PYZus{}info}\PY{p}{,} \PY{n}{env\PYZus{}info}\PY{p}{)}
    \PY{n}{rl\PYZus{}glue}\PY{o}{.}\PY{n}{rl\PYZus{}start}\PY{p}{(}\PY{p}{)}

    \PY{n}{scores} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
    \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{num\PYZus{}steps}\PY{p}{)}\PY{p}{:}
        \PY{n}{reward}\PY{p}{,} \PY{n}{state}\PY{p}{,} \PY{n}{action}\PY{p}{,} \PY{n}{is\PYZus{}terminal} \PY{o}{=} \PY{n}{rl\PYZus{}glue}\PY{o}{.}\PY{n}{rl\PYZus{}step}\PY{p}{(}\PY{p}{)}
        \PY{n}{scores}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{scores}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{+} \PY{n}{reward}\PY{p}{)}
        \PY{n}{averages}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{scores}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{/} \PY{p}{(}\PY{n}{i} \PY{o}{+} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}
    
    \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{averages}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Seed }\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{run}\PY{p}{)}\PY{p}{)}

\PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Comparando duas execuções independentes.}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Passos}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Recompensa Média}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_21_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    Note como as execuções são diferentes! Mas por que? Se estamos
executando duas vezes o mesmo algoritmo, por que ele se comportaria de
maneira diferente nas duas execuções?

Isso se deve à aleatoriedade do ambiente do agente!

Dependendo da ação que agente escolhe aleatoriamente no começo, ou
quando decide de forma randômica explorar, ele poderá adotar diferentes
caminhos, se comparado com outros agentes. E mesmo que as ações sejam as
mesmas, como nossa recompensa é amostrada de uma gaussiana, os valores
finais divergem.

O agente pode ter sorte e ver recompensas maiores pela melhor ação no
início e, assim, decidir pela melhor ação mais rapidamente. Ou pode ter
azar e ver recompensas menores pela melhor ação no início e, portanto,
demorar mais para reconhecer que é de fato a melhor ação.

Para ser mais concreto, vejamos quantas vezes uma ação exploratória é
realizada para diferentes sementes.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{181}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Semente Aleatória 1}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{seed}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{)}
\PY{k}{for} \PY{n}{\PYZus{}} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{)}\PY{p}{:}
    \PY{k}{if} \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{random}\PY{p}{(}\PY{p}{)} \PY{o}{\PYZlt{}} \PY{l+m+mf}{0.1}\PY{p}{:} \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Ação Exploratória.}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}

\PY{n+nb}{print}\PY{p}{(}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{p}{)}

\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Semente Aleatória 2}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{seed}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{)}
\PY{k}{for} \PY{n}{\PYZus{}} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{)}\PY{p}{:}
    \PY{k}{if} \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{random}\PY{p}{(}\PY{p}{)} \PY{o}{\PYZlt{}} \PY{l+m+mf}{0.1}\PY{p}{:} \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Ação Exploratória.}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Semente Aleatória 1


Semente Aleatória 2
Ação Exploratória.
Ação Exploratória.
    \end{Verbatim}

    Notamos que com a primeira semente não realizamos nenhuma ação
exploratória em 10 execuções. Em contrapartida, para a segunda semente
realizamos duas ações aleatórias para o mesmo número de passos. Consegue
visualizar que isto pode alterar de maneira consistente o desempenho do
algoritmo?

É muito comum, portanto, reportarmos o desempenho de algoritmos de
aprendizado em termos dos valores finais médios de várias execuções.
Isso ameniza o efeito \emph{estocástico} do algoritmo, nos fornecendo
\emph{insights} mais significativos.

    \hypertarget{seuxe7uxe3o-3---comparando-valores-de-epsilon}{%
\subsection{\texorpdfstring{\textbf{Seção 3 - Comparando valores de
Epsilon}}{Seção 3 - Comparando valores de Epsilon}}\label{seuxe7uxe3o-3---comparando-valores-de-epsilon}}

Agora, como será o comportamento do algoritmo se variarmos o nosso
epsilon?

Será que podemos considerar este parâmetro do algoritmo um
\emph{hyper-parâmetro}, como nos algoritmos de Machine Learning?
Discutam com os colegas de turma!

Vamos realizar alguns experimentos e verificar o comportamento do
epsilon. Exploraremos diferentes condições iniciais para entender o
desempenho do algortimo para estas várias versões de ambiente.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{182}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Diferentes valores do epsilon.}
\PY{n}{epsilons} \PY{o}{=} \PY{p}{[}\PY{l+m+mf}{0.0}\PY{p}{,} \PY{l+m+mf}{0.01}\PY{p}{,} \PY{l+m+mf}{0.1}\PY{p}{,} \PY{l+m+mf}{0.4}\PY{p}{]}

\PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{15}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}\PY{p}{,} \PY{n}{dpi}\PY{o}{=} \PY{l+m+mi}{80}\PY{p}{,} \PY{n}{facecolor}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{w}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{edgecolor}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{k}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{p}{[}\PY{l+m+mf}{1.55} \PY{k}{for} \PY{n}{\PYZus{}} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{num\PYZus{}steps}\PY{p}{)}\PY{p}{]}\PY{p}{,} \PY{n}{linestyle}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZhy{}\PYZhy{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}

\PY{n}{n\PYZus{}q\PYZus{}values} \PY{o}{=} \PY{p}{[}\PY{p}{]}
\PY{n}{n\PYZus{}averages} \PY{o}{=} \PY{p}{[}\PY{p}{]}
\PY{n}{n\PYZus{}best\PYZus{}actions} \PY{o}{=} \PY{p}{[}\PY{p}{]}

\PY{n}{num\PYZus{}runs} \PY{o}{=} \PY{l+m+mi}{200}

\PY{k}{for} \PY{n}{epsilon} \PY{o+ow}{in} \PY{n}{epsilons}\PY{p}{:}
    \PY{n}{all\PYZus{}averages} \PY{o}{=} \PY{p}{[}\PY{p}{]}
    \PY{k}{for} \PY{n}{run} \PY{o+ow}{in} \PY{n}{tqdm}\PY{p}{(}\PY{n+nb}{range}\PY{p}{(}\PY{n}{num\PYZus{}runs}\PY{p}{)}\PY{p}{)}\PY{p}{:}
        \PY{n}{agent} \PY{o}{=} \PY{n}{EpsilonGreedyAgent}
        \PY{n}{agent\PYZus{}info} \PY{o}{=} \PY{p}{\PYZob{}}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{num\PYZus{}actions}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{l+m+mi}{10}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{epsilon}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{n}{epsilon}\PY{p}{\PYZcb{}}
        \PY{n}{env\PYZus{}info} \PY{o}{=} \PY{p}{\PYZob{}}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{random\PYZus{}seed}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{n}{run}\PY{p}{\PYZcb{}}

        \PY{n}{rl\PYZus{}glue} \PY{o}{=} \PY{n}{RLGlue}\PY{p}{(}\PY{n}{env}\PY{p}{,} \PY{n}{agent}\PY{p}{)}
        \PY{n}{rl\PYZus{}glue}\PY{o}{.}\PY{n}{rl\PYZus{}init}\PY{p}{(}\PY{n}{agent\PYZus{}info}\PY{p}{,} \PY{n}{env\PYZus{}info}\PY{p}{)}
        \PY{n}{rl\PYZus{}glue}\PY{o}{.}\PY{n}{rl\PYZus{}start}\PY{p}{(}\PY{p}{)}
        
        \PY{n}{best\PYZus{}arm} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{argmax}\PY{p}{(}\PY{n}{rl\PYZus{}glue}\PY{o}{.}\PY{n}{environment}\PY{o}{.}\PY{n}{arms}\PY{p}{)}

        \PY{n}{scores} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
        \PY{n}{averages} \PY{o}{=} \PY{p}{[}\PY{p}{]}
        \PY{n}{best\PYZus{}action\PYZus{}chosen} \PY{o}{=} \PY{p}{[}\PY{p}{]}
        
        \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{num\PYZus{}steps}\PY{p}{)}\PY{p}{:}
            \PY{n}{reward}\PY{p}{,} \PY{n}{state}\PY{p}{,} \PY{n}{action}\PY{p}{,} \PY{n}{is\PYZus{}terminal} \PY{o}{=} \PY{n}{rl\PYZus{}glue}\PY{o}{.}\PY{n}{rl\PYZus{}step}\PY{p}{(}\PY{p}{)}
            \PY{n}{scores}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{scores}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{+} \PY{n}{reward}\PY{p}{)}
            \PY{n}{averages}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{scores}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{/} \PY{p}{(}\PY{n}{i} \PY{o}{+} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}
            \PY{k}{if} \PY{n}{action} \PY{o}{==} \PY{n}{best\PYZus{}arm}\PY{p}{:}
                \PY{n}{best\PYZus{}action\PYZus{}chosen}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{)}
            \PY{k}{else}\PY{p}{:}
                \PY{n}{best\PYZus{}action\PYZus{}chosen}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{)}
            \PY{k}{if} \PY{n}{epsilon} \PY{o}{==} \PY{l+m+mf}{0.1} \PY{o+ow}{and} \PY{n}{run} \PY{o}{==} \PY{l+m+mi}{0}\PY{p}{:}
                \PY{n}{n\PYZus{}q\PYZus{}values}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{copy}\PY{p}{(}\PY{n}{rl\PYZus{}glue}\PY{o}{.}\PY{n}{agent}\PY{o}{.}\PY{n}{q\PYZus{}values}\PY{p}{)}\PY{p}{)}
        \PY{k}{if} \PY{n}{epsilon} \PY{o}{==} \PY{l+m+mf}{0.1}\PY{p}{:}
            \PY{n}{n\PYZus{}averages}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{averages}\PY{p}{)}
            \PY{n}{n\PYZus{}best\PYZus{}actions}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{best\PYZus{}action\PYZus{}chosen}\PY{p}{)}
        \PY{n}{all\PYZus{}averages}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{averages}\PY{p}{)}
        
    \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{n}{all\PYZus{}averages}\PY{p}{,} \PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}\PY{p}{)}

\PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Melhor}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]} \PY{o}{+} \PY{n}{epsilons}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Passos}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Recompensa Média}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
100\%|██████████| 200/200 [00:06<00:00, 31.10it/s]
100\%|██████████| 200/200 [00:08<00:00, 23.75it/s]
100\%|██████████| 200/200 [00:10<00:00, 19.75it/s]
100\%|██████████| 200/200 [00:07<00:00, 26.41it/s]
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_26_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    Por que 10\% teve um desempenho melhor do que 1\%?

Se explorar é realmente bom, por que exploração de 40\% teve desempenho
pior que o agente guloso (0\%)?

Pense nas razões para discutirmos durante a aula.

    R: No caso do epsilon = 1\% o agente não conseguiu explorar o ambiente o
bastante para encontrar o braço que dá maior retorno no longo prazo. Já
no caso do epsilon = 40\% o agente tomava muitas decisões sem tomar em
conta o que já sabia sobre o ambiente, portanto mesmo que tenha
conseguido encontrar o braço com maior retorno, não teve confiança nessa
decisão e por isso demorou muito para conseguir aproveitar o retorno do
melhor braço.

    \hypertarget{seuxe7uxe3o-4---o-efeito-do-step-size}{%
\subsection{\texorpdfstring{\textbf{Seção 4 - O Efeito do
\emph{step-size}}}{Seção 4 - O Efeito do step-size}}\label{seuxe7uxe3o-4---o-efeito-do-step-size}}

Na Seção 1, decaímos o tamanho do passo ao longo do tempo, com base nas
contagens da seleção da ação. O tamanho do passo foi 1/N(A), onde N(A) é
o número de vezes que a ação A foi selecionada.

Isso é o mesmo que calcular uma média de amostra. Também podemos definir
o tamanho do passo como um valor constante, como 0.1. Qual seria o
efeito de fazer isso? E é melhor usar uma constante ou a média das
amostra?

Para investigar esta questão, vamos começar criando um novo agente que
tem um tamanho de passo constante. Use como base as implementações
anteriores.

Altere a atualização para ter um step-size constante em vez de usar a
atualização 1/N(A).

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{209}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} TAREFA DE IMPLEMENTAÇÃO}
\PY{k}{class} \PY{n+nc}{EpsilonGreedyAgentConstantStepsize}\PY{p}{(}\PY{n}{rl\PYZus{}utils}\PY{o}{.}\PY{n}{Agent}\PY{p}{)}\PY{p}{:}
    \PY{k}{def} \PY{n+nf}{agent\PYZus{}step}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{reward}\PY{p}{,} \PY{n}{observation}\PY{p}{)}\PY{p}{:}
        \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}}
\PY{l+s+sd}{        Implementa um passo do agente. Ele recebe uma recompensa e observação e}
\PY{l+s+sd}{        retorna a ação que o agente escolhe no determinado passo de iteração.}
\PY{l+s+sd}{        }
\PY{l+s+sd}{        Arguments:}
\PY{l+s+sd}{        recompensa \PYZhy{}\PYZhy{} float, a recompensa que o agente recebe do ambiente após ter tomado a última ação. }
\PY{l+s+sd}{        observacao \PYZhy{}\PYZhy{} float, o estado observado que o agente se encontra atualmente. }
\PY{l+s+sd}{                      Não se preocupe muito com isso neste momento, uma}
\PY{l+s+sd}{                      vez que só utilizaremos este conceito nas próximas lições.}
\PY{l+s+sd}{        Returns:}
\PY{l+s+sd}{        current\PYZus{}action \PYZhy{}\PYZhy{} int, ação que escolhida pelo agente no passo de tempo atual.}
\PY{l+s+sd}{        \PYZdq{}\PYZdq{}\PYZdq{}}
        \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} Variáveis importantes na Classe Agente. \PYZsh{}\PYZsh{}\PYZsh{}}
        \PY{c+c1}{\PYZsh{} @self.q\PYZus{}values : Array com histórico de valores que o agente acredita ser verdade até o momento.}
        \PY{c+c1}{\PYZsh{} @self.arm\PYZus{}count : Array com um contador do número de vezes que a arma (alavanca) foi acionada.}
        \PY{c+c1}{\PYZsh{} @self.last\PYZus{}action : Ação que o agente tomou no passo anterior.}
        \PY{c+c1}{\PYZsh{} @self.step\PYZus{}size : Valor numérico com o step\PYZhy{}size atual do agente.}
        \PY{c+c1}{\PYZsh{} @self.epsilon : Probabilidade epsilon que o agente irá explorar (range entre 0 e 1).}
        \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}}
        
        \PY{c+c1}{\PYZsh{} Etapa 1 do algoritmo.}
        \PY{c+c1}{\PYZsh{} Atualização dos valores q\PYZus{}values para ação tomada no passo anterior.}
        \PY{c+c1}{\PYZsh{} Use self.step\PYZus{}size no lugar de self.arm\PYZus{}count}
        
        \PY{c+c1}{\PYZsh{} INÍCIO DO CÓDIGO}
        
        \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{arm\PYZus{}count}\PY{p}{[}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{last\PYZus{}action}\PY{p}{]} \PY{o}{+}\PY{o}{=} \PY{l+m+mi}{1}
        \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{q\PYZus{}values}\PY{p}{[}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{last\PYZus{}action}\PY{p}{]} \PY{o}{+}\PY{o}{=} \PY{p}{(}\PY{p}{(}\PY{n}{reward}\PY{o}{\PYZhy{}}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{q\PYZus{}values}\PY{p}{[}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{last\PYZus{}action}\PY{p}{]}\PY{p}{)}\PY{o}{*}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{step\PYZus{}size}\PY{p}{)}
        \PY{c+c1}{\PYZsh{} FIM DO CÓDIGO}
        
        \PY{c+c1}{\PYZsh{} Etapa 2 do algoritmo.}
        \PY{c+c1}{\PYZsh{} Implementação E\PYZhy{}Greedy, como feito na implementação acima.}
        \PY{c+c1}{\PYZsh{} INÍCIO DO CÓDIGO}
        \PY{n}{rng} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{random}\PY{p}{(}\PY{p}{)}
        \PY{k}{if} \PY{n}{rng} \PY{o}{\PYZlt{}} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{epsilon}\PY{p}{:}
            \PY{n}{current\PYZus{}action} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{choice}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{arange}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{arm\PYZus{}count}\PY{p}{)}\PY{p}{)}\PY{p}{)}
        \PY{k}{else}\PY{p}{:}
            \PY{n}{current\PYZus{}action} \PY{o}{=} \PY{n}{argmax}\PY{p}{(}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{q\PYZus{}values}\PY{p}{)}
        
        \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{last\PYZus{}action} \PY{o}{=} \PY{n}{current\PYZus{}action}
        \PY{c+c1}{\PYZsh{} FIM DO CÓDIGO}

        \PY{k}{return} \PY{n}{current\PYZus{}action}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{210}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Célula de testes.}
\PY{c+c1}{\PYZsh{} Altere os valores para validar sua implementação.}
\PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{seed}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{)}
\PY{k}{for} \PY{n}{step\PYZus{}size} \PY{o+ow}{in} \PY{p}{[}\PY{l+m+mf}{0.01}\PY{p}{,} \PY{l+m+mf}{0.1}\PY{p}{,} \PY{l+m+mf}{0.5}\PY{p}{,} \PY{l+m+mf}{1.0}\PY{p}{]}\PY{p}{:}
    \PY{n}{e\PYZus{}greedy\PYZus{}agent} \PY{o}{=} \PY{n}{EpsilonGreedyAgentConstantStepsize}\PY{p}{(}\PY{p}{)}
    \PY{n}{e\PYZus{}greedy\PYZus{}agent}\PY{o}{.}\PY{n}{q\PYZus{}values} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mf}{1.0}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{]}
    \PY{n}{e\PYZus{}greedy\PYZus{}agent}\PY{o}{.}\PY{n}{num\PYZus{}actions} \PY{o}{=} \PY{l+m+mi}{5}
    \PY{n}{e\PYZus{}greedy\PYZus{}agent}\PY{o}{.}\PY{n}{last\PYZus{}action} \PY{o}{=} \PY{l+m+mi}{1}
    \PY{n}{e\PYZus{}greedy\PYZus{}agent}\PY{o}{.}\PY{n}{epsilon} \PY{o}{=} \PY{l+m+mf}{0.0}
    \PY{n}{e\PYZus{}greedy\PYZus{}agent}\PY{o}{.}\PY{n}{step\PYZus{}size} \PY{o}{=} \PY{n}{step\PYZus{}size}
    \PY{n}{action} \PY{o}{=} \PY{n}{e\PYZus{}greedy\PYZus{}agent}\PY{o}{.}\PY{n}{agent\PYZus{}step}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{)}
    \PY{k}{assert} \PY{n}{e\PYZus{}greedy\PYZus{}agent}\PY{o}{.}\PY{n}{q\PYZus{}values} \PY{o}{==} \PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{step\PYZus{}size}\PY{p}{,} \PY{l+m+mf}{1.0}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Verifique que você está atualizando q\PYZus{}values corretamente utilizando a variável @self.step\PYZus{}size.}\PY{l+s+s2}{\PYZdq{}}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{211}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Experimento para diferentes step\PYZhy{}sizes.}
\PY{n}{step\PYZus{}sizes} \PY{o}{=} \PY{p}{[}\PY{l+m+mf}{0.01}\PY{p}{,} \PY{l+m+mf}{0.1}\PY{p}{,} \PY{l+m+mf}{0.5}\PY{p}{,} \PY{l+m+mf}{1.0}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{1/N(A)}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}

\PY{n}{epsilon} \PY{o}{=} \PY{l+m+mf}{0.1}
\PY{n}{num\PYZus{}steps} \PY{o}{=} \PY{l+m+mi}{1000}
\PY{n}{num\PYZus{}runs} \PY{o}{=} \PY{l+m+mi}{200}

\PY{n}{fig}\PY{p}{,} \PY{n}{ax} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{15}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}\PY{p}{,} \PY{n}{dpi}\PY{o}{=} \PY{l+m+mi}{80}\PY{p}{,} \PY{n}{facecolor}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{w}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{edgecolor}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{k}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}

\PY{n}{q\PYZus{}values} \PY{o}{=} \PY{p}{\PYZob{}}\PY{n}{step\PYZus{}size}\PY{p}{:} \PY{p}{[}\PY{p}{]} \PY{k}{for} \PY{n}{step\PYZus{}size} \PY{o+ow}{in} \PY{n}{step\PYZus{}sizes}\PY{p}{\PYZcb{}}
\PY{n}{true\PYZus{}values} \PY{o}{=} \PY{p}{\PYZob{}}\PY{n}{step\PYZus{}size}\PY{p}{:} \PY{k+kc}{None} \PY{k}{for} \PY{n}{step\PYZus{}size} \PY{o+ow}{in} \PY{n}{step\PYZus{}sizes}\PY{p}{\PYZcb{}}
\PY{n}{best\PYZus{}actions} \PY{o}{=} \PY{p}{\PYZob{}}\PY{n}{step\PYZus{}size}\PY{p}{:} \PY{p}{[}\PY{p}{]} \PY{k}{for} \PY{n}{step\PYZus{}size} \PY{o+ow}{in} \PY{n}{step\PYZus{}sizes}\PY{p}{\PYZcb{}}

\PY{k}{for} \PY{n}{step\PYZus{}size} \PY{o+ow}{in} \PY{n}{step\PYZus{}sizes}\PY{p}{:}
    \PY{n}{all\PYZus{}averages} \PY{o}{=} \PY{p}{[}\PY{p}{]}
    \PY{k}{for} \PY{n}{run} \PY{o+ow}{in} \PY{n}{tqdm}\PY{p}{(}\PY{n+nb}{range}\PY{p}{(}\PY{n}{num\PYZus{}runs}\PY{p}{)}\PY{p}{)}\PY{p}{:}
        \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{seed}\PY{p}{(}\PY{n}{run}\PY{p}{)}
        \PY{n}{agent} \PY{o}{=} \PY{n}{EpsilonGreedyAgentConstantStepsize} \PY{k}{if} \PY{n}{step\PYZus{}size} \PY{o}{!=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{1/N(A)}\PY{l+s+s1}{\PYZsq{}} \PY{k}{else} \PY{n}{EpsilonGreedyAgent}
        \PY{n}{agent\PYZus{}info} \PY{o}{=} \PY{p}{\PYZob{}}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{num\PYZus{}actions}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{l+m+mi}{10}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{epsilon}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{n}{epsilon}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{step\PYZus{}size}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{n}{step\PYZus{}size}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{initial\PYZus{}value}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{l+m+mf}{0.0}\PY{p}{\PYZcb{}}
        \PY{n}{env\PYZus{}info} \PY{o}{=} \PY{p}{\PYZob{}}\PY{p}{\PYZcb{}}

        \PY{n}{rl\PYZus{}glue} \PY{o}{=} \PY{n}{RLGlue}\PY{p}{(}\PY{n}{env}\PY{p}{,} \PY{n}{agent}\PY{p}{)}
        \PY{n}{rl\PYZus{}glue}\PY{o}{.}\PY{n}{rl\PYZus{}init}\PY{p}{(}\PY{n}{agent\PYZus{}info}\PY{p}{,} \PY{n}{env\PYZus{}info}\PY{p}{)}
        \PY{n}{rl\PYZus{}glue}\PY{o}{.}\PY{n}{rl\PYZus{}start}\PY{p}{(}\PY{p}{)}
        
        \PY{n}{best\PYZus{}arm} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{argmax}\PY{p}{(}\PY{n}{rl\PYZus{}glue}\PY{o}{.}\PY{n}{environment}\PY{o}{.}\PY{n}{arms}\PY{p}{)}

        \PY{n}{scores} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
        \PY{n}{averages} \PY{o}{=} \PY{p}{[}\PY{p}{]}
        
        \PY{k}{if} \PY{n}{run} \PY{o}{==} \PY{l+m+mi}{0}\PY{p}{:}
            \PY{n}{true\PYZus{}values}\PY{p}{[}\PY{n}{step\PYZus{}size}\PY{p}{]} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{copy}\PY{p}{(}\PY{n}{rl\PYZus{}glue}\PY{o}{.}\PY{n}{environment}\PY{o}{.}\PY{n}{arms}\PY{p}{)}
            
        \PY{n}{best\PYZus{}action\PYZus{}chosen} \PY{o}{=} \PY{p}{[}\PY{p}{]}
        \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{num\PYZus{}steps}\PY{p}{)}\PY{p}{:}
            \PY{n}{reward}\PY{p}{,} \PY{n}{state}\PY{p}{,} \PY{n}{action}\PY{p}{,} \PY{n}{is\PYZus{}terminal} \PY{o}{=} \PY{n}{rl\PYZus{}glue}\PY{o}{.}\PY{n}{rl\PYZus{}step}\PY{p}{(}\PY{p}{)}
            \PY{n}{scores}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{scores}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{+} \PY{n}{reward}\PY{p}{)}
            \PY{n}{averages}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{scores}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{/} \PY{p}{(}\PY{n}{i} \PY{o}{+} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}
            \PY{k}{if} \PY{n}{action} \PY{o}{==} \PY{n}{best\PYZus{}arm}\PY{p}{:}
                \PY{n}{best\PYZus{}action\PYZus{}chosen}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{)}
            \PY{k}{else}\PY{p}{:}
                \PY{n}{best\PYZus{}action\PYZus{}chosen}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{)}
            \PY{k}{if} \PY{n}{run} \PY{o}{==} \PY{l+m+mi}{0}\PY{p}{:}
                \PY{n}{q\PYZus{}values}\PY{p}{[}\PY{n}{step\PYZus{}size}\PY{p}{]}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{copy}\PY{p}{(}\PY{n}{rl\PYZus{}glue}\PY{o}{.}\PY{n}{agent}\PY{o}{.}\PY{n}{q\PYZus{}values}\PY{p}{)}\PY{p}{)}
        \PY{n}{best\PYZus{}actions}\PY{p}{[}\PY{n}{step\PYZus{}size}\PY{p}{]}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{best\PYZus{}action\PYZus{}chosen}\PY{p}{)}
    \PY{n}{ax}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{n}{best\PYZus{}actions}\PY{p}{[}\PY{n}{step\PYZus{}size}\PY{p}{]}\PY{p}{,} \PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}\PY{p}{)}

\PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{n}{step\PYZus{}sizes}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZpc{}}\PY{l+s+s2}{ Melhor Braço/Arma Acionado}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Passos}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZpc{}}\PY{l+s+s2}{ Melhor Braço/Arma Acionado}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{vals} \PY{o}{=} \PY{n}{ax}\PY{o}{.}\PY{n}{get\PYZus{}yticks}\PY{p}{(}\PY{p}{)}
\PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}yticklabels}\PY{p}{(}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+si}{\PYZob{}:,.2\PYZpc{}\PYZcb{}}\PY{l+s+s1}{\PYZsq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{x}\PY{p}{)} \PY{k}{for} \PY{n}{x} \PY{o+ow}{in} \PY{n}{vals}\PY{p}{]}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
100\%|██████████| 200/200 [00:07<00:00, 27.08it/s]
100\%|██████████| 200/200 [00:07<00:00, 25.66it/s]
100\%|██████████| 200/200 [00:09<00:00, 21.13it/s]
100\%|██████████| 200/200 [00:07<00:00, 28.07it/s]
100\%|██████████| 200/200 [00:07<00:00, 28.44it/s]
<ipython-input-211-dc858510db13>:53: UserWarning: FixedFormatter should only be
used together with FixedLocator
  ax.set\_yticklabels(['\{:,.2\%\}'.format(x) for x in vals])
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_32_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    Note que agora estamos plotando o percentual das vezes que o melhor
braço/arma foi acionado. Para melhr entender o desempenho do agente, é
útil analisar estes comportamentos, além de somente entender a
recompensa acumulada. Esta medida indica o quão perto o agente se
aproximou do comportamento ótimo.

Por que a solução com step-size 0.5 performou bem n ínicio mas terminou
terminando não tão bem? Por que step-size 0.01 foi tão mal? E por fim,
por que 1/N(A) foi a melhor abordagem?

Vamos aprofundar nestas questões abaixo.

As células a seguir são somente exploratórias, não necessitando nenhuma
implementação.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{212}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{largest} \PY{o}{=} \PY{l+m+mi}{0}
\PY{n}{num\PYZus{}steps} \PY{o}{=} \PY{l+m+mi}{1000}
\PY{k}{for} \PY{n}{step\PYZus{}size} \PY{o+ow}{in} \PY{n}{step\PYZus{}sizes}\PY{p}{:}
    \PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{15}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}\PY{p}{,} \PY{n}{dpi}\PY{o}{=} \PY{l+m+mi}{80}\PY{p}{,} \PY{n}{facecolor}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{w}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{edgecolor}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{k}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{n}{largest} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{argmax}\PY{p}{(}\PY{n}{true\PYZus{}values}\PY{p}{[}\PY{n}{step\PYZus{}size}\PY{p}{]}\PY{p}{)}
    \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{p}{[}\PY{n}{true\PYZus{}values}\PY{p}{[}\PY{n}{step\PYZus{}size}\PY{p}{]}\PY{p}{[}\PY{n}{largest}\PY{p}{]} \PY{k}{for} \PY{n}{\PYZus{}} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{num\PYZus{}steps}\PY{p}{)}\PY{p}{]}\PY{p}{,} \PY{n}{linestyle}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZhy{}\PYZhy{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
    \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Step Size: }\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{step\PYZus{}size}\PY{p}{)}\PY{p}{)}
    \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{q\PYZus{}values}\PY{p}{[}\PY{n}{step\PYZus{}size}\PY{p}{]}\PY{p}{)}\PY{p}{[}\PY{p}{:}\PY{p}{,} \PY{n}{largest}\PY{p}{]}\PY{p}{)}
    \PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Valor Esperado Verdadeiro}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Valor Estimado}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{)}
    \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Passos}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
    \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Valor}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
    \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_34_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_34_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_34_2.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_34_3.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_34_4.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    Os gráficos ajudam a esclarecer as diferenças de desempenho entre os
vários step-sizes. Um tamanho de etapa de 0.01 faz atualizações tão
pequenas que a estimativa de valor do agente da melhor ação não chega
perto do valor real.

Tamanhos de passo de 0.5 e 1.0 chegam perto do valor verdadeiro
rapidamente, mas são muito suscetíveis aos efeitos da aleatoriedades das
recompensas. As atualizações corrigem muito em relação às recompensas
recentes e, portanto, oscilam em torno do valor verdadeiro. Isso
significa que, quanto mais o tempo passa, a ação que aciona o melhor
braço pode parecer pior do que realmente é. Um tamanho de passo de 0.1 é
atualizado com bastante rapidez para o valor verdadeiro e não oscila
tanto em torno dos valores verdadeiros quanto 0,5 e 1,0. Este é um dos
motivos pelos quais o 0.1 tem um bom desempenho. Finalmente, vemos por
que 1/N(A) foi tão bem. No início, enquanto o step-size ainda é
razoavelmente alto, ele se move rapidamente para o valor esperado
verdadeiro, mas à medida que é acionado mais, o step-size é reduzido, o
que o torna menos suscetível à aleatoriedade das recompensas.

Isso significa que 1/N(A) é sempre o melhor cenário? Quando não seria?
Uma possível configuração em que esta abordagem não seria tão eficaz são
em problemas não-estacionários. Não-estacionariedade significa que o
ambiente pode mudar com o tempo. Isso pode se manifestar como uma
mudança repentina nas condições do ambiente.

Vamos analisar agora como uma mudança repentina nas distribuições de
recompensa afeta um tamanho de passo como 1/N(A). Desta vez,
executaremos o ambiente em 2000 passos e, após 1000 etapas, alteraremos
aleatoriamente o valor esperado de todos os braços. Comparamos dois
agentes, ambos usando épsilon-greedy com epsilon = 0.1. Um usa um
tamanho de passo constante de 0.1, o outro um tamanho de passo de
1/N(A).

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{213}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{epsilon} \PY{o}{=} \PY{l+m+mf}{0.1}
\PY{n}{num\PYZus{}steps} \PY{o}{=} \PY{l+m+mi}{2000}
\PY{n}{num\PYZus{}runs} \PY{o}{=} \PY{l+m+mi}{200}
\PY{n}{step\PYZus{}size} \PY{o}{=} \PY{l+m+mf}{0.1}

\PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{15}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}\PY{p}{,} \PY{n}{dpi}\PY{o}{=} \PY{l+m+mi}{80}\PY{p}{,} \PY{n}{facecolor}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{w}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{edgecolor}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{k}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{p}{[}\PY{l+m+mf}{1.55} \PY{k}{for} \PY{n}{\PYZus{}} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{num\PYZus{}steps}\PY{p}{)}\PY{p}{]}\PY{p}{,} \PY{n}{linestyle}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZhy{}\PYZhy{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}

\PY{k}{for} \PY{n}{agent} \PY{o+ow}{in} \PY{p}{[}\PY{n}{EpsilonGreedyAgent}\PY{p}{,} \PY{n}{EpsilonGreedyAgentConstantStepsize}\PY{p}{]}\PY{p}{:}
    \PY{n}{all\PYZus{}averages} \PY{o}{=} \PY{p}{[}\PY{p}{]}
    \PY{k}{for} \PY{n}{run} \PY{o+ow}{in} \PY{n}{tqdm}\PY{p}{(}\PY{n+nb}{range}\PY{p}{(}\PY{n}{num\PYZus{}runs}\PY{p}{)}\PY{p}{)}\PY{p}{:}
        \PY{n}{agent\PYZus{}info} \PY{o}{=} \PY{p}{\PYZob{}}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{num\PYZus{}actions}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{l+m+mi}{10}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{epsilon}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{n}{epsilon}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{step\PYZus{}size}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{n}{step\PYZus{}size}\PY{p}{\PYZcb{}}
        \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{seed}\PY{p}{(}\PY{n}{run}\PY{p}{)}
        
        \PY{n}{rl\PYZus{}glue} \PY{o}{=} \PY{n}{RLGlue}\PY{p}{(}\PY{n}{env}\PY{p}{,} \PY{n}{agent}\PY{p}{)}
        \PY{n}{rl\PYZus{}glue}\PY{o}{.}\PY{n}{rl\PYZus{}init}\PY{p}{(}\PY{n}{agent\PYZus{}info}\PY{p}{,} \PY{n}{env\PYZus{}info}\PY{p}{)}
        \PY{n}{rl\PYZus{}glue}\PY{o}{.}\PY{n}{rl\PYZus{}start}\PY{p}{(}\PY{p}{)}

        \PY{n}{scores} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
        \PY{n}{averages} \PY{o}{=} \PY{p}{[}\PY{p}{]}
        
        \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{num\PYZus{}steps}\PY{p}{)}\PY{p}{:}
            \PY{n}{reward}\PY{p}{,} \PY{n}{state}\PY{p}{,} \PY{n}{action}\PY{p}{,} \PY{n}{is\PYZus{}terminal} \PY{o}{=} \PY{n}{rl\PYZus{}glue}\PY{o}{.}\PY{n}{rl\PYZus{}step}\PY{p}{(}\PY{p}{)}
            \PY{n}{scores}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{scores}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{+} \PY{n}{reward}\PY{p}{)}
            \PY{n}{averages}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{scores}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{/} \PY{p}{(}\PY{n}{i} \PY{o}{+} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}
            \PY{k}{if} \PY{n}{i} \PY{o}{==} \PY{l+m+mi}{1000}\PY{p}{:}
                \PY{n}{rl\PYZus{}glue}\PY{o}{.}\PY{n}{environment}\PY{o}{.}\PY{n}{arms} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{randn}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{)}
        \PY{n}{all\PYZus{}averages}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{averages}\PY{p}{)}
        
    \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{n}{all\PYZus{}averages}\PY{p}{,} \PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Melhor Possível}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{1/N(A)}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{0.1}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Etapas}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Recompensa Média.}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
100\%|██████████| 200/200 [00:15<00:00, 13.02it/s]
100\%|██████████| 200/200 [00:13<00:00, 14.86it/s]
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_36_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    Agora, o agente com um tamanho de etapa de 1/N(A) teve um desempenho
melhor no início, mas teve um desempenho pior quando o ambiente mudou! O
que aconteceu?

Quando atualizamos as condições de recompensa (não-estacionariedade) os
novos valores são ainda são divididos pelo N(A) anterior. Mas note que
agora as recompensas mudaram, significando que a ação ótima também pode
ter sido alterada.

Entretanto, o agente com step-size 0.1 sempre será atualizado em 1/10 da
direção do erro. Isso significa que, em média, serão necessários somente
dez passos para atualizar seu valor para a média da amostra.


    % Add a bibliography block to the postdoc
    
    
    
\end{document}
